return
{
	ACTIONFAIL =
	{
        REPAIR =
        {
            WRONGPIECE = "あなたはどんな体ですか？",		--化石骨架拼接错误
        },
        BUILD =
        {
            MOUNTED = "私を待って立って、幾重にも重なった白い骨が平地から昇って来る。",		--建造失败（骑乘状态）
            HASPET = "従僕は一人で十分です。",		--建造失败（已经有一个宠物了）
        },
		SHAVE =
		{
			AWAKEBEEFALO = "私の骨組みは本当に貴重です。",		--给醒着的牛刮毛
			GENERIC = "わたくしはあれに毛を剃ってはいけません！",		--刮牛毛失败
			NOBITS = "白骨のように禿げる！どんな物が取れますか？",		--给没毛的牛刮毛
            REFUSE = "それはウーディにしか使えません。",		--暂无注释
		},
		STORE =
		{
			GENERIC = " 日が一番上の時、西に倾く。月が一番満期の時、欠損になる。",		--存放东西失败
			NOTALLOWED = "惜しむに足りない。",		--存放东西--不被允许
			INUSE = "まだ退かないか！",		--别人正在用箱子
            NOTMASTERCHEF = "料理の腕がまだ足りない。",		--暂无注释
		},
        CONSTRUCT =
        {
            INUSE = "速力で退去する。",		--建筑正在使用
            NOTALLOWED = "権利は本当に人が夢中になります。",		--建筑不允许使用
            EMPTY = "骨で埋める？",		--建筑空了
            MISMATCH = "失ったのはごくわずかで，千里の道も甚だしい。",		--升级套件错误（目前用不到）
        },
		RUMMAGE =
		{	
			GENERIC = "日が一番上の時、西に倾く。月が一番満期の時、欠損になる。",		--打开箱子失败
			INUSE = "珍惜するに足りない。",		--打开箱子 正在使用
            NOTMASTERCHEF = "料理の腕がまだ足りない。",		--暂无注释
		},
		UNLOCK =
        {
        	WRONGKEY = "できません。",		--暂无注释
        },
		USEKLAUSSACKKEY =
        {
        	WRONGKEY = "彼の鍵？",		--使用克劳斯钥匙
        	KLAUS = "私に近づかないで ！",		--克劳斯
        },
		ACTIVATE = 
		{
			LOCKED_GATE = "世の移り変わりのにおい。",		--远古钥匙
		},
        COOK =
        {
            GENERIC = "ガマで変えられませんか？",		--做饭失败
            INUSE = "退け！",		--做饭失败-别人在用锅 
            TOOFAR = "その近くにいなければなりません！",		--做饭失败-太远
        },
		DISMANTLE =
		{
			COOKING = "それはウォーリーだけが使えます。",		--暂无注释
			INUSE = "それはウォーリーだけが使えます。",		--暂无注释
			NOTEMPTY = "それはウォーリーだけが使えます。",		--暂无注释
        },
        FISH_OCEAN =
		{
			TOODEEP = "海の釣り竿ではなく、深海の釣りには適していません。",		--暂无注释
		},
        READ =
        {
            GENERIC = "それはウィックリボトムだけが使えます。",		--暂无注释
            NOBIRDS = "それはウィックリボトムだけが使えます。"		--暂无注释
        },
        GIVE =
        {
            GENERIC = "なぜ私の気持ちを受け入れないですか？",		--给予失败
            DEAD = "死んだ上は、どうやって物を与えますか？",		--给予 -目标死亡
            SLEEPING = "寝ています。",		--给予--目标睡觉
            BUSY = "やめましょう。",		--给予--目标正忙
            ABIGAILHEART = "私は骨がある、あなたは魂がある。",		--给阿比盖尔 救赎之心
            GHOSTHEART = "魂はどこに帰るか？",		--给鬼魂 救赎之心
            NOTGEM = "宝石は？",		--给的不是宝石
            WRONGGEM = "色を変えましょう。",		--给错了宝石
            NOTSTAFF = "これにステッキを置くべきです。",		--给月石祭坛的物品不是法杖
            MUSHROOMFARM_NEEDSSHROOM = "キノコを入れましょう。",		--蘑菇农场需要蘑菇
            MUSHROOMFARM_NEEDSLOG = "それは悲鳴の木が必要です。",		--蘑菇农场需要活木
            SLOTFULL = "放すことができませんでした。",		--已经放了材料后，再给雕像桌子再给一个材料
            FOODFULL = "ここにはもう食事がありました。",		--没调用
            NOTDISH = "それはきっと食べたくないです。",		--没调用
            DUPLICATE = "彼が知っている、私も。",		--给雕像桌子已经学习过的图纸
            NOTSCULPTABLE = "これじゃない。",		--给陶艺圆盘的东西不对
            NOTATRIUMKEY = "鍵が違う。",		--中庭钥匙不对
            CANTSHADOWREVIVE = "もう少し待ってください。",		--中庭仍在CD
            WRONGSHADOWFORM = "組み立てが間違っている。",		--没调用
            NOMOON = "孤星寒月。",		--洞穴里建造月石科技
			PIGKINGGAME_MESSY = "邪魔するものがあります。",		--猪王旁边有建筑，不能开始抢元宝
			PIGKINGGAME_DANGER = "殺気がある。",		--危险，不能开始抢元宝
			PIGKINGGAME_TOOLATE = "夜は華を隠す。",		--不是白天，不能开始抢元宝
        },
        GIVETOPLAYER =
        {
            FULL = "あなたのカバンの中のゴミを捨てて！",		--给玩家一个东西 -但是背包满了
            DEAD = "彼はいらなかった。",		--给死亡的玩家一个东西
            SLEEPING = "夢が覚める時、夢の中でどうでしょうか？",		--给睡觉的玩家一个东西
            BUSY = "動かすな。",		--给忙碌的玩家一个东西
        },
        GIVEALLTOPLAYER =
        {
            FULL = "あなたのカバンの中のゴミを捨てて！",		--给人一组东西 但是背包满了
            DEAD = "彼はいらなかった。",		--给于死去的玩家一组物品
            SLEEPING = "夢が覚める時、夢の中でどうでしょうか？",		--给于正在睡觉的玩家一组物品
            BUSY = "動かすな。",		--给于正在忙碌的玩家一组物品
        },
        WRITE =
        {
            GENERIC = "書くではいけません。",		--写字失败
            INUSE = "他の人が書いていますから、待つべきです。",		--写字 正在使用中
        },
        DRAW =
        {
            NOIMAGE = "これがあるなら，やさしいです。",		--画图缺乏图像
        },
        CHANGEIN =
        {
            GENERIC = "森森白骨はどうして衣替えしますか？",		--换装失败 
            BURNING = "皮囊は火を恐れる！",		--换装失败-着火了
            INUSE = "私のような美人は、自分で洋服だんすがないか？",		--衣橱有人占用
        },
        ATTUNE =
        {
            NOHEALTH = "天に逆らうことはできない。",		--制造肉雕像血量不足
        },
        MOUNT =
        {
            TARGETINCOMBAT = "むざむざでこの牛を怒らせた！",		--骑乘，牛正在战斗
            INUSE = "彼はもう一足先に占用しました！",		--骑乘（牛被占据）
        },
        SADDLE =
        {
            TARGETINCOMBAT = "それは怒っていました。",		--给战斗状态的牛上鞍
        },
        TEACH =
        {
            KNOWN = "“もう分かりました。”",		--学习已经知道的蓝图
            CANTLEARN = "”愚鈍をお許しください。“",		--学习无法学习的蓝图
            WRONGWORLD = "これじゃない。",		--学习另外一个世界的地图
        },
        WRAPBUNDLE =
        {
            EMPTY = "何が載せるか。",		--打包纸是空的
        },
        PICKUP =
        {
			RESTRICTION = "これは使えません。",		--熔炉模式下捡起错误的武器
			INUSE = "あとは私の番です。",		--捡起已经打开的容器
        },
        SLAUGHTER =
        {
            TOOFAR = "それは逃げました。",		--屠杀？？ 因为太远而失败
        },
        REPLATE =
        {
            MISMATCH = "杯のすばらしいものが互いに違う。", 		--暴食-换盘子换错了 比如用碗换碟子
            SAMEDISH = "杯のすばらしいものが互いに違う。", 		--暴食-换盘子已经换了
        },
        SAIL =
        {
        	REPAIR = "修理はいらない。",		--暂无注释
        },
        ROW_FAIL =
        {
            BAD_TIMING0 = "速すぎる！",		--暂无注释
            BAD_TIMING1 = "タイミングが悪い。",		--暂无注释
            BAD_TIMING2 = "また？いやだよ！",		--暂无注释
        },
        LOWER_SAIL_FAIL =
        {
            "アイヨ！",		--暂无注释
            "全然遅くなれない！",		--暂无注释
            "失敗は成功の進行時！",		--暂无注释
        },
        BATHBOMB =
        {
            GLASSED = "無理、表面が全部ガラスに変わりました。",		--暂无注释
            ALREADY_BOMBED = "バスタブを無駄にしないで。",		--暂无注释
        },
	},
	ACTIONFAIL_GENERIC = "“わたくしはだめだな。”",		--动作失败
	ANNOUNCE_BOAT_LEAK = "水はだんだん多くなりました。",		--暂无注释
	ANNOUNCE_BOAT_SINK = "溺れたくない！",		--暂无注释
	ANNOUNCE_DIG_DISEASE_WARNING = "もうあまり生きられないように見えます。",		--挖起生病的植物
	ANNOUNCE_PICK_DISEASE_WARNING = "春が終わり、美人が老いていくように？",		--（植物生病）
	ANNOUNCE_ADVENTUREFAIL = "今回はあまりうまく行かなかった。もう一回試してみなきゃいけない。",		--没调用（废案）
    ANNOUNCE_MOUNT_LOWHEALTH = "気息奄々。",		--牛血量过低
    ANNOUNCE_TOOMANYBIRDS = "これはワックスとウィッカーだけが使える。",		--暂无注释
    ANNOUNCE_WAYTOOMANYBIRDS = "これはワックスとウィッカーだけが使える。",		--暂无注释
    ANNOUNCE_NORMALTOMIGHTY = "それはヴォルフアンだけが使えます。",		--暂无注释
    ANNOUNCE_NORMALTOWIMPY = "それはヴォルフアンだけが使えます。",		--暂无注释
    ANNOUNCE_WIMPYTONORMAL = "それはヴォルフアンだけが使えます。",		--暂无注释
    ANNOUNCE_MIGHTYTONORMAL = "それはヴォルフアンだけが使えます。",		--暂无注释
	ANNOUNCE_BEES = "ミツバチ！！！！",		--戴养蜂帽被蜜蜂蛰
	ANNOUNCE_BOOMERANG = "吾は我慢できます！",		--回旋镖
	ANNOUNCE_CHARLIE = "わたくしと踊る？",		--查理即将攻击
	ANNOUNCE_CHARLIE_ATTACK = "退け！",		--被查理攻击
	ANNOUNCE_CHARLIE_MISSED = "それはウィノーナだけが使えます。", --winona specific 		--暂无注释
	ANNOUNCE_COLD = "“寒さがわたくしの骨にしみる”！",		--过冷
	ANNOUNCE_HOT = "太陽は空の真ん中にある！",		--过热
	ANNOUNCE_CRAFTING_FAIL = "キーポイントが欠けます。",		--没调用
	ANNOUNCE_DEERCLOPS = "道友か？！",		--boss来袭
	ANNOUNCE_CAVEIN = "地と山が揺れ動く！",		--要地震了？？？
	ANNOUNCE_ANTLION_SINKHOLE = 
	{
		"土地が怒った？",		--蚁狮地震
		"地が動く！",		--蚁狮地震
		"何の方？",		--蚁狮地震
	},
	ANNOUNCE_ANTLION_TRIBUTE =
	{
        "礼儀で尊敬します。",		--向蚁狮致敬
        "“あなたはわたくしを守るよ。”",		--给蚁狮上供
        "しばらく静かになりました。",		--给蚁狮上供
	},
	ANNOUNCE_SACREDCHEST_YES = "これは価値があると思います。",		--远古宝箱物品正确给出蓝图
	ANNOUNCE_SACREDCHEST_NO = "箱の中は何ですか。",		--远古宝箱
    ANNOUNCE_DUSK = "だんだん夕暮れになった。",		--进入黄昏
    ANNOUNCE_CHARGE = "それはwx78だけが使えます。",		--暂无注释
	ANNOUNCE_DISCHARGE = "それはwx78だけが使えます。",		--暂无注释
	ANNOUNCE_EAT =
	{
		GENERIC = "”皮袋はしっかり保護して！“",		--吃东西
		PAINFUL = "善し悪しも血肉だ。",		--吃怪物肉
		SPOILED = "これは食べ物じゃない！",		--吃腐烂食物
		STALE = "飲み込み難い。",		--吃黄色食物
		INVALID = "”わたくしのような繊細な体にあれは耐えられない。“",		--拒吃
        YUCKY = "それを口の中に入れて、悪なり！",		--吃红色食物
		COOKED = "それはウォーリーだけが使えます。",		--暂无注释
		DRIED = "それはウォーリーだけが使えます。",		--暂无注释
        PREPARED = "それはウォーリーだけが使えます。",		--暂无注释
        RAW = "それはウォーリーだけが使えます。",		--暂无注释
		SAME_OLD_1 = "それはウォーリーだけが使えます。",		--暂无注释
		SAME_OLD_2 = "それはウォーリーだけが使えます。",		--暂无注释
		SAME_OLD_3 = "それはウォーリーだけが使えます。",		--暂无注释
		SAME_OLD_4 = "それはウォーリーだけが使えます。",		--暂无注释
        SAME_OLD_5 = "それはウォーリーだけが使えます。",		--暂无注释
		TASTY = "それはウォーリーだけが使えます。",		--暂无注释
    },
    ANNOUNCE_ENCUMBERED =
    {
        "誰がわたしくの手伝いに来ますか。",		--搬运雕像、可疑的大理石
        "施術できますか？",		--搬运雕像、可疑的大理石
        "その重さは負い難い。",		--搬运雕像、可疑的大理石
        "私の骨。",		--搬运雕像、可疑的大理石
        "「五鬼」を呼ぶことができますか？",		--搬运雕像、可疑的大理石
        "皮袋を壊してはいけません。",		--搬运雕像、可疑的大理石
        "へ...！",		--搬运雕像、可疑的大理石
        "どの公子に来て、わたくしの手伝いをしてもらえますか？",		--搬运雕像、可疑的大理石
        "これは最悪だ...",		--搬运雕像、可疑的大理石
    },
    ANNOUNCE_ATRIUM_DESTABILIZING = 
    {
		"逃げろ！",		--中庭击杀boss后即将刷新
		"「土地老儿」はどうしたの？！",		--中庭震动
		"長居の地ではない。",		--中庭击杀boss后即将刷新
	},
    ANNOUNCE_RUINS_RESET = "彼らは帰って来た！",		--地下重置
    ANNOUNCE_SNARED = "鋭い骨がとてもきれいだな！",		--远古嘤嘤怪的骨笼
    ANNOUNCE_REPELLED = "”いい子ちゃん、早く出てきて！“",		--嘤嘤怪保护状态
	ANNOUNCE_ENTER_DARK = "崖の底のあの千年を思い出した！",		--进入黑暗
	ANNOUNCE_ENTER_LIGHT = "ぜいたくな光！",		--进入光源
	ANNOUNCE_FREEDOM = "自由になった！やっと自由になった！",		--没调用（废案）
	ANNOUNCE_HIGHRESEARCH = "今は頭がいいと思います！",		--没调用（废案）
	ANNOUNCE_HOUNDS = "「二郎神」はどこだ？",		--猎犬将至
	ANNOUNCE_WORMS = "かすかな殺気がある。",		--蠕虫袭击
	ANNOUNCE_HUNGRY = "血肉の栄養が必要です！",		--饥饿
	ANNOUNCE_HUNT_BEAST_NEARBY = "私は血肉のにおいが嗅いた。",		--即将找到野兽
	ANNOUNCE_HUNT_LOST_TRAIL = "あなたを見つけます。",		--猎物（大象脚印丢失）
	ANNOUNCE_HUNT_LOST_TRAIL_SPRING = "何かがあれの足取りを遮っている。",		--大猎物丢失踪迹
	ANNOUNCE_INV_FULL = "“その重さは負い難い”！",		--身上的物品满了
	ANNOUNCE_KNOCKEDOUT = "もう長い間寝ていなかった。",		--被催眠
	ANNOUNCE_LOWRESEARCH = "そこから何かを学んでいなかった。",		--没调用（废案）
	ANNOUNCE_MOSQUITOS = "ア！出て行け！",		--没调用
    ANNOUNCE_NOWARDROBEONFIRE = "私は皮袋を飾る服をなくしてはいけません！",		--橱柜着火
    ANNOUNCE_NODANGERGIFT = "今は取れません！",		--周围有危险的情况下打开礼物
    ANNOUNCE_NOMOUNTEDGIFT = "今は取れません。",		--骑牛的时候打开礼物
	ANNOUNCE_NODANGERSLEEP = "自分を欺き難い。",		--危险，不能睡觉
	ANNOUNCE_NODAYSLEEP = "夜でないと眠れない。",		--白天睡帐篷
	ANNOUNCE_NODAYSLEEP_CAVE = "夜でないと眠れない。",		--洞穴里白天睡帐篷
	ANNOUNCE_NOHUNGERSLEEP = "まだ養生しないと、この皮袋を失います！",		--饿了无法睡觉
	ANNOUNCE_NOSLEEPONFIRE = "これは私に火で自分を焼くじゃん。",		--营帐着火无法睡觉
	ANNOUNCE_NODANGERSIESTA = "四面に敵を受ける！",		--危险，不能午睡
	ANNOUNCE_NONIGHTSIESTA = "”閨閣に入って眠るべきだ“。",		--夜晚睡凉棚
	ANNOUNCE_NONIGHTSIESTA_CAVE = "ここは部屋じゃない。",		--在洞穴里夜晚睡凉棚
	ANNOUNCE_NOHUNGERSIESTA = "まず血肉を探しに行きましょう。 ",		--饱度不足无法午睡
	ANNOUNCE_NODANGERAFK = "逃げるのは解決策ではない！",		--战斗状态下线（已经移除）
	ANNOUNCE_NO_TRAP = "いいだろ、けっこ簡単じゃ。",		--没有陷阱？？？没调用
	ANNOUNCE_PECKED = "いい子ちゃん，やめなさい ！",		--被小高鸟啄
	ANNOUNCE_QUAKE = "「土地」はどうしたの？",		--地震
	ANNOUNCE_RESEARCH = "年寄りまで生きる、年寄りまで習う！",		--没调用
	ANNOUNCE_SHELTER = "“小雨の日に笛を吹いて楽しみ、酒に酔って帽子をかぶって、菊のかんざしを取って頭の上にあります”。",		--下雨天躲树下
	ANNOUNCE_THORNS = "”玉のように細い指を見てよ。“",		--玫瑰、仙人掌、荆棘扎手
	ANNOUNCE_BURNT = "指先をかすめた灰だけを残した！",		--烧完了
	ANNOUNCE_TORCH_OUT = "法力は使えませんか？",		--火把用完了
	ANNOUNCE_THURIBLE_OUT = "薄霧が立ちこめ，雲が濃く，暮らしがひどく悩み煩わす。",		--香炉燃尽
	ANNOUNCE_FAN_OUT = "風に漂う。",		--小风车停了
    ANNOUNCE_COMPASS_OUT = "この心は南、天地は北。",		--指南针用完了
	ANNOUNCE_TRAP_WENT_OFF = "ヤバイ。",		--触发陷阱（例如冬季陷阱）
	ANNOUNCE_UNIMPLEMENTED = "オ！まだ準備ができていないはずです。",		--没调用
	ANNOUNCE_WORMHOLE = "”わたくしの絹織物を汚した“。",		--跳虫洞
	ANNOUNCE_TOWNPORTALTELEPORT = "いい呪法だな。",		--豪华传送
	ANNOUNCE_CANFIX = "マミマミホン？呪文を間違えたような。 ",
		--墙壁可以修理
	ANNOUNCE_ACCOMPLISHMENT = "達成感がいっぱいあると思います！",		--没调用
	ANNOUNCE_ACCOMPLISHMENT_DONE = "友達が今私を見えたらいい...",			--没调用
	ANNOUNCE_INSUFFICIENTFERTILIZER = "あれも滋養することが必要です ",		--土地肥力不足
	ANNOUNCE_TOOL_SLIP = "龍王さんは雨をちょっと少し減らしてはいけませんか？",		--工具滑出
	ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED = "ハハ！私の期限がまだ来ていない、雷で私に打つことがいけません！",		--规避闪电
	ANNOUNCE_TOADESCAPING = "彼らの食事は逃げました。",		--蟾蜍正在逃跑
	ANNOUNCE_TOADESCAPED = "彼らの食事は逃げました。",		--蟾蜍逃走了
	ANNOUNCE_DAMP = "あなたはわたくしの濡れた体を見たいですか？",		--潮湿（1级）
	ANNOUNCE_WET = "水がしみ込みそうだ",		--潮湿（2级）
	ANNOUNCE_WETTER = "雨は体を冷たくします！",		--潮湿（3级）
	ANNOUNCE_SOAKED = "「避水丹」を使えましょう。",		--潮湿（4级）
	ANNOUNCE_WASHED_ASHORE = "服は濡れていますが、まだ生きています。",		--暂无注释
    ANNOUNCE_DESPAWN = "私は風のように来た、風のように行きます！",		--下线
	ANNOUNCE_BECOMEGHOST = "尸解の術！",		--变成鬼魂
	ANNOUNCE_GHOSTDRAIN = "悪霊に取りつかれた。",		--队友死亡掉san
	ANNOUNCE_PETRIFED_TREES = "木の悲鳴が聞こえましたか？",		--石化树
	ANNOUNCE_KLAUS_ENRAGE = "あのクソ猿より始末が悪い！",		--克劳斯被激怒（杀死了鹿）
	ANNOUNCE_KLAUS_UNCHAINED = "彼の封印は解除された！",		--克劳斯-未上锁的  猜测是死亡准备变身？
	ANNOUNCE_KLAUS_CALLFORHELP = "彼は従僕を探している！",		--克劳斯召唤小偷
	ANNOUNCE_MOONALTAR_MINE =
	{
		GLASS_MED = "中になにがあります。",		--暂无注释
		GLASS_LOW = "もうすぐ掘り出します。",		--暂无注释
		GLASS_REVEAL = "あなたは自由でした！",		--暂无注释
		IDOL_MED = "中になにがあります。",		--暂无注释
		IDOL_LOW = "もうすぐ掘り出します",		--暂无注释
		IDOL_REVEAL = "あなたは自由でした！",		--暂无注释
		SEED_MED = "中になにがあります。",		--暂无注释
		SEED_LOW = "もうすぐ掘り出します",		--暂无注释
		SEED_REVEAL = "あなたは自由でした！",		--暂无注释
	},
    ANNOUNCE_SPOOKED = "”びっくりしました“！",		--被吓到
	ANNOUNCE_BRAVERY_POTION = "本来は四方皆空で、明るい鏡台でもない。",		--勇气药剂
    ANNOUNCE_REVIVING_CORPSE = "助けてあげます。",		--没调用（熔炉）
    ANNOUNCE_REVIVED_OTHER_CORPSE = "面目を一新した！",		--没调用（熔炉）
    ANNOUNCE_REVIVED_FROM_CORPSE = "だいぶよくなった、ありがとうな。",		--没调用（熔炉）
    ANNOUNCE_FLARE_SEEN = "誰からの合図ですか？",		--暂无注释
    ANNOUNCE_OCEAN_SILHOUETTE_INCOMING = "ヤバイ、海の怪物！",		--暂无注释
	ANNOUNCE_LIGHTFIRE =
	{
		"それはウェイロウだけが使えます。",		--暂无注释
    },
    ANNOUNCE_HUNGRY_SLOWBUILD = 
    {
	    "それはウェイヌォナだけが使えます。",		--暂无注释
    },
    ANNOUNCE_HUNGRY_FASTBUILD = 
    {
	    "それはウェイヌォナだけが使えます。",		--暂无注释
    },
    ANNOUNCE_KILLEDPLANT = 
    {
        "それはウォームウッドだけが使えます。",		--暂无注释
    },
    ANNOUNCE_GROWPLANT = 
    {
        "それはウォームウッドだけが使えます。",		--暂无注释
    },
    ANNOUNCE_BLOOMING = 
    {
        "それはウォームウッドだけが使えます。",		--暂无注释
    },
    ANNOUNCE_SOUL_EMPTY =
    {
        "それはウォットクシだけが使えます。",		--暂无注释
    },
    ANNOUNCE_SOUL_FEW =
    {
        "それはウォットクシだけが使えます。",		--暂无注释
    },
    ANNOUNCE_SOUL_MANY =
    {
        "それはウォットクシだけが使えます。",		--暂无注释
    },
    ANNOUNCE_SOUL_OVERLOAD =
    {
        "それはウォットクシだけが使えます。",		--暂无注释
    },
    ANNOUNCE_ROYALTY =
    {
        "陛下さま。",		--向带着蜂王帽的队友鞠躬
        "殿下さま。",		--向带着蜂王帽的队友鞠躬
        "私の君主さま！",		--向带着蜂王帽的队友鞠躬
    },
    ANNOUNCE_ATTACH_BUFF_ELECTRICATTACK    = "私が持っているのはプラス電気です！",		--暂无注释
    ANNOUNCE_ATTACH_BUFF_ATTACK            = "手で打って殴る！",		--暂无注释
    ANNOUNCE_ATTACH_BUFF_PLAYERABSORPTION  = "今はもっと安全したと思います。",		--暂无注释
    ANNOUNCE_ATTACH_BUFF_WORKEFFECTIVENESS = "生産力が高まる！",		--暂无注释
    ANNOUNCE_ATTACH_BUFF_MOISTUREIMMUNITY  = "ウェイクばっドンの講義のように乾いです！",		--暂无注释
    ANNOUNCE_DETACH_BUFF_ELECTRICATTACK    = "電気は消えましたが、まだ静電気が残っています。",		--暂无注释
    ANNOUNCE_DETACH_BUFF_ATTACK            = "筋肉ががっしりしている感じがすぐになくなります。",		--暂无注释
    ANNOUNCE_DETACH_BUFF_PLAYERABSORPTION  = "時間は長くないですが、いいです。",		--暂无注释
    ANNOUNCE_DETACH_BUFF_WORKEFFECTIVENESS = "遅延症がまた戻ってきました...",		--暂无注释
    ANNOUNCE_DETACH_BUFF_MOISTUREIMMUNITY  = "干ばつ期が終わりました。",		--暂无注释
	BATTLECRY =
	{
		GENERIC = "死んでしまえ！",		--战斗
		PIG = "あなたは私にあのよく肥えたお坊さんを思い出させました！",		--战斗 猪人
		PREY = "血肉になって、わたくしの皮袋を滋養しなさい！",		--战斗 猎物？？大象？
		SPIDER = "まだ人の形になれない小さな妖精！",		--战斗 蜘蛛
		SPIDER_WARRIOR = "あのいくつかのクモの精も私の前で横暴にふるまう勇気がない！",		--战斗 蜘蛛战士
		DEER = "「鹿力大仙」が知ってる？！",		--战斗 无眼鹿
	},
	COMBAT_QUIT =
	{
		GENERIC = "彼はきっと私のすごさを知っていた！",		--攻击目标被卡住，无法攻击
		PIG = "とりあえず許してあげます。",		--退出战斗-猪人
		PREY = "とりあえず許してあげます！",		--退出战斗 猎物？？大象？
		SPIDER = "また家に帰って修行しましょう。",		-- 退出战斗 蜘蛛
		SPIDER_WARRIOR = "あいつらの嫌いな奴は！",		--退出战斗 蜘蛛战士
	},
	DESCRIBE =
	{
		MULTIPLAYER_PORTAL = "神達はこのような立派な門構えだけが好きです。",		-- 物品名:"绚丽之门"
        MULTIPLAYER_PORTAL_MOONROCK = "これに広寒宮にはいけません。",		-- 物品名:"天体传送门"
        MOONROCKIDOL = "月神のお守り。",		-- 物品名:"月岩雕像" 制造描述:"重要人物。"
        CONSTRUCTION_PLANS = "科学用品！",		-- 物品名:未找到
        ANTLION =
        {
            GENERIC = "何が欲しいですか？",		-- 物品名:"蚁狮"->默认
            VERYHAPPY = "私と仲がよさそうです。",		-- 物品名:"蚁狮"
            UNHAPPY = "”わたくしと怒らないで。 “",		-- 物品名:"蚁狮"
        },
        ANTLIONTRINKET = "子供のおもちゃ。",		-- 物品名:"沙滩玩具"
        SANDSPIKE = "骨で作ればほうがいい！",		-- 物品名:"沙刺"
        SANDBLOCK = "子供のころはもう覚えられなかった、遠すぎだ！",		-- 物品名:"沙堡"
        GLASSSPIKE = "”わたくしのところに刺さらないでください“。",		-- 物品名:"玻璃狼牙棒"
        GLASSBLOCK = "西域のものが作る。",		-- 物品名:"玻璃城堡"
        ABIGAIL_FLOWER =
        {
            GENERIC ="魂の花はいつも美しいだな。",		-- 物品名:"阿比盖尔之花"->默认 制造描述:"一个神奇的纪念品。"
            LONG = "面白い魂が中に宿っています。",		-- 物品名:"阿比盖尔之花"->还需要很久 制造描述:"一个神奇的纪念品。"
            MEDIUM = "君の魂はとても美しいです。",		-- 物品名:"阿比盖尔之花" 制造描述:"一个神奇的纪念品。"
            SOON = "あの花は事情があります！",		-- 物品名:"阿比盖尔之花" 制造描述:"一个神奇的纪念品。"
            HAUNTED_POCKET = "彼岸花はあなたよりも赤いです。",		-- 物品名:"阿比盖尔之花" 制造描述:"一个神奇的纪念品。"
            HAUNTED_GROUND = "私は君より骨組み一つが多いです。",		-- 物品名:"阿比盖尔之花" 制造描述:"一个神奇的纪念品。"
        },
        BALLOONS_EMPTY = "面白おかしい 。",		-- 物品名:"韦斯的气球" 制造描述:"要是有更简单的方法该多好。"
        BALLOON = "子供を騙すの。 ",		-- 物品名:"气球"
        BERNIE_INACTIVE =
        {
            BROKEN = "結局は壊滅だ。",		-- 物品名:"伯尼" 制造描述:"这个疯狂的世界总有你熟悉的人。"
            GENERIC = "人形だけだ。",		-- 物品名:"伯尼"->默认 制造描述:"这个疯狂的世界总有你熟悉的人。"
        },
        BERNIE_ACTIVE = "彼の名前はバーニーだそうです。",		-- 物品名:"伯尼"                          
        BERNIE_BIG = "あの放火した女の子は？",		-- 物品名:"伯尼！"
        BOOK_BIRDS = "晩春の3月、芳草が至るところにあり、うぐいすがあちこち飛び回る。",		-- 物品名:"世界鸟类手册" 制造描述:"涵盖1000个物种：习性、栖息地及叫声。"
        BOOK_TENTACLES = "力がみなぎる呪法の書。",		-- 物品名:"触手的召唤" 制造描述:"让我们来了解一下地下的朋友们！"
        BOOK_GARDENING = "春の頃、暖かさがだんだん強くなります。",		-- 物品名:"应用园艺学" 制造描述:"讲述培育和照料植物的相关知识。"
        BOOK_SLEEP = "船は湾曲した川岸に横向きに止まっています。私は過去を振り返ってみて寝ました。",		-- 物品名:"睡前故事" 制造描述:"送你入梦的睡前故事。"
        BOOK_BRIMSTONE = "舞いの時の剣の勢いはすさまじい勢いで、息を殺しました。踊りを収める時は穏やかで、江海の凝縮した波の光のようです。",		-- 物品名:"末日将至！" 制造描述:"世界将在火焰和灾难中终结！"
        PLAYER =
        {
            GENERIC = "こんにちは、%s！",		-- 物品名:未找到
            ATTACKER = "%s は見たところよく変わります...",		-- 物品名:未找到
            MURDERER = "殺人犯！",		-- 物品名:未找到
            REVIVER = "あなたの心をくださいませんか。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "「无常」はどこだ？",		-- 物品名:"幽灵"
            FIRESTARTER = "あちこち探す。",		-- 物品名:未找到
        },
        WILSON =
        {
            GENERIC = "科学は何ですか？",		-- 物品名:"威尔逊"->默认
            ATTACKER = "私は見ていていつも恐ろしいそうか？",		-- 物品名:"威尔逊"
            MURDERER = "“あなたはわたくしをちゃんと守るよ。”",		-- 物品名:"威尔逊"
            REVIVER = "科学であなたを救えますか？。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "魂の帰り。",		-- 物品名:"幽灵"
            FIRESTARTER = "あなたの骨組みはとても美しいようだな。",		-- 物品名:"威尔逊"
        },
        WOLFGANG =
        {
            GENERIC = "ばかの大男！",		-- 物品名:"沃尔夫冈"->默认
            ATTACKER = "強い者ほうですか？",		-- 物品名:"沃尔夫冈"
            MURDERER = "暗いの中にあなたの恐れが好き！",		-- 物品名:"沃尔夫冈"
            REVIVER = "目を覚ますべきだ。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "魂は早く故郷に帰りました、だから招来できませんでした。",		-- 物品名:"幽灵"
            FIRESTARTER = "臆病者！",		-- 物品名:"沃尔夫冈"
        },
        WAXWELL =
        {
            GENERIC = "こんにちは！",		-- 物品名:"麦斯威尔"->默认
            ATTACKER = "あなたの人形は私の美味しい食べ物です”。",		-- 物品名:"麦斯威尔"
            MURDERER = "あなたは実は暗い傀儡です。",		-- 物品名:"麦斯威尔"
            REVIVER = "あなたのチャーリーは？",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "暗はあなたを守ってくれません。",		-- 物品名:"幽灵"
            FIRESTARTER = "暗闇の中で私は魚のように水を得る。",		-- 物品名:"麦斯威尔"
        },
        WX78 =
        {
            GENERIC = "こんにちは！",		-- 物品名:"WX-78"->默认
            ATTACKER = "彼はどうやって動きましたか？",		-- 物品名:"WX-78"
            MURDERER = "誰がこのような精妙な傀儡を作り上げることができるだろうか？",		-- 物品名:"WX-78"
            REVIVER = "このように修復しますか？",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "ロボットにも魂があります？",		-- 物品名:"幽灵"
            FIRESTARTER = "汝と吾輩は同じだ。",		-- 物品名:"WX-78"
        },
        WILLOW =
        {
            GENERIC = "こんにちは！",		-- 物品名:"薇洛"->默认
            ATTACKER = "あなたの炎を下に置いて。",		-- 物品名:"薇洛"
            MURDERER = "“わたくしの体を焼き壊さないで。”",		-- 物品名:"薇洛"
            REVIVER = "炎の中で涅槃します。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "火を引いて身を焼く。",		-- 物品名:"幽灵"
            FIRESTARTER = "ライター売りの少女？",		-- 物品名:"薇洛"
        },
        WENDY =
        {
            GENERIC = "こんにちは！",		-- 物品名:"温蒂"->默认
            ATTACKER = "悪霊に取りつかれた？",		-- 物品名:"温蒂"
            MURDERER = "殺人犯！",		-- 物品名:"温蒂"
            REVIVER = "なぜ君のお姉さんに救いを与えませんか？",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "ハスの花の池の深いところにはハスの葉があります。ハスの葉には新生のハスがあります。",		-- 物品名:"幽灵"
            FIRESTARTER = "君の手の中にの花が好きです。",		-- 物品名:"温蒂"
        },
        WOODIE =
        {
            GENERIC = "こんにちは！",		-- 物品名:"伍迪"->默认
            ATTACKER = "あなたが変に見えます?",		-- 物品名:"伍迪"
            MURDERER = "斧は山林に入らない。",		-- 物品名:"伍迪"
            REVIVER = "大丈夫ですか？",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "魂を弔うのは草一本にすぎない。",		-- 物品名:"幽灵"
            BEAVER = "もう木を切るな！",		-- 物品名:"伍迪"
            BEAVERGHOST = "もし私が救いを与えなかったら、どうやって生けるのですか？",		-- 物品名:"伍迪"
            MOOSE = "ちょっと変わった鹿！",		-- 物品名:"伍迪"
            MOOSEGHOST = "必ずしも悪い。",		-- 物品名:"伍迪"
            GOOSE = "これを見てよ！",		-- 物品名:"伍迪"
            GOOSEGHOST = "これはばかなガチョウです！",		-- 物品名:"伍迪"
            FIRESTARTER = "自分で焼くな。",		-- 物品名:"伍迪"
        },
        WICKERBOTTOM =
        {
            GENERIC = "こんにちは！",		-- 物品名:"薇克巴顿"->默认
            ATTACKER = "君は呪術師ですか？",		-- 物品名:"薇克巴顿"
            MURDERER = "進歩的な階段がたくさんあります。",		-- 物品名:"薇克巴顿"
            REVIVER = "目上の人に対して敬意を払う。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "私の魂はいつも帰りたいです。",		-- 物品名:"幽灵"
            FIRESTARTER = "君が理由があると信じています。",		-- 物品名:"薇克巴顿"
        },
        WES =
        {
            GENERIC = "こんにちは！",		-- 物品名:"韦斯"->默认
            ATTACKER = "死のように沈黙する。",		-- 物品名:"韦斯"
            MURDERER = "骨も話ができない！",		-- 物品名:"韦斯"
            REVIVER = "かすれた体よりも、かすれた魂の方がつらい。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "どうやってパントマイムで「復活装備を作りたいです」と言いますか？",		-- 物品名:"幽灵"
            FIRESTARTER = "火はあなたがつけたのだと言わないで。",		-- 物品名:"韦斯"
        },
        WEBBER =
        {
            GENERIC = "こんにちは。！",		-- 物品名:"韦伯"->默认     
            ATTACKER = "むしろを用意しましょう。",		-- 物品名:"韦伯"
            MURDERER = "殺人犯は、すべての人は彼を殺すべきです！",		-- 物品名:"韦伯"
            REVIVER = "それらの蜘蛛妖を思い出させてくれました。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "蜘蛛は心がありますか？",		-- 物品名:"幽灵"
            FIRESTARTER = "防火安全グループ会議を開催するべきだ。",		-- 物品名:"韦伯"
        },
        WATHGRITHR =
        {
            GENERIC = "こんにちは、%s！",		-- 物品名:"薇格弗德"->默认
            ATTACKER = "“わたくしを傷つけないで”",		-- 物品名:"薇格弗德"
            MURDERER = "怒りは心を攻め、発散するところがない！",		-- 物品名:"薇格弗德"
            REVIVER = "%s は元気いっぱいであったね。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "あなたはまだ英霊殿から逃げていないよね、%s。",		-- 物品名:"幽灵"
            FIRESTARTER = "%s は加熱が得意です。",		-- 物品名:"薇格弗德"
        },
        WINONA =
        {
            GENERIC = "こんにちは、%s！",		-- 物品名:"薇诺娜"->默认
            ATTACKER = "汝は魯班の誰ですか？",		-- 物品名:"薇诺娜"
            MURDERER = "ここまでだ、%s！",		-- 物品名:"薇诺娜"
            REVIVER = "汝は便利な道なり。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "自分のために体を作ったらどうですか。",		-- 物品名:"幽灵"
            FIRESTARTER = "工場の物が焼けました。",		-- 物品名:"薇诺娜"
        },
        WORTOX =
        {
            GENERIC = "こんにちは、 %s!",		-- 物品名:"沃拓克斯"->默认
            ATTACKER = "彼らも私を悪魔と呼んでいます！",		-- 物品名:"沃拓克斯"
            MURDERER = "私は角のない悪魔です！",		-- 物品名:"沃拓克斯"
            REVIVER = "援助の爪で、ありがとう、 %s.",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "幽霊と悪魔がいる現実を受け入れます。",		-- 物品名:"幽灵"
            FIRESTARTER = "%s は生存の負担になっています。",		-- 物品名:"沃拓克斯"
        },
        WORMWOOD =
        {
            GENERIC = "こんにちは、%s！",		-- 物品名:"沃姆伍德"->默认
            ATTACKER = "%s 今日はいつもよりトゲが多いようです。",		-- 物品名:"沃姆伍德"
            MURDERER = "“わたくしのために花を咲かせることができますか？”",		-- 物品名:"沃姆伍德"
            REVIVER = "%s は友達を諦めたことがない。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "助けが要らないですか、仲間？",		-- 物品名:"幽灵"
            FIRESTARTER = "火が嫌いだと思った、 %s.",		-- 物品名:"沃姆伍德"
        },
        WARLY =
        {
            GENERIC = "こんにちは、%s！",		-- 物品名:"沃利"->默认
            ATTACKER = "“わたくしは太りたくないよ。”",		-- 物品名:"沃利"
            MURDERER = "「唐僧」の焼肉を一つお願いします。煮込んのでもいいです。",		-- 物品名:"沃利"
            REVIVER = "これからはあなたが私の料理人だ。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "今は幽霊唐辛子で料理を作りましょう。",		-- 物品名:"幽灵"
            FIRESTARTER = "彼はこの場所を全部燃やしました！",		-- 物品名:"沃利"
        },
        MIGRATION_PORTAL =
        {
            GENERIC = "遠く離れても近隣のようです 。",		-- 物品名:"Matic 朋友之门"->默认
            OPEN = "入るかどうか？",		-- 物品名:"Matic 朋友之门"->打开
            FULL = "時に私を待たない。",		-- 物品名:"Matic 朋友之门"->满了
        },
        GLOMMER = 
        {
            GENERIC = "可愛いですね。",		-- 物品名:"格罗姆"->默认
            SLEEPING = "虫にとってこの繭はとても快適です。",		-- 物品名:"格罗姆"->睡着了
        },
        GLOMMERFLOWER =
        {
            GENERIC = "花びらが微かに光る。",		-- 物品名:"格罗姆花"->默认
            DEAD = "枯れても、泥に磨かれて埃としても、いつものようにすがすがしい香りを放つ。",		-- 物品名:"格罗姆花"->死了
        },
        GLOMMERWINGS = "これらがヘルメットに装飾するはとてもきれいです！",		-- 物品名:"格罗姆翅膀"
        GLOMMERFUEL = "“わたくしから少し離れてください。”",		-- 物品名:"格罗姆的黏液"
        BELL = "しゃんしゃん。",		-- 物品名:"远古铃铛" 制造描述:"这可不是普通的铃铛。"
        STATUEGLOMMER =
        {
            GENERIC = "それは何ですかが確認できません。",		-- 物品名:"格罗姆雕像"->默认
            EMPTY = "それを壊しなければなりません。",		-- 物品名:"格罗姆雕像"
        },
        LAVA_POND_ROCK = "私の骨より硬いです。",		-- 物品名:"岩石"
		WEBBERSKULL = "「珠珠」の頭蓋骨？",		-- 物品名:"韦伯的头骨"
		WORMLIGHT = "美味しそうです。",		-- 物品名:"发光蓝莓"
		WORMLIGHT_LESSER = "ちょっとしわくちゃです。",		-- 物品名:"较少发光蓝莓"
		WORM =
		{
		    PLANT = "とても安全だと思います。",		-- 物品名:"洞穴蠕虫"
		    DIRT = "土のように見えます。",		-- 物品名:"洞穴蠕虫"
		    WORM = "それはワームです！",		-- 物品名:"洞穴蠕虫"
		},
        WORMLIGHT_PLANT = "とても安全だと思います。",		-- 物品名:"神秘植物"
		MOLE =
		{
			HELD = "掘れる物がなかった、友達よ。",		-- 物品名:"鼹鼠"->拿在手里
			UNDERGROUND = "下に鉱物を探しているやつがいます。",		-- 物品名:"鼹鼠"
			ABOVEGROUND = "私はハムスターのようにあのモグラを叩きたい...",		-- 物品名:"鼹鼠"
		},
		MOLEHILL = "なんと美しい快適な穴でしょうか！",		-- 物品名:"鼹鼠丘"
		MOLEHAT = "なぜこれを頭にかぶるのですか？",		-- 物品名:"鼹鼠帽" 制造描述:"为穿戴者提供夜视能力。"
		EEL = "血肉がきわめて少ない。",		-- 物品名:"鳗鱼"
		EEL_COOKED = "いいにおいがします！",		-- 物品名:"烤鳗鱼"
		UNAGI = "誰でもがうなぎにならせないで欲しい！",		-- 物品名:"鳗鱼料理"
		EYETURRET = "“わたくしをじろじろ見ないでください。”",		-- 物品名:"眼睛炮塔"
		EYETURRET_ITEM = "寝ていると思います。",		-- 物品名:"眼睛炮塔" 制造描述:"要远离讨厌的东西，就得杀了它们。"
		MINOTAURHORN = "火をつけたら塵を避けることができると言われています。",		-- 物品名:"守护者之角"
		MINOTAURCHEST = "わたくしのスーツケースにぴったり作ります。",		-- 物品名:"大号华丽箱子"
		THULECITE_PIECES = "もっと小さい铥鉱。",		-- 物品名:"铥矿碎片"
		POND_ALGAE = "透き通った池のほとりは青々としています。",		-- 物品名:"水藻"
		GREENSTAFF = "これは遅かれ早かれ役に立ちます。",		-- 物品名:"拆解魔杖" 制造描述:"干净而有效的摧毁。"
		GIFT = "それは私にくれるのですか？",		-- 物品名:"礼物"
        GIFTWRAP = "すごいです！",		-- 物品名:"礼物包装" 制造描述:"把东西打包起来，好看又可爱！"
		POTTEDFERN = "お盆にわらびの植物があります。",		-- 物品名:"蕨类盆栽" 制造描述:"做个花盆，里面栽上蕨类植物。"
        SUCCULENT_POTTED = "陶盆栽には多肉植物があります。",		-- 物品名:"多肉盆栽" 制造描述:"塞进陶盆的漂亮多肉植物。"
		SUCCULENT_PLANT = "そこにアロエがあります。",		-- 物品名:"多肉植物"
		SUCCULENT_PICKED = "精進料理は食べたくないです。",		-- 物品名:"多肉植物"
		SENTRYWARD = "寒々とした広寒。",		-- 物品名:"月眼守卫" 制造描述:"绘图者最有价值的武器。"
        TOWNPORTAL =
        {
			GENERIC = "このピラミッドは砂を支配している。",		-- 物品名:"强征传送塔"->默认 制造描述:"用沙子的力量聚集你的朋友们。"
			ACTIVE = "別れの用意ができています。",		-- 物品名:"强征传送塔"->激活了 制造描述:"用沙子的力量聚集你的朋友们。"
		},
        TOWNPORTALTALISMAN = 
        {
			GENERIC = "ミニセパレーター。",		-- 物品名:"沙漠石头"->默认
			ACTIVE = "もっとはっきりした人は歩けます。",		-- 物品名:"沙漠石头"->激活了
		},
        WETPAPER = "早く乾きたいです。",		-- 物品名:"纸张"
        WETPOUCH = "この小包は無理に縛られているだけです。",		-- 物品名:"起皱的包裹"
        MOONROCK_PIECES = "清虚宮で何か起こったのですか。",		-- 物品名:"月亮石碎块"
        MOONBASE =
        {
            GENERIC = "真ん中に穴があって、物を投げ入れられそうです。",		-- 物品名:"月亮石"->默认
            BROKEN = "全部失敗しました。",		-- 物品名:"月亮石"
            STAFFED = "それで？",		-- 物品名:"月亮石"
            WRONGSTAFF = "私の骨の杖ですか？",		-- 物品名:"月亮石"->插错法杖
            MOONSTAFF = "不思議な石があれを燃やしました。",		-- 物品名:"月亮石"->已经插了法杖的（月杖）
        },
        MOONDIAL = 
        {
			GENERIC = "みだりに天威を測る。",		-- 物品名:"月晷"->默认 制造描述:"追踪月相！"
			NIGHT_NEW = "新月です。",		-- 物品名:"月晷"->新月 制造描述:"追踪月相！"
			NIGHT_WAX = "月がゆっくりと丸くなっている。",		-- 物品名:"月晷"->上弦月 制造描述:"追踪月相！"
			NIGHT_FULL = "満月です。",		-- 物品名:"月晷"->满月 制造描述:"追踪月相！"
			NIGHT_WANE = "月が小さくなっています。",		-- 物品名:"月晷"->下弦月 制造描述:"追踪月相！"
			CAVE = "この下には月を測れません。",		-- 物品名:"月晷"->洞穴 制造描述:"追踪月相！"
			WEREBEAVER = "それはウッディだけが使えます", --woodie specific		-- 物品名:"月晷" 制造描述:"追踪月相！"
        },
		THULECITE = "彼は力に満ちている。",		-- 物品名:"铥矿石" 制造描述:"将小碎片合成一大块。"
		ARMORRUINS = "それは奇妙に軽い。",		-- 物品名:"铥矿甲" 制造描述:"炫目并且能提供保护。"
		ARMORSKELETON = "鉄のような白骨、私の一番のお気に入り。",		-- 物品名:"骨头盔甲"
		SKELETONHAT = "私のために作ったのですか？",		-- 物品名:"骨头头盔"
		RUINS_BAT = "重みがかなりある。",		-- 物品名:"铥矿岩棒" 制造描述:"尖钉让一切变得更好。"
		RUINSHAT = "私の髪はどうでしょうか？",		-- 物品名:"远古王冠" 制造描述:"附有远古力场！"
		NIGHTMARE_TIMEPIECE =
		{
            CALM = "もうすっかりよくなりました。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            WARN = "ここにかなり強い法力があると感じた。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            WAXING = "だんだん密集してきました！",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            STEADY = "安定したようです。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            WANING = "法力が弱まっているような気がします。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            DAWN = "影の化け物が見えなくなりそうだ！",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            NOMAGIC = "ここには法力がない。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
		},
		BISHOP_NIGHTMARE = "它在分崩离析！",		-- 物品名:"损坏的发条主教"
		ROOK_NIGHTMARE = "怖いよ！",		-- 物品名:"损坏的发条战车"
		KNIGHT_NIGHTMARE = "残酷なねじまきの騎士！",		-- 物品名:"损坏的发条骑士"
		MINOTAUR = "あいつはあまり楽しそうではなさそう。",		-- 物品名:"远古守护者"
		SPIDER_DROPPER = "注意：上を見ないで。",		-- 物品名:"穴居悬蛛"
		NIGHTMARELIGHT = "奥深い火。",		-- 物品名:"梦魇灯座"
		NIGHTSTICK = "星晨の光！",		-- 物品名:"晨星锤" 制造描述:"用于夜间战斗的晨光。"
		GREENGEM = "エメラルドで王冠を作ってあげます。",		-- 物品名:"绿宝石"
		MULTITOOL_AXE_PICKAXE = "上手すぎます！",		-- 物品名:"多用斧镐" 制造描述:"加倍实用。"
		ORANGESTAFF = "数千里の距離を何寸の長さに縮める。",		-- 物品名:"瞬移魔杖" 制造描述:"适合那些不喜欢走路的人。"
		YELLOWAMULET = "日光浴をしてカルシウムを補う。",		-- 物品名:"魔光护符" 制造描述:"从天堂汲取力量。"
		GREENAMULET = "すべての故郷に一つずつ配らなければならない！",		-- 物品名:"建造护符" 制造描述:"用更少的材料合成物品！"
		SLURPERPELT = "何の変わりもない。",			-- 物品名:"铥矿奖章"->啜食者皮 制造描述:"跟踪周围魔力水平的流动。"
		SLURPER = "多くの毛皮！",		-- 物品名:"啜食者"
		SLURPER_PELT = "死んだ姿が何の違うもない。",		-- 物品名:"啜食者皮"
		ARMORSLURPER = "彼は私の血肉に対する渇望を抑えることができます。",		-- 物品名:"饥饿腰带" 制造描述:"保持肚子不饿。"
		ORANGEAMULET = "咫尺千里。",		-- 物品名:"懒人护符" 制造描述:"适合那些不喜欢捡东西的人。"
		YELLOWSTAFF = "天才の発明...棒に宝石があります。",		-- 物品名:"唤星者法杖" 制造描述:"召唤一个小星星。"
		YELLOWGEM = "この宝石は黄色です。",		-- 物品名:"黄宝石"
		ORANGEGEM = "オレンジの宝石一つ。",		-- 物品名:"橙宝石"
        OPALSTAFF = "私は「广寒宫」の使者です。",		-- 物品名:"唤月者魔杖"
        OPALPRECIOUSGEM = "この宝石は特別に見えます。",		-- 物品名:"彩虹宝石"
        TELEBASE = 
		{
			VALID = "あれは準備ができました。",		-- 物品名:"传送焦点"->有效 制造描述:"装上宝石试试。"
			GEMS = "もっと紫の宝石が必要です。",		-- 物品名:"传送焦点"->需要宝石 制造描述:"装上宝石试试。"
		},
		GEMSOCKET = 
		{
			VALID = "準備ができたようです。",		-- 物品名:"宝石底座"->有效
			GEMS = "宝石一つが必要です。",		-- 物品名:"宝石底座"->需要宝石
		},
		STAFFLIGHT = "早く后イーに彼を射てもらいなさい。",		-- 物品名:"矮人之星"
        STAFFCOLDLIGHT = "心が冷える。",		-- 物品名:"极光"
        ANCIENT_ALTAR = "古くて神秘的な建築。",		-- 物品名:"远古祭坛"
        ANCIENT_ALTAR_BROKEN = "これは破損したようです。",		-- 物品名:"损坏的远古祭坛"
        ANCIENT_STATUE = "世界とはしっくりこないようです。",		-- 物品名:"远古雕像"
        LICHEN = "「白虎岭」にもたくさんあります。",		-- 物品名:"洞穴苔藓"
		CUTLICHEN = "栄養があるけど、長時間保存しきれないです。",		-- 物品名:"苔藓"
		CAVE_BANANA = "臭い猿こそこれが好きです。",		-- 物品名:"洞穴香蕉"
		CAVE_BANANA_COOKED = "実はこれはあまり食べたくないです！",		-- 物品名:"烤香蕉"
		CAVE_BANANA_TREE = "光合成ができるかどうか疑っています。",		-- 物品名:"洞穴香蕉树"
		ROCKY = "そのペンチは本当に怖い。",		-- 物品名:"石虾"
		COMPASS =
		{
			GENERIC="私はどちらに向いていますか？",		-- 物品名:"指南针"->默认 制造描述:"指向北方。"
			N = "北。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			S = "南の方。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			E = "東。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			W = "西。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			NE = "北東。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			SE = "南東。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			NW = "北西。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			SW = "南西。",		-- 物品名:"指南针" 制造描述:"指向北方。"
		},
        HOUNDSTOOTH = "本当に鋭い！",		-- 物品名:"犬牙"
        ARMORSNURTLESHELL = "腰抜け？",		-- 物品名:"蜗壳护甲"
        BAT = "ア！本当に怖いな！",		-- 物品名:"洞穴蝙蝠"
        BATBAT = "自分で飛ぶことができます。",		-- 物品名:"蝙蝠棒" 制造描述:"所有科技都如此...耗费精神。"
        BATWING = "それらは死んでも大嫌いです。",		-- 物品名:"洞穴蝙蝠翅膀"
        BATWING_COOKED = "血生臭い味がいくつかなくなった。",		-- 物品名:"烤蝙蝠翅膀"
        BATCAVE = "彼らを起こしたくないです。",		-- 物品名:"蝙蝠洞"
        BEDROLL_FURRY = "暖かくて気持ちいいですな。",		-- 物品名:"毛皮铺盖" 制造描述:"舒适地一觉睡到天亮！"
        BUNNYMAN = "うさぎの妖怪。",		-- 物品名:"兔人"
        FLOWER_CAVE = "光る果実。",		-- 物品名:"荧光花"
        GUANO = "臭い。",		-- 物品名:"鸟粪"
        LANTERN = "ほんの少し小さい法術。",		-- 物品名:"提灯" 制造描述:"可加燃料、明亮、便携！"
        LIGHTBULB = "おかしい、おいしそうです。",		-- 物品名:"荧光果"
        MANRABBIT_TAIL = "もっと集めて、ストールを作って。",		-- 物品名:"兔绒"
        MUSHROOMHAT = "オ，本当に悩ましいですな。",		-- 物品名:"蘑菇帽"
        MUSHROOM_LIGHT2 =
        {
            ON = "キノコの光。",		-- 物品名:"炽菇灯"->开启 制造描述:"受到火山岩浆灯饰学问的激发。"
            OFF = "いくつかの主要な色で主要な光源を生成できます。",		-- 物品名:"炽菇灯"->关闭 制造描述:"受到火山岩浆灯饰学问的激发。"
            BURNT = "かびが生えさせなかったです、誓うよ。",		-- 物品名:"炽菇灯"->烧焦的 制造描述:"受到火山岩浆灯饰学问的激发。"
        },
        MUSHROOM_LIGHT =
        {
            ON = "それを明かりにしました。",		-- 物品名:"蘑菇灯"->开启 制造描述:"任何蘑菇的完美添加物。"
            OFF = "あれは大又の完璧なキノコです。",		-- 物品名:"蘑菇灯"->关闭 制造描述:"任何蘑菇的完美添加物。"
            BURNT = "完全に焦げた。",		-- 物品名:"蘑菇灯"->烧焦的 制造描述:"任何蘑菇的完美添加物。"
        },
        SLEEPBOMB = "捨てると眠くなれます。",		-- 物品名:"睡袋" 制造描述:"可以扔掉的袋子睡意沉沉。"
        MUSHROOMBOMB = "一つのキノコ雲が生まれています！",		-- 物品名:"炸弹蘑菇"
        SHROOM_SKIN = "いぼ、全部はいぼだ！",		-- 物品名:"蘑菇皮"
        TOADSTOOL_CAP =
        {
            EMPTY = "“ヒキガエルは白鳥の肉を食べたいです。 ”",		-- 物品名:"毒菌蟾蜍"
            INGROUND = "何かがはみ出している。",		-- 物品名:"毒菌蟾蜍"->在地里面
            GENERIC = "毒キノコは切り刻まれたいだけです。",		-- 物品名:"毒菌蟾蜍"->默认
        },
        TOADSTOOL =
        {
            GENERIC = "私はあなたの王女ではありません！",		-- 物品名:"毒菌蟾蜍"->默认
            RAGE = "それは踊りが止まらない！",		-- 物品名:"毒菌蟾蜍"->愤怒
        },
        MUSHROOMSPROUT =
        {
            GENERIC = "どんな科学！",		-- 物品名:"孢子帽"->默认
            BURNT = "なんと不道徳なことか！",		-- 物品名:"孢子帽"->烧焦的
        },
        MUSHTREE_TALL =
        {
            GENERIC = "あのキノコは大きすぎます。",		-- 物品名:"蓝蘑菇树"->默认
            BLOOM = "遠くからは見えませんが、かなり臭いです。",		-- 物品名:"蓝蘑菇树"->蘑菇树繁殖？？
        },
        MUSHTREE_MEDIUM =
        {
            GENERIC = "私の白骨洞にもあります。",		-- 物品名:"红蘑菇树"->默认
            BLOOM = "これはちょっと嫌ですね。",		-- 物品名:"红蘑菇树"->蘑菇树繁殖？？
        },
        MUSHTREE_SMALL =
        {
            GENERIC = "魔法キノコ？",		-- 物品名:"绿蘑菇树"->默认
            BLOOM = "繁殖に努めています。",		-- 物品名:"绿蘑菇树"->蘑菇树繁殖？？
        },
        MUSHTREE_TALL_WEBBED = "クモ達にはこれが重要だと思います。",		-- 物品名:"蛛网蓝蘑菇树"
        SPORE_TALL =
        {
            GENERIC = "青いカビ。",		-- 物品名:"蓝色孢子"->默认
            HELD = "ポケットに光を入れたいです。",		-- 物品名:"蓝色孢子"->拿在手里
        },
        SPORE_MEDIUM =
        {
            GENERIC = "この世にはもう心配がない。",		-- 物品名:"红色孢子"->默认
            HELD = "ポケットに光を入れたいです。",		-- 物品名:"红色孢子"->拿在手里
        },
        SPORE_SMALL =
        {
            GENERIC = "それは胞子の目に見える光景です。",		-- 物品名:"绿色孢子"->默认
            HELD = "ポケットに光を入れたいです。",		-- 物品名:"绿色孢子"->拿在手里
        },
        RABBITHOUSE =
        {
            GENERIC = "月宮のウサギは何を食べますか？",		-- 物品名:"兔屋"->默认 制造描述:"可容纳一只巨大的兔子及其所有物品。"
            BURNT = "それは本物のニンジン焼きではないです。",		-- 物品名:"兔屋"->烧焦的 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        },
        SLURTLE = "ウェ...キモイ...",		-- 物品名:"尖壳蜗牛"
        SLURTLE_SHELLPIECES = "そろわないパズル。",		-- 物品名:"蜗壳碎片"
        SLURTLEHAT = "わたくしはそれをかぶりません。",		-- 物品名:"蜗牛帽"
        SLURTLEHOLE = "“キモイ”ほら穴。",		-- 物品名:"尖壳蜗牛窝"
        SLURTLESLIME = "気持ち悪い。",		-- 物品名:"尖壳蜗牛黏液"
        SNURTLE = "彼はあまりキモくないですが、気持ちが悪いです。",		-- 物品名:"圆壳蜗牛"
        SPIDER_HIDER = "ウワ！もっとスパイダー！",		-- 物品名:"洞穴蜘蛛"
        SPIDER_SPITTER = "スパイダーが嫌い！",		-- 物品名:"喷射蜘蛛"
        SPIDERHOLE = "クモの巣で覆われている。",		-- 物品名:"蛛网岩"
        SPIDERHOLE_ROCK = "クモの巣で覆われている。",		-- 物品名:"兔屋" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        STALAGMITE = "ただの石だと思う。",		-- 物品名:"石笋"
        STALAGMITE_TALL = "石，石，石，石...",		-- 物品名:"石笋"
        TREASURECHEST_TRAP = "何を隠しているのか見せて！",		-- 物品名:"宝箱"
        TURF_CARPETFLOOR = "ひどく刺さる。",		-- 物品名:"地毯地板" 制造描述:"超级柔软。气味像牦牛。"
        TURF_CHECKERFLOOR = "これらはとても華麗です。",		-- 物品名:"棋盘地板" 制造描述:"精心制作成棋盘状的大理石地砖。"
        TURF_DIRT = "地面一つ。",		-- 物品名:"泥土地皮"
        TURF_FOREST = "地面一つ。",		-- 物品名:"森林地皮"
        TURF_GRASS = "地面一つ。",		-- 物品名:"长草地皮"
        TURF_MARSH = "地面一つ。",		-- 物品名:"沼泽地皮"
        TURF_METEOR = "月の地面一つ。",		-- 物品名:"月坑地皮" 制造描述:"月球表面的月坑。"
        TURF_PEBBLEBEACH = "海岸一つ。",		-- 物品名:"岩石海滩地皮"
        TURF_ROAD = "粗造りの石。",		-- 物品名:"卵石路" 制造描述:"修建你自己的道路，通往任何地方。"
        TURF_ROCKY = "地面一つ。",		-- 物品名:"岩石地皮"
        TURF_SAVANNA = "地面一つ。",		-- 物品名:"热带草原地皮"
        TURF_WOODFLOOR = "これらは木の床です。",		-- 物品名:"木地板" 制造描述:"优质复合地板。"
		TURF_CAVE="もう一つの地面タイプ。",		-- 物品名:"鸟粪地皮"
		TURF_FUNGUS="もう一つの地面タイプ。",		-- 物品名:"菌类地皮"
		TURF_SINKHOLE="もう一つの地面タイプ。",		-- 物品名:"黏滑地皮"
		TURF_UNDERROCK="もう一つの地面タイプ。",		-- 物品名:"洞穴岩石地皮"
		TURF_MUD="もう一つの地面タイプ。",		-- 物品名:"泥泞地皮"
		TURF_DECIDUOUS = "もう一つの地面タイプ。",		-- 物品名:"桦树地皮"
		TURF_SANDY = "もう一つの地面タイプ。",		-- 物品名:"兔屋" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_BADLANDS = "もう一つの地面タイプ。",		-- 物品名:"兔屋" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_DESERTDIRT = "地面一つ。",		-- 物品名:"沙漠地皮"
		TURF_FUNGUS_GREEN = "地面一つ。",		-- 物品名:"菌类地皮"
		TURF_FUNGUS_RED = "地面一つ。",		-- 物品名:"菌类地皮"
		TURF_DRAGONFLY = "あれは防火ができるということを証明したいですか？",		-- 物品名:"鳞状地板" 制造描述:"消除火灾蔓延速度。"
		POWCAKE = "科学よ、助けてください。",		-- 物品名:"芝士蛋糕"
        CAVE_ENTRANCE = "その岩を動かすことができるかと思っています。",		-- 物品名:"堵住的陷洞"
        CAVE_ENTRANCE_RUINS = "何かを隠している可能性があります。",		-- 物品名:"被堵住的陷洞"->单机 洞二入口
       	CAVE_ENTRANCE_OPEN = 
        {
            GENERIC = "大地は私を排斥しています！",		-- 物品名:"陷洞"->默认
            OPEN = "「土地老儿」はまだ修理しないか。",		-- 物品名:"陷洞"->打开
            FULL = "誰かが去ってまで待って、後に入ります。",		-- 物品名:"陷洞"->满了
        },
        CAVE_EXIT = 
        {
            GENERIC = "この下にいるべきだと思います。",		-- 物品名:"楼梯"->默认
            OPEN = "しばらくは探検したくないです。",		-- 物品名:"楼梯"->打开
            FULL = "上はとても混んでいます！",		-- 物品名:"楼梯"->满了
        },
		MAXWELLPHONOGRAPH = "音楽はそこから来ました。",		-- 物品名:"麦斯威尔的留声机"->单机 麦斯威尔留声机
		BOOMERANG = "自分を打ったことが嫌です！",		-- 物品名:"回旋镖" 制造描述:"来自澳洲土著。"
		PIGGUARD = "彼はそんなに優しくなさそうです。",		-- 物品名:"猪人守卫"
		ABIGAIL = "オ、彼女はかわいいリボンを持っています。",		-- 物品名:"阿比盖尔"
		ADVENTURE_PORTAL = "もう二度とだまされたくないです。",		-- 物品名:"麦斯威尔之门"->单机 麦斯威尔之门
		AMULET = "千年前にもう死にました。",		-- 物品名:"重生护符" 制造描述:"逃离死神的魔爪。"
		ANIMAL_TRACK = "食べ物の跡。私が指すのは...動物。",		-- 物品名:"动物足迹"
		ARMORGRASS = "私の骨ほど硬くないです。",		-- 物品名:"草甲" 制造描述:"提供少许防护。"
		ARMORMARBLE = "それは本当に重そうです。",		-- 物品名:"大理石甲" 制造描述:"它很重，但能够保护你。"
		ARMORWOOD = "それはとても似合う服です。",		-- 物品名:"木甲" 制造描述:"为你抵御部分伤害。"
		ARMOR_SANITY = "絶望が私を包んでいる、いいよね。",		-- 物品名:"魂甲" 制造描述:"保护你的躯体，但无法保护你的心智。"
		ASH =
		{
			GENERIC = "焼け跡に残ったすべて。",		-- 物品名:"灰烬"->默认
			REMAINS_GLOMMERFLOWER = "転送する時、花は炎に飲み込まれました！",		-- 物品名:"灰烬"->单机专用
			REMAINS_EYE_BONE = "転送する時、眼骨は炎に飲み込まれました！",		-- 物品名:"灰烬"->单机专用
			REMAINS_THINGIE = "これはきっと完璧な科学的解釈があります。",		-- 物品名:"灰烬"->单机专用
		},
		AXE = "頼りになる斧。",		-- 物品名:"斧头" 制造描述:"砍倒树木！"
		BABYBEEFALO = 
		{
			GENERIC = "ア。可愛すぎる！",		-- 物品名:"小牦牛"->默认
		    SLEEPING = "良い夢を見て、臭いやつ。",		-- 物品名:"小牦牛"->睡着了
        },
        BUNDLE = "わたくしが引越しします！",		-- 物品名:"捆绑物资"
        BUNDLEWRAP = "荷物を包むと運びやすいと思います。",		-- 物品名:"捆绑包装" 制造描述:"打包你的东西的部分和袋子。"
		BACKPACK = "私の百宝の袋を持ってきて。",		-- 物品名:"背包" 制造描述:"携带更多物品。"
		BACONEGGS = "完璧な朝食。",		-- 物品名:"培根煎蛋"
		BANDAGE = "衛生的なようです。",		-- 物品名:"蜂蜜药膏" 制造描述:"愈合小伤口。"
		BASALT = "骨はあれより硬いではない！",		-- 物品名:"玄武岩"
		BEARDHAIR = "そんな気持ち悪いものは私が生まれません。",		-- 物品名:"胡子"
		BEARGER = "熊のような大きさのアナグマ。",		-- 物品名:"狂暴熊獾"
		BEARGERVEST = "冬眠駅にようこそ！",		-- 物品名:"熊皮背心" 制造描述:"熊皮背心。"
		ICEPACK = "いつでも新鮮な血肉がある。",		-- 物品名:"保鲜背包" 制造描述:"容量虽小，但能保持东西新鲜。"
		BEARGER_FUR = "厚い毛皮。",		-- 物品名:"熊皮" 制造描述:"毛皮再生。"
		BEDROLL_STRAW = "かなり快適に見えますが、かび臭いがあるそう。",		-- 物品名:"草席卷" 制造描述:"一觉睡到天亮。"
		BEEQUEEN = "そのハチの棘を私から遠くに行かせて！",		-- 物品名:"蜂王"
		BEEQUEENHIVE = 
		{
			GENERIC = "べたべたして歩けません。",		-- 物品名:"蜂蜜地块"->默认
			GROWING = "それは以前そこにありましたか？",		-- 物品名:"蜂蜜地块"->正在生长
		},
        BEEQUEENHIVEGROWN = "ミツバチの妖怪だと疑っています！",		-- 物品名:"巨大蜂巢"
        BEEGUARD = "女王を守っています。",		-- 物品名:"嗡嗡蜜蜂"
        HIVEHAT = "私は女王だ。",		-- 物品名:"蜂王帽"
        MINISIGN =
        {
            GENERIC = "それより上手に描くことができます！",		-- 物品名:"小木牌"->默认
            UNDRAWN = "私たちはその上に何かを描くべきです。",		-- 物品名:"小木牌"->没有画画
        },
        MINISIGN_ITEM = "このようにすればあまり役に立ちません。私たちはそれを下に置くべきです。",		-- 物品名:"小木牌" 制造描述:"用羽毛笔在这些上面画画。"
		BEE =
		{
			GENERIC = "ウェンウェンウェン、ウェンウェンウェン。",		-- 物品名:"蜜蜂"->默认
			HELD = "気をつけて！",		-- 物品名:"蜜蜂"->拿在手里
		},
		BEEBOX =
		{
			READY = "美味しいハチミツ 。",		-- 物品名:"蜂箱"->准备好的 满的 制造描述:"贮存你自己的蜜蜂。"
			FULLHONEY = "はちみつがいっぱい入っています。",		-- 物品名:"蜂箱"->蜂蜜满了 制造描述:"贮存你自己的蜜蜂。"
			GENERIC = "ミツバチ！",		-- 物品名:"蜂箱"->默认 制造描述:"贮存你自己的蜜蜂。"
			NOHONEY = "何でもない。",		-- 物品名:"蜂箱"->没有蜂蜜 制造描述:"贮存你自己的蜜蜂。"
			SOMEHONEY = "ちょっと待つことが必要です。",		-- 物品名:"蜂箱"->有一些蜂蜜 制造描述:"贮存你自己的蜜蜂。"
			BURNT = "どうやって焼かれましたか？！！",		-- 物品名:"蜂箱"->烧焦的 制造描述:"贮存你自己的蜜蜂。"
		},
		MUSHROOM_FARM =
		{
			STUFFED = "あれは本当にたくさんのキノコです！",		-- 物品名:"蘑菇农场"->塞，满了？？ 制造描述:"种蘑菇。"
			LOTS = "木にはキノコがいっぱい生えています。",		-- 物品名:"蘑菇农场"->很多 制造描述:"种蘑菇。"
			SOME = "今は成長し続けるべきです。",		-- 物品名:"蘑菇农场"->有一些 制造描述:"种蘑菇。"
			EMPTY = "それは胞子を使うことができる、またはキノコで移植植物を作れます。",		-- 物品名:"蘑菇农场" 制造描述:"种蘑菇。"
			ROTTEN = "悲鸣の木こそ活力がある。",		-- 物品名:"蘑菇农场"->腐烂的--需要活木 制造描述:"种蘑菇。"
			BURNT = "科学の力がそれを生んだ。",		-- 物品名:"蘑菇农场"->烧焦的 制造描述:"种蘑菇。"
			SNOWCOVERED = "このような寒い日には育ちようがないと思います。",		-- 物品名:"蘑菇农场"->被雪覆盖 制造描述:"种蘑菇。"
		},
		BEEFALO =
		{
			FOLLOWER = "彼は静かに私に従っています。",		-- 物品名:"牦牛"->追随者
			GENERIC = "あれはヤクです！",		-- 物品名:"牦牛"->默认
			NAKED = "エ、彼はとても悲しんでいます。",		-- 物品名:"牦牛"->牛毛被刮干净了
			SLEEPING = "こいつらは本当にぐっすり眠っている。",		-- 物品名:"牦牛"->睡着了
            DOMESTICATED = "これは他のそんな臭くないです。",		-- 物品名:"牦牛"->驯化牛
            ORNERY = "とても怒っているように見えます。",		-- 物品名:"牦牛"->战斗牛
            RIDER = "これを馬乗りとして使うのは恥ずかしいです。",		-- 物品名:"牦牛"->骑行牛
            PUDGY = "うん、食べ過ぎかもしれません。",		-- 物品名:"牦牛"->胖牛
		},
		BEEFALOHAT = "“嫌だよ、この匂い。”",		-- 物品名:"牛角帽" 制造描述:"成为牛群中的一员！连气味也变得一样。"
		BEEFALOWOOL = "ヤクの涙のようにおいがする。",		-- 物品名:"牛毛"
		BEEHAT = "“わたくしの柔らかい肌を保護します。",		-- 物品名:"养蜂帽" 制造描述:"防止被愤怒的蜜蜂蜇伤。"
        BEESWAX = "ワックスは防腐できると科学的に証明されています！",		-- 物品名:"蜂蜡" 制造描述:"一种有用的防腐蜂蜡。"
		BEEHIVE = "ミツバチの羽音がたえない。",		-- 物品名:"野生蜂窝"
		BEEMINE = "揺れるとブンブンという音がします。",		-- 物品名:"蜜蜂地雷" 制造描述:"变成武器的蜜蜂。会出什么问题？"
		BEEMINE_MAXWELL = "地雷に取り付けられた狂暴な蚊！",		-- 物品名:"麦斯威尔的蚊子陷阱"->单机 麦斯威尔的蚊子陷阱
		BERRIES = "血のように見えるだけです。",		-- 物品名:"浆果"
		BERRIES_COOKED = "菜食だ。",		-- 物品名:"烤浆果"
        BERRIES_JUICY = "手にジュースをいっぱいつけた。",		-- 物品名:"多汁浆果"
        BERRIES_JUICY_COOKED = "腐る前に食べたほうがいい！",		-- 物品名:"烤多汁浆果"
		BERRYBUSH =
		{
			BARREN = "肥料が必要だと思います。",		-- 物品名:"浆果丛"
			WITHERED = "あれに少し日陰で涼しくを与えなければならない。",		-- 物品名:"浆果丛"->枯萎了
			GENERIC = "これらは食べられると思います。",		-- 物品名:"浆果丛"->默认
			PICKED = "それらはまた生えてくるかもしれません？",		-- 物品名:"浆果丛"->被采完了
			DISEASED = "枯れました。",		-- 物品名:"浆果丛"->生病了
			DISEASING = "エェ...どこがおかしいです。",		-- 物品名:"浆果丛"->正在生病？？
			BURNING = "ほとんど火事です。",		-- 物品名:"浆果丛"->正在燃烧
		},
		BERRYBUSH_JUICY =
		{
			BARREN = "この状態では、ベリーは育ちません。",		-- 物品名:"多汁浆果丛"
			WITHERED = "高温で多汁のベリーを脱水した！",		-- 物品名:"多汁浆果丛"->枯萎了
			GENERIC = "彼らを食事の時間に残しておくべきです。",		-- 物品名:"多汁浆果丛"->默认
			PICKED = "あれの花が咲いて実を結ぶのを待つ必要があります。",		-- 物品名:"多汁浆果丛"->被采完了
			DISEASED = "あれは病気です。",		-- 物品名:"多汁浆果丛"->生病了
			DISEASING = "エェ...どこがおかしいです。",		-- 物品名:"多汁浆果丛"->正在生病？？
			BURNING = "ほとんど火事です。",		-- 物品名:"多汁浆果丛"->正在燃烧
		},
		BIGFOOT = "それは本当に大きな足だな。",		-- 物品名:"大脚怪"->单机 大脚怪
		BIRDCAGE =
		{
			GENERIC = "鳥かごの中で鳥に付き添っているのは艶やかな羽で、美玉簫笙です。",		-- 物品名:"鸟笼"->默认 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			OCCUPIED = "誰かが誰に囚われたか？",		-- 物品名:"鸟笼"->被占领 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			SLEEPING = "夢の中の彼女は自由ですか？",		-- 物品名:"鸟笼"->睡着了 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			HUNGRY = "お腹が空いているように見えます。",		-- 物品名:"鸟笼"->有点饿了 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			STARVING = "慰めたらどうですか？",		-- 物品名:"鸟笼"->挨饿 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			DEAD = "「青鸾鸟」が鏡に向かって舞い、世界で最後の鳳凰が悲鳴をあげています。",		-- 物品名:"鸟笼"->死了 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			SKELETON = "ホトトギス鳥のように九死の魂があるべきです。",		-- 物品名:"骷髅"
		},
		BIRDTRAP = "蜘蛛の巣からの収益！",		-- 物品名:"捕鸟陷阱" 制造描述:"捕捉会飞的动物。"
		CAVE_BANANA_BURNT = "私のせいではない！",		-- 物品名:"鸟笼"->烧焦的洞穴香蕉树 制造描述:"为你的鸟类朋友提供一个幸福的家。"
		BIRD_EGG = "孵化の機会がまだありますか。",		-- 物品名:"鸟蛋"
		BIRD_EGG_COOKED = "本当においしいです！",		-- 物品名:"煎蛋"
		BISHOP = "あなたの教会の神様を信じません！",		-- 物品名:"发条主教"
		BLOWDART_FIRE = "このものはまったく安全ではないようです。",		-- 物品名:"火焰吹箭" 制造描述:"向你的敌人喷火。"
		BLOWDART_SLEEP = "小さな眠り。",		-- 物品名:"催眠吹箭" 制造描述:"催眠你的敌人。"
		BLOWDART_PIPE = "骨とげを吹いて出てもいいですか？",		-- 物品名:"吹箭" 制造描述:"向你的敌人喷射利齿。"
		BLOWDART_YELLOW = "その精確性には驚かされる。",		-- 物品名:"雷电吹箭" 制造描述:"朝你的敌人放闪电。"
		BLUEAMULET = "氷のように冷たいです！",		-- 物品名:"寒冰护符" 制造描述:"多么冰冷酷炫的护符。"
		BLUEGEM = "冷たいエネルギーの光を発散しています。",		-- 物品名:"蓝宝石"
		BLUEPRINT = 
		{ 
            COMMON = "科学よ！",		-- 物品名:"蓝图"
            RARE = "科学的すぎます！",		-- 物品名:"蓝图"->罕见的
        },
        SKETCH = "一枚の彫像の写真。どこを探したら出来上がりますか。",		-- 物品名:"{item}骨架"
		BLUE_CAP = "それはとても変わっていて、まだべたべたしています。",		-- 物品名:"采摘的蓝蘑菇"
		BLUE_CAP_COOKED = "今回は違っていました。",		-- 物品名:"烤蓝蘑菇"
		BLUE_MUSHROOM =
		{
			GENERIC = "キノコだ。",		-- 物品名:"蓝蘑菇"->默认
			INGROUND = "寝ています。",		-- 物品名:"蓝蘑菇"->在地里面
			PICKED = "帰ってくるかどうか分かりません？",		-- 物品名:"蓝蘑菇"->被采完了
		},
		BOARDS = "木の板。",		-- 物品名:"木板" 制造描述:"更平直的木头。"
		BONESHARD = "たまに少し落とします。",		-- 物品名:"骨头碎片"
		BONESTEW = "いくら食べても肉は育ちません。",		-- 物品名:"炖肉汤"
		BUGNET = "虫取り用の。",		-- 物品名:"捕虫网" 制造描述:"抓虫子用的。"
		BUSHHAT = "見ていてちくりと刺さるのようだ。",		-- 物品名:"灌木丛帽" 制造描述:"很好的伪装！"
		BUTTER = "これはバターと信じられません！",		-- 物品名:"黄油"
		BUTTERFLY =
		{
			GENERIC = "菜の花の中に飛び込んでみたらどこに見えません。",		-- 物品名:"蝴蝶"->默认
			HELD = "やっと捕まえました！",		-- 物品名:"蝴蝶"->拿在手里
		},
		BUTTERFLYMUFFIN = "私たちはレシピを捨てて、即興的に発揮しました。",		-- 物品名:"蝴蝶松饼"
		BUTTERFLYWINGS = "わたくしの皮囊を飾る。",		-- 物品名:"蝴蝶翅膀"
		BUZZARD = "なんという醜いハゲワシだろう！",		-- 物品名:"秃鹫"
		SHADOWDIGGER = "ウ、いいですね。今は彼だけではなかった。",		-- 物品名:"蝴蝶"
		CACTUS = 
		{
			GENERIC = "刺がありますが、美味しいです。",		-- 物品名:"仙人掌"->默认
			PICKED = "干からびたが、まだとげが多い。",		-- 物品名:"仙人掌"->被采完了
		},
		CACTUS_MEAT_COOKED = "砂漠からの焼き果物。",		-- 物品名:"烤仙人掌肉"
		CACTUS_MEAT = "刺は食べたくないです。",		-- 物品名:"仙人掌肉"
		CACTUS_FLOWER = "多棘植物が咲く美しい花だ。",		-- 物品名:"仙人掌花"
		COLDFIRE =
		{
			EMBERS = "その火を燃料を加えないと消えてしまいます。",		-- 物品名:"冰火"->即将熄灭 制造描述:"这火是越烤越冷的冰火。"
			GENERIC = "寂しくて寒いです。",		-- 物品名:"冰火"->默认 制造描述:"这火是越烤越冷的冰火。"
			HIGH = "火が暴走しそうです！",		-- 物品名:"冰火"->高 制造描述:"这火是越烤越冷的冰火。"
			LOW = "火が少し弱くなりました。",		-- 物品名:"冰火"->低？ 制造描述:"这火是越烤越冷的冰火。"
			NORMAL = "気持ちいい。",		-- 物品名:"冰火"->普通 制造描述:"这火是越烤越冷的冰火。"
			OUT = "オ、火が消えた。",		-- 物品名:"冰火"->出去？外面？ 制造描述:"这火是越烤越冷的冰火。"
		},
		CAMPFIRE =
		{
			EMBERS = "その火を燃料を加えないと消えてしまいます。",		-- 物品名:"营火"->即将熄灭 制造描述:"燃烧时发出光亮。"
			GENERIC = "きっと闇を追い出す。",		-- 物品名:"营火"->默认 制造描述:"燃烧时发出光亮。"
			HIGH = "火が暴走しそうです！",		-- 物品名:"营火"->高 制造描述:"燃烧时发出光亮。"
			LOW = "火が少し弱くなりました。",		-- 物品名:"营火"->低？ 制造描述:"燃烧时发出光亮。"
			NORMAL = "気持ちいい。",		-- 物品名:"营火"->普通 制造描述:"燃烧时发出光亮。"
			OUT = "オ、火が消えた。",		-- 物品名:"营火"->出去？外面？ 制造描述:"燃烧时发出光亮。"
		},
		CANE = "私はおばあさんになりましたか？",		-- 物品名:"拐棍" 制造描述:"泰然自若地快步走。"
		CATCOON = "やんちゃな小物。",		-- 物品名:"浣熊猫"
		CATCOONDEN = 
		{
			GENERIC = "くいの中の巣。",		-- 物品名:"空心树桩"->默认
			EMPTY = "その主人は命を落としました。",		-- 物品名:"空心树桩"
		},
		CATCOONHAT = "耳を覆う帽子！",		-- 物品名:"浣熊猫帽子" 制造描述:"适合那些重视温暖甚于朋友的人。"
		COONTAIL = "まだ動いていると思います。",		-- 物品名:"浣熊猫尾巴"
		CARROT = "ウサギではないです。",		-- 物品名:"胡萝卜"
		CARROT_COOKED = "軟らかい。",		-- 物品名:"烤胡萝卜"
		CARROT_PLANTED = "土は植物の赤ちゃんを作っています。",		-- 物品名:"胡萝卜"
		CARROT_SEEDS = "にんじんの種。",		-- 物品名:"胡萝卜种子"
		CARTOGRAPHYDESK =
		{
			GENERIC = "今は皆に私が何を見つけたかを見せてもいいです！",		-- 物品名:"制图桌"->默认 制造描述:"准确地告诉别人你去过哪里。"
			BURNING = "その件はここまでです。",		-- 物品名:"制图桌"->正在燃烧 制造描述:"准确地告诉别人你去过哪里。"
			BURNT = "今は灰だけです。",		-- 物品名:"制图桌"->烧焦的 制造描述:"准确地告诉别人你去过哪里。"
		},
		WATERMELON_SEEDS = "あのアホは食べるのが好きです。",		-- 物品名:"西瓜种子"
		CAVE_FERN = "ワラビの一種です。",		-- 物品名:"蕨类植物"
		CHARCOAL = "小さくて黒くて、焦げた木のようなにおいがします。",		-- 物品名:"木炭"
        CHESSPIECE_PAWN = "同感です。",		-- 物品名:"卒子棋子"
        CHESSPIECE_ROOK =
        {
            GENERIC = "見た目より重いです。",		-- 物品名:"战车棋子"->默认
            STRUGGLE = "駒たちは自分で移動しています！",		-- 物品名:"战车棋子"->三基佬棋子晃动
        },
        CHESSPIECE_KNIGHT =
        {
            GENERIC = "馬だから、もちろんです。",		-- 物品名:"骑士棋子"->默认
            STRUGGLE = "駒たちは自分で移動しています！",		-- 物品名:"骑士棋子"->三基佬棋子晃动
        },
        CHESSPIECE_BISHOP =
        {
            GENERIC = "石の主教です。",		-- 物品名:"主教棋子"->默认
            STRUGGLE = "駒たちは自分で移動しています！",		-- 物品名:"主教棋子"->三基佬棋子晃动
        },
        CHESSPIECE_MUSE = "私はこれらの白骨の女王です。",		-- 物品名:"女王棋子"
        CHESSPIECE_FORMAL = "私にとっては、非常に「高贵」ではないように见えます。",		-- 物品名:"国王棋子"
        CHESSPIECE_HORNUCOPIA = "それを見ているだけでお腹がぐうぐう鳴ってしまいます。",		-- 物品名:"丰饶角雕刻"
        CHESSPIECE_PIPE = "それはいつでも僕の料理ではありません。",		-- 物品名:"泡泡烟斗雕塑"
        CHESSPIECE_DEERCLOPS = "その目が君に付いているような気がします。",		-- 物品名:"独眼巨鹿棋子"
        CHESSPIECE_BEARGER = "近くに来たら、もっと大きくなった。",		-- 物品名:"熊獾棋子"
        CHESSPIECE_MOOSEGOOSE =
        {
            "エ。これはあまりにもリアルです。",		-- 物品名:"驼鹿棋子" 制造描述:未找到
        },
        CHESSPIECE_DRAGONFLY = "ア、これは僕にいくつかのことを思い出させます。悪い記憶。",		-- 物品名:"龙蝇棋子"
        CHESSPIECE_BUTTERFLY = "見たところとても美しい、ですよね？",		-- 物品名:"月蛾棋子"
        CHESSPIECE_ANCHOR = "やっぱり見た目と同じ重さです。",		-- 物品名:"锚棋子"
        CHESSPIECE_MOON = "最近私は啓発されたと感じました。",		-- 物品名:"\\“月亮\\” 棋子"
        CHESSJUNK1 = "碁石の山。",		-- 物品名:"损坏的发条装置"
        CHESSJUNK2 = "他の碁石の山。",		-- 物品名:"损坏的发条装置"
        CHESSJUNK3 = "もっと碁石の山。",		-- 物品名:"损坏的发条装置"
		CHESTER = "片足の短い...箱、さん。",		-- 物品名:"切斯特"
		CHESTER_EYEBONE =
		{
			GENERIC = "それは私を見ています。",		-- 物品名:"眼骨"->默认
			WAITING = "それは眠っていました。",		-- 物品名:"眼骨"->需要等待
		},
		COOKEDMANDRAKE = "可哀相なやつ。",		-- 物品名:"烤曼德拉草"
		COOKEDMEAT = "焼き上がるのが必要ですか？",		-- 物品名:"烤大肉"
		COOKEDMONSTERMEAT = "生のものはもっと美味しいです。",		-- 物品名:"烤怪物肉"
		COOKEDSMALLMEAT = "血生臭い味がなくなった！",		-- 物品名:"烤小肉"
		COOKPOT =
		{
			COOKING_LONG = "これはまだ少し時間がかかります。",		-- 物品名:"烹饪锅"->饭还需要很久 制造描述:"制作更好的食物。"
			COOKING_SHORT = "もうすぐいいです！",		-- 物品名:"烹饪锅"->饭快做好了 制造描述:"制作更好的食物。"
			DONE = "うん！食べできた！",		-- 物品名:"烹饪锅"->完成了 制造描述:"制作更好的食物。"
			EMPTY = "見ていてもお腹が空く感じがある。",		-- 物品名:"烹饪锅" 制造描述:"制作更好的食物。"
			BURNT = "鍋が壊れた。",		-- 物品名:"烹饪锅"->烧焦的 制造描述:"制作更好的食物。"
		},
		CORN = "高果糖！",		-- 物品名:"玉米"
		CORN_COOKED = "できあがった、高果糖！",		-- 物品名:"爆米花"
		CORN_SEEDS = "これはトウモロコシの種です。",		-- 物品名:"玉米种子"
        CANARY =
		{
			GENERIC = "黄色の生物。",		-- 物品名:"金丝雀"->默认
			HELD = "私は君にぺちゃんこにしていない、じゃないか？",		-- 物品名:"金丝雀"->拿在手里
		},
        CANARY_POISONED = "それはいいかもしれません。",		-- 物品名:"金丝雀（有翅膀的动物）"
		CRITTERLAB = "その中に何かありますか？",		-- 物品名:"岩石巢穴"
        CRITTER_GLOMLING = "かわいい！",		-- 物品名:"小格罗姆"
        CRITTER_DRAGONLING = "それは私の心の中にはいあがりました。",		-- 物品名:"蜂群卫士"
		CRITTER_LAMB = "彼の母に比べて、粘液が少なくなりました。",		-- 物品名:"小钢羊"
        CRITTER_PUPPY = "小さい怪獣にとっては本当に可愛いです！",		-- 物品名:"小座狼"
        CRITTER_KITTEN = "君は素敵な実験室の助手になります。",		-- 物品名:"小浣猫"
        CRITTER_PERDLING = "羽根の長い友達。",		-- 物品名:"小火鸡"
		CRITTER_LUNARMOTHLING = "彼女を残しているのは母学科が得意だからです。",		-- 物品名:"小蛾子"
		CROW =
		{
			GENERIC = "あなたが昔に吉兆を代表していたように、私も人でした！",		-- 物品名:"乌鸦"->默认
			HELD = "彼はそこにあまり楽しくないです。",		-- 物品名:"乌鸦"->拿在手里
		},
		CUTGRASS = "刈り取った草は、他のものを作ったり合成したりするのに使います。",		-- 物品名:"草"
		CUTREEDS = "むしろを一つ作る。",		-- 物品名:"采下的芦苇"
		CUTSTONE = "滑らかで人を引きつける。",		-- 物品名:"石砖" 制造描述:"切成正方形的石头。"
		DEADLYFEAST = "効能最強のごちそう。",		-- 物品名:"致命的盛宴"->致命盛宴 单机
		DEER =
		{
			GENERIC = "私を見つめていますか？…いや、ないと思います。",		-- 物品名:"无眼鹿"->默认
			ANTLER = "なんと目立つ鹿の角だろう！",		-- 物品名:"无眼鹿"
		},
        DEER_ANTLER = "悠悠鹿鸣，食野之平。 ",		-- 物品名:"鹿角"
        DEER_GEMMED = "その野獣に取り押さえられた！",		-- 物品名:"无眼鹿"
		DEERCLOPS = "彼の目は本当に大きい！",		-- 物品名:"独眼巨鹿"
		DEERCLOPS_EYEBALL = "これは本当に気持ちが悪いです。",		-- 物品名:"独眼巨鹿眼球"
		EYEBRELLAHAT =	"それは身につける人を守ることができます。",		-- 物品名:"眼球伞" 制造描述:"面向天空的眼球让你保持干燥。"
		DEPLETED_GRASS =
		{
			GENERIC = "一群の草かもしれません。",		-- 物品名:"草"->默认
		},
        GOGGLESHAT = "このゴーグルは本当に流行ですね。",		-- 物品名:"时髦的护目镜" 制造描述:"你可以瞪大眼睛看装饰性护目镜。"
        DESERTHAT = "上質の護目具。",		-- 物品名:"沙漠护目镜" 制造描述:"从你的眼睛里把沙子揉出来。"
		DEVTOOL = "ベーコンのような香りがいます！",		-- 物品名:"开发工具"
		DEVTOOL_NODEV = "私はまだそんなに丈夫ではない、それを振ることができません。",		-- 物品名:"草"
		DIRTPILE = "これはひと山の土ですか...まだは？",		-- 物品名:"可疑的土堆"
		DIVININGROD =
		{
			COLD = "風が冷たい息を骨髄に吹き込んだ。",		-- 物品名:"冻伤"->冷了
			GENERIC = "それは何かの自動誘導装置です。",		-- 物品名:"探测杖"->默认 制造描述:"肯定有方法可以离开这里..."
			HOT = "これは気が狂いました！",		-- 物品名:"中暑"->热了
			WARM = "私は正しい方向にいます。",		-- 物品名:"探测杖"->温暖 制造描述:"肯定有方法可以离开这里..."
			WARMER = "きっと近いです。",		-- 物品名:"探测杖" 制造描述:"肯定有方法可以离开这里..."
		},
		DIVININGRODBASE =
		{
			GENERIC = "何の役に立つかを知りたいです。",		-- 物品名:"探测杖底座"->默认
			READY = "大きな鍵が必要なようです。",		-- 物品名:"探测杖底座"->准备好的 满的
			UNLOCKED = "今はマシンが作動できました！",		-- 物品名:"探测杖底座"->解锁了
		},
		DIVININGRODSTART = "そのステッキはとても役に立ちます！",		-- 物品名:"探测杖底座"->单机探测杖底座
		DRAGONFLY = "あれはライフドラゴンです！",		-- 物品名:"龙蝇"
		ARMORDRAGONFLY = "熱い甲冑、身にまとうとかっかとする！",		-- 物品名:"鳞甲" 制造描述:"脾气火爆的盔甲。"
		DRAGON_SCALES = "まだ熱いです。",		-- 物品名:"鳞片"
		DRAGONFLYCHEST = "保険箱だけに次いで！",		-- 物品名:"巨鳞宝箱" 制造描述:"一种结实且防火的容器。"
		DRAGONFLYFURNACE = 
		{
			HAMMERED = "私の古いリューマチを治療することができます。",		-- 物品名:"龙鳞火炉"->被锤了 制造描述:"给自己建造一个苍蝇暖炉。"
			GENERIC = "大量の熱量が発生しましたが、明るい光は多くありません。", --no gems		-- 物品名:"龙鳞火炉"->默认 制造描述:"给自己建造一个苍蝇暖炉。"
			NORMAL = "あれは私に向かってまばたきしていますか？", --one gem		-- 物品名:"龙鳞火炉"->普通 制造描述:"给自己建造一个苍蝇暖炉。"
			HIGH = "熱い！", --two gems		-- 物品名:"龙鳞火炉"->高 制造描述:"给自己建造一个苍蝇暖炉。"
		},
        HUTCH = "ハッチエッグフィッシュ、P.I.",		-- 物品名:"哈奇"
        HUTCH_FISHBOWL =
        {
            GENERIC = "このような装備をずっとほしいです。",		-- 物品名:"星空"->默认
            WAITING = "彼には少しの法力が必要かもしれません？",		-- 物品名:"星空"->需要等待
        },
		LAVASPIT = 
		{
			HOT = "熱いよだれ！",		-- 物品名:"中暑"->热了
			COOL = "私はそれを「乾いた唾液」と呼ぶのが好きです。",		-- 物品名:"龙蝇唾液"
		},
		LAVA_POND = "壮観！",		-- 物品名:"岩浆池"
		LAVAE = "暑すぎて、処置がつかない。",		-- 物品名:"岩浆虫"
		LAVAE_COCOON = "冷却して落ち着きます。",		-- 物品名:"冷冻虫卵"
		LAVAE_PET = 
		{
			STARVING = "かわいそうなものはきっとお腹が空きました。",		-- 物品名:"超级可爱岩浆虫"->挨饿
			HUNGRY = "それを聞いてお腹がグーグーと鳴っています。",		-- 物品名:"超级可爱岩浆虫"->有点饿了
			CONTENT = "とても楽しそうです。",		-- 物品名:"超级可爱岩浆虫"->内容？？？、
			GENERIC = "赤ちゃん？",		-- 物品名:"超级可爱岩浆虫"->默认
		},
		LAVAE_EGG = 
		{
			GENERIC = "中からかすかな暖かさが伝わってきた。",		-- 物品名:"岩浆虫卵"->默认
		},
		LAVAE_EGG_CRACKED =
		{
			COLD = "卵はあまり熱くないと思います。",		-- 物品名:"冻伤"->冷了
			COMFY = "楽しい卵に会えるとは思わなかったです。",		-- 物品名:"岩浆虫卵"->舒服的
		},
		LAVAE_TOOTH = "卵一つの歯！",		-- 物品名:"岩浆虫尖牙"
		DRAGONFRUIT = "不思議な果物ですね。",		-- 物品名:"火龙果"
		DRAGONFRUIT_COOKED = "この果物はやはり変です。",		-- 物品名:"烤火龙果"
		DRAGONFRUIT_SEEDS = "変な果物の変な種。",		-- 物品名:"火龙果种子"
		DRAGONPIE = "その火竜果派を食べるとすごく満腹感があります。",		-- 物品名:"火龙果派"
		DRUMSTICK = "がつがつ食うつもりです。",		-- 物品名:"鸟腿"
		DRUMSTICK_COOKED = "なぜ茹でますか！",		-- 物品名:"炸鸟腿"
		DUG_BERRYBUSH = "今はどこにでも持っていけました。",		-- 物品名:"浆果丛"
		DUG_BERRYBUSH_JUICY = "この木は家の近くに移植できる。",		-- 物品名:"多汁浆果丛"
		DUG_GRASS = "今はどこでもこの植物を植えることができます。",		-- 物品名:"草丛"
		DUG_MARSH_BUSH = "これは栽培が必要です。",		-- 物品名:"尖刺灌木"
		DUG_SAPLING = "これは栽培が必要です。",		-- 物品名:"树苗"
		DURIAN = "“わたしくはそれらを食べませんよ。”",		-- 物品名:"榴莲"
		DURIAN_COOKED = "今はもっと臭いです！",		-- 物品名:"超臭榴莲"
		DURIAN_SEEDS = "ドリアンの種。",		-- 物品名:"榴莲种子"
		EARMUFFSHAT = "君の内外を暖めます。",		-- 物品名:"兔耳罩" 制造描述:"毛茸茸的保暖物品。"
		EGGPLANT = "太い！えっと、大きいという意味です。",		-- 物品名:"茄子"
		EGGPLANT_COOKED = "軟らかい。",		-- 物品名:"烤茄子"
		EGGPLANT_SEEDS = "これはナスの種です。",		-- 物品名:"茄子种子"
		ENDTABLE = 
		{
			BURNT = "焦げたテーブルの上に置いてある焦げた花瓶一つ。",		-- 物品名:"茶几"->烧焦的 制造描述:"一张装饰桌。"
			GENERIC = "“私の顔は花のように綺麗ではないと思います。”",		-- 物品名:"茶几"->默认 制造描述:"一张装饰桌。"
			EMPTY = "小雨の初晴れの窓で、じっくりと水を煮たり、お茶を入れたり、泡を取ったりして、名茶を試飲しています。",		-- 物品名:"茶几" 制造描述:"一张装饰桌。"
			WILTED = "あまり新鮮ではないようです。",		-- 物品名:"茶几"->枯萎的 制造描述:"一张装饰桌。"
			FRESHLIGHT = "ちょっと明るくていいです。",		-- 物品名:"茶几"->茶几-新的发光的 制造描述:"一张装饰桌。"
			OLDLIGHT = "明かりを一つつける？", -- will be wilted soon, light radius will be very small at this point		-- 物品名:"茶几"->茶几-旧的发光的 制造描述:"一张装饰桌。"
		},
		DECIDUOUSTREE = 
		{
			BURNING = "木の無駄遣いですね。",		-- 物品名:"桦树"->正在燃烧
			BURNT = "このようなことが起こるのを止めることできるなのに。",		-- 物品名:"桦树"->烧焦的
			CHOPPED = "薪をください！",		-- 物品名:"桦树"->被砍了
			POISON = "しらかばの実を盗むということがあれを怒られたようです！",		-- 物品名:"桦树"->毒化的
			GENERIC = "森の中の枝葉は生い茂っていて、鳥は至るところで鳴いています。",		-- 物品名:"桦树"->默认
		},
		ACORN = "中には絶対にものがある。",		-- 物品名:"桦木果"
        ACORN_SAPLING = "それはすぐに木になります！",		-- 物品名:"桦树树苗"
		ACORN_COOKED = "完璧に焼けている。",		-- 物品名:"烤桦木果"
		BIRCHNUTDRAKE = "狂ったナッツの実。",		-- 物品名:"桦木果精"
		EVERGREEN =
		{
			BURNING = "木の無駄遣いですね。",		-- 物品名:"常青树"->正在燃烧
			BURNT = "このようなことが起こるのを止めることできるなのに。",		-- 物品名:"常青树"->烧焦的
			CHOPPED = "受けろ、大自然！",		-- 物品名:"常青树"->被砍了
			GENERIC = "青々としている。",		-- 物品名:"常青树"->默认
		},
		EVERGREEN_SPARSE =
		{
			BURNING = "木の無駄遣いですね。",		-- 物品名:"粗壮常青树"->正在燃烧
			BURNT = "このようなことが起こるのを止めることできるなのに。",		-- 物品名:"粗壮常青树"->烧焦的
			CHOPPED = "受けろ、大自然！",		-- 物品名:"粗壮常青树"->被砍了
			GENERIC = "この悲催の木には球果がない。",		-- 物品名:"粗壮常青树"->默认
		},
		TWIGGYTREE = 
		{
			BURNING = "木の無駄遣いですね。",		-- 物品名:"繁茂的树木"->正在燃烧
			BURNT = "このようなことが起こるのを止めることできるなのに。",		-- 物品名:"繁茂的树木"->烧焦的
			CHOPPED = "受けろ、大自然！",		-- 物品名:"繁茂的树木"->被砍了
			GENERIC = "粘りすぎます。",					-- 物品名:"繁茂的树木"->默认
			DISEASED = "それは大変そうです。いつもよりひどいそうです。",		-- 物品名:"繁茂的树木"->生病了
		},
		TWIGGY_NUT_SAPLING = "あれの成長には何の助けもいらない。",		-- 物品名:"繁茂的树苗"
        TWIGGY_OLD = "あの木は弱そうです。",		-- 物品名:"繁茂的树木"
		TWIGGY_NUT = "中には出たい粘る木があります。",		-- 物品名:"繁茂的针叶树"->多枝树果
		EYEPLANT = "私を見ている人がいると思います。",		-- 物品名:"眼球草"
		INSPECTSELF = "私は腕も足も足らないことがないよね？",		-- 物品名:"繁茂的树木"->检查自己
		FARMPLOT =
		{
			GENERIC = "私は作物を作ってみるべきです。",		-- 物品名:未找到
			GROWING = "成長しよう、植物、成長しよう！",		-- 物品名:未找到
			NEEDSFERTILIZER = "肥料をやるべきです。",		-- 物品名:未找到
			BURNT = "灰の中では作物は育たない。",		-- 物品名:未找到
		},
		FEATHERHAT = "鳥になる！",		-- 物品名:"羽毛帽" 制造描述:"头上的装饰。"
		FEATHER_CROW = "黒い鳥の羽。",		-- 物品名:"黑色羽毛"
		FEATHER_ROBIN = "赤い羽は朱砂のよう。",		-- 物品名:"红色羽毛"
		FEATHER_ROBIN_WINTER = "白い羽は粉雪のよう。",		-- 物品名:"雪雀羽毛"
		FEATHER_CANARY = "黄色い羽はレモンのよう。",		-- 物品名:"橙黄羽毛"
		FEATHERPENCIL = "筆がないですか？",		-- 物品名:"羽毛笔" 制造描述:"是的，羽毛是必须的。"
		FEM_PUPPET = "彼女は閉じ込められた！",		-- 物品名:未找到
		FIREFLIES =
		{
			GENERIC = "それらを捕まえることができればいいです！",		-- 物品名:"萤火虫"->默认
			HELD = "あれらは私のポケットを輝かせる！",		-- 物品名:"萤火虫"->拿在手里
		},
		FIREHOUND = "それは赤く光っています。",		-- 物品名:"火猎犬"
		FIREPIT =
		{
			EMBERS = "火が消える前に燃料を入れましょう。",		-- 物品名:"石头营火"->即将熄灭 制造描述:"一种更安全、更高效的营火。"
			GENERIC = "きっと闇を追い出せる。",		-- 物品名:"石头营火"->默认 制造描述:"一种更安全、更高效的营火。"
			HIGH = "幸いにも火が囲われた！",		-- 物品名:"石头营火"->高 制造描述:"一种更安全、更高效的营火。"
			LOW = "火が少し弱くなりました。",		-- 物品名:"石头营火"->低？ 制造描述:"一种更安全、更高效的营火。"
			NORMAL = "気持ちいい。",		-- 物品名:"石头营火"->普通 制造描述:"一种更安全、更高效的营火。"
			OUT = "少なくとも私はそれを再び燃やせることができます。",		-- 物品名:"石头营火"->出去？外面？ 制造描述:"一种更安全、更高效的营火。"
		},
		COLDFIREPIT =
		{
			EMBERS = "火が消える前に燃料を入れましょう。",		-- 物品名:"石头冰火"->即将熄灭 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			GENERIC = "きっと闇を追い出せる。",		-- 物品名:"石头冰火"->默认 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			HIGH = "幸いにも火が囲われた！",		-- 物品名:"石头冰火"->高 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			LOW = "火が少し弱くなりました。",		-- 物品名:"石头冰火"->低？ 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			NORMAL = "気持ちいい。",		-- 物品名:"石头冰火"->普通 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			OUT = "少なくとも私はそれを再び燃やせることができます。",		-- 物品名:"石头冰火"->出去？外面？ 制造描述:"燃烧效率更高，但仍然越烤越冷。"
		},
		FIRESTAFF = "私は全世界を焼いたくないです。",		-- 物品名:"火魔杖" 制造描述:"利用火焰的力量！"
		FIRESUPPRESSOR = 
		{	
			ON = "雪だるまを作る！",		-- 物品名:"雪球发射器"->开启 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
			OFF = "すべてが落ち着いた。",		-- 物品名:"雪球发射器"->关闭 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
			LOWFUEL = "燃料がちょっと足りないでした。",		-- 物品名:"雪球发射器"->燃料不足 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
		},
		FISH = "私は今一日中食べつもりです。",		-- 物品名:"鱼"
		FISHINGROD = "魚をあたえるより、釣りの技術を教えるほうがいいです！",		-- 物品名:"钓竿" 制造描述:"去钓鱼。为了鱼。"
		FISHSTICKS = "これはお腹を満たすことができます。",		-- 物品名:"炸鱼排"
		FISHTACOS = "サクサクして美味しい！",		-- 物品名:"鱼肉玉米卷"
		FISH_COOKED = "程よく焼く。",		-- 物品名:"烤鱼"
		FLINT = "とがった石。",		-- 物品名:"燧石"
		FLOWER = 
		{
            GENERIC = "半咲きのカイドウは花びらの中に初升の太阳があるように赤い。",		-- 物品名:"花"->默认
            ROSE = "咲いたばかりのシャクヤクは思春期の少女のように可愛い。",		-- 物品名:"花"->玫瑰
        },
        FLOWER_WITHERED = "あれはまだ日光浴をするが足りないと思います。",		-- 物品名:"枯萎的花"
		FLOWERHAT = "かぐととても美しい。",		-- 物品名:"花环" 制造描述:"放松神经的东西。"
		FLOWER_EVIL = "こんなに邪悪で美しい花！",		-- 物品名:"邪恶花"
		FOLIAGE = "いくつかの多葉植物。",		-- 物品名:"蕨叶"
		FOOTBALLHAT = "私はスポーツが嫌いです。",		-- 物品名:"橄榄球头盔" 制造描述:"保护你的脑壳。"
        FOSSIL_PIECE = "大先輩？。",		-- 物品名:"化石碎片"
        FOSSIL_STALKER =
        {
			GENERIC = "まだ少し残っている破片が見つけられませんでした。",		-- 物品名:"化石骨架"->默认
			FUNNY = "この骨組みを寄せ集めるのは，私は専門家だぞ。",		-- 物品名:"化石骨架"->趣味？？
			COMPLETE = "君も「白骨精」ですか？",		-- 物品名:"化石骨架"->准备好了
        },
        STALKER = "闇で彼に魂を与える！",		-- 物品名:"复活的骨架"
        STALKER_ATRIUM = "なぜこんなに大きくしなければならないですか？",		-- 物品名:"远古织影者"
        STALKER_MINION = "足首を噛むことができます！",		-- 物品名:"编织暗影"
        THURIBLE = "化学品のようなにおいがいます。",		-- 物品名:"影子香炉"
        ATRIUM_OVERGROWTH = "これらの記号は一つも分かりません。",		-- 物品名:"古代的方尖碑"
		FROG =
		{
			DEAD = "ヒキガエルは白鳥の肉を食べたい。",		-- 物品名:"青蛙"->死了
			GENERIC = "彼は本当に可愛いですね！",		-- 物品名:"青蛙"->默认
			SLEEPING = "ア、あれの寝相を見よ！",		-- 物品名:"青蛙"->睡着了
		},
		FROGGLEBUNWICH = "美脚サンドイッチ。",		-- 物品名:"蛙腿三明治"
		FROGLEGS = "それは美味しいと聞いたことがあります。",		-- 物品名:"蛙腿"
		FROGLEGS_COOKED = "味は鶏肉のようです。",		-- 物品名:"烤蛙腿"
		FRUITMEDLEY = "果香が鼻をつく。",		-- 物品名:"水果圣代"
		FURTUFT = "白黒の毛皮。", 		-- 物品名:"毛丛"
		GEARS = "機械の部品の山。",		-- 物品名:"齿轮"
		GHOST = "こういうものが私を怒らせた。",		-- 物品名:"幽灵"
		GOLDENAXE = "派手な斧ですね。",		-- 物品名:"黄金斧头" 制造描述:"砍树也要有格调！"
		GOLDENPICKAXE = "それを持って人間界で買い物ができますか？",		-- 物品名:"黄金鹤嘴锄" 制造描述:"像大Boss一样砸碎岩石。"
		GOLDENPITCHFORK = "フォーク一つともこんなに綺麗で作れる？",		-- 物品名:"黄金干草叉" 制造描述:"重新布置整个世界。"
		GOLDENSHOVEL = "穴を掘るのは待ちきれません。",		-- 物品名:"黄金铲子" 制造描述:"挖掘作用相同，但使用寿命更长。"
		GOLDNUGGET = "食べられないですが、確かにきらきらしています。",		-- 物品名:"金块"
		GRASS =
		{
			BARREN = "肥やしが必要です。",		-- 物品名:"草"
			WITHERED = "こんなに暑くては、枯れてしまった",		-- 物品名:"草"->枯萎了
			BURNING = "焼きが速い！",		-- 物品名:"草"->正在燃烧
			GENERIC = "一群の草です。",		-- 物品名:"草"->默认
			PICKED = "一番いい様子をしている時に摘み取られました。",		-- 物品名:"草"->被采完了
			DISEASED = "見たところそれはとても気分が悪いです。",		-- 物品名:"草"->生病了
			DISEASING = "エェ...どこかおかしいです。",		-- 物品名:"草"->正在生病？？
		},
		GRASSGEKKO = 
		{
			GENERIC = "これは多葉形のトカゲです。",			-- 物品名:"草地壁虎"->默认
			DISEASED = "見たところそれは本当に気分が悪いです。",		-- 物品名:"草地壁虎"->生病了
		},
		GREEN_CAP = "それは正常に見える。",		-- 物品名:"采摘的绿蘑菇"
		GREEN_CAP_COOKED = "違いました...",		-- 物品名:"烤绿蘑菇"
		GREEN_MUSHROOM =
		{
			GENERIC = "キノコだ。",		-- 物品名:"绿蘑菇"->默认
			INGROUND = "寝ています。",		-- 物品名:"绿蘑菇"->在地里面
			PICKED = "成長して帰ってくるかどうか分かりません？",		-- 物品名:"绿蘑菇"->被采完了
		},
		GUNPOWDER = "胡椒粉のように見えます。",		-- 物品名:"火药" 制造描述:"一把火药。"
		HAMBAT = "お腹が空いたら一口食べてもいいです。",		-- 物品名:"火腿棒" 制造描述:"舍不得火腿套不着狼。"
		HAMMER = "ストプ！もう時間だ！ハンマーでものを叩うお！",		-- 物品名:"锤子" 制造描述:"敲碎各种东西。"
		HEALINGSALVE = "リューマチを治療しますか？",		-- 物品名:"治疗药膏" 制造描述:"对割伤和擦伤进行消毒杀菌。"
		HEATROCK =
		{
			FROZEN = "私の骨より冷たいです。",		-- 物品名:"暖石"->冰冻 制造描述:"储存热能供旅行途中使用。"
			COLD = "冷たい石一つ。",		-- 物品名:"冻伤"->冷了
			GENERIC = "あれの温度をコントロールできます。",		-- 物品名:"暖石"->默认 制造描述:"储存热能供旅行途中使用。"
			WARM = "「汤婆子」のように！",		-- 物品名:"暖石"->温暖 制造描述:"储存热能供旅行途中使用。"
			HOT = "暑くて気持ちいいです！",		-- 物品名:"中暑"->热了
		},
		HOME = "きっと誰かがここに住んでいます。",		-- 物品名:"暖石"->没调用 制造描述:"储存热能供旅行途中使用。"
		HOMESIGN =
		{
			GENERIC = "「君はここにいます」と書いてあります。",		-- 物品名:"路牌"->默认 制造描述:"在世界中留下你的标记。"
            UNWRITTEN = "この看板は現在空白です。",		-- 物品名:"路牌"->没有写字 制造描述:"在世界中留下你的标记。"
			BURNT = "“マッチをいじるな。”",		-- 物品名:"路牌"->烧焦的 制造描述:"在世界中留下你的标记。"
		},
		ARROWSIGN_POST =
		{
			GENERIC = "「その方向」と書いてあります。",		-- 物品名:"指路标志"->默认 制造描述:"对这个世界指指点点。或许只是打下手势。"
            UNWRITTEN = "この看板は現在空白です。",		-- 物品名:"指路标志"->没有写字 制造描述:"对这个世界指指点点。或许只是打下手势。"
			BURNT = "“マッチをいじるな。”",		-- 物品名:"指路标志"->烧焦的 制造描述:"对这个世界指指点点。或许只是打下手势。"
		},
		ARROWSIGN_PANEL =
		{
			GENERIC = "「その方向」と書いてあります。",		-- 物品名:"指路标志"->默认
            UNWRITTEN = "この看板は現在空白です。",		-- 物品名:"指路标志"->没有写字
			BURNT = "“マッチをいじるな。”",		-- 物品名:"指路标志"->烧焦的
		},
		HONEY = "“顔につけると肌にいいと聞きました。”",		-- 物品名:"蜂蜜"
		HONEYCOMB = "ミツバチはここに住んでいました。",		-- 物品名:"蜂巢"
		HONEYHAM = "おいしくて口に合う。",		-- 物品名:"蜜汁火腿"
		HONEYNUGGETS = "味は鶏肉のようですが、鶏肉ではないと思います。",		-- 物品名:"蜜汁卤肉"
		HORN = "それを聞こえる時、ヤク牧場があるようです。",		-- 物品名:"牛角"
		HOUND = "君は何でもない、ただの犬だけだ！",		-- 物品名:"猎犬"
		HOUNDCORPSE =
		{
			GENERIC = "においが悪い。",		-- 物品名:"猎犬"->默认
			BURNING = "今は安全だと思います。",		-- 物品名:"猎犬"->正在燃烧
			REVIVING = "“わたくしを助けて。”",		-- 物品名:"猎犬"
		},
		HOUNDBONE = "ペットがほしいです。",		-- 物品名:"犬骨"
		HOUNDMOUND = "主人に迷惑をかけたくないです。本当だ。",		-- 物品名:"猎犬丘"
		ICEBOX = "私は寒さの力をコントロールしました！",		-- 物品名:"冰箱" 制造描述:"延缓食物变质。"
		ICEHAT = "落ち着いて、お子ちゃん。",		-- 物品名:"冰帽" 制造描述:"用科学技术合成的冰帽。"
		ICEHOUND = "季節ごとに猟犬がいますか？",		-- 物品名:"冰猎犬"
		INSANITYROCK =
		{
			ACTIVE = "精神が正常である私はやはり認めましょう！",		-- 物品名:"方尖碑"->激活了
			INACTIVE = "横に見れば山の脈のようだ、傍に見れば山の峰のようだ。",		-- 物品名:"方尖碑"->没有激活
		},
		JAMMYPRESERVES = "缶を作るべきかもしれません。",		-- 物品名:"果酱"
		KABOBS = "棒に刺し連ねた昼食。",		-- 物品名:"肉串"
		KILLERBEE =
		{
			GENERIC = "私も殺人が得意です！",		-- 物品名:"杀人蜂"->默认
			HELD = "このものは危険そうです。",		-- 物品名:"杀人蜂"->拿在手里
		},
		KNIGHT = "見ろよ！",		-- 物品名:"发条骑士"
		KOALEFANT_SUMMER = "食べたらきっと美味しい。",		-- 物品名:"大象"
		KOALEFANT_WINTER = "それは暖かくて肉が多いように見えます。",		-- 物品名:"大象"
		KRAMPUS = "私のものを盗むことの勇気があるなんて！",		-- 物品名:"坎普斯"
		KRAMPUS_SACK = "ウェ...全部カンタスの粘液です。",		-- 物品名:"坎普斯背包"
		LEIF = "わずか数百年の修業！",		-- 物品名:"树精守卫"
		LEIF_SPARSE = "ただ樹精だけだ！",		-- 物品名:"树精守卫"
		LIGHTER  = "彼女のラッキーライター。",		-- 物品名:"薇洛的打火机" 制造描述:"火焰在雨中彻夜燃烧。"
		LIGHTNING_ROD =
		{
			CHARGED = "天災を乗り越えるためのいい宝物！",		-- 物品名:"避雷针" 制造描述:"防雷劈。"
			GENERIC = "天道を司る！",		-- 物品名:"避雷针"->默认 制造描述:"防雷劈。"
		},
		LIGHTNINGGOAT = 
		{
			GENERIC = "メー！",		-- 物品名:"闪电羊"->默认
			CHARGED = "あれは雷に打たれるのが好きだとは思いません。",		-- 物品名:"闪电羊"
		},
		LIGHTNINGGOATHORN = "それはミニ避雷針のようです。",		-- 物品名:"闪电羊角"
		GOATMILK = "美味しくて、まだ「ズーズー」という音がしている！",		-- 物品名:"带电的羊奶"
		LITTLE_WALRUS = "彼が大きくなったら、こんなに可愛いわけがない。",		-- 物品名:"小海象人"
		LIVINGLOG = "悲鳴の声が大きくほど、力も強いほど。",		-- 物品名:"活木头" 制造描述:"用你的身体来代替\n你该干的活吧。"
		LOG =
		{
			BURNING = "熱い木！",		-- 物品名:"木头"->正在燃烧
			GENERIC = "大きくて重い木。",		-- 物品名:"木头"->默认
		},
		LUCY = "この斧は前に使ったのより綺麗です。",		-- 物品名:"露西斧"
		LUREPLANT = "それはとても魅力的です。",		-- 物品名:"食人花"
		LUREPLANTBULB = "私の穴の前に植えてある。",		-- 物品名:"食人花种子"
		MALE_PUPPET = "彼は閉じ込められた！",		-- 物品名:"木头"
		MANDRAKE_ACTIVE = "それを断ち切る！",		-- 物品名:"曼德拉草"
		MANDRAKE_PLANTED = "これらの植物について変なうわさを聞いたことがあります。",		-- 物品名:"曼德拉草"
		MANDRAKE = "寝ろ寝ろ。",		-- 物品名:"曼德拉草"
        MANDRAKESOUP = "ウ、もう二度と目が覚めません。",		-- 物品名:"曼德拉草汤"
        MANDRAKE_COOKED = "それはそんなにおかしくなかったように見えます。",		-- 物品名:"木头"
        MAPSCROLL = "空白の地図。役に立たないように見えます。",		-- 物品名:"地图" 制造描述:"向别人展示你看到什么！"
        MARBLE = "高級！",		-- 物品名:"大理石"
        MARBLEBEAN = "石の森。",		-- 物品名:"大理石豌豆" 制造描述:"种植一片大理石森林。"
        MARBLEBEAN_SAPLING = "何かを彫っているようです。",		-- 物品名:"大理石芽"
        MARBLESHRUB = "ちょっと道理があるようです。",		-- 物品名:"大理石灌木"
        MARBLEPILLAR = "使える時があると思います。",		-- 物品名:"大理石柱"
        MARBLETREE = "斧は切り倒すことができないと思います。",		-- 物品名:"大理石树"
        MARSH_BUSH =
        {
			BURNT = "心配することが必要なイバラが消えた。",		-- 物品名:"尖刺灌木"->烧焦的
            BURNING = "焼きが速い！",		-- 物品名:"尖刺灌木"->正在燃烧
            GENERIC = "棘がたくさん見えます。",		-- 物品名:"尖刺灌木"->默认
            PICKED = "アィヨ！",		-- 物品名:"尖刺灌木"->被采完了
        },
        BURNT_MARSH_BUSH = "焼けてつるつるになる。",		-- 物品名:"尖刺灌木"
        MARSH_PLANT = "青緑の池のそばの草。",		-- 物品名:"池塘边植物"
        MARSH_TREE =
        {
            BURNING = "とげ！火！",		-- 物品名:"针刺树"->正在燃烧
            BURNT = "今は焦げた刺す木です。",		-- 物品名:"针刺树"->烧焦的
            CHOPPED = "今はそんなに大多いとげがなくなった！",		-- 物品名:"针刺树"->被砍了
            GENERIC = "“わたくしを傷つけないで”！",		-- 物品名:"针刺树"->默认
        },
        MAXWELL = "あいつが憎い。",		-- 物品名:"麦斯威尔"->单机 麦斯威尔
        MAXWELLHEAD = "彼の毛穴の中のものが見えます。",		-- 物品名:"麦斯威尔的头"->单机 麦斯威尔的头
        MAXWELLLIGHT = "彼らはどうやって働けますかことが知りたい。",		-- 物品名:"麦斯威尔灯"->单机 麦斯威尔的灯
        MAXWELLLOCK = "鍵の穴のように見えます。",		-- 物品名:"噩梦锁"->单机 麦斯威尔的噩梦锁
        MAXWELLTHRONE = "それはあまり気分が良くなさそうです。",		-- 物品名:"噩梦王座"->单机 麦斯威尔的噩梦王座
        MEAT = "彼の血生臭い味が好きです。",		-- 物品名:"肉"
        MEATBALLS = "それは大きな肉だけです。",		-- 物品名:"肉丸"
        MEATRACK =
        {
            DONE = "干し肉はもう食べられました！",		-- 物品名:"晾肉架"->完成了 制造描述:"晾肉的架子。"
            DRYING = "乾燥肉は時間がかかります。",		-- 物品名:"晾肉架"->正在风干 制造描述:"晾肉的架子。"
            DRYINGINRAIN = "“この天気は乾燥には向かない。”",		-- 物品名:"晾肉架"->雨天风干 制造描述:"晾肉的架子。"
            GENERIC = "肉を少し乾かすべきです。",		-- 物品名:"晾肉架"->默认 制造描述:"晾肉的架子。"
            BURNT = "物干し台が焼けた。",		-- 物品名:"晾肉架"->烧焦的 制造描述:"晾肉的架子。"
            DONE_NOTMEAT = "実験用語の中で、私達はそれを「ドライ」と呼んでいます。",		-- 物品名:"晾肉架" 制造描述:"晾肉的架子。"
            DRYING_NOTMEAT = "乾燥は科学とはいえない。",		-- 物品名:"晾肉架" 制造描述:"晾肉的架子。"
            DRYINGINRAIN_NOTMEAT = "「雷公电母风伯雨师」、立ち去れ！",		-- 物品名:"晾肉架" 制造描述:"晾肉的架子。"
        },
        MEAT_DRIED = "この肉はもう十分乾いていた。",		-- 物品名:"风干肉"
        MERM = "魚の生臭いにおいがひどい！",		-- 物品名:"鱼人"
        MERMHEAD =
        {
            GENERIC = "一日中嗅げる、本当に臭いです。",		-- 物品名:"鱼头"->默认
            BURNT = "焼き魚人の肉のにおいがいっそう悪くなった。",		-- 物品名:"鱼头"->烧焦的
        },
        MERMHOUSE =
        {
            GENERIC = "こんなところに誰が住んでいますか？",		-- 物品名:"鱼人屋"->默认
            BURNT = "今、住む所がなくなった。",		-- 物品名:"鱼人屋"->烧焦的
        },
        MINERHAT = "“あれはわたくしの頭飾りを隠しました。”",		-- 物品名:"矿工帽" 制造描述:"用你脑袋上的灯照亮夜晚。"
        MONKEY = "好奇心のあるやつ。",		-- 物品名:"暴躁猴"
        MONKEYBARREL = "あのものはさっき動きましたか？",		-- 物品名:"猴子桶"
        MONSTERLASAGNA = "新人プレイヤー千重餅。",		-- 物品名:"怪物千层饼"
        FLOWERSALAD = "一杯の緑の葉。",		-- 物品名:"花沙拉"
        ICECREAM = "アイスクリームが本当に食べたいです！",		-- 物品名:"冰淇淋"
        WATERMELONICLE = "冷凍スイカ。",		-- 物品名:"西瓜冰棍"
        TRAILMIX = "健康、天然のお菓子。",		-- 物品名:"什锦干果"
        HOTCHILI = "火のように辛い！",		-- 物品名:"辣椒炖肉"
        GUACAMOLE = "阿伏伽德罗の一番好きな料理。",		-- 物品名:"鳄梨酱"
        MONSTERMEAT = "エェ，それを食べるべきではない。",		-- 物品名:"怪物肉"
        MONSTERMEAT_DRIED = "変なにおいの乾燥肉。",		-- 物品名:"怪物肉干"
        MOOSE = "それは何かが分かりません。",		-- 物品名:"鱼人屋"
        MOOSE_NESTING_GROUND = "中には嫌いな魚人がいます。",		-- 物品名:"鱼人屋"
        MOOSEEGG = "脱出しようとするストレス電子のようです。",		-- 物品名:"鱼人屋"
        MOSSLING = "アハ！君は電子ではないはずです！",		-- 物品名:"驼鹿鹅幼崽"
        FEATHERFAN = "羽をクジャクのに変えてもいいですか？",		-- 物品名:"羽毛扇" 制造描述:"超柔软、超大的扇子。"
        MINIFAN = "子供のころ、なんて古い話だろ。",		-- 物品名:"旋转的风扇" 制造描述:"你得跑起来，才能带来风！"
        GOOSE_FEATHER = "毛がふわふわしている！",		-- 物品名:"鹿鸭羽毛"
        STAFF_TORNADO = "回る破滅の力。",		-- 物品名:"天气风向标" 制造描述:"把你的敌人吹走。"
        MOSQUITO =
        {
            GENERIC = "嫌いな小さな吸血鬼。",		-- 物品名:"蚊子"->默认
            HELD = "私血はないですよ。",		-- 物品名:"蚊子"->拿在手里
        },
        MOSQUITOSACK = "血液は私を滋養補給できる...",		-- 物品名:"蚊子血囊"
        MOUND =
        {
            DUG = "私は入って横になるべきですか？",		-- 物品名:"坟墓"->被挖了
            GENERIC = "昔、墓一つがあれば...！",		-- 物品名:"坟墓"->默认
        },
        NIGHTLIGHT = "この光はとても優しいですね。",		-- 物品名:"魂灯" 制造描述:"用你的噩梦点亮夜晚。"
        NIGHTMAREFUEL = "深邃でおいしい！",		-- 物品名:"噩梦燃料" 制造描述:"傻子和疯子使用的邪恶残渣。"
        NIGHTSWORD = "悲鳴をあげて叫ぶ。",		-- 物品名:"暗夜剑" 制造描述:"造成噩梦般的伤害。"
        NITRE = "私は地質学者ではありません。",		-- 物品名:"硝石"
        ONEMANBAND = "ヤクの鈴をつけるべきです。",		-- 物品名:"独奏乐器" 制造描述:"疯子音乐家也有粉丝。"
        OASISLAKE =
		{
			GENERIC = "これは蜃気楼ですか？",		-- 物品名:"湖泊"->默认
			EMPTY = "乾いたのは骨のようだ。",		-- 物品名:"湖泊"
		},
        PANDORASCHEST = "中にいいものがあるかもしれません！怖いものがあるかもしれません。",		-- 物品名:"华丽箱子"
        PANFLUTE = "動物たちのためにセレナーデを歌う。",		-- 物品名:"排箫" 制造描述:"抚慰凶猛野兽的音乐。"
        PAPYRUS = "いくつかの紙。",		-- 物品名:"莎草纸" 制造描述:"用于书写。"
        WAXPAPER = "いくつかの原紙。",		-- 物品名:"蜡纸" 制造描述:"用于打包东西。"
        PENGUIN = "きっとは繁殖の季節に来た。",		-- 物品名:"企鹅"
        PERD = "バカ鳥！それらのベリーから遠くなって！",		-- 物品名:"火鸡"
        PEROGIES = "これらのものはなかなか味がいいですね。",		-- 物品名:"波兰水饺"
        PETALS = "私の顔は花のように綺麗ではない！",		-- 物品名:"花瓣"
        PETALS_EVIL = "美味しい匂い？",		-- 物品名:"恶魔花瓣"
        PHLEGM = "濃くて柔らかくてすべすべしています。塩辛い。",		-- 物品名:"脓鼻涕"
        PICKAXE = "よく似ている、じゃない？",		-- 物品名:"鹤嘴锄" 制造描述:"凿碎岩石。"
        PIGGYBACK = "子豚は...「家」に帰った。",		-- 物品名:"猪皮包" 制造描述:"能装许多东西，但会减慢你的速度。"
        PIGHEAD =
        {
            GENERIC = "動物にあげるお供えのように見えます。",		-- 物品名:"猪头"->默认
            BURNT = "外はカリカリしていて、中はみずみずしいです。",		-- 物品名:"猪头"->烧焦的
        },
        PIGHOUSE =
        {
            FULL = "鼻が窓にくっついていることが見えた。",		-- 物品名:"猪屋"->满了 制造描述:"可以住一只猪。"
            GENERIC = "これらの豚の家は本当にいいですね。",		-- 物品名:"猪屋"->默认 制造描述:"可以住一只猪。"
            LIGHTSOUT = "出てこい！君が家にいることを知っているぞう！",		-- 物品名:"猪屋"->关灯了 制造描述:"可以住一只猪。"
            BURNT = "今はそんなに快適ではないでしょう、豚！",		-- 物品名:"猪屋"->烧焦的 制造描述:"可以住一只猪。"
        },
        PIGKING = "「猪八戒」より太い！",		-- 物品名:"猪王"
        PIGMAN =
        {
            DEAD = "人を呼んでそれの家族に知らせるべきです。",		-- 物品名:"猪人"->死了
            FOLLOWER = "君は私のお供の一人です。",		-- 物品名:"猪人"->追随者
            GENERIC = "彼らはちょっと怖いです。",		-- 物品名:"猪人"->默认
            GUARD = "”あなたはわたくしを守りますよ。“",		-- 物品名:"猪人"->警戒
            WEREPIG = "友好的な豚ではない！！",		-- 物品名:"猪人"->疯猪
        },
        PIGSKIN = "上にはまだ尾がついています。",		-- 物品名:"猪皮"
        PIGTENT = "ベーコンのような香りがいます。",		-- 物品名:"猪人"
        PIGTORCH = "気持ちよさそうです。",		-- 物品名:"猪火炬"
        PINECONE = "燃えやすい品物。",		-- 物品名:"松果"
        PINECONE_SAPLING = "すぐに大きな木になります！",		-- 物品名:"常青树苗"
        LUMPY_SAPLING = "この木はどうやって繁殖しますか？",		-- 物品名:"有疙瘩的树苗"
        PITCHFORK = "今はただ暴民の加入が必要です。",		-- 物品名:"干草叉" 制造描述:"铲地用具。"
        PLANTMEAT = "野菜のような肉？",		-- 物品名:"叶子肉"
        PLANTMEAT_COOKED = "少なくとも今は熱くのです。",		-- 物品名:"烤叶子肉"
        PLANT_NORMAL =
        {
            GENERIC = "枝が生い茂る！",		-- 物品名:"农作物"->默认
            GROWING = "アィ、成長が遅いですね！",		-- 物品名:"农作物"->正在生长
            READY = "うん。収穫できた。",		-- 物品名:"农作物"->准备好的 满的
            WITHERED = "暑くて死にしました。",		-- 物品名:"农作物"->枯萎了
        },
        POMEGRANATE = "宇宙人の脳のように見えます。",		-- 物品名:"石榴"
        POMEGRANATE_COOKED = "高級な料理！",		-- 物品名:"切片熟石榴"
        POMEGRANATE_SEEDS = "これはザクロの種です。",		-- 物品名:"石榴种子"
        POND = "魚がいますか！",		-- 物品名:"池塘"
        POOP = "オ！キモイ！",		-- 物品名:"肥料"
        FERTILIZER = "一桶の糞。",		-- 物品名:"便便桶" 制造描述:"少拉点在手上，多拉点在庄稼上。"
        PUMPKIN = "もちもちかぼちゃ！",		-- 物品名:"南瓜"
        PUMPKINCOOKIE = "きれいなパンプキン！",		-- 物品名:"南瓜饼"
        PUMPKIN_COOKED = "なぜパイにならなかったですか？",		-- 物品名:"烤南瓜"
        PUMPKIN_LANTERN = "怖い！",		-- 物品名:"南瓜灯" 制造描述:"长着鬼脸的照明用具。"
        PUMPKIN_SEEDS = "これはかぼちゃの種です。",		-- 物品名:"南瓜种子"
        PURPLEAMULET = "それは私に囁いています。",		-- 物品名:"噩梦护符" 制造描述:"引起精神错乱。"
        PURPLEGEM = "それは宇宙の神秘を含みます。",		-- 物品名:"紫宝石" 制造描述:"由两种颜色的宝石合成！"
        RABBIT =
        {
            GENERIC = "ニンジンを探していますか。",		-- 物品名:"兔子"->默认
            HELD = "科学が好きですか？",		-- 物品名:"兔子"->拿在手里
        },
        RABBITHOLE =
        {
            GENERIC = "それはきっとウサギの王国へ通じます。",		-- 物品名:"兔洞"->默认
            SPRING = "ウサギの王国は今季閉鎖されます。",		-- 物品名:"兔洞"->春天 or 潮湿
        },
        RAINOMETER =
        {
            GENERIC = "雨があるかどうかを測ることができます。",		-- 物品名:"雨量计"->默认 制造描述:"观测降雨机率。"
            BURNT = "測定部分が青煙になった。",		-- 物品名:"雨量计"->烧焦的 制造描述:"观测降雨机率。"
        },
        RAINCOAT = "雨をそのいるべきところにいさせます。あなたの体の外。",		-- 物品名:"雨衣" 制造描述:"让你保持干燥的防水外套。"
        RAINHAT = "髪の毛が乱れました...乾燥による恐ろしい結果。",		-- 物品名:"防雨帽" 制造描述:"手感柔软，防雨必备。"
        RATATOUILLE = "これは良い繊維原料です。",		-- 物品名:"蔬菜大杂烩"
        RAZOR = "それがほしいですが、ありますか！",		-- 物品名:"剃刀" 制造描述:"剃掉你脏脏的山羊胡子。"
        REDGEM = "暖かい光が光っています。",		-- 物品名:"红宝石"
        RED_CAP = "変なにおいがいます。",		-- 物品名:"采摘的红蘑菇"
        RED_CAP_COOKED = "今は生キノコとは違っていた...",		-- 物品名:"烤红蘑菇"
        RED_MUSHROOM =
        {
            GENERIC = "キノコだ。",		-- 物品名:"红蘑菇"->默认
            INGROUND = "寝ている。",		-- 物品名:"红蘑菇"->在地里面
            PICKED = "成長して帰ってくるかどうか分かりません？",		-- 物品名:"红蘑菇"->被采完了
        },
        REEDS =
        {
            BURNING = "よく焼けました！",		-- 物品名:"芦苇"->正在燃烧
            GENERIC = "ひと群れのアシ。",		-- 物品名:"芦苇"->默认
            PICKED = "役に立つすべての葦はすでに摘み取った。",		-- 物品名:"芦苇"->被采完了
        },
        RELIC = "大昔の家庭用品。",		-- 物品名:"废墟"
        RUINS_RUBBLE = "これは修復できます。",		-- 物品名:"损毁的废墟"
        RUBBLE = "石ころのかけらだけです。",		-- 物品名:"碎石"
        RESEARCHLAB =
        {
            GENERIC = "科学？",		-- 物品名:"科学机器"->默认 制造描述:"解锁新的合成配方！"
            BURNT = "今は科学研究ができなくなりました。",		-- 物品名:"科学机器"->烧焦的 制造描述:"解锁新的合成配方！"
        },
        RESEARCHLAB2 =
        {
            GENERIC = "前より科学的です！",		-- 物品名:"炼金引擎"->默认 制造描述:"解锁更多合成配方！"
            BURNT = "いくら多くの科学があっても、それを火から免れることはできない。",		-- 物品名:"炼金引擎"->烧焦的 制造描述:"解锁更多合成配方！"
        },
        RESEARCHLAB3 =
        {
            GENERIC = "あれにいらないで、暗影をコントロールできます。",		-- 物品名:"暗影操控器"->默认 制造描述:"这还是科学吗？"
            BURNT = "もとは何であったにせよ、今はもう焼き終わってしまいました。",		-- 物品名:"暗影操控器"->烧焦的 制造描述:"这还是科学吗？"
        },
        RESEARCHLAB4 =
        {
            GENERIC = "誰がこのような名前をつけることができますか？",		-- 物品名:"灵子分解器"->默认 制造描述:"增强高礼帽的魔力。"
            BURNT = "火は名前の問題を本当に解決していません...",		-- 物品名:"灵子分解器"->烧焦的 制造描述:"增强高礼帽的魔力。"
        },
        RESURRECTIONSTATUE =
        {
            GENERIC = "なんて美しい悪魔でしょう！",		-- 物品名:"替身人偶"->默认 制造描述:"以肉的力量让你重生。"
            BURNT = "もう役に立たない。",		-- 物品名:"替身人偶"->烧焦的 制造描述:"以肉的力量让你重生。"
        },
        RESURRECTIONSTONE = "私は千年前にもう死んでしまいました。",		-- 物品名:"复活石"
        ROBIN =
        {
            GENERIC = "朱鳥？",		-- 物品名:"红雀"->默认
            HELD = "あれは私の手袋が好きだ。",		-- 物品名:"红雀"->拿在手里
        },
        ROBIN_WINTER =
        {
            GENERIC = "寒冷の地の生命。",		-- 物品名:"雪雀"->默认
            HELD = "柔らかくて。",		-- 物品名:"雪雀"->拿在手里
        },
        ROBOT_PUPPET = "閉じ込められました！",		-- 物品名:"雪雀"
        ROCK_LIGHT =
        {
            GENERIC = "石の皮をかぶった溶岩坑。",		-- 物品名:"熔岩坑"->默认
            OUT = "壊れそうに見えます。",		-- 物品名:"熔岩坑"->出去？外面？
            LOW = "その溶岩は石の皮をかぶっている。",		-- 物品名:"熔岩坑"->低？
            NORMAL = "気持ちいい。",		-- 物品名:"熔岩坑"->普通
        },
        CAVEIN_BOULDER =
        {
            GENERIC = "これを持ち上げられると思います。",		-- 物品名:"岩石"->默认
            RAISED = "遠すぎて手が届かない。",		-- 物品名:"岩石"->提高了？
        },
        ROCK = "ポケットに入れられません。",		-- 物品名:"岩石"
        PETRIFIED_TREE = "あっけにとられたように見える。",		-- 物品名:"岩石"
        ROCK_PETRIFIED_TREE = "見たところとても恐ろしいです。",		-- 物品名:"石化树"
        ROCK_PETRIFIED_TREE_OLD = "見たところとても恐ろしいです。",		-- 物品名:"岩石"
        ROCK_ICE =
        {
            GENERIC = "君に会えて涼しいです。",		-- 物品名:"迷你冰山"->默认
            MELTED = "再び凍るまでは、何の役にも立たない。",		-- 物品名:"迷你冰山"->融化了
        },
        ROCK_ICE_MELTED = "再び凍るまでは、何の役にも立たない。",		-- 物品名:"融化的冰矿"
        ICE = "君に会えて涼しいです。",		-- 物品名:"冰"
        ROCKS = "これらで何かを作れます。",		-- 物品名:"石头"
        ROOK = "城を乗っ取る！",		-- 物品名:"发条战车"
        ROPE = "一種の短い縄。",		-- 物品名:"绳子" 制造描述:"紧密编成的草绳，非常有用。"
        ROTTENEGG = "ウェ！臭くてたまらない！",		-- 物品名:"腐烂鸟蛋"
        ROYAL_JELLY = "普通じゃないハチミツ！",		-- 物品名:"蜂王浆"
        JELLYBEAN = "一部はゼリーで、一部はグリーンピースです。",		-- 物品名:"彩虹糖豆"
        SADDLE_BASIC = "自分の騎乗用の家畜を訓練する。",		-- 物品名:"鞍具" 制造描述:"你坐在动物身上。仅仅是理论上。"
        SADDLE_RACE = "この鞍具は本当に飛んでいます！",		-- 物品名:"轻鞍具" 制造描述:"抵消掉完成目标所花费的时间。或许。"
        SADDLE_WAR = "唯一の問題は鞍瘡が出れることです。",		-- 物品名:"战争鞍具" 制造描述:"战场首领的王位。"
        SADDLEHORN = "これは鞍具を外すことができます。",		-- 物品名:"鞍角" 制造描述:"把鞍具撬开。"
        SALTLICK = "どのぐらいで中に着きますか？",		-- 物品名:"舔舔盐块" 制造描述:"好好喂养你家的牲畜。"
        BRUSH = "ヤクはきっとこれが好きです。",		-- 物品名:"刷子" 制造描述:"减缓牦牛毛发的生长速度。"
		SANITYROCK =
		{
			ACTIVE = "その石は本当に狂っているように見えます！",		-- 物品名:"方尖碑"->激活了
			INACTIVE = "残り部分はどこに行きましたか？",		-- 物品名:"方尖碑"->没有激活
		},
		SAPLING =
		{
			BURNING = "烧得好焼きが速い快！",		-- 物品名:"树苗"->正在燃烧
			WITHERED = "温度を下げることができれば、よくなるかもしれません。",		-- 物品名:"树苗"->枯萎了
			GENERIC = "若木の苗がかわいいです！",		-- 物品名:"树苗"->默认
			PICKED = "それは教訓を味わいました。",		-- 物品名:"树苗"->被采完了
			DISEASED = "それは見たところとても気分が悪いです。",		-- 物品名:"树苗"->生病了
			DISEASING = "エェ...どこがおかしいです。",		-- 物品名:"树苗"->正在生病？？
		},
   		SCARECROW = 
   		{
			GENERIC = "ちゃんとした身なりをしていて、鳴き所がなくなった。",		-- 物品名:"友善的稻草人"->默认 制造描述:"模仿最新的秋季时尚。"
			BURNING = "ある人はその案山子にカラスを食べさせます。",		-- 物品名:"友善的稻草人"->正在燃烧 制造描述:"模仿最新的秋季时尚。"
			BURNT = "ある人がその案山子を殺害した！",		-- 物品名:"友善的稻草人"->烧焦的 制造描述:"模仿最新的秋季时尚。"
   		},
   		SCULPTINGTABLE=
   		{
			EMPTY = "これを使って石像を作ることができます。",		-- 物品名:"陶轮" 制造描述:"大理石在你手里将像黏土一样！"
			BLOCK = "彫刻の準備をする。",		-- 物品名:"陶轮"->锁住了 制造描述:"大理石在你手里将像黏土一样！"
			SCULPTURE = "傑作！",		-- 物品名:"陶轮"->雕像做好了 制造描述:"大理石在你手里将像黏土一样！"
			BURNT = "完全に焦げる。",		-- 物品名:"陶轮"->烧焦的 制造描述:"大理石在你手里将像黏土一样！"
   		},
        SCULPTURE_KNIGHTHEAD = "残りはどこですか？",		-- 物品名:"可疑的大理石"
		SCULPTURE_KNIGHTBODY = 
		{
			COVERED = "不思議な大理石の像です。",		-- 物品名:"大理石雕像"->被盖住了-三基佬雕像可以敲大理石的时候
			UNCOVERED = "彼はストレスで崩壊したと思います。",		-- 物品名:"大理石雕像"->没有被盖住-三基佬雕像被开采后
			FINISHED = "やっとまた一緒になりました。",		-- 物品名:"大理石雕像"->三基佬雕像修好了
			READY = "中に何かが動いています。",		-- 物品名:"大理石雕像"->准备好的 满的
		},
        SCULPTURE_BISHOPHEAD = "それは頭ですか？",		-- 物品名:"可疑的大理石"
		SCULPTURE_BISHOPBODY = 
		{
			COVERED = "古いように見えますが、新しいように感じがいます。",		-- 物品名:"大理石雕像"->被盖住了-三基佬雕像可以敲大理石的时候
			UNCOVERED = "大きなかけら一つがまだ見つけられませんでした。",		-- 物品名:"大理石雕像"->没有被盖住-三基佬雕像被开采后
			FINISHED = "そして？",		-- 物品名:"大理石雕像"->三基佬雕像修好了
			READY = "中に何の物が動いている。",		-- 物品名:"大理石雕像"->准备好的 满的
		},
        SCULPTURE_ROOKNOSE = "これはどこから来たのですか？",		-- 物品名:"可疑的大理石"
		SCULPTURE_ROOKBODY = 
		{
			COVERED = "大理石の彫像の一種。",		-- 物品名:"大理石雕像"->被盖住了-三基佬雕像可以敲大理石的时候
			UNCOVERED = "ベストコンディションではないです。",		-- 物品名:"大理石雕像"->没有被盖住-三基佬雕像被开采后
			FINISHED = "全部修理しました。",		-- 物品名:"大理石雕像"->三基佬雕像修好了
			READY = "中に何の物が動いている。",		-- 物品名:"大理石雕像"->准备好的 满的
		},
        GARGOYLE_HOUND = "私はそれが私の目つきを見るのが嫌です。",		-- 物品名:"可疑的月亮石"
        GARGOYLE_WEREPIG = "それは生き生きとして見えます。",		-- 物品名:"可疑的月亮石"
		SEEDS = "どれも小さな謎です。",		-- 物品名:"种子"
		SEEDS_COOKED = "命のエッセンスが焼き出られました！",		-- 物品名:"烤种子"
		SEWING_KIT = "いまいましい！",		-- 物品名:"针线包" 制造描述:"缝补受损的衣物。"
		SEWING_TAPE = "よく繕いました。",		-- 物品名:"可靠的胶布" 制造描述:"缝补受损的衣物。"
		SHOVEL = "地下にはたくさんの秘密が隠れています。",		-- 物品名:"铲子" 制造描述:"挖掘各种各样的东西。"
		SILK = "べとべとした。",		-- 物品名:"蜘蛛丝"
		SKELETON = "生きたいか？",		-- 物品名:"骷髅"
		SCORCHED_SKELETON = "君の骨はあまり良くないようです。",		-- 物品名:"易碎骨骼"
		SKULLCHEST = "私のスタイルにぴったりです。",		-- 物品名:"骷髅箱"
		SMALLBIRD =
		{
			GENERIC = "とても小さい鳥。",		-- 物品名:"小鸟"->默认
			HUNGRY = "お腹が空いているように見えます。",		-- 物品名:"小鸟"->有点饿了
			STARVING = "きっとお腹が空きました。",		-- 物品名:"小鸟"->挨饿
			SLEEPING = "こっそり目を開けて見ることがしません。",		-- 物品名:"小鸟"->睡着了
		},
		SMALLMEAT = "一片の動物の死体。",		-- 物品名:"小肉"
		SMALLMEAT_DRIED = "小さな干し肉。",		-- 物品名:"小风干肉"
		SPAT = "気性が激しいように見える動物。",		-- 物品名:"钢羊"
		SPEAR = "とがった棒。",		-- 物品名:"长矛" 制造描述:"使用尖的那一端。"
		SPEAR_WATHGRITHR = "それはとても突けるそうです。",		-- 物品名:"战斗长矛" 制造描述:"黄金使它更锋利。"
		WATHGRITHRHAT = "その帽子はとても珍しいです。",		-- 物品名:"战斗头盔" 制造描述:"独角兽是你的保护神。"
		SPIDER =
		{
			DEAD = "恶心！",		-- 物品名:"蜘蛛"->死了
			GENERIC = "我讨厌蜘蛛。",		-- 物品名:"蜘蛛"->默认
			SLEEPING = "他醒来的时候我最好不要在这里。",		-- 物品名:"蜘蛛"->睡着了
		},
		SPIDERDEN = "キモイ！",		-- 物品名:"蜘蛛巢"
		SPIDEREGGSACK = "これらが孵化しないことを望みます。これだけ。",		-- 物品名:"蜘蛛卵" 制造描述:"跟你的朋友寻求点帮助。"
		SPIDERGLAND = "強い防腐剤の味がいます。",		-- 物品名:"蜘蛛腺"
		SPIDERHAT = "蜘蛛の粘性物質を全部取り除いてほしいです。",		-- 物品名:"蜘蛛帽" 制造描述:"蜘蛛们会喊你\"
		SPIDERQUEEN = "あああ！あの蜘蛛は本当に巨大です！",		-- 物品名:"蜘蛛女王"
		SPIDER_WARRIOR =
		{
			DEAD = "やっと抜け出しました！",		-- 物品名:"蜘蛛战士"->死了
			GENERIC = "普段の蜘蛛よりも凶悪に見えます。",		-- 物品名:"蜘蛛战士"->默认
			SLEEPING = "距離を置くべきです。",		-- 物品名:"蜘蛛战士"->睡着了
		},
		SPOILED_FOOD = "それを変えて戻ってもいいですか？",		-- 物品名:"腐烂食物"
        STAGEHAND =
        {
			AWAKE = "とにかく君の手を伸ばさないで、いいかな？",		-- 物品名:"舞台"->醒了
			HIDING = "ここはちょっと変わっていますが、はっきりとは言えません。",		-- 物品名:"舞台"->藏起来了
        },
        STATUE_MARBLE = 
        {
            GENERIC = "高級な大理石の彫像。",		-- 物品名:"大理石雕像"->默认
            TYPE1 = "理性を失わないで！",		-- 物品名:"大理石雕像"->类型1
            TYPE2 = "彫像のような。",		-- 物品名:"大理石雕像"->类型2
            TYPE3 = "どのアーティストの作品ですか？", --bird bath type statue		-- 物品名:"大理石雕像"
        },
		STATUEHARP = "彼の頭はどうしましたか？",		-- 物品名:"竖琴雕像"
		STATUEMAXWELL = "本人はもっと背低いです。",		-- 物品名:"麦斯威尔雕像"
		STEELWOOL = "粗い金属繊維。",		-- 物品名:"钢丝绵"
		STINGER = "シャープに見えます！",		-- 物品名:"蜂刺"
		STRAWHAT = "帽子はいつも私のヘアスタイルを乱します。",		-- 物品名:"草帽" 制造描述:"帮助你保持清凉干爽。"
		STUFFEDEGGPLANT = "本当にいっぱいだ！",		-- 物品名:"酿茄子"
		SWEATERVEST = "このチョッキはとても格好がいい。",		-- 物品名:"犬牙背心" 制造描述:"粗糙，但挺时尚。"
		REFLECTIVEVEST = "立ち去れ、邪悪な太陽！",		-- 物品名:"清凉夏装" 制造描述:"穿上这件时尚的背心，保持凉爽和清醒。"
		HAWAIIANSHIRT = "派手すぎます！",		-- 物品名:"花衬衫" 制造描述:"适合夏日穿着，或在周五便装日穿着。"
		TAFFY = "歯医者に行ったら、彼らは私がこのように食べ物を食べると知ったら、狂ってしまう。",		-- 物品名:"太妃糖"
		TALLBIRD = "とても高い鳥！",		-- 物品名:"高脚鸟"
		TALLBIRDEGG = "孵化できますか？",		-- 物品名:"高脚鸟蛋"
		TALLBIRDEGG_COOKED = "一つの生命の落下。",		-- 物品名:"煎高脚鸟蛋"
		TALLBIRDEGG_CRACKED =
		{
			COLD = "あれは震えていますか？それとも私は震えていますか？",		-- 物品名:"冻伤"->冷了
			GENERIC = "孵化しているように見えます！",		-- 物品名:"孵化中的高脚鸟蛋"->默认
			HOT = "卵も汗が出ますか？",		-- 物品名:"中暑"->热了
			LONG = "これは時間が必要だと思う...",		-- 物品名:"孵化中的高脚鸟蛋"->还需要很久
			SHORT = "今はいつでも出てきました。",		-- 物品名:"孵化中的高脚鸟蛋"->很快了
		},
		TALLBIRDNEST =
		{
			GENERIC = "それは本当に普通ではない卵！",		-- 物品名:"高脚鸟巢"->默认
			PICKED = "巣は空です。",		-- 物品名:"高脚鸟巢"->被采完了
		},
		TEENBIRD =
		{
			GENERIC = "あまり高くない鳥。",		-- 物品名:"小高脚鸟"->默认
			HUNGRY = "もう本当に食べたいですね？",		-- 物品名:"小高脚鸟"->有点饿了
			STARVING = "その目には凶光が現れている。",		-- 物品名:"小高脚鸟"->挨饿
			SLEEPING = "目を細くして休んでいます。",		-- 物品名:"小高脚鸟"->睡着了
		},
		TELEPORTATO_BASE =
		{
			ACTIVE = "これがあれば、絶対に時空を越えられる！",		-- 物品名:"木制传送台"->激活了
			GENERIC = "これは別の世界に行けるようです！",		-- 物品名:"木制传送台"->默认
			LOCKED = "まだ何か足りないものがあります。",		-- 物品名:"木制传送台"->锁住了
			PARTIAL = "もうすぐ、この発明は大成功を収めれた！",		-- 物品名:"木制传送台"->已经有部分了
		},
		TELEPORTATO_BOX = "これは宇宙全体の極性を制御しているかもしれない。",		-- 物品名:"盒状零件"
		TELEPORTATO_CRANK = "最も危険な実験に十分間に合えるまで丈夫です。",		-- 物品名:"曲柄零件"
		TELEPORTATO_POTATO = "このメタルジャガイモは強大で恐ろしい力を含んでいる...",		-- 物品名:"金属土豆状零件"
		TELEPORTATO_RING = "空間エネルギーを集めることができる円環。",		-- 物品名:"环状零件"
		TELESTAFF = "それはこの世界を示せる。",		-- 物品名:"传送魔杖" 制造描述:"穿越空间的法杖！穿越时间的装置需另外购买。"
		TENT = 
		{
			GENERIC = "ドクロは寝る必要がありませんよ。",		-- 物品名:"帐篷"->默认 制造描述:"回复精神值，但要花费时间并导致饥饿。"
			BURNT = "寝るものはもう残さないでした。",		-- 物品名:"帐篷"->烧焦的 制造描述:"回复精神值，但要花费时间并导致饥饿。"
		},
		SIESTAHUT = 
		{
			GENERIC = "私が目を閉じることを望みますか？",		-- 物品名:"遮阳篷"->默认 制造描述:"躲避烈日，回复精神值。"
			BURNT = "れは今はあまり陽を遮ることができませんでした。",		-- 物品名:"遮阳篷"->烧焦的 制造描述:"躲避烈日，回复精神值。"
		},
		TENTACLE = "それは危険そうです。",		-- 物品名:"触手"
		TENTACLESPIKE = "それはとがっていて、べたべたしています。",		-- 物品名:"狼牙棒"
		TENTACLESPOTS = "これらは生殖器だと思います。",		-- 物品名:"触手皮"
		TENTACLE_PILLAR = "ドロドロした触手。",		-- 物品名:"大触手"
        TENTACLE_PILLAR_HOLE = "臭いようですが、探してみる価値があります。",		-- 物品名:"硕大的泥坑"
		TENTACLE_PILLAR_ARM = "すべすべした小さな触手。",		-- 物品名:"小触手"
		TENTACLE_GARDEN = "もう一つのネバネバした触手。",		-- 物品名:"大触手"
		TOPHAT = "なんとすばらしい帽子でしょう。",		-- 物品名:"高礼帽" 制造描述:"最经典的帽子款式。"
		TORCH = "闇を追い払う物。",		-- 物品名:"火炬" 制造描述:"可携带的光源。"
		TRANSISTOR = "これは科学というものだそうです。",		-- 物品名:"电子元件" 制造描述:"科学至上！滋滋滋！"
		TRAP = "私はそれを緊密に編集しました。",		-- 物品名:"陷阱" 制造描述:"捕捉小型生物。"
		TRAP_TEETH = "本当に大変な事故です。",		-- 物品名:"犬牙陷阱" 制造描述:"弹出来并咬伤任何踩到它的东西。"
		TRAP_TEETH_MAXWELL = "その上に踏みたくない！",		-- 物品名:"麦斯威尔的尖牙陷阱" 制造描述:"弹出来并咬伤任何踩到它的东西。"
		TREASURECHEST = 
		{
			GENERIC = "これは道具箱です！",		-- 物品名:"木箱"->默认 制造描述:"一种结实的容器。"
			BURNT = "その箱は焼けました。",		-- 物品名:"木箱"->烧焦的 制造描述:"一种结实的容器。"
		},
		TREASURECHEST_TRAP = "便利だね！",		-- 物品名:"宝箱"
		SACRED_CHEST = 
		{
			GENERIC = "私はひそひそ話を聞いた。何がほしいですか？",		-- 物品名:"古老的箱子"->默认
			LOCKED = "それは正しい判断をしている。",		-- 物品名:"古老的箱子"->锁住了
		},
		TREECLUMP = "私をここに閉じ込めたい人があるでしょう。",		-- 物品名:"古老的箱子"
		TRINKET_1 = "溶けました。もしかしたら、ウェルロは彼らと一緒にいるのが楽しいかもしれません？", --Melted Marbles		-- 物品名:"熔化的弹珠"
		TRINKET_2 = "カードと何の関係がありますか？", --Fake Kazoo		-- 物品名:"假卡祖笛"
		TRINKET_3 = "それは死結びです。いつまでも開かない結び目。", --Gord's Knot		-- 物品名:"戈尔迪之结"
		TRINKET_4 = "それは何かの宗教的なものに違いない", --Gnome		-- 物品名:"地精玩偶"
		TRINKET_5 = "残念なことに、小さすぎて乗れて逃げることができませんでした。", --Toy Rocketship		-- 物品名:"迷你火箭"
		TRINKET_6 = "あれらは電気を送る日が終わりました。", --Frazzled Wires		-- 物品名:"烂电线"
		TRINKET_7 = "楽しむと遊ぶ時間がなかった！", --Ball and Cup		-- 物品名:"杯子和球玩具"
		TRINKET_8 = "よかった。バスタブの栓ができました。", --Rubber Bung		-- 物品名:"硬化橡胶塞"
		TRINKET_9 = "私はジッパーがもっと好きです。", --Mismatched Buttons		-- 物品名:"不搭的纽扣"
		TRINKET_10 = "それらはすぐにウェスの好きな道具になりました。", --Dentures		-- 物品名:"二手假牙"
		TRINKET_11 = "ハルは僕に美しい嘘を訴えました。", --Lying Robot		-- 物品名:"机器人玩偶"
		TRINKET_12 = "これは求められて実験しますよ。", --Dessicated Tentacle		-- 物品名:"干瘪的触手"
		TRINKET_13 = "それは何かの宗教的なものに違いない。", --Gnomette		-- 物品名:"可爱的小玩偶"
		TRINKET_14 = "今お茶が飲めたらいいですね...", --Leaky Teacup		-- 物品名:"漏水的茶杯"
		TRINKET_15 = "...マックスウェルはまた彼のものを落としました。", --Pawn		-- 物品名:"白衣主教"
		TRINKET_16 = "...マックスウェルはまた彼のものを落としました。", --Pawn		-- 物品名:"黑衣主教"
		TRINKET_17 = "恐ろしい器の融合。科学はは極点に達すると必ず逆の方向へ転化するかもしれません。", --Bent Spork		-- 物品名:"弯曲的叉子"
		TRINKET_18 = "あれは何を隠しているのかを知りたいです？", --Trojan Horse		-- 物品名:"玩具木马"
		TRINKET_19 = "ネットを作るのはあまり順調ではないです。", --Unbalanced Top		-- 物品名:"失衡上衣"
		TRINKET_20 = "ヴィクトリアは絶えず飛び出して行いて、それで私を打ちます？！", --Backscratcher		-- 物品名:"不求人"
		TRINKET_21 = "このミキサーは全部曲げて変形しました。", --Egg Beater		-- 物品名:"破搅拌器"
		TRINKET_22 = "この文字列についていくつかの理論があります。", --Frayed Yarn		-- 物品名:"磨损的纱线"
		TRINKET_23 = "自分で靴を履くことができる、ありがとう。", --Shoehorn		-- 物品名:"鞋拔子"
		TRINKET_24 = "ヴィックバートンには猫がいると思います。", --Lucky Cat Jar		-- 物品名:"幸运猫扎尔"
		TRINKET_25 = "香りがちょっと新鮮ではないです。", --Air Unfreshener		-- 物品名:"臭气制造器"
		TRINKET_26 = "食べ物とコップ！究極の生存容器。", --Potato Cup		-- 物品名:"土豆杯"
		TRINKET_27 = "それを解けば、遠くから他の人を刺すことができます。", --Coat Hanger		-- 物品名:"钢丝衣架"
		TRINKET_28 = "まるで陰謀だ。", --Rook		-- 物品名:"白色战车"
        TRINKET_29 = "まるで陰謀だ。", --Rook		-- 物品名:"黑色战车"
        TRINKET_30 = "彼はどうしてあちこちで捨てましたか。", --Knight		-- 物品名:"白色骑士"
        TRINKET_31 = "彼はどうしてあちこちで捨てましたか。", --Knight		-- 物品名:"黑色骑士"
        TRINKET_32 = "これが好きな人を知っています！", --Cubic Zirconia Ball		-- 物品名:"立方氧化锆球"
        TRINKET_33 = "蜘蛛が引き来ないが欲しい。", --Spider Ring		-- 物品名:"蜘蛛指环"
        TRINKET_34 = "願い事をしよう。科学のために。", --Monkey Paw		-- 物品名:"猴子手掌"
        TRINKET_35 = "この近くに良いフラスコを見つけるのは難しい。", --Empty Elixir		-- 物品名:"空的长生不老药"
        TRINKET_36 = "キャンディーを全部食べた後、これらが必要になるかもしれません。", --Faux fangs		-- 物品名:"人造尖牙"
        TRINKET_37 = "私は超自然現象を信じていません。", --Broken Stake		-- 物品名:"断桩"
        TRINKET_38 = "それは別の世界、詐欺に満ちた世界から来ていると思います。", -- Binoculars Griftlands trinket		-- 物品名:"双筒望远镜"
        TRINKET_39 = "もう一つはどこにあるのか知りたい？", -- Lone Glove Griftlands trinket		-- 物品名:"单只手套"
        TRINKET_40 = "持っている時に市場に行くのようです。", -- Snail Scale Griftlands trinket		-- 物品名:"蜗牛秤"
        TRINKET_41 = "タッチに少し暖かい。", -- Goop Canister Hot Lava trinket		-- 物品名:"黏液罐"
        TRINKET_42 = "誰の子供の頃の思い出がいっぱいした。", -- Toy Cobra Hot Lava trinket		-- 物品名:"玩具眼镜蛇"
        TRINKET_43= "ジャンプはあまり得意ではありません。", -- Crocodile Toy Hot Lava trinket		-- 物品名:"鳄鱼玩具"
        TRINKET_44 = "それは何かの植物の標本です。", -- Broken Terrarium ONI trinket		-- 物品名:"破碎的玻璃罐"
        TRINKET_45 = "他の世界の周波数を受信しています。", -- Odd Radio ONI trinket		-- 物品名:"奇怪的收音机"
        TRINKET_46 = "空気力学をテストする道具かもしれません？", -- Hairdryer ONI trinket		-- 物品名:"损坏的吹风机"
        HALLOWEENCANDY_1 = "虫歯にしてもいい、でしょう？",		-- 物品名:"糖果苹果"
        HALLOWEENCANDY_2 = "どのような腐敗がこれらのものを生みましたか？",		-- 物品名:"糖果玉米"
        HALLOWEENCANDY_3 = "とうもろこし…です。",		-- 物品名:"不太甜的玉米"
        HALLOWEENCANDY_4 = "あれらはうごめいている。",		-- 物品名:"粘液蜘蛛"
        HALLOWEENCANDY_5 = "明日私の歯はこれに対して意見を出すかもしれません。",		-- 物品名:"浣猫糖果"
        HALLOWEENCANDY_6 = "私は…それらを食べるとは思いません。",		-- 物品名:"\"
        HALLOWEENCANDY_7 = "すべての人はこれらのものに出会うといずれも感動します。",		-- 物品名:"葡萄干"
        HALLOWEENCANDY_8 = "ばかだけがこのものを好きにならない。",		-- 物品名:"鬼魂波普"
        HALLOWEENCANDY_9 = "歯に粘りつく。",		-- 物品名:"果冻虫"
        HALLOWEENCANDY_10 = "ばかだけがこのものを好きにならない。",		-- 物品名:"触须棒棒糖"
        HALLOWEENCANDY_11 = "本物よりも美味しい。",		-- 物品名:"巧克力猪"
        HALLOWEENCANDY_12 = "そのお菓子はたった今、動いたですか？", --ONI meal lice candy		-- 物品名:"糖果虱"
        HALLOWEENCANDY_13 = "アィヤ、私の貧しいあご。", --Griftlands themed candy		-- 物品名:"无敌硬糖"
        HALLOWEENCANDY_14 = "辛いものが食べられない。", --Hot Lava pepper candy		-- 物品名:"熔岩椒"
        CANDYBAG = "それはある種のおいしい小さなデザートです。",		-- 物品名:"糖果袋" 制造描述:"只带万圣夜好吃的东西。"
		HALLOWEEN_ORNAMENT_1 = "木に掛けられる飾り。",		-- 物品名:"幽灵装饰"
		HALLOWEEN_ORNAMENT_2 = "変な飾り。",		-- 物品名:"蝙蝠装饰"
		HALLOWEEN_ORNAMENT_3 = "この木はぶら下げに適しているように見えます。", 		-- 物品名:"蜘蛛装饰"
		HALLOWEEN_ORNAMENT_4 = "リアルな。",		-- 物品名:"触手装饰"
		HALLOWEEN_ORNAMENT_5 = "8つの手の装飾。",		-- 物品名:"悬垂蜘蛛装饰"
		HALLOWEEN_ORNAMENT_6 = "誰もが木の装飾について話し合っています。", 		-- 物品名:"乌鸦装饰"
		HALLOWEENPOTION_DRINKS_WEAK = "もっと大きくなると思いましたのに。",		-- 物品名:"古老的箱子"
		HALLOWEENPOTION_DRINKS_POTENT = "強力なポーション。",		-- 物品名:"古老的箱子"
        HALLOWEENPOTION_BRAVERY = "勇気に満ちている。",		-- 物品名:"古老的箱子"
		HALLOWEENPOTION_FIRE_FX = "烈火の結晶。", 		-- 物品名:"古老的箱子"
		MADSCIENCE_LAB = "科学のためなら狂ってもどうだろう！",		-- 物品名:"疯狂科学家实验室" 制造描述:"疯狂实验无极限。唯独神智有极限。"
		LIVINGTREE_ROOT = "中に何があります！私はそれを徹底的に根絶させます。", 		-- 物品名:"完全正常的树根"
		LIVINGTREE_SAPLING = "それは恐ろしい大きくまで成長します。",		-- 物品名:"完全正常的树苗"
        DRAGONHEADHAT = "だから誰が前にいますか？",		-- 物品名:"幸运兽脑袋" 制造描述:"野兽装束的前端。"
        DRAGONBODYHAT = "真ん中の部分はちょっと迷っています。",		-- 物品名:"幸运兽躯体" 制造描述:"野兽装束的中间部分。"
        DRAGONTAILHAT = "神竜が尾を振っている西洋風の帽子。",		-- 物品名:"幸运兽尾巴" 制造描述:"野兽装束的尾端。"
        PERDSHRINE =
        {
            GENERIC = "あれは何が欲しいと思う。",		-- 物品名:"火鸡神龛"->默认 制造描述:"供奉庄严的火鸡。"
            EMPTY = "ベリーの木が必要です。",		-- 物品名:"火鸡神龛" 制造描述:"供奉庄严的火鸡。"
            BURNT = "まったく役に立ちませんでした。",		-- 物品名:"火鸡神龛"->烧焦的 制造描述:"供奉庄严的火鸡。"
        },
        REDLANTERN = "めでたいちょうちん。",		-- 物品名:"红灯笼" 制造描述:"照亮你的路的幸运灯笼。"
        LUCKY_GOLDNUGGET = "なんと幸運な発見でしょうか！",		-- 物品名:"幸运黄金"
        FIRECRACKERS = "爆竹の音でまた一年が過ぎた、美味しい屠蘇酒を飲んで春の気配を感じました。",		-- 物品名:"红色爆竹" 制造描述:"用重击来庆祝！"
        PERDFAN = "すごく大きい。",		-- 物品名:"幸运扇" 制造描述:"额外的运气，超级多。"
        REDPOUCH = "中に何がありますか？",		-- 物品名:"红袋子"
        WARGSHRINE = 
        {
            GENERIC = "面白いものを作られなきゃ。",		-- 物品名:"座狼龛"->默认 制造描述:"供奉黏土座狼。"
            EMPTY = "中に松明を入れることが必要です。",		-- 物品名:"座狼龛" 制造描述:"供奉黏土座狼。"
            BURNING = "面白いものを作られなきゃ。", --for willow to override		-- 物品名:"座狼龛"->正在燃烧 制造描述:"供奉黏土座狼。"
            BURNT = "それは焼失しました。",		-- 物品名:"座狼龛"->烧焦的 制造描述:"供奉黏土座狼。"
        },
        CLAYWARG = 
        {
        	GENERIC = "粘土モンスター！",		-- 物品名:"黏土座狼"->默认
        	STATUE = "今動いたばかりですか？",		-- 物品名:"黏土座狼"->雕像
        },
        CLAYHOUND = 
        {
        	GENERIC = "それは束縛から外れていました！",		-- 物品名:"黏土猎犬"->默认
        	STATUE = "それは本物そっくりに見えます。",		-- 物品名:"黏土猎犬"->雕像
        },
        HOUNDWHISTLE = "これは犬の足を妨げることができる。",		-- 物品名:"幸运哨子" 制造描述:"对野猎犬吹哨。"
        CHESSPIECE_CLAYHOUND = "とにかく栓をしています。心配しないです。",		-- 物品名:"猎犬棋子"
        CHESSPIECE_CLAYWARG = "なんと、食べられませんでした！",		-- 物品名:"座狼棋子"
		PIGSHRINE =
		{
            GENERIC = "もっと作りものがあります。",		-- 物品名:"猪神龛"->默认 制造描述:"为富有的猪献贡。"
            EMPTY = "あれは肉がほしいです。",		-- 物品名:"猪神龛" 制造描述:"为富有的猪献贡。"
            BURNT = "焦げました。",		-- 物品名:"猪神龛"->烧焦的 制造描述:"为富有的猪献贡。"
		},
		PIG_TOKEN = "これは重要そうです。",		-- 物品名:"金色腰带"
		YOTP_FOOD1 = "私に似合う盛大な宴会です。",		-- 物品名:"致敬烤肉" 制造描述:"向猪王敬肉。"
		YOTP_FOOD2 = "獣だけが好きな食べ物です。",		-- 物品名:"八宝泥馅饼" 制造描述:"那里隐藏着什么？"
		YOTP_FOOD3 = "なんの精致もない。",		-- 物品名:"鱼头串" 制造描述:"棍子上的荣华富贵。"
		PIGELITE1 = "何をみているの？", --BLUE		-- 物品名:"韦德"
		PIGELITE2 = "彼はゴールドラッシュになった！", --RED		-- 物品名:"伊格内修斯"
		PIGELITE3 = "君の目に泥があります！", --WHITE		-- 物品名:"德米特里"
		PIGELITE4 = "他の人を殴るつもりはないですか？", --GREEN		-- 物品名:"索耶"
		BISHOP_CHARGE_HIT = "オウ！",		-- 物品名:"猪神龛"->被主教攻击 制造描述:"为富有的猪献贡。"
		TRUNKVEST_SUMMER = "荒野のカジュアル。",		-- 物品名:"保暖小背心" 制造描述:"暖和，但算不上非常暖和。"
		TRUNKVEST_WINTER = "冬の生存に必要なもの。",		-- 物品名:"寒冬背心" 制造描述:"足以抵御冬季暴雪的保暖背心。"
		TRUNK_COOKED = "これはあまり食べたくないです。",		-- 物品名:"象鼻排"
		TRUNK_SUMMER = "1本の軽快な風通しの象鼻。",		-- 物品名:"象鼻"
		TRUNK_WINTER = "1本の肥厚で多毛の象鼻。",		-- 物品名:"冬象鼻"
		TUMBLEWEED = "誰がそのタンブルウィードの中に何が含まれているかを知っていますか。",		-- 物品名:"风滚草"
		TURKEYDINNER = "ゼ~",		-- 物品名:"火鸡大餐"
		TWIGS = "ひと山の小枝。",		-- 物品名:"树枝"
		UMBRELLA = "髪の毛をぬらすのが嫌いです。",		-- 物品名:"雨伞" 制造描述:"遮阳挡雨！"
		GRASS_UMBRELLA = "髪の毛が濡れている時が綺麗です...問題は乾燥している時です。",		-- 物品名:"花伞" 制造描述:"漂亮轻便的保护伞。"
		UNIMPLEMENTED = "まだ完成していないようです！危険があるかもしれません。",		-- 物品名:"猪神龛" 制造描述:"为富有的猪献贡。"
		WAFFLES = "もっと多くのシロップが必要かどうか迷っています。",		-- 物品名:"华夫饼"
		WALL_HAY = 
		{	
			GENERIC = "エェ。我慢して使うしかないと思います。",		-- 物品名:"草墙"->默认
			BURNT = "まったく役に立たなかった。",		-- 物品名:"草墙"->烧焦的
		},
		WALL_HAY_ITEM = "これはいいアイデアではないようです。",		-- 物品名:"草墙" 制造描述:"草墙墙体。不太结实。"
		WALL_STONE = "悪くない壁。",		-- 物品名:"石墙"
		WALL_STONE_ITEM = "それらは私を安心させます。",		-- 物品名:"石墙" 制造描述:"石墙墙体。"
		WALL_RUINS = "古い塀。",		-- 物品名:"铥墙"
		WALL_RUINS_ITEM = "堅固な歴史。",		-- 物品名:"铥墙" 制造描述:"这些墙可以承受相当多的打击。"
		WALL_WOOD = 
		{
			GENERIC = "とがった！",		-- 物品名:"木墙"->默认
			BURNT = "焦げました！",		-- 物品名:"木墙"->烧焦的
		},
		WALL_WOOD_ITEM = "木の杭！",		-- 物品名:"木墙" 制造描述:"木墙墙体。"
		WALL_MOONROCK = "空っぽでつるつるしている！",		-- 物品名:"月岩壁"
		WALL_MOONROCK_ITEM = "とても軽いですが、意外に硬いです。",		-- 物品名:"月岩壁" 制造描述:"月球疯子之墙。"
		FENCE = "ただの木の柵にすぎない。",		-- 物品名:"木栅栏"
        FENCE_ITEM = "それがあれば、綺麗で丈夫な柵を作ることができます。",		-- 物品名:"木栅栏" 制造描述:"木栅栏部分。"
        FENCE_GATE = "開けたり閉めたりします。",		-- 物品名:"木门"
        FENCE_GATE_ITEM = "それがあれば、綺麗で堅固な門を作ることができます。",		-- 物品名:"木门" 制造描述:"木栅栏的门。"
		WALRUS = "海象は天生の捕食者だ。",		-- 物品名:"海象人"
		WALRUSHAT = "上に海象の毛をかぶせた。",		-- 物品名:"海象的贝雷帽"
		WALRUS_CAMP =
		{
			EMPTY = "ここに陣営している人がいるようです。",		-- 物品名:"海象营"
			GENERIC = "中が暖かくて快適そうです。",		-- 物品名:"海象营"->默认
		},
		WALRUS_TUSK = "気持ちいい息がいます。",		-- 物品名:"海象牙"
		WARDROBE = 
		{
			GENERIC = "それは暗い、タブーの秘密を運んでいる...",		-- 物品名:"衣柜"->默认 制造描述:"随心变换面容。"
            BURNING = "焼きが速い！",		-- 物品名:"衣柜"->正在燃烧 制造描述:"随心变换面容。"
			BURNT = "”わたくしのたんす。“",		-- 物品名:"衣柜"->烧焦的 制造描述:"随心变换面容。"
		},
		WARG = "君は対処しにくいようですね、ビッグ犬。",		-- 物品名:"座狼"
		WASPHIVE = "あれらのハチは全て狂っているようです。",		-- 物品名:"杀人蜂蜂窝"
		WATERBALLOON = "ほら！",		-- 物品名:"水球" 制造描述:"球体灭火。"
		WATERMELON = "粘りがあって甘いです。",		-- 物品名:"西瓜"
		WATERMELON_COOKED = "ジューシーで温かい。",		-- 物品名:"烤西瓜"
		WATERMELONHAT = "君の顔からジュースを流させます。",		-- 物品名:"西瓜帽" 制造描述:"提神醒脑，但感觉黏黏的。"
		WAXWELLJOURNAL = "本当に怖い。",		-- 物品名:"暗影魔法书" 制造描述:"这将让你大吃一惊。"
		WETGOOP = "えっと、食べてみたいですか？",		-- 物品名:"失败料理"
        WHIP = "大きな音ほど平和をもたらすものはありませんでした。",		-- 物品名:"皮鞭" 制造描述:"提出有建设性的反馈意见。"
		WINTERHAT = "冬に来た時は、とても役に立ちます。",		-- 物品名:"冬帽" 制造描述:"保持脑袋温暖。"
		WINTEROMETER = 
		{
			GENERIC = "水銀の。",		-- 物品名:"温度测量仪"->默认 制造描述:"测量环境气温。"
			BURNT = "もう計測できません。",		-- 物品名:"温度测量仪"->烧焦的 制造描述:"测量环境气温。"
		},
        WINTER_TREE =
        {
            BURNT = "祭りの雰囲気が影響された。",		-- 物品名:"冬季圣诞树"->烧焦的
            BURNING = "それはエラーと思います。",		-- 物品名:"冬季圣诞树"->正在燃烧
            CANDECORATE = "冬の盛会おめでとうございます！",		-- 物品名:"冬季圣诞树"->烛台？？？
            YOUNG = "もうすぐ、冬の盛会だ！",		-- 物品名:"冬季圣诞树"->还年轻
        },
		WINTER_TREESTAND = 
		{
			GENERIC = "松の実がほしいです。",		-- 物品名:"圣诞树墩"->默认 制造描述:"种植并装饰一棵冬季圣诞树！"
            BURNT = "祭りの雰囲気が影響された。",		-- 物品名:"圣诞树墩"->烧焦的 制造描述:"种植并装饰一棵冬季圣诞树！"
		},
        WINTER_ORNAMENT = "すばらしい物を鑑賞する。",		-- 物品名:"圣诞小玩意"
        WINTER_ORNAMENTLIGHT = "一本の木は電流がないと完全とは言えない。",		-- 物品名:"圣诞灯"
        WINTER_ORNAMENTBOSS = "この一つは特に印象深いです。",		-- 物品名:"华丽的装饰"
		WINTER_ORNAMENTFORGE = "それを火にかけて焼くべきです。",		-- 物品名:"熔炉装饰"
		WINTER_ORNAMENTGORGE = "なぜか分からないが、お腹が空きました。",		-- 物品名:"舒缓的装饰"
        WINTER_FOOD1 = "解剖構造は間違っていますが、無視します。", --gingerbread cookie		-- 物品名:"小姜饼"
        WINTER_FOOD2 = "四十個食べたいです。科学のために。", --sugar cookie		-- 物品名:"糖曲奇饼"
        WINTER_FOOD3 = "クリスマスの間に歯が痛くなります。", --candy cane		-- 物品名:"拐杖糖"
        WINTER_FOOD4 = "その実験はちょっと不道徳かもしれない。", --fruitcake		-- 物品名:"永远的水果蛋糕"
        WINTER_FOOD5 = "一度はベリー以外のものを食べられるといいですね。", --yule log cake		-- 物品名:"巧克力树洞蛋糕"
        WINTER_FOOD6 = "直接口に入れ！", --plum pudding		-- 物品名:"李子布丁"
        WINTER_FOOD7 = "美味しい汁が詰まった空きリンゴ。", --apple cider		-- 物品名:"苹果酒"
        WINTER_FOOD8 = "暖かいのはどうやって維持しますか？ホットマグカップ一つ？", --hot cocoa		-- 物品名:"热可可"
        WINTER_FOOD9 = "なぜこんなに美味しいですか？", --eggnog		-- 物品名:"美味的蛋酒"
        KLAUS = "あれは一体なんですか！",		-- 物品名:"克劳斯"
        KLAUS_SACK = "中にいいものがあるようです。",		-- 物品名:"赃物袋"
		KLAUSSACKKEY = "これは枝角にとって本当に派手です。",		-- 物品名:"麋鹿茸"
		WORMHOLE =
		{
			GENERIC = "柔らかくて、波の形をしています。",		-- 物品名:"虫洞"->默认
			OPEN = "本当に飛び込みたくないです。",		-- 物品名:"虫洞"->打开
		},
		WORMHOLE_LIMITED = "ア、それは正しくないようです。",		-- 物品名:"生病的虫洞"->一次性虫洞 单机
		ACCOMPLISHMENT_SHRINE = "ちょっと使いたい、私がしていることを世界に知らせたい。",        		-- 物品名:"奖杯" 制造描述:"证明你作为一个人的价值。"
		LIVINGTREE = "あなたは悲鳴を上げることができますか？",		-- 物品名:"完全正常的树"
		ICESTAFF = "触れて冷たい感じである。",		-- 物品名:"冰魔杖" 制造描述:"把敌人冰冻在原地。"
		REVIVER = "醜い心が脈打っています。魂を復活させました！",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
		SHADOWHEART = "影の力はきっとあれに生気を取り戻させます...",		-- 物品名:"暗影心房"
        ATRIUM_RUBBLE = 
        {
			LINE_1 = "それは古い文明を描いていた。人々はお腹が空いて怖いようです。",		-- 物品名:"古代的壁画"->第一行
			LINE_2 = "この板はひどく磨耗していて、識別できません。",		-- 物品名:"古代的壁画"->第二行
			LINE_3 = "暗いものがそっとこの都市と都市の人に接近します。",		-- 物品名:"古代的壁画"->第三行
			LINE_4 = "人々の皮膚は抜け落ちています。彼らは地下で違って見えます。",		-- 物品名:"古代的壁画"->第四行
			LINE_5 = "科学技術が発達した雄大な都市と見られます。",		-- 物品名:"古代的壁画"->第五行
		},
        ATRIUM_STATUE = "これは全部本物ではないように見えます。",		-- 物品名:"远古雕像"
        ATRIUM_LIGHT = 
        {
			ON = "人を本当に不安にさせる光です。",		-- 物品名:"古代的灯塔"->开启
			OFF = "それは動力源が必要です。",		-- 物品名:"古代的灯塔"->关闭
		},
        ATRIUM_GATE =
        {
			ON = "正常運転に戻る。",		-- 物品名:"古代的通道"->开启
			OFF = "主要部分は依然として完全無欠である。",		-- 物品名:"古代的通道"->关闭
			CHARGING = "エネルギーを得ています。",		-- 物品名:"古代的通道"->充能中
			DESTABILIZING = "通路が揺れています。",		-- 物品名:"古代的通道"->不稳定
			COOLDOWN = "あれは回復する時間が必要です。私も。",		-- 物品名:"古代的通道"->冷却中
        },
        ATRIUM_KEY = "これはその中から発射されたエネルギーです。",		-- 物品名:"古代的钥匙"
		LIFEINJECTOR = "命の答え！",		-- 物品名:"强心针" 制造描述:"提高下你那日渐衰退的最大健康值吧。"
		SKELETON_PLAYER =
		{
			MALE = "%s は %s との実験中に死んだに違いない。",		-- 物品名:"骷髅"->男性
			FEMALE = "%s は %s との実験中に死んだに違いない。",		-- 物品名:"骷髅"->女性
			ROBOT = "%s は %s との実験中に死んだに違いない。",		-- 物品名:"骷髅"->机器人
			DEFAULT = "%s は %s との実験中に死んだに違いない。",		-- 物品名:"物品栏物品"->默认
		},
		HUMANMEAT = "肉は肉だ。何の区別があるか？",		-- 物品名:"长猪"
		HUMANMEAT_COOKED = "人肉は私にとっては豚肉と同じです。",		-- 物品名:"煮熟的长猪"
		HUMANMEAT_DRIED = "風が乾いたら人肉ではなかった、でしょう？",		-- 物品名:"长猪肉干"
		ROCK_MOON = "その石は月から来ました。",		-- 物品名:"岩石"
		MOONROCKNUGGET = "「广寒宫」で何かあったのですか。",		-- 物品名:"月岩"
		MOONROCKCRATER = "光るものを中にくっつけるべきです。研究のために。",		-- 物品名:"有洞的月亮石" 制造描述:"用于划定地盘的岩石。"
		MOONROCKSEED = "たとえ遠く離れていても、この素晴らしい月の光を共有することができます！",		-- 物品名:"天体宝球"
        REDMOONEYE = "何キロ見える、何キロの外でも見られます。",		-- 物品名:"红色月眼"
        PURPLEMOONEYE = "いいメーカーになりますが、もう二度と私を見ないでほしいです。",		-- 物品名:"紫色月眼"
        GREENMOONEYE = "そのものはこの場所に細心の注意を払うだ。",		-- 物品名:"绿色月眼"
        ORANGEMOONEYE = "そんなもの助すかることがないなら、誰も道に迷ってしまいます。",		-- 物品名:"橘色月眼"
        YELLOWMOONEYE = "それはみんなに道を教えてあげるべきです。",		-- 物品名:"黄色月眼"
        BLUEMOONEYE = "気をつけたほうがいい。",		-- 物品名:"蓝色月眼"
        BOARRIOR = "君は大きいですね！",		-- 物品名:"大熔炉猪战士"->大熔炉猪战士
        BOARON = "彼に対応できます！",		-- 物品名:"小猪"
        PEGHOOK = "あいつが噴き出したものは腐食性がある！",		-- 物品名:"蝎子"
        TRAILS = "彼の腕は本当に丈夫ですね。",		-- 物品名:"大猩猩"
        TURTILLUS = "その殻にはとげがある！",		-- 物品名:"坦克龟"
        SNAPPER = "こいつは人をかむことができる。",		-- 物品名:"鳄鱼指挥官"
		RHINODRILL = "彼の鼻はこの仕事に向いている。",		-- 物品名:"后扣帽犀牛兄弟"
		BEETLETAUR = "ここで彼の匂いがします！",		-- 物品名:"地狱独眼巨猪"
        LAVAARENA_PORTAL = 
        {
            ON = "行きます。",		-- 物品名:"远古传送门"->开启
            GENERIC = "来られるなら、帰ってもいいですよね？",		-- 物品名:"远古传送门"->默认
        },
        HEALINGSTAFF = "再生の力を放つ。",		-- 物品名:"生存魔杖"
        FIREBALLSTAFF = "流星を呼び寄せて。",		-- 物品名:"地狱魔杖"
        HAMMER_MJOLNIR = "このたたくハンマーは本当に重い。",		-- 物品名:"锻锤"
        SPEAR_GUNGNIR = "これで急速充電ができます。",		-- 物品名:"尖齿矛"
        BLOWDART_LAVA = "この武器は範囲内で使えます。",		-- 物品名:"吹箭"
        BLOWDART_LAVA2 = "それは強い気流を利用して投射物を推進する。",		-- 物品名:"熔化吹箭"
        WEBBER_SPIDER_MINION = "彼らは僕たちのために戦っていると言えるでしょう。",		-- 物品名:"蜘蛛宝宝"
        BOOK_FOSSIL = "こうしてあの怪物たちをしばらく引き留めることができる。",		-- 物品名:"石化之书"
		SPEAR_LANCE = "それは急所だけを突く。",		-- 物品名:"螺旋矛"
		BOOK_ELEMENTAL = "これらの字はよく見えません。",		-- 物品名:"召唤之书"
        QUAGMIRE_ALTAR = 
        {
        	GENERIC = "私たちは祭物を煮始めたほうがいいです。",		-- 物品名:"饕餮祭坛"->默认
        	FULL = "消化しています。",		-- 物品名:"饕餮祭坛"->满了
    	},
		QUAGMIRE_SUGARWOODTREE = 
		{
			GENERIC = "美味しい樹液がたくさん含まれています。",		-- 物品名:"糖木树"->默认
			STUMP = "あの木はどこに行きましたか？本当に謎です。",		-- 物品名:"糖木树"->暴食模式糖木树只剩树桩了
			TAPPED_EMPTY = "豊富な汁。",		-- 物品名:"糖木树"->暴食模式糖木树空了
			TAPPED_READY = "甘い黄金色の汁。",		-- 物品名:"糖木树"->暴食模式糖木树好了
			TAPPED_BUGS = "アリはこのように来ました。",		-- 物品名:"糖木树"->暴食模式糖木树上有蚂蚁
			WOUNDED = "それは病気に見えます。",		-- 物品名:"糖木树"->暴食糖木树生病了
		},
		QUAGMIRE_SPOTSPICE_SHRUB = 
		{
			GENERIC = "触手を持ったモンスターを思い出した。",		-- 物品名:"带斑点的小灌木"->默认
			PICKED = "その茂みからこれ以上果物はあり得なかった。",		-- 物品名:"带斑点的小灌木"->被采完了
		},
		QUAGMIRE_SALT_RACK =
		{
			READY = "塩がロープにたまりました。",		-- 物品名:"盐架"->准备好的 满的
			GENERIC = "科学の発展には時間が必要です。",		-- 物品名:"盐架"->默认
		},
		QUAGMIRE_SAFE = 
		{
			GENERIC = "これは金庫です。物の安全を守るために使います。",		-- 物品名:"保险箱"->默认
			LOCKED = "鍵がないと開かない。",		-- 物品名:"保险箱"->锁住了
		},
		QUAGMIRE_MUSHROOMSTUMP =
		{
			GENERIC = "あれらはキノコですか？これは本当に難しい問題です。",		-- 物品名:"蘑菇"->默认
			PICKED = "成長して戻らないはずです。",		-- 物品名:"蘑菇"->被采完了
		},
        QUAGMIRE_RUBBLE_HOUSE =
        {
            "誰でもいない。",		-- 物品名:"残破的房子" 制造描述:未找到
            "この町は破壊されました。",		-- 物品名:"残破的房子" 制造描述:未找到
            "彼らが誰を怒らせたか分かりません。",		-- 物品名:"残破的房子" 制造描述:未找到
        },
        QUAGMIRE_SWAMPIGELDER =
        {
            GENERIC = "君はここのボスだと思います？",		-- 物品名:"沼泽猪长老"->默认
            SLEEPING = "彼は眠っています。しばらく眠ってしまいました。",		-- 物品名:"沼泽猪长老"->睡着了
        },
        QUAGMIRE_FOOD =
        {
        	GENERIC = "私はそれを食いしん坊の饕餮祭壇に捧げるべきです。",		-- 物品名:未找到
            MISMATCH = "あれが欲しいのではないです。",		-- 物品名:未找到
            MATCH = "科学はこのように空の神を慰めることができると言います。",		-- 物品名:未找到
            MATCH_BUT_SNACK = "本当だ、これはスナックのようです。",		-- 物品名:未找到
        },
        QUAGMIRE_PARK_GATE =
        {
            GENERIC = "鍵がないなら駄目です。",		-- 物品名:"铁门"->默认
            LOCKED = "しっかりロックした。",		-- 物品名:"铁门"->锁住了
        },
        QUAGMIRE_PIGEON =
        {
            DEAD = "死んだ。",		-- 物品名:"鸽子"->死了 制造描述:"这是一只完整的活鸽。"
            GENERIC = "肉付きがいい。",		-- 物品名:"鸽子"->默认 制造描述:"这是一只完整的活鸽。"
            SLEEPING = "しばらく寝ました。",		-- 物品名:"鸽子"->睡着了 制造描述:"这是一只完整的活鸽。"
        },
        WINONA_CATAPULT = 
        {
        	GENERIC = "彼女は自動防衛システムを作った。",		-- 物品名:"薇诺娜的投石机"->默认 制造描述:"向敌人投掷大石块"
        	OFF = "通電が必要です。",		-- 物品名:"薇诺娜的投石机"->关闭 制造描述:"向敌人投掷大石块"
        	BURNING = "炎炎たる猛火！",		-- 物品名:"薇诺娜的投石机"->正在燃烧 制造描述:"向敌人投掷大石块"
        	BURNT = "科学もそれを救えない。",		-- 物品名:"薇诺娜的投石机"->烧焦的 制造描述:"向敌人投掷大石块"
        },
        WINONA_SPOTLIGHT = 
        {
        	GENERIC = "すばらしいアイデア！",		-- 物品名:"薇诺娜的聚光灯"->默认 制造描述:"白天夜里都发光"
        	OFF = "通電が必要です。",		-- 物品名:"薇诺娜的聚光灯"->关闭 制造描述:"白天夜里都发光"
        	BURNING = "炎炎たる猛火！",		-- 物品名:"薇诺娜的聚光灯"->正在燃烧 制造描述:"白天夜里都发光"
        	BURNT = "科学もそれを救えない。",		-- 物品名:"薇诺娜的聚光灯"->烧焦的 制造描述:"白天夜里都发光"
        },
        WINONA_BATTERY_LOW = 
        {
        	GENERIC = "科学的に見えませけど、仕事の原理は何ですか？",		-- 物品名:"薇诺娜的发电机"->默认 制造描述:"要确保电力供应充足"
        	LOWPOWER = "仕事の原理は何ですか。",		-- 物品名:"薇诺娜的发电机"->没电了 制造描述:"要确保电力供应充足"
        	OFF = "ヴィノナが助けるなら、私もそれを作動させることができます。",		-- 物品名:"薇诺娜的发电机"->关闭 制造描述:"要确保电力供应充足"
        	BURNING = "炎炎たる猛火！",		-- 物品名:"薇诺娜的发电机"->正在燃烧 制造描述:"要确保电力供应充足"
        	BURNT = "科学もそれを救えない。",		-- 物品名:"薇诺娜的发电机"->烧焦的 制造描述:"要确保电力供应充足"
        },
        WINONA_BATTERY_HIGH = 
        {
        	GENERIC = "ヘイ！これは非科学的です！",		-- 物品名:"薇诺娜的宝石发电机"->默认 制造描述:"这玩意烧宝石，所以肯定不会差。"
        	LOWPOWER = "すぐ電気の量が不足でした。",		-- 物品名:"薇诺娜的宝石发电机"->没电了 制造描述:"这玩意烧宝石，所以肯定不会差。"
        	OFF = "科学は毎回魔法に勝つことができます。",		-- 物品名:"薇诺娜的宝石发电机"->关闭 制造描述:"这玩意烧宝石，所以肯定不会差。"
        	BURNING = "炎炎たる猛火！",		-- 物品名:"薇诺娜的宝石发电机"->正在燃烧 制造描述:"这玩意烧宝石，所以肯定不会差。"
        	BURNT = "科学もそれを救えない。",		-- 物品名:"薇诺娜的宝石发电机"->烧焦的 制造描述:"这玩意烧宝石，所以肯定不会差。"
        },
        COMPOSTWRAP = "ウォームウッドは私に一度食べさせてみたいと思いましたが、丁寧にお断りしました。",		-- 物品名:"肥料包" 制造描述:"\"
        ARMOR_BRAMBLE = "守備は最高の攻撃です。",		-- 物品名:"荆棘外壳" 制造描述:"让大自然告诉你什么叫\"
        TRAP_BRAMBLE = "誰が踏んだら、必ず突き落とされます。",		-- 物品名:"荆棘陷阱" 制造描述:"都有机会中招的干\n扰陷阱。"
        BOATFRAGMENT03 = "これだけ残りました。",		-- 物品名:"船碎片"
        BOATFRAGMENT04 = "これだけ残りました。",		-- 物品名:"船碎片"
        BOATFRAGMENT05 = "これだけ残りました。",		-- 物品名:"船碎片"
		BOAT_LEAK = "遺漏を補うべきで、さもなくば沈めることができます。",		-- 物品名:"漏洞"
        MAST = "ちょっと待って！マストの柱！",		-- 物品名:"桅杆"
        SEASTACK = "これは石です。",		-- 物品名:"浮堆"
        FISHINGNET = "ネットです。",		-- 物品名:"渔网" 制造描述:"就是一张网。"
        ANTCHOVIES = "ア、捨ててもいいですか？",		-- 物品名:"蚁头凤尾鱼"
        STEERINGWHEEL = "来世は船乗りになります。",		-- 物品名:"方向舵"
        ANCHOR = "ボートを飛ばせたくないです。",		-- 物品名:"锚"
        BOATPATCH = "不測を防ぐ。",		-- 物品名:"船补丁" 制造描述:"打补丁永远不晚。"
        DRIFTWOOD_TREE = 
        {
            BURNING = "浮木が燃えている！",		-- 物品名:"浮木"->正在燃烧
            BURNT = "役に立たないように見える。",		-- 物品名:"浮木"->烧焦的
            CHOPPED = "掘る価値がまだあるかもしれません。",		-- 物品名:"浮木"->被砍了
            GENERIC = "岸に打ち上げられた枯れ木。",		-- 物品名:"浮木"->默认
        },
        DRIFTWOOD_LOG = "水に浮くことができます。",		-- 物品名:"浮木桩"
        MOON_TREE = 
        {
            BURNING = "木が燃えている。",		-- 物品名:"月树"->正在燃烧
            BURNT = "燃え尽きた木。",		-- 物品名:"月树"->烧焦的
            CHOPPED = "なんて太い木。",		-- 物品名:"月树"->被砍了
            GENERIC = "月に木があるとは思わなかった。",		-- 物品名:"月树"->默认
        },
		MOON_TREE_BLOSSOM = "月の木から落ちるの。",		-- 物品名:"月树花"
        MOONBUTTERFLY = 
        {
        	GENERIC = "私の深くてひろい知識は、これは月光蝶だと教えてくれました。",		-- 物品名:"月蛾"->默认
        	HELD = "これで君を捕まえます。",		-- 物品名:"月蛾"->拿在手里
        },
		MOONBUTTERFLYWINGS = "美しい蝶の羽。",		-- 物品名:"月蛾翅膀"
        MOONBUTTERFLY_SAPLING = "蛾が木に変わる？狂おしい月の光！",		-- 物品名:"月树苗"
        ROCK_AVOCADO_FRUIT = "歯を噛み砕けます。",		-- 物品名:"石果"
        ROCK_AVOCADO_FRUIT_RIPE = "煮えてない核は最悪だ。",		-- 物品名:"成熟石果"
        ROCK_AVOCADO_FRUIT_RIPE_COOKED = "もう柔らかいです。もう食べられます。",		-- 物品名:"熟石果"
        ROCK_AVOCADO_FRUIT_SPROUT = "成長しています。",		-- 物品名:"发芽的石果"
        ROCK_AVOCADO_BUSH = 
        {
        	BARREN = "結果の日が終わりました。",		-- 物品名:"石果灌木丛"
			WITHERED = "暑さで壊れました。",		-- 物品名:"石果灌木丛"->枯萎了
			GENERIC = "月からの低木です！",		-- 物品名:"石果灌木丛"->默认
			PICKED = "時間が経てば実がなれます。",		-- 物品名:"石果灌木丛"->被采完了
			DISEASED = "病気が重いように見えます。",		-- 物品名:"石果灌木丛"->生病了
            DISEASING = "エェ...どこがおかしいです。",		-- 物品名:"石果灌木丛"->正在生病？？
			BURNING = "燃えています。",		-- 物品名:"石果灌木丛"->正在燃烧
		},
        DEAD_SEA_BONES = "岸に上がる、こうなる始末だ。",		-- 物品名:"海骨"
        HOTSPRING = 
        {
        	GENERIC = "この疲れた骨を浸したらどんなにいいですか。",		-- 物品名:"温泉"->默认
        	BOMBED = "簡単な化学反応です。",		-- 物品名:"温泉"
        	GLASS = "水は月の光の下でガラスに凝結している、これは科学だよ。",		-- 物品名:"温泉"
			EMPTY = "その後、再びいっぱいになるのを待ちます。",		-- 物品名:"温泉"
        },
        MOONGLASS = "それはとても鋭いです。",		-- 物品名:"月亮碎片"
        MOONGLASS_ROCK = "私は自分の影を見ることができます。",		-- 物品名:"月光玻璃"
        BATHBOMB = "教科書式の化学反応。",		-- 物品名:"沐浴球" 制造描述:"春天里来百花香？这点子把地都炸碎了"
        TRAP_STARFISH =
        {
            GENERIC = "オ、なんと可愛い小さなヒトデですか！",		-- 物品名:"海星"->默认
            CLOSED = "私を飲み込むところだった！",		-- 物品名:"海星"
        },
        DUG_TRAP_STARFISH = "もう二度と人をだますことはできませんでした。",		-- 物品名:"海星陷阱"
        SPIDER_MOON = 
        {
        	GENERIC = "はい、月がそれを変異させた。",		-- 物品名:"破碎蜘蛛"->默认
        	SLEEPING = "科学に感謝して、ついに動かなくなりました。",		-- 物品名:"破碎蜘蛛"->睡着了
        	DEAD = "本当に死んだでしょう？",		-- 物品名:"破碎蜘蛛"->死了
        },
        MOONSPIDERDEN = "それは普通の蜘蛛の巣ではありません。",		-- 物品名:"破碎蜘蛛洞"
		FRUITDRAGON =
		{
			GENERIC = "とても可愛いですが、まだ熟していません。",		-- 物品名:"沙拉蝾螈"->默认
			RIPE = "今はもう熟しているはずです。",		-- 物品名:"沙拉蝾螈"
			SLEEPING = "居眠りしています。",		-- 物品名:"沙拉蝾螈"->睡着了
		},
        PUFFIN =
        {
            GENERIC = "私は今まで生きているオウムを見たことがありません。",		-- 物品名:"海鹦鹉"->默认
            HELD = "一匹を捕まえて、ほらを吹いてもいいです。",		-- 物品名:"海鹦鹉"->拿在手里
            SLEEPING = "ぐうぐうと安眠する。",		-- 物品名:"海鹦鹉"->睡着了
        },
		MOONGLASSAXE = "それをとても使いやすいで作れた。",		-- 物品名:"月光玻璃斧" 制造描述:"脆弱而有效。"
		GLASSCUTTER = "私は本当にけんかの器ではないです。",		-- 物品名:"玻璃刀" 制造描述:"尖端武器。"
        ICEBERG =
        {
            GENERIC = "それは避けなければなりません。",		-- 物品名:"小冰山"->默认
            MELTED = "完全に溶けました。",		-- 物品名:"小冰山"->融化了
        },
        ICEBERG_MELTED = "完全に溶けました。",		-- 物品名:"融化的冰山"
        MINIFLARE = "これを使って私がここにいることをみんなに知らせることができます。",		-- 物品名:"信号" 制造描述:"为你信任的朋友照亮前路。"
		MOON_FISSURE = 
		{
			GENERIC = "穏やかさと恐怖が同時に私の頭の中に響いています。", 		-- 物品名:"天体裂隙"->默认
			NOLIGHT = "この地方の割れ目はますますはっきりしてきた。",		-- 物品名:"天体裂隙"
		},
        MOON_ALTAR =
        {
            MOON_ALTAR_WIP = "それは完成されたい。",		-- 物品名:未找到
            GENERIC = "うん？何を言いますか？",		-- 物品名:未找到
        },
        MOON_ALTAR_IDOL = "それを運んで行きたいという気持ちが強いです。",		-- 物品名:"天体祭坛雕像"
        MOON_ALTAR_GLASS = "あれは地上にいたくないです。",		-- 物品名:"天体祭坛底座"
        MOON_ALTAR_SEED = "あれは私に家をあげさせたいです。",		-- 物品名:"天体祭坛宝球"
        MOON_ALTAR_ROCK_IDOL = "中に何があります。",		-- 物品名:"在呼唤我"
        MOON_ALTAR_ROCK_GLASS = "中に何があります。",		-- 物品名:"在呼唤我"
        MOON_ALTAR_ROCK_SEED = "中に何があります。",		-- 物品名:"在呼唤我"
        SEAFARING_PROTOTYPER =
        {
            GENERIC = "ありがとうと言うべきだよね。",		-- 物品名:"智囊团"->默认 制造描述:"海上科学。"
            BURNT = "科学は海でなくしました。",		-- 物品名:"智囊团"->烧焦的 制造描述:"海上科学。"
        },
        BOAT_ITEM = "水の上で実験をすればけっこいいです。",		-- 物品名:"船套装" 制造描述:"让大海成为你的领地。"
        STEERINGWHEEL_ITEM = "方向舵を作ることができます。",		-- 物品名:"方向舵套装" 制造描述:"航海必备道具。"
        ANCHOR_ITEM = "今は錨が作るようになりました。",		-- 物品名:"锚套装" 制造描述:"船用刹车"
        MAST_ITEM = "マストが作れるようになりました。",		-- 物品名:"桅杆" 制造描述:"乘风破浪会有时。"
        MUTATEDHOUND = 
        {
        	DEAD = "今はゆっくり呼吸できました。",		-- 物品名:"恐怖猎犬"->死了
        	GENERIC = "科学よ、助けてください！",		-- 物品名:"恐怖猎犬"->默认
        	SLEEPING = "強い欲望があって、私に早く走らせて。",		-- 物品名:"恐怖猎犬"->睡着了
        },
        MUTATED_PENGUIN = 
        {
			DEAD = "それは行き止まりになった。",		-- 物品名:"月石企鸥"->死了
			GENERIC = "あれは本当に怖い！",		-- 物品名:"月石企鸥"->默认
			SLEEPING = "神様よ、ありがとうございます。あれらは寝ています。",		-- 物品名:"月石企鸥"->睡着了
		},
        CARRAT = 
        {
        	DEAD = "それは行き止まりになった。",		-- 物品名:"胡萝卜"->死了
        	GENERIC = "ニンジンはどうして足が生いましたか？",		-- 物品名:"胡萝卜"->默认
        	HELD = "近くで見ると実に醜い。",		-- 物品名:"胡萝卜"->拿在手里
        	SLEEPING = "ちょっと可愛いです。",		-- 物品名:"胡萝卜"->睡着了
        },
		BULLKELP_PLANT = 
        {
            GENERIC = "いいじゃん、昆布。",		-- 物品名:"公牛海带"->默认
            PICKED = "コンブは私を興奮させます。耐えられません。",		-- 物品名:"公牛海带"->被采完了
        },
		BULLKELP_ROOT = "深い海に植えられます。",		-- 物品名:"公牛海带茎"
        KELPHAT = "気持ちいい時のために、まず苦しまなければなりません。",		-- 物品名:"海花冠" 制造描述:"让人神经焦虑的东西。"
		KELP = "ポケットを全部濡らしました、キモイ。",		-- 物品名:"海带叶"
		KELP_COOKED = "火が通ったらちょっとべたべたしました。",		-- 物品名:"熟海带叶"
		KELP_DRIED = "ナトリウムの成分はちょっと高いです。",		-- 物品名:"干海带叶"
		GESTALT = "知識を...くれそうです。",		-- 物品名:"虚空之影"
		COOKIECUTTER = "船を見つめて見る目はあまり好きではないです……",		-- 物品名:"饼干切割机"
		COOKIECUTTERSHELL = "かつては歯が尖っていたが、今は殻だけが残っている。",		-- 物品名:"饼干切割机壳"
		COOKIECUTTERHAT = "せめて私の髪を濡られなかった。",		-- 物品名:"饼干切割机帽子" 制造描述:"穿着必须犀利。"
		SALTSTACK =
		{
			GENERIC = "天然にできたのですか？",		-- 物品名:"盐堆"->默认
			MINED_OUT = "掘った……全部を掘った！",		-- 物品名:"盐堆"
			GROWING = "あれが自分はこういうふうになっていくと思います。",		-- 物品名:"盐堆"->正在生长
		},
		SALTROCK = "舐めてみて。",		-- 物品名:"盐晶"
		SALTBOX = "食物の変質を防ぐ妙薬！",		-- 物品名:"盐盒" 制造描述:"用盐来储存食物。"
        MALBATROSS = "鳥の巨獣！",		-- 物品名:"邪天翁"
        MALBATROSS_FEATHER = "大きな鳥から引き抜いた美しい羽。",		-- 物品名:"邪天翁羽毛"
        MALBATROSS_BEAK = "魚臭いがいる。",		-- 物品名:"邪天翁喙"
        MAST_MALBATROSS_ITEM = "見た目より軽い。",		-- 物品名:"飞翼风帆" 制造描述:"像海鸟一样航向深蓝。"
        MAST_MALBATROSS = "翼を広げて航行！",		-- 物品名:"飞翼风帆"
		MALBATROSS_FEATHERED_WEAVE = "羽毛布団を織っています！",		-- 物品名:"羽毛帆布" 制造描述:"精美的羽毛布料。"
        WALKINGPLANK = "救命ボートになれませんか？",		-- 物品名:"木板"
        OAR = "手動加速。",		-- 物品名:"桨" 制造描述:"划，划，划小船。"
		OAR_DRIFTWOOD = "手動でボートを加速する。",		-- 物品名:"浮木桨" 制造描述:"小桨要用浮木造？"
        WORTOX_SOUL = "これはウォルトックスしか使えません", --only wortox can inspect souls		-- 物品名:"灵魂"
        PORTABLECOOKPOT_ITEM =
        {
            GENERIC = "これが料理です！",		-- 物品名:"便携烹饪锅"->默认 制造描述:"随时随地为美食家服务。"
            DONE = "はい、食事ができました！",		-- 物品名:"便携烹饪锅"->完成了 制造描述:"随时随地为美食家服务。"
			COOKING_LONG = "今度の食事はちょっと時間がかかります。",		-- 物品名:"便携烹饪锅"->饭还需要很久 制造描述:"随时随地为美食家服务。"
			COOKING_SHORT = "すぐできます！",		-- 物品名:"便携烹饪锅"->饭快做好了 制造描述:"随时随地为美食家服务。"
			EMPTY = "私はこの中には何もないと賭けます。",		-- 物品名:"便携烹饪锅" 制造描述:"随时随地为美食家服务。"
        },
        PORTABLEBLENDER_ITEM = "食べ物は全部混ぜることができます",		-- 物品名:"便携研磨器" 制造描述:"把原料研磨成粉状调味品。"
        PORTABLESPICER_ITEM =
        {
            GENERIC = "料理に辛さを加えることができます。",		-- 物品名:"便携香料站"->默认 制造描述:"调味让饭菜更可口。"
            DONE = "料理がもっと美味しいはずです。",		-- 物品名:"便携香料站"->完成了 制造描述:"调味让饭菜更可口。"
        },
        SPICEPACK = "料理科学の突破！",		-- 物品名:"厨师袋" 制造描述:"使你的食物保持新鲜。"
        SPICE_GARLIC = "強力な粉末。",		-- 物品名:"蒜粉" 制造描述:"用口臭防守是最好的进攻。"
        SPICE_SUGAR = "甘い！本当に甘い！",		-- 物品名:"蜂蜜水晶" 制造描述:"令人心平气和的甜美。"
        SPICE_CHILI = "液体火炎一つ。",		-- 物品名:"辣椒面" 制造描述:"刺激十足的粉末。"
        SPICE_SALT = "適量のナトリウムは心臓にいいです。",		-- 物品名:"调味盐" 制造描述:"为你的饭菜加点咸味。"
        MONSTERTARTARE = "ここには他に何か食べれるものがありますか？",		-- 物品名:"怪物鞑靼"
        FRESHFRUITCREPES = "甘い果物！バランスのとれた朝食の一部分。",		-- 物品名:"鲜果可丽饼"
        FROGFISHBOWL = "これは魚を詰めたのカエルですか？",		-- 物品名:"蓝带鱼排"
        POTATOTORNADO = "ポテト、竜巻の力を科学的に組み込んだ！",		-- 物品名:"花式回旋块茎"
        DRAGONCHILISALAD = "辛味に耐えることができると望みます。",		-- 物品名:"辣龙椒沙拉"
        GLOWBERRYMOUSSE = "ウォーリーの素晴らしい料理。",		-- 物品名:"发光蓝莓慕斯"
        VOLTGOATJELLY = "驚くほど美味しさです。",		-- 物品名:"闪电羊肉冻"
        NIGHTMAREPIE = "ちょっと怖いですね。",		-- 物品名:"恐怖国王饼"
        BONESOUP = "ウォリアーは本当に有名なシェフです。",		-- 物品名:"骨头汤"
        MASHEDPOTATOES = "料理は基本的に化学だと聞きました。私は普通法力に頼っています。",		-- 物品名:"奶油土豆泥"
        POTATOSOUFFLE = "美味しい料理はどんな味か忘れてしまいました！",		-- 物品名:"蓬松土豆酥"
        MOQUECA = "彼はあふれんばかりの才能を料理に使った。",		-- 物品名:"海鲜杂烩"
        GAZPACHO = "非科学的、どうしてこんなに美味しいですか？",		-- 物品名:"芦笋冷汤"
        ASPARAGUSSOUP = "とても美味しいそう。",		-- 物品名:"芦笋汤"
        VEGSTINGER = "セロリをストローとして使ってもいいですか？",		-- 物品名:"辛辣鸡尾酒"
        BANANAPOP = "いや、頭を冷やすな！あれで科学研究に必要です！",		-- 物品名:"香蕉冻"
        CEVICHE = "大きなお椀を一つお願いしませんか？これはちょっと小さいように見えます。",		-- 物品名:"酸橘汁腌鱼"
        SALSA = "辛...い...！",		-- 物品名:"生鲜萨尔萨酱"
        PEPPERPOPPER = "こんなの大口！",		-- 物品名:"爆炒填馅辣椒"
        TURNIP = "大根です。",		-- 物品名:"大萝卜"
        TURNIP_COOKED = "料理は科学を実践することです。",		-- 物品名:"烤大萝卜"
        TURNIP_SEEDS = "たくさんの変な種。",		-- 物品名:"萝卜籽"
        GARLIC = "第一口清新剤。",		-- 物品名:"大蒜"
        GARLIC_COOKED = "完璧なこんがり色。",		-- 物品名:"烤大蒜"
        GARLIC_SEEDS = "たくさんの変な種。",		-- 物品名:"蒜籽"
        ONION = "脆そうです。",		-- 物品名:"洋葱"
        ONION_COOKED = "一回の成功の化学反応。",		-- 物品名:"烤洋葱"
        ONION_SEEDS = "たくさんの変な種。",		-- 物品名:"洋葱籽"
        POTATO = "地下に埋められたリンゴ。",		-- 物品名:"土豆"
        POTATO_COOKED = "一回の成功の温度の実験。",		-- 物品名:"烤土豆"
        POTATO_SEEDS = "たくさんの変な種。",		-- 物品名:"土豆籽"
        TOMATO = "赤い、味が酸っぱい。",		-- 物品名:"番茄"
        TOMATO_COOKED = "化学がわかれば料理はとても簡単でした。",		-- 物品名:"烤番茄"
        TOMATO_SEEDS = "たくさんの変な種。",		-- 物品名:"番茄跟籽"
        ASPARAGUS = "美容。", 		-- 物品名:"芦笋"
        ASPARAGUS_COOKED = "科学はこれが私にとって有益だと言っています。",		-- 物品名:"烤芦笋"
        ASPARAGUS_SEEDS = "これはアスパラガスの種です。",		-- 物品名:"芦笋种子"
        PEPPER = "なんと辛い唐辛子ですよ。",		-- 物品名:"辣椒"
        PEPPER_COOKED = "”わたくしは辛いものを食べてはいけない。“",		-- 物品名:"烤辣椒"
        PEPPER_SEEDS = "ひと握りの種。",		-- 物品名:"辣椒籽"
        WEREITEM_BEAVER = "科学は北方で違った効き方があると思います。",		-- 物品名:"俗气海狸像" 制造描述:"唤醒海狸人的诅咒"
        WEREITEM_GOOSE = "鳥肌が立つようにしてくれました。",		-- 物品名:"俗气鹅像" 制造描述:"唤醒鹅人的诅咒"
        WEREITEM_MOOSE = "普通なの呪われた鹿。",		-- 物品名:"俗气鹿像" 制造描述:"唤醒鹿人的诅咒"
    
		--WB_HEART = "", --心 描述待定
		BONE_WAND = "法杖は不思議で、像紋が彫られています。竜型の瑠璃が入っています。犀文玉で取っ手を飾ります。",
		BONE_BLADE = "汝の命を奪い、吾が身を養う。",
		BONE_WHIP = "鞭は四方の野から風雲が起こり，敵を攻撃して完膚なきまでに血が滴らした。",
		BONE_PET = "私に従お！",
	},
    DESCRIBE_GENERIC = "それは何かの...物です。",		--检查物品描述的缺省值
    DESCRIBE_TOODARK = "黒すぎて、何も見えません！",		--天太黑
    DESCRIBE_SMOLDERING = "あのものはもうすぐ火事になります。",		--冒烟
    EAT_FOOD =
    {
        TALLBIRDEGG_CRACKED = "うん、鳥の口。",		--吃孵化的高脚鸟蛋
    },
}
