return
{
	ACTIONFAIL =
	{
        REPAIR =
        {
            WRONGPIECE = "この妖怪。",		--化石骨架拼接错误
        },
        BUILD =
        {
            MOUNTED = "ビルは平地から建てるが，土台をしっかりと作らねばならない。",		--建造失败（骑乘状态）
        },
		SHAVE =
		{
			AWAKEBEEFALO = "今行ったら、バカじゃ？",		--给醒着的牛刮毛
			GENERIC = "それに毛を剃ることができません！",		--刮牛毛失败
			NOBITS = "高く骨のよう！",		--给没毛的牛刮毛
		},
		STORE =
		{
			GENERIC = "もういっぱいです。",		--存放东西失败
			NOTALLOWED = "これはあそこに入れません。",		--存放东西--不被允许
			INUSE = "待ってもいいです。",		--暂无注释
		},
        CONSTRUCT =
        {
            INUSE = "彼が先に使い切るのを待ってもいいです。",		--建筑正在使用
            NOTALLOWED = "不一致です。",		--建筑不允许使用
            EMPTY = "建築材料が必要です。",		--建筑空了
            MISMATCH = "あら，計画を誤ります。",		--升级套件错误（目前用不到）
        },
		RUMMAGE =
		{	
			GENERIC = "僕はそうはできません。",		--搜索失败？
			INUSE = "彼らはゴミの中でひたすら探しています。",		--暂无注释
		},
		USEKLAUSSACKKEY =
        {
        	WRONGKEY = "鍵と鍵が一致しません。",		--使用克劳斯钥匙
        	KLAUS = "ちょっと忙しいです！！",		--克劳斯
        },
		ACTIVATE = 
		{
			LOCKED_GATE = "真っ暗なドアに鍵がかかりました。",		--远古钥匙
		},
        COOK =
        {
            GENERIC = "鍋や椀や鉢も法術より簡単ではないです。",		--做饭失败
            INUSE = "この世の花火。",		--暂无注释
            TOOFAR = "君子は料理を作ると遠い！",		--做饭失败-太远
        },
        GIVE =
        {
            GENERIC = "それはあそこに行くことがまりません。",		--暂无注释
            DEAD = "生は持って来ないで、死は持って行きません。",		--给予 -目标死亡
            SLEEPING = "人事不省、心配する気がない。",		--给予--目标睡觉
            BUSY = "後で試してみましょう。",		--给予--目标正忙
            ABIGAILHEART = "これは試してみる価値があります。",		--暂无注释
            GHOSTHEART = "多分，いいアイデアではありません。",		--暂无注释
            NOTGEM = "それをくっつけません！",		--暂无注释
            WRONGGEM = "この宝石はここでは役に立ちません。",		--暂无注释
            NOTSTAFF = "形がちょっと違っています。",		--暂无注释
            MUSHROOMFARM_NEEDSSHROOM = "一つのキノコはもっと使い道があるかもしれません。",		--暂无注释
            MUSHROOMFARM_NEEDSLOG = "一つの活木はもっと使い道があるかもしれません。",		--暂无注释
            SLOTFULL = "僕たちはもういくつかのものをそこに置いてきました。",		--暂无注释
            FOODFULL = "ここにはもう食事がありました。",		--暂无注释
            NOTDISH = "それはきっと食べたくないです。",		--暂无注释
            DUPLICATE = "僕たちはもうそれを知っていました。",		--暂无注释
            NOTSCULPTABLE = "僕としても、それを彫像になれることはできません。",		--暂无注释
            NOTATRIUMKEY = "形がちょっと違っています。",		--暂无注释
            CANTSHADOWREVIVE = "復活しません。",		--暂无注释
            WRONGSHADOWFORM = "組み立てが間違います。",		--暂无注释
            NOMOON = "僕は月を見なければいけません。",		--暂无注释
			PIGKINGGAME_MESSY = "まず掃除します。",		--暂无注释
			PIGKINGGAME_DANGER = "今は危険です。",		--暂无注释
			PIGKINGGAME_TOOLATE = "今はもう遅すぎます。",		--暂无注释
        },
        GIVETOPLAYER =
        {
            FULL = "空間法器を探して来るべきです！",		--给玩家一个东西 -但是背包满了
            DEAD = "生は持って来ないで、死は持って行きません。",		--给死亡的玩家一个东西
            SLEEPING = "人事不省、心配する気がない。",		--给睡觉的玩家一个东西
            BUSY = "後で試してみましょう。",		--给忙碌的玩家一个东西
        },
        GIVEALLTOPLAYER =
        {
            FULL = "空間法器を探して来るべきです！",		--给人一组东西 但是背包满了
            DEAD = "生は持って来ないで、死は持って行きません。",		--给于死去的玩家一组物品
            SLEEPING = "人事不省。",		--给于正在睡觉的玩家一组物品
            BUSY = "後で試してみましょう。",		--给于正在忙碌的玩家一组物品
        },
        WRITE =
        {
            GENERIC = "今はこれでいいと思います。",		--鞋子失败
            INUSE = "まず彼に書かせましょう。",		--暂无注释
        },
        DRAW =
        {
            NOIMAGE = "もし私の前にこれがあれば、ちょっと簡単できました。",		--画图缺乏图像
        },
        CHANGEIN =
        {
            GENERIC = "今は変えたくないです。",		--换装失败 
            BURNING = "今は危ないです！",		--换装失败-着火了
            INUSE = "一回に一つのスタイルしか変えられません。",		--暂无注释
        },
        ATTUNE =
        {
            NOHEALTH = "血気が虚ろで、供養し難いです。",		--制造肉雕像血量不足
        },
        MOUNT =
        {
            TARGETINCOMBAT = "なんて狂った牛だ！",		--骑乘，牛正在战斗
            INUSE = "君子は他人の愛を奪うことをしません！",		--骑乘（牛被占据）
        },
        SADDLE =
        {
            TARGETINCOMBAT = "まずなだめてください。",		--给战斗状态的牛上鞍
        },
        TEACH =
        {
            KNOWN = "もう知っています。",		--学习已经知道的蓝图
            CANTLEARN = "それを勉強することができません。",		--学习无法学习的蓝图
            WRONGWORLD = "この地図はここでは使えません。",		--暂无注释
        },
        WRAPBUNDLE =
        {
            EMPTY = "荷物を片付けることができます。",		--打包纸是空的
        },
        PICKUP =
        {
			RESTRICTION = "スキルはまだ十分な熟練ではない、使用できません。",		--暂无注释
			INUSE = "僕は順番を待つべきです。",		--暂无注释
        },
        SLAUGHTER =
        {
            TOOFAR = "それは逃げました。",		--屠杀？？ 因为太远而失败
        },
        REPLATE =
        {
            MISMATCH = "他の皿が必要です。", 		--暂无注释
            SAMEDISH = "お皿を一つだけが必要です。", 		--暂无注释
        },
	},
	ACTIONFAIL_GENERIC = "僕はできません。",		--动作失败
	ANNOUNCE_DIG_DISEASE_WARNING = "だいぶ良くなりました。",		--挖起生病的植物
	ANNOUNCE_PICK_DISEASE_WARNING = "それは病気になりました。",		--（植物生病）
	ANNOUNCE_ADVENTUREFAIL = "今回はうまく行きませんでした。僕はもう一回試しなければなりません。",		--暂无注释
    ANNOUNCE_MOUNT_LOWHEALTH = "この獣は傷を負ったようです。",		--牛血量过低
	ANNOUNCE_BEES = "僕からちょっと遠いでください！！",		--戴养蜂帽被蜜蜂蛰
	ANNOUNCE_BOOMERANG = "つまらないもの！",		--回旋镖
	ANNOUNCE_CHARLIE = "まだ何の汚い手段があるか、見せましょう！",		--查理即将攻击
	ANNOUNCE_CHARLIE_ATTACK = "ひそかに人を傷つけるなんて，大した腕前じゃない！",		--被查理攻击
	ANNOUNCE_COLD = "寒さが体に入る！",		--过冷
	ANNOUNCE_HOT = "暑気には耐えられません。蒸し焼きのように暑いです！",		--过热
	ANNOUNCE_CRAFTING_FAIL = "キーポイントが足りません。",		--暂无注释
	ANNOUNCE_DEERCLOPS = "聞いたところ体の大きいやつだ！",		--boss来袭
	ANNOUNCE_CAVEIN = "大地が震えています！",		--要地震了？？？
	ANNOUNCE_ANTLION_SINKHOLE = 
	{
		"大地が震えています！",		--蚁狮地震
		"地震！",		--蚁狮地震
		"この「土地」はどこにいますか！",		--蚁狮地震
	},
	ANNOUNCE_ANTLION_TRIBUTE =
	{
        "まず落ち着いてください。",		--向蚁狮致敬
        "あげるの貢ぎ物、ちゃんとここにいてください。",		--给蚁狮上供
        "それはあれをしばらく静かにできます...",		--给蚁狮上供
	},
	ANNOUNCE_SACREDCHEST_YES = "僕は価値があると思います。",		--远古宝箱物品正确给出蓝图
	ANNOUNCE_SACREDCHEST_NO = "宝の入った箱。",		--远古宝箱
	ANNOUNCE_DUSK = "夕日は限りなく良くて、ただ近い夕暮れ。",		--进入黄昏
	ANNOUNCE_EAT =
	{
		GENERIC = "おいしい！",		--吃东西
		PAINFUL = "無味乾燥で味気ない。",		--吃怪物肉
		SPOILED = "「杨戬」を侮辱してはやめなさい。！",		--吃腐烂食物
		STALE = "人は長生し難いが，物はどうやっていつまでも存在できるのか？",		--吃黄色食物
		INVALID = "もしかして、僕が飲み込むことを望みますか？",		--拒吃
		YUCKY = "「哮天犬」さえも食べたくないです。",		--吃红色食物
	},
    ANNOUNCE_ENCUMBERED =
    {
        "息が...急く...",		--搬运雕像、可疑的大理石
        "「搬山力士」...を招くべきです...",		--搬运雕像、可疑的大理石
        "持ち上げて...君の心で...",		--搬运雕像、可疑的大理石
        "これは僕の...仕事...じゃない...",		--搬运雕像、可疑的大理石
        "命の...ために！",		--搬运雕像、可疑的大理石
        "これは...僕の服にボロボロさせました。",		--搬运雕像、可疑的大理石
        "へ...！",		--搬运雕像、可疑的大理石
        "天命には反抗することは難しい，山を移すような...",		--搬运雕像、可疑的大理石
        "母親...妹...",		--搬运雕像、可疑的大理石
    },
    ANNOUNCE_ATRIUM_DESTABILIZING = 
    {
		"万物が終わる！",		--中庭击杀boss后即将刷新
		"新しい紀元が始まりました！",		--中庭震动
		"輪廻が尽きる。",		--中庭击杀boss后即将刷新
	},
    ANNOUNCE_RUINS_RESET = "野獣はみんな帰ってきた！",		--克劳斯复活
    ANNOUNCE_SNARED = "邪悪な骨！！",		--远古嘤嘤怪的骨笼
    ANNOUNCE_REPELLED = "闇の加護！",		--嘤嘤怪保护状态
	ANNOUNCE_ENTER_DARK = "幽邪が身にまとい、法眼が開く！",		--进入黑暗
	ANNOUNCE_ENTER_LIGHT = "光の下、邪悪は远い！",		--进入光源
	ANNOUNCE_FREEDOM = "自由だ！",		--暂无注释
	ANNOUNCE_HIGHRESEARCH = "今は頭がいいと思います！",		--暂无注释
	ANNOUNCE_HOUNDS = "「哮天」、これらの小物を君に渡しました。",		--猎犬将至
	ANNOUNCE_WORMS = "飢えの咆哮？",		--蠕虫袭击
	ANNOUNCE_HUNGRY = "ヤバイ！「辟谷」の術は時効になりました。",		--饥饿
	ANNOUNCE_HUNT_BEAST_NEARBY = "少年は狩りをして平原虎を得て、馬の後ろから獲物を横付けにして満足げに帰る。",		--即将找到野兽
	ANNOUNCE_HUNT_LOST_TRAIL = "「哮天」どうしてこれは全部失敗を追跡できますか？",		--猎物（大象脚印丢失）
	ANNOUNCE_HUNT_LOST_TRAIL_SPRING = "こんなの濡れた土は足跡が残られない。",		--大猎物丢失踪迹
	ANNOUNCE_INV_FULL = "法器を製錬することはできませんか？",		--身上的物品满了
	ANNOUNCE_KNOCKEDOUT = "オ，僕の頭！",		--被催眠
	ANNOUNCE_LOWRESEARCH = "そこから何かを学んでいません。",		--暂无注释
	ANNOUNCE_MOSQUITOS = "ア！とうけ！",		--未知
    ANNOUNCE_NOWARDROBEONFIRE = "たんすに火がついた！",		--橱柜着火
    ANNOUNCE_NODANGERGIFT = "今の雰囲気はプレゼントを外すのには向かないかもしれません！",		--周围有危险的情况下打开礼物
    ANNOUNCE_NOMOUNTEDGIFT = "まずヤクから降ります。",		--骑牛的时候打开礼物
	ANNOUNCE_NODANGERSLEEP = "迎戦の時は休むべきか！",		--危险，不能睡觉
	ANNOUNCE_NODAYSLEEP = "すばらしい時間は浪費してはいけない。",		--白天睡帐篷
	ANNOUNCE_NODAYSLEEP_CAVE = "まだ疲れていません。",		--洞穴里白天睡帐篷
	ANNOUNCE_NOHUNGERSLEEP = "空腹で眠れない！",		--饿了无法睡觉
	ANNOUNCE_NOSLEEPONFIRE = "今入ると本当に死にたいです。",		--营帐着火无法睡觉
	ANNOUNCE_NODANGERSIESTA = "今昼休みは危ないです！",		--危险，不能午睡
	ANNOUNCE_NONIGHTSIESTA = "ここで寝るとかぜをひくぞう。",		--夜晚睡凉棚
	ANNOUNCE_NONIGHTSIESTA_CAVE = "ここで本当にリラックスできるとは思いません。",		--在洞穴里夜晚睡凉棚
	ANNOUNCE_NOHUNGERSIESTA = "お腹が空いた、休めません！",		--饱度不足无法午睡
	ANNOUNCE_NODANGERAFK = "今は戦いから逃げる時ではない！",		--战斗状态下线（已经移除）
	ANNOUNCE_NO_TRAP = "いいだろう、なかなか簡単です。",		--没有陷阱？？？
	ANNOUNCE_PECKED = "恩知らずだ！",		--被小高鸟啄
	ANNOUNCE_QUAKE = "まずいと聞こえます。",		--地震
	ANNOUNCE_RESEARCH = "老になるまで、続き勉強します！",		--暂无注释
	ANNOUNCE_SHELTER = "風が吹かれても春のようで、冷たくないと思います！",		--下雨天躲树下
	ANNOUNCE_THORNS = "バラを折る！",		--玫瑰扎手
	ANNOUNCE_BURNT = "灰燼のみだ！",		--烧完了
	ANNOUNCE_TORCH_OUT = "火が消えた！",		--火把用完了
	ANNOUNCE_THURIBLE_OUT = "風雲がちぎれて墨が尽きる。",		--香炉燃尽
	ANNOUNCE_FAN_OUT = "扇風機が風に従って消えました。",		--小风车停了
    ANNOUNCE_COMPASS_OUT = "司南も使い終わった日があります。",		--指南针用完了
	ANNOUNCE_TRAP_WENT_OFF = "あら。",		--触发陷阱（例如冬季陷阱）
	ANNOUNCE_UNIMPLEMENTED = "オ！まだ準備ができていないはずです。",		--暂无注释
	ANNOUNCE_WORMHOLE = "虎穴に入らずんば虎児を得ず。",		--跳虫洞
	ANNOUNCE_TOWNPORTALTELEPORT = "それが法力かどうかは分かりません。",		--豪华传送
	ANNOUNCE_CANFIX = "これは修理できると思います！",
		--墙壁可以修理
	ANNOUNCE_ACCOMPLISHMENT = "達成感がいっぱいあると思います！",		--暂无注释
	ANNOUNCE_ACCOMPLISHMENT_DONE = "友達が今僕を見てればいい...",			--暂无注释
	ANNOUNCE_INSUFFICIENTFERTILIZER = "壁の上の土は少し置いて。",		--土地肥力不足
	ANNOUNCE_TOOL_SLIP = "オ，あの道具はとても滑りやすい！",		--工具滑出
	ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED = "気勢の大きさは，川の水を分裂させ，雷電がとどろくほどである！",		--规避闪电
	ANNOUNCE_TOADESCAPING = "ガマが逃げています。",		--蟾蜍正在逃跑
	ANNOUNCE_TOADESCAPED = "ガマが逃げた。",		--蟾蜍逃走了
	ANNOUNCE_DAMP = "雨が体に軽くつき，服をぬらした。",		--潮湿（1级）
	ANNOUNCE_WET = "歌いながら、ゆっくり歩いてもいいです。",		--潮湿（2级）
	ANNOUNCE_WETTER = "昨夜雲を見て意味が分からん、今朝は雨が冷たく身に濡らした。",		--潮湿（3级）
	ANNOUNCE_SOAKED = "雲は青いのに、雨が降るそうのように、水面に霧が立ちました。",		--潮湿（4级）
    ANNOUNCE_DESPAWN = "光が見えます!",		--下线
	ANNOUNCE_BECOMEGHOST = "陰陽の隔たっている！",		--变成鬼魂
	ANNOUNCE_GHOSTDRAIN = "僕の人間性は流失し始めました...",		--队友死亡掉san
	ANNOUNCE_PETRIFED_TREES = "木の生命力が流失しています。",		--石化树
	ANNOUNCE_KLAUS_ENRAGE = "来いよ，燃え上がる怒りで僕に立ち向かおう！！",		--克劳斯被激怒（杀死了鹿）
	ANNOUNCE_KLAUS_UNCHAINED = "チェーンが解けました！",		--克劳斯-未上锁的  猜测是死亡准备变身？
	ANNOUNCE_KLAUS_CALLFORHELP = "助けを求めています！",		--克劳斯召唤小偷
    ANNOUNCE_SPOOKED = "見ましたか？！",		--被吓到
	ANNOUNCE_BRAVERY_POTION = "あの木たちはそんなに怖くなさそうでした。",		--勇气药剂
    ANNOUNCE_REVIVING_CORPSE = "助けてあげます。",		--暂无注释
    ANNOUNCE_REVIVED_OTHER_CORPSE = "面目を一新した！",		--暂无注释
    ANNOUNCE_REVIVED_FROM_CORPSE = "だいぶ良くなった、ありがとう。",		--暂无注释
    ANNOUNCE_ROYALTY =
    {
        "陛下さま。",		--向带着蜂王帽的队友鞠躬
        "殿下さま。",		--向带着蜂王帽的队友鞠躬
        "僕の君主さま！",		--向带着蜂王帽的队友鞠躬
    },
	BATTLECRY =
	{
		GENERIC = "この無辺な殺伐の気は僕に止まったくない戦闘を思わせて、僕は一人で独りぼっちで蒼天の下で独立します！",		--战斗
		PIG = "ブタの妖怪だけなのに、大胆に天神を挑発しますか！",		--战斗 猪人
		PREY = "剣を振るって死ぬ！",		--战斗 猎物？？大象？
		SPIDER = "まだ人になっていないのに、人を傷付けさせる！",		--战斗 蜘蛛
		SPIDER_WARRIOR = "ちょっと腕前があるだね！",		--战斗 蜘蛛战士
		DEER = "シカの肉はおいしい！",		--暂无注释
	},
	COMBAT_QUIT =
	{
		GENERIC = "彼はきっと僕のすごさを知っていた！",		--攻击目标被卡住，无法攻击
		PIG = "今回はとりあえず彼を見逃しましょう。",		--退出战斗-猪人
		PREY = "逃げ足が速い！",		--退出战斗 猎物？？大象？
		SPIDER = "気持ち悪い物。",		-- 退出战斗 蜘蛛
		SPIDER_WARRIOR = "君の命はお許しただけだ！",		--退出战斗 蜘蛛战士
	},
	DESCRIBE =
	{
		MULTIPLAYER_PORTAL = "幽眼独明、バラは柱を巻き付けている。",		-- 物品名:"绚丽之门"
        MULTIPLAYER_PORTAL_MOONROCK = "星河の明るいところへ行くよう。",		-- 物品名:"天体传送门"
        MOONROCKIDOL = "ドアの鍵。",		-- 物品名:"月岩雕像" 制造描述:"重要人物。"
        CONSTRUCTION_PLANS = "何処へ行くか分かりません！",		-- 物品名:未找到
        ANTLION =
        {
            GENERIC = "僕は彼が欲しいものがあります。",		-- 物品名:"蚁狮"->默认
            VERYHAPPY = "僕と仲がよさそうです。",		-- 物品名:"蚁狮"
            UNHAPPY = "とても怒っているように見えます。",		-- 物品名:"蚁狮"
        },
        ANTLIONTRINKET = "これに興味を持つ人がいるかもしれません。",		-- 物品名:"沙滩玩具"
        SANDSPIKE = "僕はもともと突き刺されます！",		-- 物品名:"沙刺"
        SANDBLOCK = "倦まずたゆまずやるだな！",		-- 物品名:"沙堡"
        GLASSSPIKE = "僕はまだ突き刺された時の記憶がありません。",		-- 物品名:"玻璃狼牙棒"
        GLASSBLOCK = "子供の物。",		-- 物品名:"玻璃城堡"
        ABIGAIL_FLOWER =
        {
            GENERIC ="とても綺麗で、帰るのを忘れるほど。",		-- 物品名:"阿比盖尔之花"->默认 制造描述:"一个神奇的纪念品。"
            LONG = "それを見た時、僕の「元神」は怪我をしました。",		-- 物品名:"阿比盖尔之花"->还需要很久 制造描述:"一个神奇的纪念品。"
            MEDIUM = "これは僕をぞっとさせる。",		-- 物品名:"阿比盖尔之花" 制造描述:"一个神奇的纪念品。"
            SOON = "あの花は事情がある！",		-- 物品名:"阿比盖尔之花" 制造描述:"一个神奇的纪念品。"
            HAUNTED_POCKET = "置くべきだ。",		-- 物品名:"阿比盖尔之花" 制造描述:"一个神奇的纪念品。"
            HAUNTED_GROUND = "それが何をしていたのか確認します。",		-- 物品名:"阿比盖尔之花" 制造描述:"一个神奇的纪念品。"
        },
        BALLOONS_EMPTY = "ピエロ通貨のように見えます。",		-- 物品名:"韦斯的气球" 制造描述:"要是有更简单的方法该多好。"
        BALLOON = "彼らはどうやって浮遊できますか？",		-- 物品名:"气球" 制造描述:"一个神奇的纪念品。"
        BERNIE_INACTIVE =
        {
            BROKEN = "それは最後にきっと崩壊します。",		-- 物品名:"伯尼" 制造描述:"这个疯狂的世界总有你熟悉的人。"
            GENERIC = "全部焦げました。",		-- 物品名:"伯尼"->默认 制造描述:"这个疯狂的世界总有你熟悉的人。"
        },
        BERNIE_ACTIVE = "テディベアはあちこちを散歩しています。",		-- 物品名:"伯尼" 制造描述:"这个疯狂的世界总有你熟悉的人。"
        BERNIE_BIG = "決して「ウィロウ」を怒らせないでください。",		-- 物品名:"伯尼！" 制造描述:"这个疯狂的世界总有你熟悉的人。"
        BOOK_BIRDS = "一冊の鳥の本。",		-- 物品名:"世界鸟类手册" 制造描述:"涵盖1000个物种：习性、栖息地及叫声。"
        BOOK_TENTACLES = "人が引っ張られて、この本を読むことがあります。",		-- 物品名:"触手的召唤" 制造描述:"让我们来了解一下地下的朋友们！"
        BOOK_GARDENING = "長い間読んでも木が成長しているのを見ませんでした。",		-- 物品名:"应用园艺学" 制造描述:"讲述培育和照料植物的相关知识。"
        BOOK_SLEEP = "おかしいね，これは500ページの電報コードだけだ。",		-- 物品名:"睡前故事" 制造描述:"送你入梦的睡前故事。"
        BOOK_BRIMSTONE = "世界は滅びる。",		-- 物品名:"末日将至！" 制造描述:"世界将在火焰和灾难中终结！"
        PLAYER =
        {
            GENERIC = "こんにちは、%s！",		-- 物品名:未找到
            ATTACKER = "%s は見るからに変わりやすい...",		-- 物品名:未找到
            MURDERER = "殺人犯！",		-- 物品名:未找到
            REVIVER = "%s、幽霊の友達。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "%s は心臓を使ってもいいです。",		-- 物品名:"幽灵"
            FIRESTARTER = "これを焼いても問題は解決できない、%s。",		-- 物品名:未找到
        },
        WILSON =
        {
            GENERIC = "君はいい人です。",		-- 物品名:"威尔逊"->默认
            ATTACKER = "そうか。僕はいつも怖いですか？",		-- 物品名:"威尔逊"
            MURDERER = "君の存在は規則に違反していた，%s！",		-- 物品名:"威尔逊"
            REVIVER = "%s は僕たちの理論を専門的に実現しました。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "復活設備を作ってほうがいいです。他の人を浮遊させてはいけない。",		-- 物品名:"幽灵"
            FIRESTARTER = "これを焼いても問題は解決できない、%s。",		-- 物品名:"威尔逊"
        },
        WOLFGANG =
        {
            GENERIC = "お会いできて嬉しいです，%s！",		-- 物品名:"沃尔夫冈"->默认
            ATTACKER = "強者と戦ってはやめなさい...",		-- 物品名:"沃尔夫冈"
            MURDERER = "殺人犯！君を捕まえることができます！",		-- 物品名:"沃尔夫冈"
            REVIVER = "%s はただの大型テディベアです。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "その大きな石を無理に引っ張らないようにと君に言いました。数値が間違っています。",		-- 物品名:"幽灵"
            FIRESTARTER = "実は君は火を消すことができません、%s！",		-- 物品名:"沃尔夫冈"
        },
        WAXWELL =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"麦斯威尔"->默认
            ATTACKER = "君は「話がさっぱりしている」から「優柔不断」になったようです。",		-- 物品名:"麦斯威尔"
            MURDERER = "論理と推理を教えてあげて...これは僕の強みです！",		-- 物品名:"麦斯威尔"
            REVIVER = "%s 彼は能力を正義の事業に役立てています。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "そんなに僕を見ないで，%s！頑張っています！",		-- 物品名:"幽灵"
            FIRESTARTER = "%s は火を焼くだけを求めます。",		-- 物品名:"麦斯威尔"
        },
        WX78 =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"WX-78"->默认
            ATTACKER = "%s，僕たちは君の一番重要な指令を調整しなければならないと思います...",		-- 物品名:"WX-78"
            MURDERER = "%s！君はもう第一律法に違反しました！",		-- 物品名:"WX-78"
            REVIVER = " %s がセンシティブなコンポーネントを起動させて実行させたのだと思います。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = " %s は気をつけるべきだとずっと思っています。今、僕は確信しています！",		-- 物品名:"幽灵"
            FIRESTARTER = "%s！君は溶けそうだ。何があったか？",		-- 物品名:"WX-78"
        },
        WILLOW =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"薇洛"->默认
            ATTACKER = "%s はそのライターをしっかりとつかんでいます...",		-- 物品名:"薇洛"
            MURDERER = "殺人犯！放火犯！",		-- 物品名:"薇洛"
            REVIVER = "%s，幽霊の友達。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "%s，君は心臓が欲しいということが確かです。",		-- 物品名:"幽灵"
            FIRESTARTER = "もう一回？",		-- 物品名:"薇洛"
        },
        WENDY =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"温蒂"->默认
            ATTACKER = "%sは鋭いものがない，あるか？",		-- 物品名:"温蒂"
            MURDERER = "殺人犯！",		-- 物品名:"温蒂"
            REVIVER = "%s は幽霊を家族だと思っています。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "二つを見ました！僕は%s に心臓を作ってあげたほうがいいです。",		-- 物品名:"幽灵"
            FIRESTARTER = "君が火をつけた炎だと知っています，%s。",		-- 物品名:"温蒂"
        },
        WOODIE =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"伍迪"->默认
            ATTACKER = "%s は最近はちょっと元気です...",		-- 物品名:"伍迪"
            MURDERER = "殺人犯！斧で打ちましょう。",		-- 物品名:"伍迪"
            REVIVER = "%s はみんなのベーコンを救った。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "%s、「宇宙」には虚無が含まれていますか？",		-- 物品名:"幽灵"
            BEAVER = "%sは狂ったように木を切った、根本的に止めることはできません！",		-- 物品名:"伍迪"
            BEAVERGHOST = "%s，もし僕が君に復活しないなら、君は怒ることができますか？",		-- 物品名:"伍迪"
            FIRESTARTER = "%s，自分で焼くな。",		-- 物品名:"伍迪"
        },
        WICKERBOTTOM =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"薇克巴顿"->默认
            ATTACKER = "%s は本を僕に投げるつもりです。",		-- 物品名:"薇克巴顿"
            MURDERER = "同行審査に来ました！",		-- 物品名:"薇克巴顿"
            REVIVER = " %s の実践原理に深く敬意を表します。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "これはあまり正しくないようですね，だろう，%s？",		-- 物品名:"幽灵"
            FIRESTARTER = "あなたが理由があると信じて火をつけます。",		-- 物品名:"薇克巴顿"
        },
        WES =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"韦斯"->默认
            ATTACKER = "%s は死のように沈黙...",		-- 物品名:"韦斯"
            MURDERER = "これをパントマイムで表現しよう！",		-- 物品名:"韦斯"
            REVIVER = "%s は固有の思考パターンを突破した。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "どうやってパントマイム動作で「復活装備が欲しいです。」て？",		-- 物品名:"幽灵"
            FIRESTARTER = "ちょっと待ってください。僕に言わないで。火は君がをつけるのです。",		-- 物品名:"韦斯"
        },
        WEBBER =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"韦伯"->默认
            ATTACKER = "念のために、紙サリーの新聞を巻きます。",		-- 物品名:"韦伯"
            MURDERER = "殺人犯！君を消す，%s！",		-- 物品名:"韦伯"
            REVIVER = "%s は他の人と打ち解けている。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "%s 、本当に心を与えたいです。",		-- 物品名:"幽灵"
            FIRESTARTER = "防火安全グループ会議を開催しなきゃいけません。",		-- 物品名:"韦伯"
        },
        WATHGRITHR =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"薇格弗德"->默认
            ATTACKER = "できれば， %s の拳を躱します。",		-- 物品名:"薇格弗德"
            MURDERER = "%s は狂暴になった！",		-- 物品名:"薇格弗德"
            REVIVER = "%s は元気いっぱいであります。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "よくできましたね。君はまだ英霊殿から逃げていない，%s。",		-- 物品名:"幽灵"
            FIRESTARTER = "%s 、手を温めよう。",		-- 物品名:"薇格弗德"
        },
        WINONA =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"薇诺娜"->默认
            ATTACKER = "%s はセキュリティリスクです。",		-- 物品名:"薇诺娜"
            MURDERER = "ここまでだ，%s！",		-- 物品名:"薇诺娜"
            REVIVER = "君は便利で使いやすいですね，%s。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "君の計画に水を差す人がいるようです。。",		-- 物品名:"幽灵"
            FIRESTARTER = "工場のも物が焼けました。",		-- 物品名:"薇诺娜"
        },
        WORTOX =
        {
            GENERIC = "こんにちは, %s!",		-- 物品名:"沃拓克斯"->默认
            ATTACKER = "%s！君が信じられないことは知っています！",		-- 物品名:"沃拓克斯"
            MURDERER = "この長角の悪魔に正面から対抗する時だ！",		-- 物品名:"沃拓克斯"
            REVIVER = "援助の爪で、ありがとう、 %s。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "幽霊と悪魔がいる現実を受け入れることを拒否します。",		-- 物品名:"幽灵"
            FIRESTARTER = "%s は生きる負担になっています。",		-- 物品名:"沃拓克斯"
        },
        WORMWOOD =
        {
            GENERIC = "こんにちは，%s！",		-- 物品名:"沃姆伍德"->默认
            ATTACKER = "%s は今日はいつもよりトゲが多いようです。",		-- 物品名:"沃姆伍德"
            MURDERER = "除草されるつもりでしょう,小さな雑草， %s!",		-- 物品名:"沃姆伍德"
            REVIVER = "%s は友達を諦めたことがありません。",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
            GHOST = "助けが必要でしょうか，相棒？",		-- 物品名:"幽灵"
            FIRESTARTER = "君は火が嫌いだと思います， %s.",		-- 物品名:"沃姆伍德"
        },
        MIGRATION_PORTAL =
        {
            GENERIC = "友達がいるなら、このおもちゃで彼らを見に行けました。",		-- 物品名:"Matic 朋友之门"->默认
            OPEN = "通過後、僕はまだ僕ですか？",		-- 物品名:"Matic 朋友之门"->打开
            FULL = "これはあそこで流行っているようです。",		-- 物品名:"Matic 朋友之门"->满了
        },
        GLOMMER = "かわいらしさを失わない。",		-- 物品名:"格罗姆"
        GLOMMERFLOWER =
        {
            GENERIC = "花びらが微かに咲く。",		-- 物品名:"格罗姆花"->默认
            DEAD = "花びらが枯れて、かすかに光っています。",		-- 物品名:"格罗姆花"->死了
        },
        GLOMMERWINGS = "君が早く極楽に登ることを願います！",		-- 物品名:"格罗姆翅膀"
        GLOMMERFUEL = "気持ち悪いですが、大量のエネルギーが含まれています。",		-- 物品名:"格罗姆的黏液"
        BELL = "しゃんしゃん。",		-- 物品名:"远古铃铛" 制造描述:"这可不是普通的铃铛。"
        STATUEGLOMMER =
        {
            GENERIC = "これを見たことがありません。",		-- 物品名:"格罗姆雕像"->默认
            EMPTY = "割れました。また花を咲かせてもいいですか？",		-- 物品名:"格罗姆雕像"
        },
        LAVA_POND_ROCK = "ここは悪くないですね。",		-- 物品名:"岩石"
		WEBBERSKULL = "可哀相なやつ。彼のために一人の葬式をするべきです。",		-- 物品名:"韦伯的头骨"
		WORMLIGHT = "美味しそうです。",		-- 物品名:"发光蓝莓"
		WORMLIGHT_LESSER = "ちょっとしわくちゃです。",		-- 物品名:"较少发光蓝莓"
		WORM =
		{
		    PLANT = "君のことはもう見抜いていた。",		-- 物品名:"洞穴蠕虫"
		    DIRT = "土のように見えます。",		-- 物品名:"洞穴蠕虫"
		    WORM = "それはワームです！",		-- 物品名:"洞穴蠕虫"
		},
        WORMLIGHT_PLANT = "君のことはもう見抜いていた。",		-- 物品名:"神秘植物"
		MOLE =
		{
			HELD = "オ~「土地公公」。",		-- 物品名:"鼹鼠"->拿在手里
			UNDERGROUND = "僕から盗もうとしないでください。",		-- 物品名:"鼹鼠"
			ABOVEGROUND = "ハンマーを出して...",		-- 物品名:"鼹鼠"
		},
		MOLEHILL = "なんという美しい穴だろう！",		-- 物品名:"鼹鼠丘"
		MOLEHAT = "僕の「天眼」はそれを必要としません。",		-- 物品名:"鼹鼠帽" 制造描述:"为穿戴者提供夜视能力。"
		EEL = "これは美味しい料理が作れます。",		-- 物品名:"鳗鱼"
		EEL_COOKED = "いいにおいがします！",		-- 物品名:"烤鳗鱼"
		UNAGI = "これは誰にもうなぎに変わらないことを願っています！",		-- 物品名:"鳗鱼料理"
		EYETURRET = "僕を見ないで欲しいです。",		-- 物品名:"眼睛炮塔"
		EYETURRET_ITEM = "寝ていると思います。",		-- 物品名:"眼睛炮塔" 制造描述:"要远离讨厌的东西，就得杀了它们。"
		MINOTAURHORN = "犀を燃やして俗塵を避ける！",		-- 物品名:"守护者之角"
		MINOTAURCHEST = "とても豪華，とても豪華だな。",		-- 物品名:"大号华丽箱子"
		THULECITE_PIECES = "もっと小さい铥鉱です。",		-- 物品名:"铥矿碎片"
		POND_ALGAE = "池の周りの藻です。",		-- 物品名:"水藻"
		GREENSTAFF = "事物の根幹を分解します。",		-- 物品名:"拆解魔杖" 制造描述:"干净而有效的摧毁。"
		GIFT = "それは僕にくれるのですか？",		-- 物品名:"礼物"
        GIFTWRAP = "僕はすごいですね！",		-- 物品名:"礼物包装" 制造描述:"把东西打包起来，好看又可爱！"
		POTTEDFERN = "お盆にわらびの植物があります。",		-- 物品名:"蕨类盆栽" 制造描述:"做个花盆，里面栽上蕨类植物。"
        SUCCULENT_POTTED = "陶盆栽には多肉植物があります。",		-- 物品名:"多肉盆栽" 制造描述:"塞进陶盆的漂亮多肉植物。"
		SUCCULENT_PLANT = "そこにアロエがあります。",		-- 物品名:"多肉植物"
		SUCCULENT_PICKED = "遊びのおもちゃ。",		-- 物品名:"多肉植物"
		SENTRYWARD = "非常に精密な測量絵具。",		-- 物品名:"月眼守卫" 制造描述:"绘图者最有价值的武器。"
        TOWNPORTAL =
        {
			GENERIC = "千里の道のりがあるように見えますが、一日で往復できます。",		-- 物品名:"强征传送塔"->默认 制造描述:"用沙子的力量聚集你的朋友们。"
			ACTIVE = "砂が僕の顔を吹き抜ける時、僕はもう家に着きました。",		-- 物品名:"强征传送塔"->激活了 制造描述:"用沙子的力量聚集你的朋友们。"
		},
        TOWNPORTALTALISMAN = 
        {
			GENERIC = "ミニセパレータ。",		-- 物品名:"沙漠石头"->默认
			ACTIVE = "手を刺す石。",		-- 物品名:"沙漠石头"->激活了
		},
        WETPAPER = "お札を作ることができます。",		-- 物品名:"纸张"
        WETPOUCH = "この小包は無理に縛られているだけです。",		-- 物品名:"起皱的包裹"
        MOONROCK_PIECES = "壊れます。",		-- 物品名:"月亮石碎块"
        MOONBASE =
        {
            GENERIC = "放一柄法杖。",		-- 物品名:"月亮石"->默认
            BROKEN = "全部失敗しました。",		-- 物品名:"月亮石"
            STAFFED = "そして？",		-- 物品名:"月亮石"
            WRONGSTAFF = "僕は明らかな感じがいる、これは違います。",		-- 物品名:"月亮石"
            MOONSTAFF = "石はあれに不思議に燃えました。",		-- 物品名:"月亮石"
        },
        MOONDIAL = 
        {
			GENERIC = "月光は時間を遅らせていません。水を離れると激流があります。",		-- 物品名:"月晷"->默认 制造描述:"追踪月相！"
			NIGHT_NEW = "新月が生まれた。",		-- 物品名:"月晷" 制造描述:"追踪月相！"
			NIGHT_WAX = "月が満ちっている。",		-- 物品名:"月晷" 制造描述:"追踪月相！"
			NIGHT_FULL = "満月が迎える。",		-- 物品名:"月晷" 制造描述:"追踪月相！"
			NIGHT_WANE = "月がだんだん小さくなりました。",		-- 物品名:"月晷" 制造描述:"追踪月相！"
			CAVE = "洞窟の中は何の月が覗けますか。",		-- 物品名:"月晷" 制造描述:"追踪月相！"
        },
		THULECITE = "大きなエネルギーが含まれています。",		-- 物品名:"铥矿石" 制造描述:"将小碎片合成一大块。"
		ARMORRUINS = "それは奇妙に軽い。",		-- 物品名:"铥矿甲" 制造描述:"炫目并且能提供保护。"
		ARMORSKELETON = "そうそうたる白骨",		-- 物品名:"骨头盔甲" 制造描述:"追踪月相！"
		SKELETONHAT = "それは僕に恐ろしい想像を与えた。",		-- 物品名:"骨头头盔" 制造描述:"追踪月相！"
		RUINS_BAT = "重みがかなりある。",		-- 物品名:"铥矿岩棒" 制造描述:"尖钉让一切变得更好。"
		RUINSHAT = "僕の髪はどうですか？",		-- 物品名:"远古王冠" 制造描述:"附有远古力场！"
		NIGHTMARE_TIMEPIECE =
		{
            CALM = "もう全部よくなりました。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            WARN = "ここはかなり強い魔法のエネルギーがあると思います。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            WAXING = "だんだん密集してきました！",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            STEADY = "安定したようです。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            WANING = "魔法のエネルギーが弱まっているような気がします。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            DAWN = "影の妖怪が見えなくなりそうだ！",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
            NOMAGIC = "ここには魔法のエネルギーがありません。",		-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
		},
		BISHOP_NIGHTMARE = "それはばらばらになっています！",		-- 物品名:"损坏的发条主教" 制造描述:"跟踪周围魔力水平的流动。"
		ROOK_NIGHTMARE = "本当に怖いです！",		-- 物品名:"损坏的发条战车" 制造描述:"跟踪周围魔力水平的流动。"
		KNIGHT_NIGHTMARE = "残酷なねじまきの騎士！",		-- 物品名:"损坏的发条骑士" 制造描述:"跟踪周围魔力水平的流动。"
		MINOTAUR = "あいつはあまり楽しそうではない。",		-- 物品名:"远古守护者" 制造描述:"跟踪周围魔力水平的流动。"
		SPIDER_DROPPER = "上を見ないで。",		-- 物品名:"穴居悬蛛" 制造描述:"跟踪周围魔力水平的流动。"
		NIGHTMARELIGHT = "幻影は吾の目に存在するてはいけない。",		-- 物品名:"梦魇灯座" 制造描述:"跟踪周围魔力水平的流动。"
		NIGHTSTICK = "帯電！",		-- 物品名:"晨星锤" 制造描述:"用于夜间战斗的晨光。"
		GREENGEM = "輝く創る光。",		-- 物品名:"绿宝石" 制造描述:"跟踪周围魔力水平的流动。"
		MULTITOOL_AXE_PICKAXE = "上手すぎます！",		-- 物品名:"多用斧镐" 制造描述:"加倍实用。"
		ORANGESTAFF = "これは歩くよりいいです。",		-- 物品名:"瞬移魔杖" 制造描述:"适合那些不喜欢走路的人。"
		YELLOWAMULET = "手触りが暖かい。",		-- 物品名:"魔光护符" 制造描述:"从天堂汲取力量。"
		GREENAMULET = "すべての基地を一つずつ配置しなければならない！",		-- 物品名:"建造护符" 制造描述:"用更少的材料合成物品！"
		SLURPERPELT = "死んだ姿は何の違うもない。",			-- 物品名:"铥矿奖章" 制造描述:"跟踪周围魔力水平的流动。"
		SLURPER = "好多毛！",		-- 物品名:"啜食者" 制造描述:"跟踪周围魔力水平的流动。"
		SLURPER_PELT = "死んだ姿は何の違うもない。",		-- 物品名:"啜食者皮" 制造描述:"跟踪周围魔力水平的流动。"
		ARMORSLURPER = "しっとりしたの、空腹に抵抗するためのベルト。",		-- 物品名:"饥饿腰带" 制造描述:"保持肚子不饿。"
		ORANGEAMULET = "テレポートは非​​常に便利です。",		-- 物品名:"懒人护符" 制造描述:"适合那些不喜欢捡东西的人。"
		YELLOWSTAFF = "星を導く力。",		-- 物品名:"唤星者法杖" 制造描述:"召唤一个小星星。"
		YELLOWGEM = "この宝石は黄色です。",		-- 物品名:"黄宝石" 制造描述:"跟踪周围魔力水平的流动。"
		ORANGEGEM = "オレンジの宝石一つ。",		-- 物品名:"橙宝石" 制造描述:"跟踪周围魔力水平的流动。"
        OPALSTAFF = "月を導く杖。",		-- 物品名:"唤月者魔杖" 制造描述:"跟踪周围魔力水平的流动。"
        OPALPRECIOUSGEM = "この宝石は特別に見えます。",		-- 物品名:"彩虹宝石" 制造描述:"跟踪周围魔力水平的流动。"
        TELEBASE = 
		{
			VALID = "準備ができました。",		-- 物品名:"传送焦点"->有效 制造描述:"装上宝石试试。"
			GEMS = "もっと紫の宝石が必要です。",		-- 物品名:"传送焦点"->需要宝石 制造描述:"装上宝石试试。"
		},
		GEMSOCKET = 
		{
			VALID = "準備ができたようです。",		-- 物品名:"宝石底座"->有效
			GEMS = "一つの宝石が必要です。",		-- 物品名:"宝石底座"->需要宝石
		},
		STAFFLIGHT = "灼熱の炎。",		-- 物品名:"矮人之星"
        STAFFCOLDLIGHT = "極寒の氷。",		-- 物品名:"极光"
        ANCIENT_ALTAR = "古くて神秘的な建築。",		-- 物品名:"远古祭坛"
        ANCIENT_ALTAR_BROKEN = "これは破損したようです。",		-- 物品名:"损坏的远古祭坛"
        ANCIENT_STATUE = "世界とはしっくりこないようです。",		-- 物品名:"远古雕像"
        LICHEN = "藍藻だけがこのような光の条件下で成長することができる。",		-- 物品名:"洞穴苔藓"
		CUTLICHEN = "満腹のための物だけだ。",		-- 物品名:"苔藓"
		CAVE_BANANA = "柔らかい。",		-- 物品名:"洞穴香蕉"
		CAVE_BANANA_COOKED = "うまい！",		-- 物品名:"烤香蕉"
		CAVE_BANANA_TREE = "光合成ができるかどうか疑っています。",		-- 物品名:"洞穴香蕉树"
		ROCKY = "そのペンチは本当に怖いです。",		-- 物品名:"石虾"
		COMPASS =
		{
			GENERIC="僕はどちらに向いていますか？",		-- 物品名:"指南针"->默认 制造描述:"指向北方。"
			N = "北の方。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			S = "南の方。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			E = "東。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			W = "西の方。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			NE = "東北。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			SE = "南東。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			NW = "北西。",		-- 物品名:"指南针" 制造描述:"指向北方。"
			SW = "南西。",		-- 物品名:"指南针" 制造描述:"指向北方。"
		},
        HOUNDSTOOTH = "鋭利無比！",		-- 物品名:"犬牙" 制造描述:"指向北方。"
        ARMORSNURTLESHELL = "卑怯者の物。",		-- 物品名:"蜗壳护甲" 制造描述:"指向北方。"
        BAT = "消毒を覚えて！",		-- 物品名:"洞穴蝙蝠" 制造描述:"指向北方。"
        BATBAT = "僕は赌けをする勇気がありる、その中の二つを持っていれば飞ぶことができます。",		-- 物品名:"蝙蝠棒" 制造描述:"所有科技都如此...耗费精神。"
        BATWING = "生で食べないでください。",		-- 物品名:"洞穴蝙蝠翅膀" 制造描述:"指向北方。"
        BATWING_COOKED = "少なくともあれはこれ以上もう一度生きられなかった。",		-- 物品名:"烤蝙蝠翅膀" 制造描述:"指向北方。"
        BATCAVE = "彼らを起こしたくないです。",		-- 物品名:"蝙蝠洞" 制造描述:"指向北方。"
        BEDROLL_FURRY = "暖かくて気持ちいいです。",		-- 物品名:"毛皮铺盖" 制造描述:"舒适地一觉睡到天亮！"
        BUNNYMAN = "このウサギの妖怪はとても丈夫だね。",		-- 物品名:"兔人" 制造描述:"指向北方。"
        FLOWER_CAVE = "かすかな蛍が前の道を照らせる。",		-- 物品名:"荧光花" 制造描述:"指向北方。"
        GUANO = "糞の便。",		-- 物品名:"鸟粪" 制造描述:"指向北方。"
        LANTERN = "闇を破る。",		-- 物品名:"提灯" 制造描述:"可加燃料、明亮、便携！"
        LIGHTBULB = "変だね。おいしそうです。",		-- 物品名:"荧光果" 制造描述:"指向北方。"
        MANRABBIT_TAIL = "手に物をつかんでもいいです。",		-- 物品名:"兔绒" 制造描述:"指向北方。"
        MUSHROOMHAT = "服を着ている人を面白い人のように見せます。",		-- 物品名:"蘑菇帽" 制造描述:"指向北方。"
        MUSHROOM_LIGHT2 =
        {
            ON = "なかなかの遊び灯だ。",		-- 物品名:"炽菇灯"->开启 制造描述:"受到火山岩浆灯饰学问的激发。"
            OFF = "灯はいいが、人の夢に邪魔できる。",		-- 物品名:"炽菇灯"->关闭 制造描述:"受到火山岩浆灯饰学问的激发。"
            BURNT = "この世のものが，どうして長く続くことができようか？",		-- 物品名:"炽菇灯"->烧焦的 制造描述:"受到火山岩浆灯饰学问的激发。"
        },
        MUSHROOM_LIGHT =
        {
            ON = "キノコはそれを照らすことができます。",		-- 物品名:"蘑菇灯"->开启 制造描述:"任何蘑菇的完美添加物。"
            OFF = "大きなキノコのランプです。",		-- 物品名:"蘑菇灯"->关闭 制造描述:"任何蘑菇的完美添加物。"
            BURNT = "焼き捨てました。",		-- 物品名:"蘑菇灯"->烧焦的 制造描述:"任何蘑菇的完美添加物。"
        },
        SLEEPBOMB = "捨てると眠くなれます。",		-- 物品名:"睡袋" 制造描述:"可以扔掉的袋子睡意沉沉。"
        MUSHROOMBOMB = "一つのキノコ雲が生まれています！",		-- 物品名:"炸弹蘑菇" 制造描述:"任何蘑菇的完美添加物。"
        SHROOM_SKIN = "いぼ、全部はいぼだ！",		-- 物品名:"蘑菇皮" 制造描述:"任何蘑菇的完美添加物。"
        TOADSTOOL_CAP =
        {
            EMPTY = "ただ地面の穴が一つあります。",		-- 物品名:"毒菌蟾蜍"
            INGROUND = "何かがはみ出している。",		-- 物品名:"毒菌蟾蜍"->在地里面
            GENERIC = "毒キノコは切り刻まれたいだけです。",		-- 物品名:"毒菌蟾蜍"->默认
        },
        TOADSTOOL =
        {
            GENERIC = "イィ！そのものにキスしたくない！",		-- 物品名:"毒菌蟾蜍"->默认
            RAGE = "それは踊りが止まらない！",		-- 物品名:"毒菌蟾蜍"->愤怒
        },
        MUSHROOMSPROUT =
        {
            GENERIC = "早く持って行こう、神様がこれをかぶれますか？",		-- 物品名:"孢子帽"->默认
            BURNT = "恥ずかしい物は焼いてもいい！",		-- 物品名:"孢子帽"->烧焦的
        },
        MUSHTREE_TALL =
        {
            GENERIC = "あのきのこは大きすぎます。",		-- 物品名:"蓝蘑菇树"->默认
            BLOOM = "遠くからは見えませんが、かなり臭いです。",		-- 物品名:"蓝蘑菇树"->蘑菇树繁殖？？
        },
        MUSHTREE_MEDIUM =
        {
            GENERIC = "昔に僕の浴室にはこれらのものが成長していました。",		-- 物品名:"红蘑菇树"->默认
            BLOOM = "これはちょっと嫌です。",		-- 物品名:"红蘑菇树"->蘑菇树繁殖？？
        },
        MUSHTREE_SMALL =
        {
            GENERIC = "魔法キノコ？",		-- 物品名:"绿蘑菇树"->默认
            BLOOM = "繁殖に努めています。",		-- 物品名:"绿蘑菇树"->蘑菇树繁殖？？
        },
        MUSHTREE_TALL_WEBBED = "クモ達はこれが重要だと思います。",		-- 物品名:"蛛网蓝蘑菇树"
        SPORE_TALL =
        {
            GENERIC = "それはあちこちに漂っている。",		-- 物品名:"蓝色孢子"->默认
            HELD = "ポケットに光を入れたいです。",		-- 物品名:"蓝色孢子"->拿在手里
        },
        SPORE_MEDIUM =
        {
            GENERIC = "この世にはもう心配がない。",		-- 物品名:"红色孢子"->默认
            HELD = "ポケットに光を入れたいです。",		-- 物品名:"红色孢子"->拿在手里
        },
        SPORE_SMALL =
        {
            GENERIC = "それは胞子の目に見える光景です。",		-- 物品名:"绿色孢子"->默认
            HELD = "ポケットに光を入れたいです。",		-- 物品名:"绿色孢子"->拿在手里
        },
        RABBITHOUSE =
        {
            GENERIC = "それは本物のニンジンではありません。",		-- 物品名:"兔屋"->默认 制造描述:"可容纳一只巨大的兔子及其所有物品。"
            BURNT = "それは本物の焼きニンジンではありません。",		-- 物品名:"兔屋"->烧焦的 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        },
        SLURTLE = "ウェ...キモイ...",		-- 物品名:"尖壳蜗牛" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        SLURTLE_SHELLPIECES = "そろわないパズル。",		-- 物品名:"蜗壳碎片" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        SLURTLEHAT = "それは僕の髪を乱す。",		-- 物品名:"蜗牛帽" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        SLURTLEHOLE = "“キモイ”ほら穴。",		-- 物品名:"尖壳蜗牛窝" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        SLURTLESLIME = "もし役に立つないなら、僕は触らないですよ。",		-- 物品名:"尖壳蜗牛黏液" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        SNURTLE = "彼はあまりキモくないですが、気持ちが悪いです。",		-- 物品名:"圆壳蜗牛" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        SPIDER_HIDER = "ウワ！もっとスパイダー！",		-- 物品名:"洞穴蜘蛛" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        SPIDER_SPITTER = "スパイダーが嫌い！",		-- 物品名:"喷射蜘蛛" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        SPIDERHOLE = "クモの巣で覆われている。",		-- 物品名:"蛛网岩" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        SPIDERHOLE_ROCK = "クモの巣で覆われている。",		-- 物品名:"兔屋" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        STALAGMITE = "ただの石だと思う。",		-- 物品名:"石笋" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        STALAGMITE_TALL = "石，石，石，石...",		-- 物品名:"石笋" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        TREASURECHEST_TRAP = "便利ですね！",		-- 物品名:"宝箱" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        TURF_CARPETFLOOR = "ひどく刺さる。",		-- 物品名:"地毯地板" 制造描述:"超级柔软。气味像牦牛。"
        TURF_CHECKERFLOOR = "とても豪華です。",		-- 物品名:"棋盘地板" 制造描述:"精心制作成棋盘状的大理石地砖。"
        TURF_DIRT = "地面一つ。",		-- 物品名:"泥土地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        TURF_FOREST = "地面一つ。",		-- 物品名:"森林地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        TURF_GRASS = "地面一つ。",		-- 物品名:"长草地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        TURF_MARSH = "地面一つ。",		-- 物品名:"沼泽地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        TURF_ROAD = "粗造りの石。",		-- 物品名:"卵石路" 制造描述:"修建你自己的道路，通往任何地方。"
        TURF_ROCKY = "地面一つ。",		-- 物品名:"岩石地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        TURF_SAVANNA = "地面一つ。",		-- 物品名:"热带草原地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        TURF_WOODFLOOR = "これらは木の床です。",		-- 物品名:"木地板" 制造描述:"优质复合地板。"
		TURF_CAVE="もう一つの地皮タイプ。",		-- 物品名:"鸟粪地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_FUNGUS="もう一つの地皮タイプ。",		-- 物品名:"菌类地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_SINKHOLE="もう一つの地皮タイプ。",		-- 物品名:"黏滑地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_UNDERROCK="もう一つの地皮タイプ。",		-- 物品名:"洞穴岩石地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_MUD="もう一つの地皮タイプ。",		-- 物品名:"泥泞地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_DECIDUOUS = "もう一つの地皮タイプ。",		-- 物品名:"桦树地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_SANDY = "もう一つの地皮タイプ。",		-- 物品名:"兔屋" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_BADLANDS = "もう一つの地皮タイプ。",		-- 物品名:"兔屋" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_DESERTDIRT = "地面一つ。",		-- 物品名:"沙漠地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_FUNGUS_GREEN = "地面一つ。",		-- 物品名:"菌类地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_FUNGUS_RED = "地面一つ。",		-- 物品名:"菌类地皮" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
		TURF_DRAGONFLY = "防火ができるということを証明したいですか？",		-- 物品名:"鳞状地板" 制造描述:"消除火灾蔓延速度。"
		POWCAKE = "エェェ，「哮天」、欲しいですか？",		-- 物品名:"芝士蛋糕" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        CAVE_ENTRANCE = "その岩を動かすことができるかと思っています。",		-- 物品名:"堵住的陷洞" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
        CAVE_ENTRANCE_RUINS = "何かを隠している可能性があります。",		-- 物品名:"被堵住的陷洞" 制造描述:"可容纳一只巨大的兔子及其所有物品。"
       	CAVE_ENTRANCE_OPEN = 
        {
            GENERIC = "大地は僕を排斥しています！",		-- 物品名:"陷洞"->默认
            OPEN = "深い底なしの穴。",		-- 物品名:"陷洞"->打开
            FULL = "誰かが去ってから入ります。",		-- 物品名:"陷洞"->满了
        },
        CAVE_EXIT = 
        {
            GENERIC = "この下に待っているべきだと思います。",		-- 物品名:"楼梯"->默认
            OPEN = "しばらくは探検したくないでした。",		-- 物品名:"楼梯"->打开
            FULL = "上はとても混んでいます！",		-- 物品名:"楼梯"->满了
        },
		MAXWELLPHONOGRAPH = "音楽はそこから来ました。",		-- 物品名:"麦斯威尔的留声机"
		BOOMERANG = "僕は決して失敗したことがない！",		-- 物品名:"回旋镖" 制造描述:"来自澳洲土著。"
		PIGGUARD = "彼はそんなに優しくなさそうです。",		-- 物品名:"猪人守卫"
		ABIGAIL = "オ、彼女はかわいいリボンを持っています。",		-- 物品名:"阿比盖尔"
		ADVENTURE_PORTAL = "もう二度とだまされたくないです。",		-- 物品名:"麦斯威尔之门"
		AMULET = "それをつけているととても安全と思う。",		-- 物品名:"重生护符" 制造描述:"逃离死神的魔爪。"
		ANIMAL_TRACK = "食べ物の跡。僕が指すのは...動物。",		-- 物品名:"动物足迹"
		ARMORGRASS = "中に虫がいないといいです。",		-- 物品名:"草甲" 制造描述:"提供少许防护。"
		ARMORMARBLE = "それは本当に重そうです。",		-- 物品名:"大理石甲" 制造描述:"它很重，但能够保护你。"
		ARMORWOOD = "それはとても似合う服です。",		-- 物品名:"木甲" 制造描述:"为你抵御部分伤害。"
		ARMOR_SANITY = "身を守るのはやさしいが、心の守りは難しい。",		-- 物品名:"魂甲" 制造描述:"保护你的躯体，但无法保护你的心智。"
		ASH =
		{
			GENERIC = "青林が灰のように灰となって，雲や空気がどこにもない。",		-- 物品名:"灰烬"->默认
			REMAINS_GLOMMERFLOWER = "転送する時、花は炎に飲み込まれました。",		-- 物品名:"灰烬"->单机专用
			REMAINS_EYE_BONE = "転送する時、眼骨は炎に飲み込まれました！",		-- 物品名:"灰烬"->单机专用
			REMAINS_THINGIE = "青林が灰のように灰となって，雲や空気がどこにもない。",		-- 物品名:"灰烬"->单机专用
		},
		AXE = "桃山を割っても命は変わらない。",		-- 物品名:"斧头" 制造描述:"砍倒树木！"
		BABYBEEFALO = 
		{
			GENERIC = "ア。可愛すぎます！",		-- 物品名:"小牦牛"->默认
		    SLEEPING = "良い夢を見て、臭いやつ。",		-- 物品名:"小牦牛"->睡着了
        },
        BUNDLE = "僕たちの物資は全部その中にいる！",		-- 物品名:"捆绑物资"
        BUNDLEWRAP = "荷物を包むと運びやすいと思います。",		-- 物品名:"捆绑包装" 制造描述:"打包你的东西的部分和袋子。"
		BACKPACK = "荷物を背負う。",		-- 物品名:"背包" 制造描述:"携带更多物品。"
		BACONEGGS = "肉の目玉焼きだけだ。",		-- 物品名:"培根煎蛋"
		BANDAGE = "衛生的なようです。",		-- 物品名:"蜂蜜药膏" 制造描述:"愈合小伤口。"
		BASALT = "硬すぎる，壊れない！",		-- 物品名:"玄武岩"
		BEARDHAIR = "それらは君自身ではないと吐き気がします。",		-- 物品名:"胡子"
		BEARGER = "熊のような大きさのアナグマ。",		-- 物品名:"狂暴熊獾"
		BEARGERVEST = "冬眠駅にようこそ！",		-- 物品名:"熊皮背心" 制造描述:"熊皮背心。"
		ICEPACK = "ファーには保温効果があります。",		-- 物品名:"保鲜背包" 制造描述:"容量虽小，但能保持东西新鲜。"
		BEARGER_FUR = "厚い毛皮。",		-- 物品名:"熊皮" 制造描述:"毛皮再生。"
		BEDROLL_STRAW = "かなり快適に見えますが、かび臭いがあるそう。",		-- 物品名:"草席卷" 制造描述:"一觉睡到天亮。"
		BEEQUEEN = "そのハチの棘を僕から遠くに行かせてください！",		-- 物品名:"蜂王"
		BEEQUEENHIVE = 
		{
			GENERIC = "べたべたして歩けません。",		-- 物品名:"蜂蜜地块"->默认
			GROWING = "それは以前そこにありましたか？",		-- 物品名:"蜂蜜地块"->正在生长
		},
        BEEQUEENHIVEGROWN = "どこの妖怪か，その中に隠れている！",		-- 物品名:"巨大蜂巢"
        BEEGUARD = "女王を守っています。",		-- 物品名:"嗡嗡蜜蜂"
        HIVEHAT = "僕がそれを着ると、この世界はそんなに狂っていないように見えます。",		-- 物品名:"蜂王帽"
        MINISIGN =
        {
            GENERIC = "それより上手に描くことができます！",		-- 物品名:"小木牌"->默认
            UNDRAWN = "僕たちはその上に何かを描くべきです。",		-- 物品名:"小木牌"->没有画画
        },
        MINISIGN_ITEM = "このようにすればあまり役に立ちません。僕たちはそれを下に置くべきです。",		-- 物品名:"小木牌" 制造描述:"用羽毛笔在这些上面画画。"
		BEE =
		{
			GENERIC = "ウェンウェンウェン，花々の間に飛ぶ。",		-- 物品名:"蜜蜂"->默认
			HELD = "気をつけて！",		-- 物品名:"蜜蜂"->拿在手里
		},
		BEEBOX =
		{
			READY = "はちみつがいっぱい入っています。",		-- 物品名:"蜂箱"->准备好了 制造描述:"贮存你自己的蜜蜂。"
			FULLHONEY = "はちみつがいっぱい入っています。",		-- 物品名:"蜂箱"->蜂蜜满了 制造描述:"贮存你自己的蜜蜂。"
			GENERIC = "ミツバチ！",		-- 物品名:"蜂箱"->默认 制造描述:"贮存你自己的蜜蜂。"
			NOHONEY = "何でもない。",		-- 物品名:"蜂箱"->没有蜂蜜 制造描述:"贮存你自己的蜜蜂。"
			SOMEHONEY = "ちょっと待つことが必要です。",		-- 物品名:"蜂箱"->有一些蜂蜜 制造描述:"贮存你自己的蜜蜂。"
			BURNT = "どうやって焼かれましたか？！！",		-- 物品名:"蜂箱"->烧焦的 制造描述:"贮存你自己的蜜蜂。"
		},
		MUSHROOM_FARM =
		{
			STUFFED = "あれは本当にたくさんのキノコです！",		-- 物品名:"蘑菇农场"->塞，满了？？ 制造描述:"种蘑菇。"
			LOTS = "木にはキノコがいっぱい生えています。",		-- 物品名:"蘑菇农场"->很多 制造描述:"种蘑菇。"
			SOME = "今は成長し続けるべきです。",		-- 物品名:"蘑菇农场"->有一些 制造描述:"种蘑菇。"
			EMPTY = "それは胞子を使うことができる、またはキノコで移植植物を作れます。",		-- 物品名:"蘑菇农场" 制造描述:"种蘑菇。"
			ROTTEN = "木が死にました。僕たちは生きている木で換えなければなりません。",		-- 物品名:"蘑菇农场"->腐烂的--需要活木 制造描述:"种蘑菇。"
			BURNT = "朽ち果てた力があれを生んだ。",		-- 物品名:"蘑菇农场"->烧焦的 制造描述:"种蘑菇。"
			SNOWCOVERED = "このような寒い日には育ちようがないと思います。",		-- 物品名:"蘑菇农场"->被雪覆盖 制造描述:"种蘑菇。"
		},
		BEEFALO =
		{
			FOLLOWER = "彼は静かに僕に従っています。",		-- 物品名:"牦牛"->追随者
			GENERIC = "あれはヤクです！",		-- 物品名:"牦牛"->默认
			NAKED = "エ、彼はとても悲しんでいます。",		-- 物品名:"牦牛"->牛毛被刮干净了
			SLEEPING = "こいつらは本当にぐっすり眠っている。",		-- 物品名:"牦牛"->睡着了
            DOMESTICATED = "これは他のそんな臭くないです。",		-- 物品名:"牦牛"->驯化牛
            ORNERY = "とても怒っているように見えます。",		-- 物品名:"牦牛"->战斗牛
            RIDER = "こいつは乗りやすいみたいです。",		-- 物品名:"牦牛"->骑行牛
            PUDGY = "うん、食べ過ぎかもしれません。",		-- 物品名:"牦牛"
		},
		BEEFALOHAT = "これを着きたくないです。",		-- 物品名:"牛角帽" 制造描述:"成为牛群中的一员！连气味也变得一样。"
		BEEFALOWOOL = "優れた保温性の物。",		-- 物品名:"牛毛"
		BEEHAT = "お肌を保護できますが、心を込めてデザインしたヘアスタイルを押してつぶすことができます。",		-- 物品名:"养蜂帽" 制造描述:"防止被愤怒的蜜蜂蜇伤。"
        BEESWAX = "優れた防腐剤！",		-- 物品名:"蜂蜡" 制造描述:"一种有用的防腐蜂蜡。"
		BEEHIVE = "ミツバチの羽音がたえない。",		-- 物品名:"野生蜂窝"
		BEEMINE = "揺れるとブンブンという音がします。",		-- 物品名:"蜜蜂地雷" 制造描述:"变成武器的蜜蜂。会出什么问题？"
		BEEMINE_MAXWELL = "地雷に取り付けられた狂暴な蚊！",		-- 物品名:"麦斯威尔的蚊子陷阱"
		BERRIES = "おいしいベリー。",		-- 物品名:"浆果"
		BERRIES_COOKED = "僕は加熱は彼らをより良くしていないと思います。",		-- 物品名:"烤浆果"
        BERRIES_JUICY = "一瞬の美味しさ。",		-- 物品名:"多汁浆果"
        BERRIES_JUICY_COOKED = "手にジュースをいっぱいつけた！",		-- 物品名:"烤多汁浆果"
		BERRYBUSH =
		{
			BARREN = "肥料が必要だと思います。",		-- 物品名:"浆果丛"
			WITHERED = "枯れました。",		-- 物品名:"浆果丛"->枯萎了
			GENERIC = "これらは食べられると思います。",		-- 物品名:"浆果丛"->默认
			PICKED = "それらはまた生えてくるかもしれません？",		-- 物品名:"浆果丛"->被采完了
			DISEASED = "病気が重いように見えます。",		-- 物品名:"浆果丛"->生病了
			DISEASING = "エ...どこかおかしいです。",		-- 物品名:"浆果丛"->正在生病？？
			BURNING = "燃えやすいものは尽きます。",		-- 物品名:"浆果丛"->正在燃烧
		},
		BERRYBUSH_JUICY =
		{
			BARREN = "土壌不足。",		-- 物品名:"多汁浆果丛"
			WITHERED = "高温で多汁のベリーを脱水した！",		-- 物品名:"多汁浆果丛"->枯萎了
			GENERIC = "彼らを食事の時間までに残しておくべきです。",		-- 物品名:"多汁浆果丛"->默认
			PICKED = "次のは成長に努力しています。",		-- 物品名:"多汁浆果丛"->被采完了
			DISEASED = "それは見たところとても気分が悪いです。",		-- 物品名:"多汁浆果丛"->生病了
			DISEASING = "エ...どこかおかしいです。",		-- 物品名:"多汁浆果丛"->正在生病？？
			BURNING = "ほとんど燃えている。",		-- 物品名:"多汁浆果丛"->正在燃烧
		},
		BIGFOOT = "それは本当に大きな足だな。",		-- 物品名:"大脚怪"
		BIRDCAGE =
		{
			GENERIC = "金籠に鍵をかけている眉の鳴き声を聞いたことがありますが、森を泳いでいる時の自在な鳴き声とは比べものになりませんでした。",		-- 物品名:"鸟笼"->默认 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			OCCUPIED = "一かごに二鳥は入れられない。",		-- 物品名:"鸟笼"->被占领 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			SLEEPING = "寝てしまうと、苦痛を忘れてしまいました。",		-- 物品名:"鸟笼"->睡着了 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			HUNGRY = "囚人は死を待つしかない。",		-- 物品名:"鸟笼"->有点饿了 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			STARVING = "久しぶりに餌を与える人がいませんか？",		-- 物品名:"鸟笼"->挨饿 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			DEAD = "ここにいるより死んだほうがいいかもしれません？",		-- 物品名:"鸟笼"->死了 制造描述:"为你的鸟类朋友提供一个幸福的家。"
			SKELETON = "且死且狂。",		-- 物品名:"骷髅" 制造描述:"为你的鸟类朋友提供一个幸福的家。"
		},
		BIRDTRAP = "蜘蛛の巣からの収益！",		-- 物品名:"捕鸟陷阱" 制造描述:"捕捉会飞的动物。"
		CAVE_BANANA_BURNT = "僕のせいではないです！",		-- 物品名:"鸟笼" 制造描述:"为你的鸟类朋友提供一个幸福的家。"
		BIRD_EGG = "なぜゆで卵がないですか？",		-- 物品名:"鸟蛋" 制造描述:"为你的鸟类朋友提供一个幸福的家。"
		BIRD_EGG_COOKED = "おいしい！",		-- 物品名:"煎蛋" 制造描述:"为你的鸟类朋友提供一个幸福的家。"
		BISHOP = "退い、宣教師！",		-- 物品名:"发条主教" 制造描述:"为你的鸟类朋友提供一个幸福的家。"
		BLOWDART_FIRE = "このものはまったく安全ではないようです。",		-- 物品名:"火焰吹箭" 制造描述:"向你的敌人喷火。"
		BLOWDART_SLEEP = "逆さにして吸わないでください。",		-- 物品名:"催眠吹箭" 制造描述:"催眠你的敌人。"
		BLOWDART_PIPE = "ろうそくはどう吹くかよく練習できます！",		-- 物品名:"吹箭" 制造描述:"向你的敌人喷射利齿。"
		BLOWDART_YELLOW = "その正確さには驚かされる。",		-- 物品名:"雷电吹箭" 制造描述:"朝你的敌人放闪电。"
		BLUEAMULET = "寒氷の加護！",		-- 物品名:"寒冰护符" 制造描述:"多么冰冷酷炫的护符。"
		BLUEGEM = "冷たいエネルギーの光を発散しています。",		-- 物品名:"蓝宝石" 制造描述:"为你的鸟类朋友提供一个幸福的家。"
		BLUEPRINT = 
		{ 
            COMMON = "毎日少しずつ勉強すると、学識はだんだん深くなります。",		-- 物品名:"蓝图"
            RARE = "精妙極まる！",		-- 物品名:"蓝图"->罕见的
        },
        SKETCH = "彫刻像の写真。どこかを探してこそできます。",		-- 物品名:"{item}骨架"
		BLUE_CAP = "それはとても変わっていて、まだべたべたしています。",		-- 物品名:"采摘的蓝蘑菇"
		BLUE_CAP_COOKED = "今回は違っていました。",		-- 物品名:"烤蓝蘑菇"
		BLUE_MUSHROOM =
		{
			GENERIC = "キノコです。",		-- 物品名:"蓝蘑菇"->默认
			INGROUND = "寝ています。",		-- 物品名:"蓝蘑菇"->在地里面
			PICKED = "帰ってくるかどうか分かりません。",		-- 物品名:"蓝蘑菇"->被采完了
		},
		BOARDS = "木の板。",		-- 物品名:"木板" 制造描述:"更平直的木头。"
		BONESHARD = "骨の砕片。",		-- 物品名:"骨头碎片"
		BONESTEW = "溢れる満足感あふれました。",		-- 物品名:"炖肉汤"
		BUGNET = "虫取り用の。",		-- 物品名:"捕虫网" 制造描述:"抓虫子用的。"
		BUSHHAT = "見ていてちくりと刺さるのようだ。",		-- 物品名:"灌木丛帽" 制造描述:"很好的伪装！"
		BUTTER = "見ていて「哪吒」のブリックスのようです！",		-- 物品名:"黄油"
		BUTTERFLY =
		{
			GENERIC = "チョウ、菜の花の中に飛んで入って、見えなくなった。",		-- 物品名:"蝴蝶"->默认
			HELD = "やっと捕まえました！",		-- 物品名:"蝴蝶"->拿在手里
		},
		BUTTERFLYMUFFIN = "僕たちはレシピを捨てて、即興的に発揮しました。",		-- 物品名:"蝴蝶松饼"
		BUTTERFLYWINGS = "可哀相な蝶ちゃん。",		-- 物品名:"蝴蝶翅膀"
		BUZZARD = "なんという醜いハゲワシだろう！",		-- 物品名:"秃鹫"
		SHADOWDIGGER = "オ，いいだよね。今は彼だけではなかった。",		-- 物品名:"蝴蝶"
		CACTUS = 
		{
			GENERIC = "刺がありますが、美味しいです。",		-- 物品名:"仙人掌"->默认
			PICKED = "干からびたが、まだとげが多い。",		-- 物品名:"仙人掌"->被采完了
		},
		CACTUS_MEAT_COOKED = "砂漠からの焼き果物。",		-- 物品名:"烤仙人掌肉"
		CACTUS_MEAT = "それを美味しいものにするには、上のとげを取り除いては必要です。",		-- 物品名:"仙人掌肉"
		CACTUS_FLOWER = "多棘植物が咲く美しい花だ。",		-- 物品名:"仙人掌花"
		COLDFIRE =
		{
			EMBERS = "その火を燃料を加えないと消えてしまいます。",		-- 物品名:"冰火"->即将熄灭 制造描述:"这火是越烤越冷的冰火。"
			GENERIC = "周囲の暗黒を追い払う。",		-- 物品名:"冰火"->默认 制造描述:"这火是越烤越冷的冰火。"
			HIGH = "火が暴走しそうです！",		-- 物品名:"冰火"->高 制造描述:"这火是越烤越冷的冰火。"
			LOW = "火が少し弱くなりました。",		-- 物品名:"冰火"->低？ 制造描述:"这火是越烤越冷的冰火。"
			NORMAL = "気持ちいい。",		-- 物品名:"冰火"->普通 制造描述:"这火是越烤越冷的冰火。"
			OUT = "オ，火が消えた。",		-- 物品名:"冰火"->出去？外面？ 制造描述:"这火是越烤越冷的冰火。"
		},
		CAMPFIRE =
		{
			EMBERS = "その火を燃料を加えないと消えてしまいます。",		-- 物品名:"营火"->即将熄灭 制造描述:"燃烧时发出光亮。"
			GENERIC = "周囲の暗黒を追い払う。",		-- 物品名:"营火"->默认 制造描述:"燃烧时发出光亮。"
			HIGH = "火が暴走しそうです！",		-- 物品名:"营火"->高 制造描述:"燃烧时发出光亮。"
			LOW = "火が少し弱くなりました。",		-- 物品名:"营火"->低？ 制造描述:"燃烧时发出光亮。"
			NORMAL = "気持ちいい。",		-- 物品名:"营火"->普通 制造描述:"燃烧时发出光亮。"
			OUT = "オ，火が消えた。",		-- 物品名:"营火"->出去？外面？ 制造描述:"燃烧时发出光亮。"
		},
		CANE = "僕は高齢の老人じゃないよ。",		-- 物品名:"拐棍" 制造描述:"泰然自若地快步走。"
		CATCOON = "やんちゃな小物。",		-- 物品名:"浣熊猫" 制造描述:"燃烧时发出光亮。"
		CATCOONDEN = 
		{
			GENERIC = "くいの中の巣。",		-- 物品名:"空心树桩"->默认
			EMPTY = "その主人は命を落としました。",		-- 物品名:"空心树桩"
		},
		CATCOONHAT = "耳を覆う帽子！",		-- 物品名:"浣熊猫帽子" 制造描述:"适合那些重视温暖甚于朋友的人。"
		COONTAIL = "まだ動いていると思います。",		-- 物品名:"浣熊猫尾巴"
		CARROT = "おいしいです。",		-- 物品名:"胡萝卜"
		CARROT_COOKED = "軟らかい。",		-- 物品名:"烤胡萝卜"
		CARROT_PLANTED = "土は植物の赤ちゃんを作っています。",		-- 物品名:"胡萝卜"
		CARROT_SEEDS = "にんじんの種。",		-- 物品名:"胡萝卜种子"
		CARTOGRAPHYDESK =
		{
			GENERIC = "方寸の間に，帷幄千里！",		-- 物品名:"制图桌"->默认 制造描述:"准确地告诉别人你去过哪里。"
			BURNING = "その件はここまででした。",		-- 物品名:"制图桌"->正在燃烧 制造描述:"准确地告诉别人你去过哪里。"
			BURNT = "今は灰だけでした。",		-- 物品名:"制图桌"->烧焦的 制造描述:"准确地告诉别人你去过哪里。"
		},
		WATERMELON_SEEDS = "スイカの種。",		-- 物品名:"西瓜种子" 制造描述:"准确地告诉别人你去过哪里。"
		CAVE_FERN = "ワラビの一種です。",		-- 物品名:"蕨类植物" 制造描述:"准确地告诉别人你去过哪里。"
		CHARCOAL = "小さくて黒くて、焦げた木のようなにおいがします。",		-- 物品名:"木炭" 制造描述:"准确地告诉别人你去过哪里。"
        CHESSPIECE_PAWN = "同感です。",		-- 物品名:"卒子棋子" 制造描述:"准确地告诉别人你去过哪里。"
        CHESSPIECE_ROOK =
        {
            GENERIC = "見た目より重いです。",		-- 物品名:"战车棋子"->默认
            STRUGGLE = "駒たちは自分で移動しています！",		-- 物品名:"战车棋子"->三基佬棋子晃动
        },
        CHESSPIECE_KNIGHT =
        {
            GENERIC = "馬だから、もちろんです。",		-- 物品名:"骑士棋子"->默认
            STRUGGLE = "駒たちは自分で移動しています！",		-- 物品名:"骑士棋子"->三基佬棋子晃动
        },
        CHESSPIECE_BISHOP =
        {
            GENERIC = "石の主教です。",		-- 物品名:"主教棋子"->默认
            STRUGGLE = "駒たちは自分で移動しています！",		-- 物品名:"主教棋子"->三基佬棋子晃动
        },
        CHESSPIECE_MUSE = "うん...よく知っているように見えます。",		-- 物品名:"女王棋子"
        CHESSPIECE_FORMAL = "僕にとっては、非常に「高贵」ではないように见えます。",		-- 物品名:"国王棋子"
        CHESSPIECE_HORNUCOPIA = "それを見ているだけでお腹がぐうぐう鳴ってしまいます。",		-- 物品名:"丰饶角雕刻"
        CHESSPIECE_PIPE = "それはいつでも僕の料理ではありません。",		-- 物品名:"泡泡烟斗雕塑"
        CHESSPIECE_DEERCLOPS = "その目が君に付いているような気がします。",		-- 物品名:"独眼巨鹿棋子"
        CHESSPIECE_BEARGER = "近くに来たら、もっと大きくなった。",		-- 物品名:"熊獾棋子"
        CHESSPIECE_MOOSEGOOSE = "エ。これはあまりにもリアルです。",		-- 物品名:"驼鹿棋子"
        CHESSPIECE_DRAGONFLY = "ア、これは僕にいくつかのことを思い出させます。悪い記憶。",		-- 物品名:"龙蝇棋子"
        CHESSPIECE_CLAYHOUND = "どうせ縛った、心配しないです。",		-- 物品名:"猎犬棋子"
        CHESSPIECE_CLAYWARG = "なんと、食べられませんでした。！",		-- 物品名:"座狼棋子"
        CHESSJUNK1 = "碁石の山。",		-- 物品名:"损坏的发条装置"
        CHESSJUNK2 = "他の碁石の山。",		-- 物品名:"损坏的发条装置"
        CHESSJUNK3 = "もっと碁石の山。",		-- 物品名:"损坏的发条装置"
		CHESTER = "片足の短い...箱、さん。",		-- 物品名:"切斯特"
		CHESTER_EYEBONE =
		{
			GENERIC = "杨戬」は今~四つの目を持っています。",		-- 物品名:"眼骨"->默认
			WAITING = "寝ました。",		-- 物品名:"眼骨"->需要等待
		},
		COOKEDMANDRAKE = "可哀相なやつ。",		-- 物品名:"烤曼德拉草"
		COOKEDMEAT = "炭で十分に焼きました。",		-- 物品名:"烤大肉"
		COOKEDMONSTERMEAT = "生で食べる時より少し美味しいです。",		-- 物品名:"烤怪物肉"
		COOKEDSMALLMEAT = "今は虫が心配しなくてもいいでした！",		-- 物品名:"烤小肉"
		COOKPOT =
		{
			COOKING_LONG = "これはまだ時間がかかります。",		-- 物品名:"烹饪锅"->饭还需要很久 制造描述:"制作更好的食物。"
			COOKING_SHORT = "いらいらしていては熱い豆腐は食べられない！",		-- 物品名:"烹饪锅"->饭快做好了 制造描述:"制作更好的食物。"
			DONE = "うん！食べてもいいだ！",		-- 物品名:"烹饪锅"->完成了 制造描述:"制作更好的食物。"
			EMPTY = "見ていてもお腹が空く感じがある。",		-- 物品名:"烹饪锅" 制造描述:"制作更好的食物。"
			BURNT = "鍋が壊れた。",		-- 物品名:"烹饪锅"->烧焦的 制造描述:"制作更好的食物。"
		},
		CORN = "何が煮られないですか！",		-- 物品名:"玉米" 制造描述:"制作更好的食物。"
		CORN_COOKED = "できあがりました！",		-- 物品名:"爆米花" 制造描述:"制作更好的食物。"
		CORN_SEEDS = "これはトウモロコシの種です。",		-- 物品名:"玉米种子" 制造描述:"制作更好的食物。"
        CANARY =
		{
			GENERIC = "黄色の？もしかしてあのクソ猿ですか？",		-- 物品名:"金丝雀"->默认
			HELD = "掌の中のスズメ、かごの中の囚人。",		-- 物品名:"金丝雀"->拿在手里
		},
        CANARY_POISONED = "それはいいかもしれません。",		-- 物品名:"金丝雀（有翅膀的动物）"
		CRITTERLAB = "その中に何かありますか？",		-- 物品名:"岩石巢穴"
        CRITTER_GLOMLING = "なんと空気力学に富んだ生物でしょう！",		-- 物品名:"小格罗姆"
        CRITTER_DRAGONLING = "それは僕の心の中にはいりました。",		-- 物品名:"蜂群卫士"
		CRITTER_LAMB = "彼の母に比べて、粘液が少なくなりました。",		-- 物品名:"小钢羊"
        CRITTER_PUPPY = "小さい怪獣にとっては本当に可愛いです！",		-- 物品名:"小座狼"
        CRITTER_KITTEN = "君は素敵な実験室の助手になります。",		-- 物品名:"小浣猫"
        CRITTER_PERDLING = "羽根の長い友達。",		-- 物品名:"小火鸡"
		CROW =
		{
			GENERIC = "ンムァ~ただのカラスですか？！",		-- 物品名:"乌鸦"->默认
			HELD = "君はあまり楽しくなさそうです。",		-- 物品名:"乌鸦"->拿在手里
		},
		CUTGRASS = "枯れ草は牛だけを残して食べた。",		-- 物品名:"草"
		CUTREEDS = "紙に使うことができます？",		-- 物品名:"采下的芦苇"
		CUTSTONE = "徳をもって人に服する。",		-- 物品名:"石砖" 制造描述:"切成正方形的石头。"
		DEADLYFEAST = "効能最強のごちそう。",		-- 物品名:"致命的盛宴"
		DEER =
		{
			GENERIC = "僕はもう一つ増えた、君は二匹足りません。",		-- 物品名:"无眼鹿"->默认
			ANTLER = "なんと目立つ鹿の角だろう！",		-- 物品名:"无眼鹿"
		},
        DEER_ANTLER = "落ちるのは正常ですか？",		-- 物品名:"鹿角"
        DEER_GEMMED = "その野獣に制御されました！",		-- 物品名:"无眼鹿"
		DEERCLOPS = "それとも君に片目を貸してあげましょう！",		-- 物品名:"独眼巨鹿"
		DEERCLOPS_EYEBALL = "僕の「天眼」とはまったく違っています。",		-- 物品名:"独眼巨鹿眼球"
		EYEBRELLAHAT =	"それは着用者を守ることができます。",		-- 物品名:"眼球伞" 制造描述:"面向天空的眼球让你保持干燥。"
		DEPLETED_GRASS =
		{
			GENERIC = "四方の野は枯れ草が緑になるべきである。",		-- 物品名:"草"->默认
		},
        GOGGLESHAT = "流行だな....でも何が足りないですか。",		-- 物品名:"时髦的护目镜" 制造描述:"你可以瞪大眼睛看装饰性护目镜。"
        DESERTHAT = "肝心な部分が守られなくなら何の効果がありますか？",		-- 物品名:"沙漠护目镜" 制造描述:"从你的眼睛里把沙子揉出来。"
		DEVTOOL = "ベーコンのような香りがします！",		-- 物品名:"开发工具"
		DEVTOOL_NODEV = "僕はまだ丈夫ではないので、それを振ることができません。",		-- 物品名:"草"
		DIRTPILE = "これはひと山の土ですか...足跡ですか？",		-- 物品名:"可疑的土堆"
		DIVININGROD =
		{
			COLD = "信号が弱い。",		-- 物品名:"冻伤" 制造描述:"肯定有方法可以离开这里..."
			GENERIC = "それは何かの自動誘導装置です。",		-- 物品名:"探测杖"->默认 制造描述:"肯定有方法可以离开这里..."
			HOT = "これは気が狂いました！",		-- 物品名:"中暑" 制造描述:"肯定有方法可以离开这里..."
			WARM = "僕は正しい方向にいます。",		-- 物品名:"探测杖"->温暖 制造描述:"肯定有方法可以离开这里..."
			WARMER = "きっと近いです。",		-- 物品名:"探测杖" 制造描述:"肯定有方法可以离开这里..."
		},
		DIVININGRODBASE =
		{
			GENERIC = "何の役に立つかを知りたいです。",		-- 物品名:"探测杖底座"->默认
			READY = "大きな鍵が必要なようです。",		-- 物品名:"探测杖底座"->准备好了
			UNLOCKED = "今はマシンが作動できました！",		-- 物品名:"探测杖底座"->解锁了
		},
		DIVININGRODSTART = "そのステッキはとても役に立ちます！",		-- 物品名:"探测杖底座"
		DRAGONFLY = "あれはライフドラゴンです！",		-- 物品名:"龙蝇"
		ARMORDRAGONFLY = "熱い甲冑、身にまとうとかっかとする！",		-- 物品名:"鳞甲" 制造描述:"脾气火爆的盔甲。"
		DRAGON_SCALES = "これは僕の戦利品です。",		-- 物品名:"鳞片"
		DRAGONFLYCHEST = "良い宝物！",		-- 物品名:"巨鳞宝箱" 制造描述:"一种结实且防火的容器。"
		DRAGONFLYFURNACE = 
		{
			HAMMERED = "見た目がちょっとよくないですね。",		-- 物品名:"龙鳞火炉"->被锤了 制造描述:"给自己建造一个苍蝇暖炉。"
			GENERIC = "暑いですが、暗いです。", --no gems		-- 物品名:"龙鳞火炉"->默认 制造描述:"给自己建造一个苍蝇暖炉。"
			NORMAL = "彼は僕に向かってまばたきしていますか？", --one gem		-- 物品名:"龙鳞火炉"->普通 制造描述:"给自己建造一个苍蝇暖炉。"
			HIGH = "熱い！", --two gems		-- 物品名:"龙鳞火炉"->高 制造描述:"给自己建造一个苍蝇暖炉。"
		},
        HUTCH = "ハッチエッグフィッシュ，P.I.",		-- 物品名:"哈奇" 制造描述:"给自己建造一个苍蝇暖炉。"
        HUTCH_FISHBOWL =
        {
            GENERIC = "深くて、星空のようです。",		-- 物品名:"星空"->默认
            WAITING = "夢は眠っています？",		-- 物品名:"星空"->需要等待
        },
		LAVASPIT = 
		{
			HOT = "熱いよだれ！",		-- 物品名:"中暑"
			COOL = "僕はそれを「乾いた唾液」と呼ぶのが好きです。",		-- 物品名:"龙蝇唾液"
		},
		LAVA_POND = "こんなに綺麗！",		-- 物品名:"岩浆池"
		LAVAE = "暑すぎて、処置がつかない。",		-- 物品名:"岩浆虫"
		LAVAE_COCOON = "冷却して落ち着きます。",		-- 物品名:"冷冻虫卵"
		LAVAE_PET = 
		{
			STARVING = "かわいそうなものはきっとお腹が空きました。",		-- 物品名:"超级可爱岩浆虫"->挨饿
			HUNGRY = "それを聞いてお腹がグーグーと鳴っています。",		-- 物品名:"超级可爱岩浆虫"->有点饿了
			CONTENT = "とても楽しそうです。",		-- 物品名:"超级可爱岩浆虫"->内容？？？、
			GENERIC = "ア。良いモンスターは誰ですか？",		-- 物品名:"超级可爱岩浆虫"->默认
		},
		LAVAE_EGG = 
		{
			GENERIC = "中からかすかな暖かさが伝わってきた。",		-- 物品名:"岩浆虫卵"->默认
		},
		LAVAE_EGG_CRACKED =
		{
			COLD = "卵はあまり熱くないと思います。",		-- 物品名:"冻伤"
			COMFY = "楽しい卵に会えるとは思わなかったです。",		-- 物品名:"岩浆虫卵"->舒服的
		},
		LAVAE_TOOTH = "卵一つの歯！",		-- 物品名:"岩浆虫尖牙"
		DRAGONFRUIT = "不思議な果物ですね。",		-- 物品名:"火龙果"
		DRAGONFRUIT_COOKED = "この果物はやはり変です。",		-- 物品名:"烤火龙果"
		DRAGONFRUIT_SEEDS = "変な果物の変な種。",		-- 物品名:"火龙果种子"
		DRAGONPIE = "その火竜果派を食べるとすごく満腹感があります。",		-- 物品名:"火龙果派"
		DRUMSTICK = "いい焼き鳥の足を作ることができます。",		-- 物品名:"鸟腿"
		DRUMSTICK_COOKED = "がつがつ食う！",		-- 物品名:"炸鸟腿"
		DUG_BERRYBUSH = "今はどこにでも持っていけました。",		-- 物品名:"浆果丛"
		DUG_BERRYBUSH_JUICY = "この木は家の近くに移植できる。",		-- 物品名:"多汁浆果丛"
		DUG_GRASS = "今はどこでもこの植物を植えることができます。",		-- 物品名:"草丛"
		DUG_MARSH_BUSH = "これは栽培が必要です。",		-- 物品名:"尖刺灌木"
		DUG_SAPLING = "培養用の土が必要です。ちゃんと移植してください。",		-- 物品名:"树苗"
		DURIAN = "エゥ，本当に臭い！",		-- 物品名:"榴莲"
		DURIAN_COOKED = "早く持って行きなさい！",		-- 物品名:"超臭榴莲"
		DURIAN_SEEDS = "ドリアンの種。",		-- 物品名:"榴莲种子"
		EARMUFFSHAT = "僕は天を支えて立って、このようなものをどうやって着れますか！",		-- 物品名:"兔耳罩" 制造描述:"毛茸茸的保暖物品。"
		EGGPLANT = "腹埋めの佳品ですよね。",		-- 物品名:"茄子"
		EGGPLANT_COOKED = "食べてみせて。",		-- 物品名:"烤茄子"
		EGGPLANT_SEEDS = "これはナスの種です。",		-- 物品名:"茄子种子"
		ENDTABLE = 
		{
			BURNT = "枯損は残し難い、例えば朝露のようである。",		-- 物品名:"茶几"->烧焦的 制造描述:"一张装饰桌。"
			GENERIC = "生け花の方式はこれだけです。",		-- 物品名:"茶几"->默认 制造描述:"一张装饰桌。"
			EMPTY = "花がある時は生け花をしません。この時過ぎたら枝に花がなかなった。",		-- 物品名:"茶几" 制造描述:"一张装饰桌。"
			WILTED = "花は春の髪ようで，毎年では残すせない。",		-- 物品名:"茶几"->枯萎的 制造描述:"一张装饰桌。"
			FRESHLIGHT = "蛍光がこの果てしない暗を照らしている。",		-- 物品名:"茶几"->茶几-新的发光的 制造描述:"一张装饰桌。"
			OLDLIGHT = "灯が枯れたは人が消えるのようだ。", -- will be wilted soon, light radius will be very small at this point		-- 物品名:"茶几"->茶几-旧的发光的 制造描述:"一张装饰桌。"
		},
		DECIDUOUSTREE = 
		{
			BURNING = "残念です。",		-- 物品名:"桦树"->正在燃烧
			BURNT = "燃やしたでもいいです。",		-- 物品名:"桦树"->烧焦的
			CHOPPED = "切り株！",		-- 物品名:"桦树"->被砍了
			POISON = "しらかばの実を盗むということがあれを怒られたようです！",		-- 物品名:"桦树"->毒化的
			GENERIC = "枝が生い茂る。",		-- 物品名:"桦树"->默认
		},
		ACORN = "おいしいナッツ。",		-- 物品名:"桦木果"
        ACORN_SAPLING = "それはすぐに木になります！",		-- 物品名:"桦树树苗"
		ACORN_COOKED = "完璧に焼けている。",		-- 物品名:"烤桦木果"
		BIRCHNUTDRAKE = "狂ったナッツの実。",		-- 物品名:"桦木果精"
		EVERGREEN =
		{
			BURNING = "残念です。",		-- 物品名:"常青树"->正在燃烧
			BURNT = "死にさせたいなら、必ず先に高慢にさせる！",		-- 物品名:"常青树"->烧焦的
			CHOPPED = "切り株！",		-- 物品名:"常青树"->被砍了
			GENERIC = "針葉がいっぱい生えている。",		-- 物品名:"常青树"->默认
		},
		EVERGREEN_SPARSE =
		{
			BURNING = "残念です。",		-- 物品名:"粗壮常青树"->正在燃烧
			BURNT = "燃やしたでもいいです。",		-- 物品名:"粗壮常青树"->烧焦的
			CHOPPED = "切り株！",		-- 物品名:"粗壮常青树"->被砍了
			GENERIC = "この悲催の木には球果がない。",		-- 物品名:"粗壮常青树"->默认
		},
		TWIGGYTREE = 
		{
			BURNING = "残念です。",		-- 物品名:"繁茂的树木"->正在燃烧
			BURNT = "燃やしたでもいいです。",		-- 物品名:"繁茂的树木"->烧焦的
			CHOPPED = "切り株！",		-- 物品名:"繁茂的树木"->被砍了
			GENERIC = "粘りすぎます。",					-- 物品名:"繁茂的树木"->默认
			DISEASED = "それは大変そうです。いつもよりひどいそうです。",		-- 物品名:"繁茂的树木"->生病了
		},
		TWIGGY_NUT_SAPLING = "あれの成長には何の助けもいらない。",		-- 物品名:"繁茂的树苗"
        TWIGGY_OLD = "あの木は弱そうです。",		-- 物品名:"繁茂的树木"
		TWIGGY_NUT = "中には出たい粘る木があります。",		-- 物品名:"繁茂的针叶树"
		EYEPLANT = "僕を見ている人がいると思います。",		-- 物品名:"眼球草"
		INSPECTSELF = "僕は腕も足も足らないことがないよね？",		-- 物品名:"繁茂的树木"
		FARMPLOT =
		{
			GENERIC = "僕は作物を作ってみるべきです。",		-- 物品名:未找到
			GROWING = "成長しよう，植物，成長しよう！",		-- 物品名:未找到
			NEEDSFERTILIZER = "肥料をやるべきです。",		-- 物品名:未找到
			BURNT = "灰の中では作物は育たない。",		-- 物品名:未找到
		},
		FEATHERHAT = "鳥になる！",		-- 物品名:"羽毛帽" 制造描述:"头上的装饰。"
		FEATHER_CROW = "カラスの羽。",		-- 物品名:"乌鸦羽毛"
		FEATHER_ROBIN = "すずめの毛。",		-- 物品名:"红色羽毛"
		FEATHER_ROBIN_WINTER = "真っ白で雪のようだ。",		-- 物品名:"雪雀羽毛"
		FEATHER_CANARY = "金色の羽根。",		-- 物品名:"橙黄羽毛"
		FEATHERPENCIL = "万巻の書を清書する。",		-- 物品名:"羽毛笔" 制造描述:"是的，羽毛是必须的。"
		FEM_PUPPET = "彼女は閉じ込められた！",		-- 物品名:未找到
		FIREFLIES =
		{
			GENERIC = "彼女は好きでしょうか？",		-- 物品名:"萤火虫"->默认
			HELD = "あれらは僕のポケットを輝かせる！",		-- 物品名:"萤火虫"->拿在手里
		},
		FIREHOUND = "あれは輝かしている。",		-- 物品名:"火猎犬"
		FIREPIT =
		{
			EMBERS = "火が消えかかっている。",		-- 物品名:"石头营火"->即将熄灭 制造描述:"一种更安全、更高效的营火。"
			GENERIC = "周囲の暗黒を追い払う。",		-- 物品名:"石头营火"->默认 制造描述:"一种更安全、更高效的营火。"
			HIGH = "燃えさかる炎が指のすき間からすり抜ける！",		-- 物品名:"石头营火"->高 制造描述:"一种更安全、更高效的营火。"
			LOW = "火が少し弱くなりました。",		-- 物品名:"石头营火"->低？ 制造描述:"一种更安全、更高效的营火。"
			NORMAL = "気持ちいい。",		-- 物品名:"石头营火"->普通 制造描述:"一种更安全、更高效的营火。"
			OUT = "もっと薪を探してしよう。",		-- 物品名:"石头营火"->出去？外面？ 制造描述:"一种更安全、更高效的营火。"
		},
		COLDFIREPIT =
		{
			EMBERS = "火が消えかかっている。",		-- 物品名:"石头冰火"->即将熄灭 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			GENERIC = "周囲の暗黒を追い払う。",		-- 物品名:"石头冰火"->默认 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			HIGH = "燃えさかる炎が指のすき間からすり抜ける！",		-- 物品名:"石头冰火"->高 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			LOW = "火が少し弱くなりました。",		-- 物品名:"石头冰火"->低？ 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			NORMAL = "気持ちいい。",		-- 物品名:"石头冰火"->普通 制造描述:"燃烧效率更高，但仍然越烤越冷。"
			OUT = "もっと薪を探してしよう。",		-- 物品名:"石头冰火"->出去？外面？ 制造描述:"燃烧效率更高，但仍然越烤越冷。"
		},
		FIRESTAFF = "もしかして「火徳真君」のものですか？",		-- 物品名:"火魔杖" 制造描述:"利用火焰的力量！"
		FIRESUPPRESSOR = 
		{	
			ON = "消火を開始します！",		-- 物品名:"雪球发射器"->开启 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
			OFF = "すべてが落ち着いた。",		-- 物品名:"雪球发射器"->关闭 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
			LOWFUEL = "燃料がちょっと足りないでした。",		-- 物品名:"雪球发射器"->燃料不足 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
		},
		FISH = "少年郎は、竿を背に光陰を追う。",		-- 物品名:"鱼" 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
		FISHINGROD = "フックと糸と棒！",		-- 物品名:"钓竿" 制造描述:"去钓鱼。为了鱼。"
		FISHSTICKS = "これはお腹を満たすことができます。",		-- 物品名:"炸鱼排" 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
		FISHTACOS = "サクサクして美味しいです！",		-- 物品名:"鱼肉玉米卷" 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
		FISH_COOKED = "程よく焼く。",		-- 物品名:"烤鱼" 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
		FLINT = "かたい石一つ。",		-- 物品名:"燧石" 制造描述:"拯救植物，扑灭火焰，可添加燃料。"
		FLOWER = 
		{
            GENERIC = "いい花は美人に、美人は郎君に。",		-- 物品名:"花"->默认
            ROSE = "バラは君に。",		-- 物品名:"花"->玫瑰
        },
        FLOWER_WITHERED = "あれはまだ日に焼けてないと思います。",		-- 物品名:"枯萎的花"
		FLOWERHAT = "この地の精神に対する損害を緩和することができる。",		-- 物品名:"花环" 制造描述:"放松神经的东西。"
		FLOWER_EVIL = "こんなの邪悪な息吹",		-- 物品名:"邪恶花"
		FOLIAGE = "いくつかの多葉植物。",		-- 物品名:"蕨叶"
		FOOTBALLHAT = "僕はスポーツが嫌いです。",		-- 物品名:"橄榄球头盔" 制造描述:"保护你的脑壳。"
        FOSSIL_PIECE = "魔の気は骨にへばりついたウジムシのようです。",		-- 物品名:"化石碎片"
        FOSSIL_STALKER =
        {
			GENERIC = "まだ少し残っている破片が見つけられませんでした。",		-- 物品名:"化石骨架"->默认
			FUNNY = "これはちょっと間違っていると直感が教えてくれました。",		-- 物品名:"化石骨架"->趣味？？
			COMPLETE = "生きていた！オ、心がまだ一つ足りない。",		-- 物品名:"化石骨架"->准备好了
        },
        STALKER = "骨格と影が融合している！",		-- 物品名:"复活的骨架"
        STALKER_ATRIUM = "なぜこんなに大きくしなければならないですか？",		-- 物品名:"远古织影者"
        STALKER_MINION = "足首を噛むことができます！",		-- 物品名:"编织暗影"
        THURIBLE = "墨を燃やすには松煙のようです。",		-- 物品名:"影子香炉"
        ATRIUM_OVERGROWTH = "これらの記号は一つも分かりません。",		-- 物品名:"古代的方尖碑"
		FROG =
		{
			DEAD = "キモイ。",		-- 物品名:"青蛙"->死了
			GENERIC = "可愛いな！",		-- 物品名:"青蛙"->默认
			SLEEPING = "ア、あれの寝相を見よ！",		-- 物品名:"青蛙"->睡着了
		},
		FROGGLEBUNWICH = "美脚サンドイッチ。",		-- 物品名:"蛙腿三明治"
		FROGLEGS = "それは美味しいと聞いたことがあります。",		-- 物品名:"蛙腿"
		FROGLEGS_COOKED = "味は鶏肉のようです。",		-- 物品名:"烤蛙腿"
		FRUITMEDLEY = "果香が鼻をつく。",		-- 物品名:"水果圣代"
		FURTUFT = "白黒の毛皮。", 		-- 物品名:"毛丛"
		GEARS = "機械の部品の山。",		-- 物品名:"齿轮"
		GHOST = "天神を犯す、無間におちる。",		-- 物品名:"幽灵"
		GOLDENAXE = "派手な斧ですね。",		-- 物品名:"黄金斧头" 制造描述:"砍树也要有格调！"
		GOLDENPICKAXE = "金は柔らかいのではないですか？",		-- 物品名:"黄金鹤嘴锄" 制造描述:"像大Boss一样砸碎岩石。"
		GOLDENPITCHFORK = "フォーク一つともこんなに綺麗で作れる？",		-- 物品名:"黄金干草叉" 制造描述:"重新布置整个世界。"
		GOLDENSHOVEL = "穴を掘るのは待ちきれません。",		-- 物品名:"黄金铲子" 制造描述:"挖掘作用相同，但使用寿命更长。"
		GOLDNUGGET = "俗物。",		-- 物品名:"金块"
		GRASS =
		{
			BARREN = "肥やしが必要です。",		-- 物品名:"草"
			WITHERED = "暑くて枯れてしまった。",		-- 物品名:"草"->枯萎了
			BURNING = "焼きが速い！",		-- 物品名:"草"->正在燃烧
			GENERIC = "一群の草です。",		-- 物品名:"草"->默认
			PICKED = "一番いい様子をしている時に摘み取られました。",		-- 物品名:"草"->被采完了
			DISEASED = "見たところそれはとても気分が悪いです。",		-- 物品名:"草"->生病了
			DISEASING = "エェ...どこかおかしいです。",		-- 物品名:"草"->正在生病？？
		},
		GRASSGEKKO = 
		{
			GENERIC = "これは多葉形のトカゲです。",			-- 物品名:"草地壁虎"->默认
			DISEASED = "見たところそれは本当に気分が悪いです。",		-- 物品名:"草地壁虎"->生病了
		},
		GREEN_CAP = "それは正常に見える。",		-- 物品名:"采摘的绿蘑菇"
		GREEN_CAP_COOKED = "君の意識を持つ...",		-- 物品名:"烤绿蘑菇"
		GREEN_MUSHROOM =
		{
			GENERIC = "キノコです。",		-- 物品名:"绿蘑菇"->默认
			INGROUND = "寝ています。",		-- 物品名:"绿蘑菇"->在地里面
			PICKED = "成長して帰ってくるかどうか分かりません。",		-- 物品名:"绿蘑菇"->被采完了
		},
		GUNPOWDER = "試しないほうがいいです。",		-- 物品名:"火药" 制造描述:"一把火药。"
		HAMBAT = "上等のベーコン。",		-- 物品名:"火腿棒" 制造描述:"舍不得火腿套不着狼。"
		HAMMER = "このすべてを壊して！",		-- 物品名:"锤子" 制造描述:"敲碎各种东西。"
		HEALINGSALVE = "粗末な癒し品。",		-- 物品名:"治疗药膏" 制造描述:"对割伤和擦伤进行消毒杀菌。"
		HEATROCK =
		{
			FROZEN = "胸の奥まで冷たい。",		-- 物品名:"暖石"->冰冻 制造描述:"储存热能供旅行途中使用。"
			COLD = "冷たい石一つ。",		-- 物品名:"冻伤" 制造描述:"储存热能供旅行途中使用。"
			GENERIC = "保温の湯たんぽ。",		-- 物品名:"暖石"->默认 制造描述:"储存热能供旅行途中使用。"
			WARM = "君の心を暖めます！",		-- 物品名:"暖石"->温暖 制造描述:"储存热能供旅行途中使用。"
			HOT = "温泉につかるように！",		-- 物品名:"中暑" 制造描述:"储存热能供旅行途中使用。"
		},
		HOME = "きっと誰かがここにいます。",		-- 物品名:"暖石" 制造描述:"储存热能供旅行途中使用。"
		HOMESIGN =
		{
			GENERIC = "「君はここにいます」と書いてあります。",		-- 物品名:"路牌"->默认 制造描述:"在世界中留下你的标记。"
            UNWRITTEN = "この看板は現在空白です。",		-- 物品名:"路牌"->没有写字 制造描述:"在世界中留下你的标记。"
			BURNT = "“マッチをいじるな。”",		-- 物品名:"路牌"->烧焦的 制造描述:"在世界中留下你的标记。"
		},
		ARROWSIGN_POST =
		{
			GENERIC = "「その方向」と書いてあります。",		-- 物品名:"指路标志"->默认 制造描述:"对这个世界指指点点。或许只是打下手势。"
            UNWRITTEN = "この看板は現在空白です。",		-- 物品名:"指路标志"->没有写字 制造描述:"对这个世界指指点点。或许只是打下手势。"
			BURNT = "“マッチをいじるな。”",		-- 物品名:"指路标志"->烧焦的 制造描述:"对这个世界指指点点。或许只是打下手势。"
		},
		ARROWSIGN_PANEL =
		{
			GENERIC = "「その方向」と書いてあります。",		-- 物品名:"指路标志"->默认
            UNWRITTEN = "この看板は現在空白です。",		-- 物品名:"指路标志"->没有写字
			BURNT = "“マッチをいじるな。”",		-- 物品名:"指路标志"->烧焦的
		},
		HONEY = "甘いです！",		-- 物品名:"蜂蜜"
		HONEYCOMB = "ミツバチはここに住んでいました。",		-- 物品名:"蜂巢"
		HONEYHAM = "おいしくて口に合う。",		-- 物品名:"蜜汁火腿"
		HONEYNUGGETS = "味は鶏肉のようですが、鶏肉ではないと思います。",		-- 物品名:"蜜汁卤肉"
		HORN = "それを聞こえる時、ヤク牧場があるようです。",		-- 物品名:"牛角"
		HOUND = "善悪のけじめがつかない畜生！",		-- 物品名:"猎犬"
		HOUNDBONE = "枯れた骨だけだ。",		-- 物品名:"犬骨"
		HOUNDMOUND = "「哮天」、様子を探そう。",		-- 物品名:"猎犬丘"
		ICEBOX = "子供のころ、父は井戸の口をこれとしていました！",		-- 物品名:"冰箱" 制造描述:"延缓食物变质。"
		ICEHAT = "冷静を保つ。",		-- 物品名:"冰帽" 制造描述:"用科学技术合成的冰帽。"
		ICEHOUND = "季節ごとに猟犬がいますか？",		-- 物品名:"冰猎犬"
		INSANITYROCK =
		{
			ACTIVE = "精神が正常である僕はやはり認めましょう！",		-- 物品名:"方尖碑"->激活了
			INACTIVE = "それは方尖碑ではなくピラミッドのようです。",		-- 物品名:"方尖碑"->没有激活
		},
		JAMMYPRESERVES = "缶を作るべきかもしれません。",		-- 物品名:"果酱"
		KABOBS = "棒に刺し連ねた昼食。",		-- 物品名:"肉串"
		KILLERBEE =
		{
			GENERIC = "人殺し蜂！",		-- 物品名:"杀人蜂"->默认
			HELD = "これは危険そうです。",		-- 物品名:"杀人蜂"->拿在手里
		},
		KNIGHT = "来いよ！吾と戦い！",		-- 物品名:"发条骑士"
		KOALEFANT_SUMMER = "食べたらきっと美味しいです。",		-- 物品名:"大象"
		KOALEFANT_WINTER = "それは暖かくて肉が多いように見えます。",		-- 物品名:"大象"
		KRAMPUS = "彼は私のものを盗もうとしています！",		-- 物品名:"坎普斯"
		KRAMPUS_SACK = "全部カンタスの粘液です。",		-- 物品名:"坎普斯背包"
		LEIF = "僕と戦う勇気があるか！",		-- 物品名:"树精守卫"
		LEIF_SPARSE = "僕と戦う勇気があるか！",		-- 物品名:"树精守卫"
		LIGHTER  = "彼女のラッキーライター。",		-- 物品名:"薇洛的打火机" 制造描述:"火焰在雨中彻夜燃烧。"
		LIGHTNING_ROD =
		{
			CHARGED = "「杨戬」ここに、天雷全収！",		-- 物品名:"避雷针" 制造描述:"防雷劈。"
			GENERIC = "「杨戬」ここに、天雷全収！",		-- 物品名:"避雷针"->默认 制造描述:"防雷劈。"
		},
		LIGHTNINGGOAT = 
		{
			GENERIC = "メー！",		-- 物品名:"闪电羊"->默认
			CHARGED = "あれは雷に打たれるのが好きだとは思いません。",		-- 物品名:"闪电羊"
		},
		LIGHTNINGGOATHORN = "それはミニ避雷針のようです。",		-- 物品名:"闪电羊角"
		GOATMILK = "美味しくて、まだ「ズーズー」という音がしている。",		-- 物品名:"带电的羊奶"
		LITTLE_WALRUS = "彼が大きくなったら、こんなに可愛いわけがない。",		-- 物品名:"小海象人"
		LIVINGLOG = "この木には深い恨みがある。",		-- 物品名:"活木头" 制造描述:"用你的身体来代替你该干的活吧。"
		LOG =
		{
			BURNING = "熱い木！",		-- 物品名:"木头"->正在燃烧
			GENERIC = "木。",		-- 物品名:"木头"->默认
		},
		LUCY = "この斧は前に使ったのより綺麗です。",		-- 物品名:"露西斧"
		LUREPLANT = "それはとても魅力的です。",		-- 物品名:"食人花"
		LUREPLANTBULB = "今は自分の肉場を作ってもいいでした。",		-- 物品名:"食人花种子"
		MALE_PUPPET = "彼は閉じ込められた！",		-- 物品名:"木头"
		MANDRAKE_ACTIVE = "チョウセンニンジン？",		-- 物品名:"曼德拉草"
		MANDRAKE_PLANTED = "これらの植物について変なうわさを聞いたことがあります。",		-- 物品名:"曼德拉草"
		MANDRAKE = "君の話を聞いたことがあります。",		-- 物品名:"曼德拉草"
        MANDRAKESOUP = "ウ，もう二度と目が覚めません。。",		-- 物品名:"曼德拉草汤"
        MANDRAKE_COOKED = "それはそんなにおかしくなかったように見えます。",		-- 物品名:"木头"
        MAPSCROLL = "空白の地図。役に立たないように見えます。",		-- 物品名:"地图" 制造描述:"向别人展示你看到什么！"
        MARBLE = "高級！",		-- 物品名:"大理石"
        MARBLEBEAN = "僕は家の牛で換えましたの。",		-- 物品名:"大理石豌豆" 制造描述:"种植一片大理石森林。"
        MARBLEBEAN_SAPLING = "何かを彫っているようです。",		-- 物品名:"大理石芽"
        MARBLESHRUB = "ちょっと道理があるようです。",		-- 物品名:"大理石灌木"
        MARBLEPILLAR = "使える時があると思います。",		-- 物品名:"大理石柱"
        MARBLETREE = "斧は切り倒すことができないと思います。",		-- 物品名:"大理石树"
        MARSH_BUSH =
        {
            BURNING = "焼きが速い！",		-- 物品名:"尖刺灌木"->正在燃烧
            GENERIC = "棘がたくさん見えます。",		-- 物品名:"尖刺灌木"->默认
            PICKED = "アィヨ！",		-- 物品名:"尖刺灌木"->被采完了
        },
        BURNT_MARSH_BUSH = "焼けてつるつるになる。",		-- 物品名:"尖刺灌木"
        MARSH_PLANT = "これは植物です。",		-- 物品名:"池塘边植物"
        MARSH_TREE =
        {
            BURNING = "とげ！火！",		-- 物品名:"针刺树"->正在燃烧
            BURNT = "今は焦げた刺す木です。",		-- 物品名:"针刺树"->烧焦的
            CHOPPED = "今はそんなに大多いとげがなくなった！",		-- 物品名:"针刺树"->被砍了
            GENERIC = "それらのトゲは鋭く見える！",		-- 物品名:"针刺树"->默认
        },
        MAXWELL = "あいつが憎い。",		-- 物品名:"麦斯威尔"
        MAXWELLHEAD = "彼の毛穴の中のものが見えます。",		-- 物品名:"麦斯威尔的头"
        MAXWELLLIGHT = "彼らはどうやって働けますか？",		-- 物品名:"麦斯威尔灯"
        MAXWELLLOCK = "鍵の穴のように見えます。",		-- 物品名:"噩梦锁"
        MAXWELLTHRONE = "それはあまり気分が良くなさそうです。",		-- 物品名:"噩梦王座"
        MEAT = "ちょっと生臭いですが、まあまあです。",		-- 物品名:"肉"
        MEATBALLS = "それは大きな肉だけです。",		-- 物品名:"肉丸"
        MEATRACK =
        {
            DONE = "干し肉はもう食べられました！",		-- 物品名:"晾肉架"->完成了 制造描述:"晾肉的架子。"
            DRYING = "乾燥肉は時間がかかります。",		-- 物品名:"晾肉架"->正在风干 制造描述:"晾肉的架子。"
            DRYINGINRAIN = "雨の日は肉を乾かすのため、もっと時間がかかります。",		-- 物品名:"晾肉架"->雨天风干 制造描述:"晾肉的架子。"
            GENERIC = "肉を少し乾かすべきです。",		-- 物品名:"晾肉架"->默认 制造描述:"晾肉的架子。"
            BURNT = "物干し台が焼けた。",		-- 物品名:"晾肉架"->烧焦的 制造描述:"晾肉的架子。"
        },
        MEAT_DRIED = "この肉はもう十分乾いていた。",		-- 物品名:"风干肉" 制造描述:"晾肉的架子。"
        MERM = "魚の生臭いにおいがひどい！",		-- 物品名:"鱼人" 制造描述:"晾肉的架子。"
        MERMHEAD =
        {
            GENERIC = "一日中嗅げます。本当に臭いです。",		-- 物品名:"鱼头"->默认
            BURNT = "焼き魚人の肉のにおいがいっそう悪くなった。",		-- 物品名:"鱼头"->烧焦的
        },
        MERMHOUSE =
        {
            GENERIC = "こんなところに誰が住んでいますか？",		-- 物品名:"鱼人屋"->默认
            BURNT = "今、住む所がなくなった。",		-- 物品名:"鱼人屋"->烧焦的
        },
        MINERHAT = "手持ちなしの照明装置。",		-- 物品名:"矿工帽" 制造描述:"用你脑袋上的灯照亮夜晚。"
        MONKEY = "好奇心のあるやつ。",		-- 物品名:"暴躁猴"
        MONKEYBARREL = "あのものはさっき動きましたか？",		-- 物品名:"猴子桶"
        MONSTERLASAGNA = "これは僕の舌に対する失礼です。",		-- 物品名:"怪物千层饼"
        FLOWERSALAD = "一杯の緑の葉。",		-- 物品名:"花沙拉"
        ICECREAM = "アイスクリームが本当に食べたいです！",		-- 物品名:"冰淇淋"
        WATERMELONICLE = "冷凍スイカ。",		-- 物品名:"西瓜冰棍"
        TRAILMIX = "健康、天然のお菓子。",		-- 物品名:"什锦干果"
        HOTCHILI = "火のように辛い！",		-- 物品名:"辣椒炖肉"
        GUACAMOLE = "阿伏伽德罗の一番好きな料理。",		-- 物品名:"鳄梨酱"
        MONSTERMEAT = "エェ，それを食べるべきではない。",		-- 物品名:"怪物肉"
        MONSTERMEAT_DRIED = "変なにおいの乾燥肉。",		-- 物品名:"怪物肉干"
        MOOSE = "それは何かが分かりません。",		-- 物品名:"鱼人屋"
        MOOSE_NESTING_GROUND = "彼は彼の赤ちゃんをそこに置いています。",		-- 物品名:"鱼人屋"
        MOOSEEGG = "赤ちゃんたちは脱出しようとするストレス電子のようです。",		-- 物品名:"鱼人屋"
        MOSSLING = "アハ！君は電子ではないはずです！",		-- 物品名:"驼鹿鹅幼崽"
        FEATHERFAN = "温度を下げるための。",		-- 物品名:"羽毛扇" 制造描述:"超柔软、超大的扇子。"
        MINIFAN = "どういうことか分かりませんが、風は二倍のスピードで後ろから吹いてきます。",		-- 物品名:"旋转的风扇" 制造描述:"你得跑起来，才能带来风！"
        GOOSE_FEATHER = "毛がふわふわしている！",		-- 物品名:"鹿鸭羽毛"
        STAFF_TORNADO = "回る破滅の力。",		-- 物品名:"天气风向标" 制造描述:"把你的敌人吹走。"
        MOSQUITO =
        {
            GENERIC = "嫌いな蚊ちゃん。",		-- 物品名:"蚊子"->默认
            HELD = "ヘ，それは僕の血ですか？",		-- 物品名:"蚊子"->拿在手里
        },
        MOSQUITOSACK = "これは血...",		-- 物品名:"蚊子血囊"
        MOUND =
        {
            DUG = "たぶん，これは彼がもらうべきです。",		-- 物品名:"坟墓"->被挖了
            GENERIC = "その下にはいろんないいものがあります！",		-- 物品名:"坟墓"->默认
        },
        NIGHTLIGHT = "悪夢が燃えていますが、僕の理性は壊れません。",		-- 物品名:"魂灯" 制造描述:"用你的噩梦点亮夜晚。"
        NIGHTMAREFUEL = "刀の下に亡霊！速く往生しよう！",		-- 物品名:"噩梦燃料" 制造描述:"傻子和疯子使用的邪恶残渣。"
        NIGHTSWORD = "敵一千を傷つけ、自らハ百を損じる。",		-- 物品名:"暗夜剑" 制造描述:"造成噩梦般的伤害。"
        NITRE = "僕は地質学者じゃない。",		-- 物品名:"硝石"
        ONEMANBAND = "ヤクの鈴をつけるべきです。",		-- 物品名:"独奏乐器" 制造描述:"疯子音乐家也有粉丝。"
        OASISLAKE = "甘冽な水。",		-- 物品名:"湖泊"
        PANDORASCHEST = "中にいいものがいっぱいあるかもしれません！",		-- 物品名:"华丽箱子"
        PANFLUTE = "動物たちのためにセレナーデを歌う。",		-- 物品名:"排箫" 制造描述:"抚慰凶猛野兽的音乐。"
        PAPYRUS = "いくつかの紙。",		-- 物品名:"莎草纸" 制造描述:"用于书写。"
        WAXPAPER = "いくつかの原紙。",		-- 物品名:"蜡纸" 制造描述:"用于打包东西。"
        PENGUIN = "きっとは繁殖の季節に来た。",		-- 物品名:"企鹅"
        PERD = "バカ鳥！それらのベリーから遠くなって！",		-- 物品名:"火鸡"
        PEROGIES = "これらのものはなかなか味がいいですね。",		-- 物品名:"波兰水饺"
        PETALS = "この花たちは誰が一番上か知っています！",		-- 物品名:"花瓣"
        PETALS_EVIL = "これを持たなくてもいいですか？",		-- 物品名:"恶魔花瓣"
        PHLEGM = "濃くて柔らかくてすべすべしています。塩辛い。",		-- 物品名:"脓鼻涕"
        PICKAXE = "よく似ている、じゃない？",		-- 物品名:"鹤嘴锄" 制造描述:"凿碎岩石。"
        PIGGYBACK = "子豚は...「家」に帰った。",		-- 物品名:"猪皮包" 制造描述:"能装许多东西，但会减慢你的速度。"
        PIGHEAD =
        {
            GENERIC = "動物にあげるお供えのように見えます。",		-- 物品名:"猪头"->默认
            BURNT = "外はカリカリしていて、中はみずみずしいです。",		-- 物品名:"猪头"->烧焦的
        },
        PIGHOUSE =
        {
            FULL = "「云栈洞」？",		-- 物品名:"猪屋"->满了 制造描述:"可以住一只猪。"
            GENERIC = "これらの豚の家は本当にいいですね。",		-- 物品名:"猪屋"->默认 制造描述:"可以住一只猪。"
            LIGHTSOUT = "休みに行きましょう！",		-- 物品名:"猪屋"->关灯了 制造描述:"可以住一只猪。"
            BURNT = "ご無事を祈ります。",		-- 物品名:"猪屋"->烧焦的 制造描述:"可以住一只猪。"
        },
        PIGKING = "あの「猪八戒」より馬鹿に見えます。",		-- 物品名:"猪王" 制造描述:"可以住一只猪。"
        PIGMAN =
        {
            DEAD = "超脱する。",		-- 物品名:"猪人"->死了
            FOLLOWER = "君はこれから僕の管轄に入ります。",		-- 物品名:"猪人"->追随者
            GENERIC = "妖物だが妖気がない。",		-- 物品名:"猪人"->默认
            GUARD = "深刻に見える。",		-- 物品名:"猪人"->警戒
            WEREPIG = "クレイジー！",		-- 物品名:"猪人"->疯猪
        },
        PIGSKIN = "上にはまだ尾がついています。",		-- 物品名:"猪皮"
        PIGTENT = "ベーコンのような香りがいます。",		-- 物品名:"猪人"
        PIGTORCH = "気持ちよさそうです。",		-- 物品名:"猪火炬"
        PINECONE = "中に小さな木があるのが聞こえます。頑張って伸びたい木です。",		-- 物品名:"松果"
        PINECONE_SAPLING = "すぐに大きな木になります！",		-- 物品名:"常青树苗"
        LUMPY_SAPLING = "この木はどうやって繁殖しますか？",		-- 物品名:"有疙瘩的树苗"
        PITCHFORK = "今はただ暴民の加入が必要です。",		-- 物品名:"干草叉" 制造描述:"铲地用具。"
        PLANTMEAT = "見た目が変だ。",		-- 物品名:"食人花肉"
        PLANTMEAT_COOKED = "少なくとも今は熱くのです。",		-- 物品名:"烤食人花肉"
        PLANT_NORMAL =
        {
            GENERIC = "枝が生い茂る！",		-- 物品名:"农作物"->默认
            GROWING = "アィ、成長が遅いですね！",		-- 物品名:"农作物"->正在生长
            READY = "収穫しよう。",		-- 物品名:"农作物"->准备好了
            WITHERED = "暑くて死にそうです。",		-- 物品名:"农作物"->枯萎了
        },
        POMEGRANATE = "甘美。",		-- 物品名:"石榴"
        POMEGRANATE_COOKED = "高級料理！",		-- 物品名:"切片熟石榴"
        POMEGRANATE_SEEDS = "これはザクロの種です。",		-- 物品名:"石榴种子"
        POND = "僕は底が見えません！",		-- 物品名:"池塘"
        POOP = "早く僕から離れて！",		-- 物品名:"肥料"
        FERTILIZER = "一桶の糞。",		-- 物品名:"便便桶" 制造描述:"少拉点在手上，多拉点在庄稼上。"
        PUMPKIN = "もちもちかぼちゃ！",		-- 物品名:"南瓜"
        PUMPKINCOOKIE = "きれいなパンプキン！",		-- 物品名:"南瓜饼"
        PUMPKIN_COOKED = "なぜパイにならなかったですか？",		-- 物品名:"烤南瓜"
        PUMPKIN_LANTERN = "怖いね！",		-- 物品名:"南瓜灯" 制造描述:"长着鬼脸的照明用具。"
        PUMPKIN_SEEDS = "これはかぼちゃの種です。",		-- 物品名:"南瓜种子"
        PURPLEAMULET = "暗闇が僕に囁いている。",		-- 物品名:"噩梦护符" 制造描述:"引起精神错乱。"
        PURPLEGEM = "それは神秘的なエネルギーを含みます。",		-- 物品名:"紫宝石" 制造描述:"由两种颜色的宝石合成！"
        RABBIT =
        {
            GENERIC = "ニンジンを探していますか？",		-- 物品名:"兔子"->默认
            HELD = "「哮天犬」は捕まえたのか？",		-- 物品名:"兔子"->拿在手里
        },
        RABBITHOLE =
        {
            GENERIC = "ウサギの巣だけです。",		-- 物品名:"兔洞"->默认
            SPRING = "陥落しましたが、まだ命がありますか？",		-- 物品名:"兔洞"->春天 or 潮湿
        },
        RAINOMETER =
        {
            GENERIC = "雨があるかどうかを測ることができます。",		-- 物品名:"雨量计"->默认 制造描述:"观测降雨机率。"
            BURNT = "測定部分が青煙になった。",		-- 物品名:"雨量计"->烧焦的 制造描述:"观测降雨机率。"
        },
        RAINCOAT = "雨宿りの服。",		-- 物品名:"雨衣" 制造描述:"让你保持干燥的防水外套。"
        RAINHAT = "髪の毛が乱れました。",		-- 物品名:"防雨帽" 制造描述:"手感柔软，防雨必备。"
        RATATOUILLE = "これは良い繊維原料です。",		-- 物品名:"蔬菜大杂烩" 制造描述:"观测降雨机率。"
        RAZOR = "棒に縛られた研ぎ澄ました石。個人衛生のために！",		-- 物品名:"剃刀" 制造描述:"剃掉你脏脏的山羊胡子。"
        REDGEM = "暖かい光を輝やしている。",		-- 物品名:"红宝石" 制造描述:"观测降雨机率。"
        RED_CAP = "変なにおいがいます。",		-- 物品名:"采摘的红蘑菇" 制造描述:"观测降雨机率。"
        RED_CAP_COOKED = "今は生キノコとは違っていた...",		-- 物品名:"烤红蘑菇" 制造描述:"观测降雨机率。"
        RED_MUSHROOM =
        {
            GENERIC = "キノコです。",		-- 物品名:"红蘑菇"->默认
            INGROUND = "寝ています。",		-- 物品名:"红蘑菇"->在地里面
            PICKED = "成長して帰ってくるかどうか分かりません。",		-- 物品名:"红蘑菇"->被采完了
        },
        REEDS =
        {
            BURNING = "よく焼けました！",		-- 物品名:"芦苇"->正在燃烧
            GENERIC = "ひと群れのアシ。",		-- 物品名:"芦苇"->默认
            PICKED = "役に立つすべての葦はすでに摘み取った。",		-- 物品名:"芦苇"->被采完了
        },
        RELIC = "大昔の家庭用品。",		-- 物品名:"废墟"
        RUINS_RUBBLE = "これは修復できます。",		-- 物品名:"损毁的废墟"
        RUBBLE = "石ころのかけらだけです。",		-- 物品名:"碎石"
        RESEARCHLAB =
        {
            GENERIC = "科学技術という名の製品です。",		-- 物品名:"科学机器"->默认 制造描述:"解锁新的合成配方！"
            BURNT = "科学？火に怯える物。",		-- 物品名:"科学机器"->烧焦的 制造描述:"解锁新的合成配方！"
        },
        RESEARCHLAB2 =
        {
            GENERIC = "月日は巡り，万物を分析する。",		-- 物品名:"炼金引擎"->默认 制造描述:"解锁更多合成配方！"
            BURNT = "いくら多くの科学があっても，それを火から免れることはできない。",		-- 物品名:"炼金引擎"->烧焦的 制造描述:"解锁更多合成配方！"
        },
        RESEARCHLAB3 =
        {
            GENERIC = "そんなに大胆なのは誰か？影の力に反撃するのを恐れない！",		-- 物品名:"暗影操控器"->默认 制造描述:"这还是科学吗？"
            BURNT = "もとは何であったにせよ、今はもう焼き終わってしまいました。",		-- 物品名:"暗影操控器"->烧焦的 制造描述:"这还是科学吗？"
        },
        RESEARCHLAB4 =
        {
            GENERIC = "妖気？",		-- 物品名:"灵子分解器"->默认 制造描述:"增强高礼帽的魔力。"
            BURNT = "火は名前の問題を本当に解決していません...",		-- 物品名:"灵子分解器"->烧焦的 制造描述:"增强高礼帽的魔力。"
        },
        RESURRECTIONSTATUE =
        {
            GENERIC = "死の代物！",		-- 物品名:"替身人偶"->默认 制造描述:"以肉的力量让你重生。"
            BURNT = "もう役に立たなかった。",		-- 物品名:"替身人偶"->烧焦的 制造描述:"以肉的力量让你重生。"
        },
        RESURRECTIONSTONE = "石の台を触るのはいつもいい考えです。",		-- 物品名:"复活石" 制造描述:"以肉的力量让你重生。"
        ROBIN =
        {
            GENERIC = "それは冬が終わったという意味ですか？",		-- 物品名:"红雀"->默认
            HELD = "あれは僕の手袋が好きだ。",		-- 物品名:"红雀"->拿在手里
        },
        ROBIN_WINTER =
        {
            GENERIC = "寒冷の地の生命。",		-- 物品名:"雪雀"->默认
            HELD = "柔らかくて。",		-- 物品名:"雪雀"->拿在手里
        },
        ROBOT_PUPPET = "閉じ込められました！",		-- 物品名:"雪雀"
        ROCK_LIGHT =
        {
            GENERIC = "石の皮をかぶった溶岩坑。",		-- 物品名:"熔岩坑"->默认
            OUT = "壊れそうに見えます。",		-- 物品名:"熔岩坑"->出去？外面？
            LOW = "その溶岩は石の皮をかぶっている。",		-- 物品名:"熔岩坑"->低？
            NORMAL = "気持ちいい。",		-- 物品名:"熔岩坑"->普通
        },
        CAVEIN_BOULDER =
        {
            GENERIC = "これを持ち上げられると思います。",		-- 物品名:"岩石"->默认
            RAISED = "遠すぎて手が届かない。",		-- 物品名:"岩石"->提高了？
        },
        ROCK = "ポケットに入れられません。",		-- 物品名:"岩石"
        PETRIFIED_TREE = "あっけにとられたように見える。",		-- 物品名:"岩石"
        ROCK_PETRIFIED_TREE = "見たところとても恐ろしいです。",		-- 物品名:"石化树"
        ROCK_PETRIFIED_TREE_OLD = "見たところとても恐ろしいです。",		-- 物品名:"岩石"
        ROCK_ICE =
        {
            GENERIC = "君に会えて涼しいです。",		-- 物品名:"冰矿"->默认
            MELTED = "再び凍るまでは、何の役にも立たない。",		-- 物品名:"冰矿"->融化了
        },
        ROCK_ICE_MELTED = "再び凍るまでは、何の役にも立たない。",		-- 物品名:"融化的冰矿"
        ICE = "君に会えて涼しいです。",		-- 物品名:"冰"
        ROCKS = "これらで何かを作れます。",		-- 物品名:"石头"
        ROOK = "城を乗っ取る！",		-- 物品名:"发条战车"
        ROPE = "一種の短い縄。",		-- 物品名:"绳子" 制造描述:"紧密编成的草绳，非常有用。"
        ROTTENEGG = "ウェ！臭くてたまらない！",		-- 物品名:"腐烂鸟蛋"
        ROYAL_JELLY = "上品な逸品！",		-- 物品名:"蜂王浆"
        JELLYBEAN = "一部はゼリーで、一部はグリーンピースです。",		-- 物品名:"彩虹糖豆"
        SADDLE_BASIC = "それがあれば、臭い動物に乗ることができました。",		-- 物品名:"鞍具" 制造描述:"你坐在动物身上。仅仅是理论上。"
        SADDLE_RACE = "この鞍具は本当に飛んでいます！",		-- 物品名:"轻鞍具" 制造描述:"抵消掉完成目标所花费的时间。或许。"
        SADDLE_WAR = "唯一の問題は鞍瘡が出れることです。",		-- 物品名:"战争鞍具" 制造描述:"战场首领的王位。"
        SADDLEHORN = "これは鞍具を外すことができます。",		-- 物品名:"鞍角" 制造描述:"把鞍具撬开。"
        SALTLICK = "どのぐらいで中に着きますか？",		-- 物品名:"舔舔盐块" 制造描述:"好好喂养你家的牲畜。"
        BRUSH = "ヤクはきっとこれが好きです。",		-- 物品名:"刷子" 制造描述:"减缓牦牛毛发的生长速度。"
		SANITYROCK =
		{
			ACTIVE = "その石は本当に狂っているように見えます！",		-- 物品名:"方尖碑"->激活了
			INACTIVE = "残り部分はどこに行きましたか？",		-- 物品名:"方尖碑"->没有激活
		},
		SAPLING =
		{
			BURNING = "焼きが速い！",		-- 物品名:"树苗"->正在燃烧
			WITHERED = "温度を下げることができれば、よくなるかもしれません。",		-- 物品名:"树苗"->枯萎了
			GENERIC = "若木の苗がかわいいです！",		-- 物品名:"树苗"->默认
			PICKED = "それは教訓を味わいました。",		-- 物品名:"树苗"->被采完了
			DISEASED = "それは見たところとても気分が悪いです。",		-- 物品名:"树苗"->生病了
			DISEASING = "エェ...どこかおかしいです。",		-- 物品名:"树苗"->正在生病？？
		},
   		SCARECROW = 
   		{
			GENERIC = "カラスは鳴くところがなくなった。",		-- 物品名:"友善的稻草人"->默认 制造描述:"模仿最新的秋季时尚。"
			BURNING = "ある人はその案山子にカラスを食べさせます。",		-- 物品名:"友善的稻草人"->正在燃烧 制造描述:"模仿最新的秋季时尚。"
			BURNT = "ある人がその案山子を殺害した！",		-- 物品名:"友善的稻草人"->烧焦的 制造描述:"模仿最新的秋季时尚。"
   		},
   		SCULPTINGTABLE=
   		{
			EMPTY = "これを使って石像を作ることができます。",		-- 物品名:"陶轮" 制造描述:"大理石在你手里将像黏土一样！"
			BLOCK = "彫刻の準備をする。",		-- 物品名:"陶轮"->锁住了 制造描述:"大理石在你手里将像黏土一样！"
			SCULPTURE = "傑作！",		-- 物品名:"陶轮"->雕像做好了 制造描述:"大理石在你手里将像黏土一样！"
			BURNT = "完全に焦げる。",		-- 物品名:"陶轮"->烧焦的 制造描述:"大理石在你手里将像黏土一样！"
   		},
        SCULPTURE_KNIGHTHEAD = "残りはどこですか？",		-- 物品名:"可疑的大理石" 制造描述:"大理石在你手里将像黏土一样！"
		SCULPTURE_KNIGHTBODY = 
		{
			COVERED = "不思議な大理石の像です。",		-- 物品名:"大理石雕像"->被盖住了-三基佬雕像可以敲大理石的时候
			UNCOVERED = "彼はストレスで崩壊したと思います。",		-- 物品名:"大理石雕像"->没有被盖住-三基佬雕像被开采后
			FINISHED = "やっとまた一緒になりました。",		-- 物品名:"大理石雕像"->三基佬雕像修好了
			READY = "中に何かが動いています。",		-- 物品名:"大理石雕像"->准备好了
		},
        SCULPTURE_BISHOPHEAD = "それは頭ですか？",		-- 物品名:"可疑的大理石"
		SCULPTURE_BISHOPBODY = 
		{
			COVERED = "古いように見えますが、新しいように感じがいます。",		-- 物品名:"大理石雕像"->被盖住了-三基佬雕像可以敲大理石的时候
			UNCOVERED = "大きなかけら一つがまだ見つけられませんでした。",		-- 物品名:"大理石雕像"->没有被盖住-三基佬雕像被开采后
			FINISHED = "そして？",		-- 物品名:"大理石雕像"->三基佬雕像修好了
			READY = "中に何の物が動いている。",		-- 物品名:"大理石雕像"->准备好了
		},
        SCULPTURE_ROOKNOSE = "これはどこから来たのですか？",		-- 物品名:"可疑的大理石"
		SCULPTURE_ROOKBODY = 
		{
			COVERED = "大理石の彫像の一種。",		-- 物品名:"大理石雕像"->被盖住了-三基佬雕像可以敲大理石的时候
			UNCOVERED = "ベストコンディションではないです。",		-- 物品名:"大理石雕像"->没有被盖住-三基佬雕像被开采后
			FINISHED = "全部修理しました。",		-- 物品名:"大理石雕像"->三基佬雕像修好了
			READY = "中に何の物が動いている。",		-- 物品名:"大理石雕像"->准备好了
		},
        GARGOYLE_HOUND = "僕はそれが僕の目つきを見るのが嫌です。",		-- 物品名:"可疑的月亮石"
        GARGOYLE_WEREPIG = "それは生き生きとして見えます。",		-- 物品名:"可疑的月亮石"
		SEEDS = "どれも小さな謎です。",		-- 物品名:"种子"
		SEEDS_COOKED = "命のエッセンスが焼き出られました！",		-- 物品名:"烤种子"
		SEWING_KIT = "針仕事はあまりよく分かりません。",		-- 物品名:"针线包" 制造描述:"缝补受损的衣物。"
		SEWING_TAPE = "よく繕いました。",		-- 物品名:"可靠的胶布" 制造描述:"缝补受损的衣物。"
		SHOVEL = "地下にはたくさんの秘密が隠れています。",		-- 物品名:"铲子" 制造描述:"挖掘各种各样的东西。"
		SILK = "粘稠、多用途の材料。",		-- 物品名:"蜘蛛丝"
		SKELETON = "早く往生しよう。",		-- 物品名:"骷髅"
		SCORCHED_SKELETON = "怖いな。",		-- 物品名:"易碎骨骼"
		SKULLCHEST = "開けか開けないか分からない。",		-- 物品名:"骷髅箱"
		SMALLBIRD =
		{
			GENERIC = "とても小さい鳥。",		-- 物品名:"小鸟"->默认
			HUNGRY = "お腹が空いているように見えます。",		-- 物品名:"小鸟"->有点饿了
			STARVING = "きっとお腹が空きました。",		-- 物品名:"小鸟"->挨饿
		},
		SMALLMEAT = "「哮天」、来て、あげよう。",		-- 物品名:"小肉"
		SMALLMEAT_DRIED = "小さな干し肉。",		-- 物品名:"小风干肉"
		SPAT = "気性が激しいように見える動物。",		-- 物品名:"钢羊"
		SPEAR = "これは僕の「三尖两刃刀」にはかなわない。",		-- 物品名:"长矛" 制造描述:"使用尖的那一端。"
		SPEAR_WATHGRITHR = "それはとても突けるそうです。",		-- 物品名:"战斗长矛" 制造描述:"黄金使它更锋利。"
		WATHGRITHRHAT = "その帽子はとても珍しいです。",		-- 物品名:"战斗头盔" 制造描述:"独角兽是你的保护神。"
		SPIDER =
		{
			DEAD = "キモイ！",		-- 物品名:"蜘蛛"->死了
			GENERIC = "蜘蛛が嫌いです。",		-- 物品名:"蜘蛛"->默认
			SLEEPING = "起きってから斬る。",		-- 物品名:"蜘蛛"->睡着了
		},
		SPIDERDEN = "本当に粘っこい！",		-- 物品名:"蜘蛛巢"
		SPIDEREGGSACK = "これらが孵化しないことを望みます。",		-- 物品名:"蜘蛛卵" 制造描述:"跟你的朋友寻求点帮助。"
		SPIDERGLAND = "強い防腐剤の味がいます。",		-- 物品名:"蜘蛛腺"
		SPIDERHAT = "これを被らせると思わずな！",		-- 物品名:"蜘蛛帽" 制造描述:"蜘蛛们会喊你“妈妈”。"
		SPIDERQUEEN = "来い！俺の一刀を食らわす。",		-- 物品名:"蜘蛛女王"
		SPIDER_WARRIOR =
		{
			DEAD = "やっと抜け出しました！",		-- 物品名:"蜘蛛战士"->死了
			GENERIC = "普段の蜘蛛よりも凶悪に見えます。",		-- 物品名:"蜘蛛战士"->默认
			SLEEPING = "距離を置くべきです。",		-- 物品名:"蜘蛛战士"->睡着了
		},
		SPOILED_FOOD = "それは毛だらけの腐った食べ物です。",		-- 物品名:"腐烂食物"
        STAGEHAND =
        {
			AWAKE = "風変わり？",		-- 物品名:"舞台"->醒了
			HIDING = "何かを隠している。",		-- 物品名:"舞台"->藏起来了
        },
        STATUE_MARBLE = 
        {
            GENERIC = "高級な大理石の彫像。",		-- 物品名:"大理石雕像"->默认
            TYPE1 = "理性を失わないで！",		-- 物品名:"大理石雕像"->类型1
            TYPE2 = "彫像のような。",		-- 物品名:"大理石雕像"->类型2
        },
		STATUEHARP = "彼の頭はどうしましたか？",		-- 物品名:"竖琴雕像"
		STATUEMAXWELL = "本人はもっと背低いです。",		-- 物品名:"麦斯威尔雕像"
		STEELWOOL = "粗い金属繊維。",		-- 物品名:"钢丝绵"
		STINGER = "シャープに見えます！",		-- 物品名:"蜂刺"
		STRAWHAT = "帽子はいつも僕のヘアスタイルを乱します。",		-- 物品名:"草帽" 制造描述:"帮助你保持清凉干爽。"
		STUFFEDEGGPLANT = "本当にいっぱいだ！",		-- 物品名:"酿茄子"
		SWEATERVEST = "このチョッキはとても格好がいい。",		-- 物品名:"犬牙背心" 制造描述:"粗糙，但挺时尚。"
		REFLECTIVEVEST = "立ち去れ、邪悪な太陽！",		-- 物品名:"清凉夏装" 制造描述:"穿上这件时尚的背心，保持凉爽和清醒。"
		HAWAIIANSHIRT = "それを着て実験をするのは危険です！",		-- 物品名:"花衬衫" 制造描述:"适合夏日穿着，或在周五便装日穿着。"
		TAFFY = "歯医者に行ったら、彼らは僕がこのように食べ物を食べると知ったら、狂ってしまう。",		-- 物品名:"太妃糖"
		TALLBIRD = "とても高い鳥！",		-- 物品名:"高脚鸟"
		TALLBIRDEGG = "孵化できますか？",		-- 物品名:"高脚鸟蛋"
		TALLBIRDEGG_COOKED = "美味しいし、栄養もいいです。",		-- 物品名:"煎高脚鸟蛋"
		TALLBIRDEGG_CRACKED =
		{
			COLD = "あれは震えていますか？それとも僕は震えていますか？",		-- 物品名:"冻伤"
			GENERIC = "孵化しているように見えます！",		-- 物品名:"孵化中的高脚鸟蛋"->默认
			HOT = "卵も汗が出ますか？",		-- 物品名:"中暑"
			LONG = "これは時間が必要だと思う...",		-- 物品名:"孵化中的高脚鸟蛋"->还需要很久
			SHORT = "今はいつでも出てきました。",		-- 物品名:"孵化中的高脚鸟蛋"->很快了
		},
		TALLBIRDNEST =
		{
			GENERIC = "それは本当に普通ではない卵！",		-- 物品名:"高脚鸟巢"->默认
			PICKED = "巣は空です。",		-- 物品名:"高脚鸟巢"->被采完了
		},
		TEENBIRD =
		{
			GENERIC = "あまり高くない鳥。",		-- 物品名:"小高脚鸟"->默认
			HUNGRY = "もう本当に食べたいですね？",		-- 物品名:"小高脚鸟"->有点饿了
			STARVING = "その目には凶光が現れている。",		-- 物品名:"小高脚鸟"->挨饿
		},
		TELEPORTATO_BASE =
		{
			ACTIVE = "これがあれば、絶対に時空を越えられる！",		-- 物品名:"木制传送台"->激活了
			GENERIC = "これは別の世界に行けるようです！",		-- 物品名:"木制传送台"->默认
			LOCKED = "まだ何か足りないものがあります。",		-- 物品名:"木制传送台"->锁住了
			PARTIAL = "もうすぐ、この発明は大成功を収めれた！",		-- 物品名:"木制传送台"->已经有部分了
		},
		TELEPORTATO_BOX = "これは宇宙全体の極性を制御しているかもしれない。",		-- 物品名:"盒状零件"
		TELEPORTATO_CRANK = "最も危険な実験に十分間に合えるまで丈夫です。",		-- 物品名:"曲柄零件"
		TELEPORTATO_POTATO = "このメタルジャガイモは強大で恐ろしい力を含んでいる...",		-- 物品名:"金属土豆状零件"
		TELEPORTATO_RING = "空間エネルギーを集めることができる円環。",		-- 物品名:"环状零件"
		TELESTAFF = "それはこの世界を示せる。",		-- 物品名:"传送魔杖" 制造描述:"穿越空间的法杖！穿越时间的装置需另外购买。"
		TENT = 
		{
			GENERIC = "寝ないと気が狂います。",		-- 物品名:"帐篷"->默认 制造描述:"回复精神值，但要花费时间并导致饥饿。"
			BURNT = "寝るものはもう残さないでした。",		-- 物品名:"帐篷"->烧焦的 制造描述:"回复精神值，但要花费时间并导致饥饿。"
		},
		SIESTAHUT = 
		{
			GENERIC = "午後の時に安全と避暑に良いところです。",		-- 物品名:"遮阳篷"->默认 制造描述:"躲避烈日，回复精神值。"
			BURNT = "れは今はあまり陽を遮ることができませんでした。",		-- 物品名:"遮阳篷"->烧焦的 制造描述:"躲避烈日，回复精神值。"
		},
		TENTACLE = "それは危険そうです。",		-- 物品名:"触手" 制造描述:"躲避烈日，回复精神值。"
		TENTACLESPIKE = "それはとがっていて、べたべたしています。",		-- 物品名:"狼牙棒" 制造描述:"躲避烈日，回复精神值。"
		TENTACLESPOTS = "これらは生殖器だと思います。",		-- 物品名:"触手皮" 制造描述:"躲避烈日，回复精神值。"
		TENTACLE_PILLAR = "ドロドロした触手。",		-- 物品名:"大触手" 制造描述:"躲避烈日，回复精神值。"
        TENTACLE_PILLAR_HOLE = "臭いようですが、探してみる価値があります。",		-- 物品名:"硕大的泥坑" 制造描述:"躲避烈日，回复精神值。"
		TENTACLE_PILLAR_ARM = "すべすべした小さな触手。",		-- 物品名:"小触手" 制造描述:"躲避烈日，回复精神值。"
		TENTACLE_GARDEN = "もう一つのネバネバした触手。",		-- 物品名:"大触手" 制造描述:"躲避烈日，回复精神值。"
		TOPHAT = "なんとすばらしい帽子でしょう。",		-- 物品名:"高礼帽" 制造描述:"最经典的帽子款式。"
		TORCH = "闇を追い払う物。",		-- 物品名:"火炬" 制造描述:"可携带的光源。"
		TRANSISTOR = "雷があれに鳴らせています。",		-- 物品名:"电子元件" 制造描述:"科学至上！滋滋滋！"
		TRAP = "僕はそれを緊密に編集しました。",		-- 物品名:"陷阱" 制造描述:"捕捉小型生物。"
		TRAP_TEETH = "本当に大変な事故です。",		-- 物品名:"犬牙陷阱" 制造描述:"弹出来并咬伤任何踩到它的东西。"
		TRAP_TEETH_MAXWELL = "その上に踏みたくない！",		-- 物品名:"麦斯威尔的尖牙陷阱" 制造描述:"弹出来并咬伤任何踩到它的东西。"
		TREASURECHEST = 
		{
			GENERIC = "これは道具箱です！",		-- 物品名:"木箱"->默认 制造描述:"一种结实的容器。"
			BURNT = "その箱は焼けました。",		-- 物品名:"木箱"->烧焦的 制造描述:"一种结实的容器。"
		},
		TREASURECHEST_TRAP = "便利だね！",		-- 物品名:"宝箱" 制造描述:"一种结实的容器。"
		SACRED_CHEST = 
		{
			GENERIC = "僕はひそひそ話を聞いた。何がほしいですか？",		-- 物品名:"古老的箱子"->默认
			LOCKED = "それは正しい判断をしている。",		-- 物品名:"古老的箱子"->锁住了
		},
		TREECLUMP = "僕をここに閉じ込めたい人があるでしょう？",		-- 物品名:"古老的箱子"
		TRINKET_1 = "溶けました。もしかしたら、ウェルロは彼らと一緒にいるのが楽しいかもしれません？", --Melted Marbles		-- 物品名:"熔化的弹珠"
		TRINKET_2 = "カードと何の関係がありますか？", --Fake Kazoo		-- 物品名:"假卡祖笛"
		TRINKET_3 = "それは死結びです。いつまでも開かない結び目。", --Gord's Knot		-- 物品名:"戈尔迪之结"
		TRINKET_4 = "それは何かの宗教的なものに違いない。", --Gnome		-- 物品名:"地精玩偶"
		TRINKET_5 = "残念なことに、小さすぎて乗れて逃げることができませんでした。", --Toy Rocketship		-- 物品名:"迷你火箭"
		TRINKET_6 = "あれらは電気を送る日が終わりました。", --Frazzled Wires		-- 物品名:"烂电线"
		TRINKET_7 = "楽しむと遊ぶ時間がなかった！", --Ball and Cup		-- 物品名:"杯子和球玩具"
		TRINKET_8 = "よかった。バスタブの栓ができました。", --Rubber Bung		-- 物品名:"硬化橡胶塞"
		TRINKET_9 = "僕はジッパーがもっと好きです。", --Mismatched Buttons		-- 物品名:"不搭的纽扣"
		TRINKET_10 = "それらはすぐにウェスの好きな道具になりました。", --Dentures		-- 物品名:"二手假牙"
		TRINKET_11 = "ハルは僕に美しい嘘を訴えました。", --Lying Robot		-- 物品名:"机器人玩偶"
		TRINKET_12 = "これは求められて実験しますよ。", --Dessicated Tentacle		-- 物品名:"干瘪的触手"
		TRINKET_13 = "それは何かの宗教的なものに違いない。", --Gnomette		-- 物品名:"可爱的小玩偶"
		TRINKET_14 = "今お茶が飲めたらいいですね...", --Leaky Teacup		-- 物品名:"漏水的茶杯"
		TRINKET_15 = "...マックスウェルはまた彼のものを落としました。", --Pawn		-- 物品名:"白衣主教"
		TRINKET_16 = "...マックスウェルはまた彼のものを落としました。", --Pawn		-- 物品名:"黑衣主教"
		TRINKET_17 = "恐ろしい器の融合。", --Bent Spork		-- 物品名:"弯曲的叉子"
		TRINKET_18 = "あれは何を隠しているのかを知りたいです。", --Trojan Horse		-- 物品名:"玩具木马"
		TRINKET_19 = "ネットを作るのはあまり順調ではないです。", --Unbalanced Top		-- 物品名:"失衡上衣"
		TRINKET_20 = "ヴィクトリアは絶えず飛び出して行いて、それで僕を打ちます？！", --Backscratcher		-- 物品名:"不求人"
		TRINKET_21 = "このミキサーは全部曲げて変形しました。", --Egg Beater		-- 物品名:"破搅拌器"
		TRINKET_22 = "この文字列についていくつかの理論があります。", --Frayed Yarn		-- 物品名:"磨损的纱线"
		TRINKET_23 = "自分で靴を履くことができる、ありがとう。", --Shoehorn		-- 物品名:"鞋拔子"
		TRINKET_24 = "ヴィックバートンには猫がいると思います。", --Lucky Cat Jar		-- 物品名:"幸运猫扎尔"
		TRINKET_25 = "香りがちょっと新鮮ではないです。", --Air Unfreshener		-- 物品名:"臭气制造器"
		TRINKET_26 = "食べ物とコップ！究極の生存容器。", --Potato Cup		-- 物品名:"土豆杯"
		TRINKET_27 = "それを解けば、遠くから他の人を刺すことができます。", --Coat Hanger		-- 物品名:"钢丝衣架"
		TRINKET_28 = "まるで陰謀だ。", --Rook		-- 物品名:"白色战车"
        TRINKET_29 = "まるで陰謀だ。", --Rook		-- 物品名:"黑色战车"
        TRINKET_30 = "彼はどうしてあちこちで捨てましたか？", --Knight		-- 物品名:"白色骑士"
        TRINKET_31 = "彼はどうしてあちこちで捨てましたか？", --Knight		-- 物品名:"黑色骑士"
        TRINKET_32 = "これが好きな人を知っています！", --Cubic Zirconia Ball		-- 物品名:"立方氧化锆球"
        TRINKET_33 = "蜘蛛が引き来ないが欲しい。", --Spider Ring		-- 物品名:"蜘蛛指环"
        TRINKET_34 = "願い事をしよう。。", --Monkey Paw		-- 物品名:"猴子手掌"
        TRINKET_35 = "この近くに良いフラスコを見つけるのは難しい。", --Empty Elixir		-- 物品名:"空的长生不老药"
        TRINKET_36 = "キャンディーを全部食べた後、これらが必要になるかもしれません。", --Faux fangs		-- 物品名:"人造尖牙"
        TRINKET_37 = "僕は超自然現象を信じていません。", --Broken Stake		-- 物品名:"断桩"
        TRINKET_38 = "それは別の世界、詐欺に満ちた世界から来ていると思います。", -- Binoculars Griftlands trinket		-- 物品名:"双筒望远镜"
        TRINKET_39 = "もう一つはどこにあるのか知りたい。", -- Lone Glove Griftlands trinket		-- 物品名:"单只手套"
        TRINKET_40 = "持っている時に市場に行くのようです。", -- Snail Scale Griftlands trinket		-- 物品名:"蜗牛秤"
        TRINKET_41 = "タッチに少し暖かい。", -- Goop Canister Hot Lava trinket		-- 物品名:"黏液罐"
        TRINKET_42 = "暖かくて、誰の子供の頃の思い出がいっぱいした。", -- Toy Cobra Hot Lava trinket		-- 物品名:"玩具眼镜蛇"
        TRINKET_43= "ジャンプはあまり得意ではありません。", -- Crocodile Toy Hot Lava trinket		-- 物品名:"鳄鱼玩具"
        TRINKET_44 = "それは何かの植物の標本です。", -- Broken Terrarium ONI trinket		-- 物品名:"破碎的玻璃罐"
        TRINKET_45 = "他の世界の周波数を受信しています。", -- Odd Radio ONI trinket		-- 物品名:"奇怪的收音机"
        TRINKET_46 = "空気力学をテストする道具かもしれません。", -- Hairdryer ONI trinket		-- 物品名:"损坏的吹风机"
        HALLOWEENCANDY_1 = "虫歯にしてもいい，でしょう？",		-- 物品名:"糖果苹果"
        HALLOWEENCANDY_2 = "どのような腐敗がこれらのものを生みましたか！",		-- 物品名:"糖果玉米"
        HALLOWEENCANDY_3 = "とうもろこし…です。",		-- 物品名:"不太甜的玉米"
        HALLOWEENCANDY_4 = "彼らはうごめいている。",		-- 物品名:"粘液蜘蛛"
        HALLOWEENCANDY_5 = "明日僕の歯はこれに対して意見を出すかもしれません。",		-- 物品名:"浣猫糖果"
        HALLOWEENCANDY_6 = "僕は…それらを食べるとは思いません。",		-- 物品名:"“葡萄干”"
        HALLOWEENCANDY_7 = "すべての人はこれらのものに出会うといずれも感動します。",		-- 物品名:"葡萄干"
        HALLOWEENCANDY_8 = "ばかだけがこのものを好きにならない。",		-- 物品名:"鬼魂波普"
        HALLOWEENCANDY_9 = "歯に粘りつく。",		-- 物品名:"果冻虫"
        HALLOWEENCANDY_10 = "ばかだけがこのものを好きにならない。",		-- 物品名:"触须棒棒糖"
        HALLOWEENCANDY_11 = "本物よりも美味しい。",		-- 物品名:"巧克力猪"
        HALLOWEENCANDY_12 = "そのお菓子はたった今、動いたですか？", --ONI meal lice candy		-- 物品名:"糖果虱"
        HALLOWEENCANDY_13 = "アィヤ，僕の貧しいあご。", --Griftlands themed candy		-- 物品名:"无敌硬糖"
        HALLOWEENCANDY_14 = "辛いものが食べられない。", --Hot Lava pepper candy		-- 物品名:"熔岩椒"
        CANDYBAG = "それはある種のおいしい小さなデザートです。",		-- 物品名:"糖果袋" 制造描述:"只带万圣夜好吃的东西。"
		HALLOWEEN_ORNAMENT_1 = "木に掛けられる飾り。",		-- 物品名:"幽灵装饰"
		HALLOWEEN_ORNAMENT_2 = "変な飾り。",		-- 物品名:"蝙蝠装饰"
		HALLOWEEN_ORNAMENT_3 = "この木はぶら下げに適しているように見えます。", 		-- 物品名:"蜘蛛装饰"
		HALLOWEEN_ORNAMENT_4 = "リアルな。",		-- 物品名:"触手装饰"
		HALLOWEEN_ORNAMENT_5 = "8つの手の装飾。",		-- 物品名:"悬垂蜘蛛装饰"
		HALLOWEEN_ORNAMENT_6 = "誰もが木の装飾について話し合っています。", 		-- 物品名:"乌鸦装饰"
		HALLOWEENPOTION_DRINKS_WEAK = "もっと大きくなると思いましたのに。",		-- 物品名:"古老的箱子"
		HALLOWEENPOTION_DRINKS_POTENT = "強力なポーション。",		-- 物品名:"古老的箱子"
        HALLOWEENPOTION_BRAVERY = "勇気に満ちている。",		-- 物品名:"古老的箱子"
		HALLOWEENPOTION_FIRE_FX = "烈火の結晶。", 		-- 物品名:"古老的箱子"
		MADSCIENCE_LAB = "狂人の産物！",		-- 物品名:"疯狂科学家实验室" 制造描述:"疯狂实验无极限。唯独神智有极限。"
		LIVINGTREE_ROOT = "中に何があります！僕はそれを徹底的に根絶させます。", 		-- 物品名:"完全正常的树根"
		LIVINGTREE_SAPLING = "それは恐ろしい大きくまで成長します。",		-- 物品名:"完全正常的树苗"
        DRAGONHEADHAT = "だから誰が前にいますか？",		-- 物品名:"幸运兽脑袋" 制造描述:"野兽装束的前端。"
        DRAGONBODYHAT = "真ん中の部分はちょっと迷っています。",		-- 物品名:"幸运兽躯体" 制造描述:"野兽装束的中间部分。"
        DRAGONTAILHAT = "神竜が尾を振っている西洋風の帽子。",		-- 物品名:"幸运兽尾巴" 制造描述:"野兽装束的尾端。"
        PERDSHRINE =
        {
            GENERIC = "あれは何が欲しいと思う。",		-- 物品名:"火鸡神龛"->默认 制造描述:"供奉庄严的火鸡。"
            EMPTY = "そこに何かを植えたいです。",		-- 物品名:"火鸡神龛" 制造描述:"供奉庄严的火鸡。"
            BURNT = "まったく役に立ちませんでした。",		-- 物品名:"火鸡神龛"->烧焦的 制造描述:"供奉庄严的火鸡。"
        },
        REDLANTERN = "この提灯は他の提灯より特別な感じがします。",		-- 物品名:"红灯笼" 制造描述:"照亮你的路的幸运灯笼。"
        LUCKY_GOLDNUGGET = "なんと幸運な発見でしょうか！",		-- 物品名:"幸运黄金" 制造描述:"供奉庄严的火鸡。"
        FIRECRACKERS = "爆竹の音でまた一年が過ぎた。",		-- 物品名:"红色爆竹" 制造描述:"用重击来庆祝！"
        PERDFAN = "すごく大きい。",		-- 物品名:"幸运扇" 制造描述:"额外的运气，超级多。"
        REDPOUCH = "中に何がありますか？",		-- 物品名:"红袋子" 制造描述:"供奉庄严的火鸡。"
        WARGSHRINE = 
        {
            GENERIC = "面白いものを作られなきゃ。",		-- 物品名:"座狼龛"->默认 制造描述:"供奉黏土座狼。"
            EMPTY = "中に松明を入れることが必要です。",		-- 物品名:"座狼龛" 制造描述:"供奉黏土座狼。"
            BURNT = "それは焼失しました。",		-- 物品名:"座狼龛"->烧焦的 制造描述:"供奉黏土座狼。"
        },
        CLAYWARG = 
        {
        	GENERIC = "粘土モンスター！",		-- 物品名:"黏土座狼"->默认
        	STATUE = "今動いたばかりですか？",		-- 物品名:"黏土座狼"->雕像
        },
        CLAYHOUND = 
        {
        	GENERIC = "それは束縛から外れていました！",		-- 物品名:"黏土猎犬"->默认
        	STATUE = "それは本物そっくりに見えます。",		-- 物品名:"黏土猎犬"->雕像
        },
        HOUNDWHISTLE = "これは犬の足を妨げることができる。",		-- 物品名:"幸运哨子" 制造描述:"对野猎犬吹哨。"
        CHESSPIECE_CLAYHOUND = "とにかく栓をしています。心配しないです。",		-- 物品名:"猎犬棋子"
        CHESSPIECE_CLAYWARG = "なんと、食べられませんでした！",		-- 物品名:"座狼棋子"
		PIGSHRINE =
		{
            GENERIC = "もっと作りものがあります。",		-- 物品名:"猪神龛"->默认 制造描述:"为富有的猪献贡。"
            EMPTY = "あれは肉がほしいです。",		-- 物品名:"猪神龛" 制造描述:"为富有的猪献贡。"
            BURNT = "焦げました。",		-- 物品名:"猪神龛"->烧焦的 制造描述:"为富有的猪献贡。"
		},
		PIG_TOKEN = "これは重要そうです。",		-- 物品名:"金色腰带" 制造描述:"为富有的猪献贡。"
		YOTP_FOOD1 = "僕に似合う盛大な宴会です。",		-- 物品名:"致敬烤肉" 制造描述:"向猪王敬肉。"
		YOTP_FOOD2 = "獣だけが好きな食べ物です。",		-- 物品名:"八宝泥馅饼" 制造描述:"那里隐藏着什么？"
		YOTP_FOOD3 = "なんの精致もない。",		-- 物品名:"鱼头串" 制造描述:"棍子上的荣华富贵。"
		PIGELITE1 = "何をみているの？", --BLUE		-- 物品名:"韦德" 制造描述:"为富有的猪献贡。"
		PIGELITE2 = "彼はゴールドラッシュになった！", --RED		-- 物品名:"伊格内修斯" 制造描述:"为富有的猪献贡。"
		PIGELITE3 = "君の目に泥があります！", --WHITE		-- 物品名:"德米特里" 制造描述:"为富有的猪献贡。"
		PIGELITE4 = "他の人を殴るつもりはないですか？", --GREEN		-- 物品名:"索耶" 制造描述:"为富有的猪献贡。"
		BISHOP_CHARGE_HIT = "オウ！",		-- 物品名:"猪神龛" 制造描述:"为富有的猪献贡。"
		TRUNKVEST_SUMMER = "荒野のカジュアル。",		-- 物品名:"保暖小背心" 制造描述:"暖和，但算不上非常暖和。"
		TRUNKVEST_WINTER = "冬の生存に必要なもの。",		-- 物品名:"寒冬背心" 制造描述:"足以抵御冬季暴雪的保暖背心。"
		TRUNK_COOKED = "なんだか前より鼻に似てきました。",		-- 物品名:"象鼻排" 制造描述:"为富有的猪献贡。"
		TRUNK_SUMMER = "1本の軽快な風通しの象鼻。",		-- 物品名:"象鼻" 制造描述:"为富有的猪献贡。"
		TRUNK_WINTER = "1本の肥厚で多毛の象鼻。",		-- 物品名:"冬象鼻" 制造描述:"为富有的猪献贡。"
		TUMBLEWEED = "幸運の神の贈り物。",		-- 物品名:"风滚草" 制造描述:"为富有的猪献贡。"
		TURKEYDINNER = "ゼ~",		-- 物品名:"火鸡大餐" 制造描述:"为富有的猪献贡。"
		TWIGS = "ひと山の小枝。",		-- 物品名:"树枝" 制造描述:"为富有的猪献贡。"
		UMBRELLA = "誰のために傘を差しますか。",		-- 物品名:"雨伞" 制造描述:"遮阳挡雨！"
		GRASS_UMBRELLA = "誰のために傘を差しますか。",		-- 物品名:"花伞" 制造描述:"漂亮轻便的保护伞。"
		UNIMPLEMENTED = "まだ完成していないようです！危険があるかもしれません。",		-- 物品名:"猪神龛" 制造描述:"为富有的猪献贡。"
		WAFFLES = "もっと多くのシロップが必要かどうか迷っています。",		-- 物品名:"华夫饼" 制造描述:"为富有的猪献贡。"
		WALL_HAY = 
		{	
			GENERIC = "エェ。我慢して使うしかないと思います。",		-- 物品名:"草墙"->默认
			BURNT = "まったく役に立たなかった。",		-- 物品名:"草墙"->烧焦的
		},
		WALL_HAY_ITEM = "これはいいアイデアではないようです。",		-- 物品名:"草墙" 制造描述:"草墙墙体。不太结实。"
		WALL_STONE = "悪くない壁。",		-- 物品名:"石墙"
		WALL_STONE_ITEM = "それらは僕を安心させます。",		-- 物品名:"石墙" 制造描述:"石墙墙体。"
		WALL_RUINS = "古い塀。",		-- 物品名:"铥墙"
		WALL_RUINS_ITEM = "堅固な歴史。",		-- 物品名:"铥墙" 制造描述:"这些墙可以承受相当多的打击。"
		WALL_WOOD = 
		{
			GENERIC = "とがった！",		-- 物品名:"木墙"->默认
			BURNT = "焦げました！",		-- 物品名:"木墙"->烧焦的
		},
		WALL_WOOD_ITEM = "木の杭！",		-- 物品名:"木墙" 制造描述:"木墙墙体。"
		WALL_MOONROCK = "空っぽでつるつるしている！",		-- 物品名:"月岩壁"
		WALL_MOONROCK_ITEM = "とても軽いですが、意外に硬いです。",		-- 物品名:"月岩壁" 制造描述:"月球疯子之墙。"
		FENCE = "木の柵にすぎない。",		-- 物品名:"木栅栏"
        FENCE_ITEM = "それがあれば、綺麗で丈夫な柵を作ることができます。",		-- 物品名:"木栅栏" 制造描述:"木栅栏部分。"
        FENCE_GATE = "開けたり閉めたりします。",		-- 物品名:"木门"
        FENCE_GATE_ITEM = "それがあれば、綺麗で堅固な門を作ることができます。",		-- 物品名:"木门" 制造描述:"木栅栏的门。"
		WALRUS = "海象は天生の捕食者だ。",		-- 物品名:"海象人"
		WALRUSHAT = "暖かくて、人をはっきりさせる。",		-- 物品名:"海象的贝雷帽"
		WALRUS_CAMP =
		{
			EMPTY = "ここに陣営している人がいるようです。",		-- 物品名:"海象营"
			GENERIC = "中が暖かくて快適そうです。",		-- 物品名:"海象营"->默认
		},
		WALRUS_TUSK = "それはきっと役に立てると思います。",		-- 物品名:"海象牙"
		WARDROBE = 
		{
			GENERIC = "それは暗い、タブーの秘密を運んでいる...",		-- 物品名:"衣柜"->默认 制造描述:"随心变换面容。"
            BURNING = "焼きが速い！",		-- 物品名:"衣柜"->正在燃烧 制造描述:"随心变换面容。"
			BURNT = "そのスタイルは時代遅れです。",		-- 物品名:"衣柜"->烧焦的 制造描述:"随心变换面容。"
		},
		WARG = "君は対処しにくいようですね、ビッグ犬。",		-- 物品名:"座狼" 制造描述:"随心变换面容。"
		WASPHIVE = "あれらのハチは全て狂っているようです。",		-- 物品名:"杀人蜂蜂窝" 制造描述:"随心变换面容。"
		WATERBALLOON = "子供のおざなりをする玩具！",		-- 物品名:"水球" 制造描述:"球体灭火。"
		WATERMELON = "粘りがあって甘いです。",		-- 物品名:"西瓜" 制造描述:"随心变换面容。"
		WATERMELON_COOKED = "ジューシーで温かい。",		-- 物品名:"烤西瓜" 制造描述:"随心变换面容。"
		WATERMELONHAT = "君の顔からジュースを流させます。",		-- 物品名:"西瓜帽" 制造描述:"提神醒脑，但感觉黏黏的。"
		WAXWELLJOURNAL = "本当に怖いです。",		-- 物品名:"暗影魔法书" 制造描述:"这将让你大吃一惊。"
		WETGOOP = "僕が作ったのではないです。",		-- 物品名:"失败料理" 制造描述:"随心变换面容。"
        WHIP = "大きな音ほど平和をもたらすものはありませんでした。",		-- 物品名:"皮鞭" 制造描述:"提出有建设性的反馈意见。"
		WINTERHAT = "冬に来た時は、とても役に立ちます。",		-- 物品名:"冬帽" 制造描述:"保持脑袋温暖。"
		WINTEROMETER = 
		{
			GENERIC = "水銀の。",		-- 物品名:"温度测量仪"->默认 制造描述:"测量环境气温。"
			BURNT = "もう計測できません。",		-- 物品名:"温度测量仪"->烧焦的 制造描述:"测量环境气温。"
		},
        WINTER_TREE =
        {
            BURNT = "祭りの雰囲気が影響された。",		-- 物品名:"冬季圣诞树"->烧焦的
            BURNING = "それはエラーと思います。",		-- 物品名:"冬季圣诞树"->正在燃烧
            CANDECORATE = "冬の盛会おめでとうございます！",		-- 物品名:"冬季圣诞树"->烛台？？？
            YOUNG = "もうすぐ、冬の盛会だ！",		-- 物品名:"冬季圣诞树"->还年轻
        },
		WINTER_TREESTAND = 
		{
			GENERIC = "松の実がほしいです。",		-- 物品名:"圣诞树墩"->默认 制造描述:"种植并装饰一棵冬季圣诞树！"
            BURNT = "祭りの雰囲気が影響された。",		-- 物品名:"圣诞树墩"->烧焦的 制造描述:"种植并装饰一棵冬季圣诞树！"
		},
        WINTER_ORNAMENT = "一人一人がいいものを鑑賞します。",		-- 物品名:"圣诞小玩意" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_ORNAMENTLIGHT = "一本の木は電流がないと完全とは言えない。",		-- 物品名:"圣诞灯" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_ORNAMENTBOSS = "この一つは特に印象深いです。",		-- 物品名:"华丽的装饰" 制造描述:"种植并装饰一棵冬季圣诞树！"
		WINTER_ORNAMENTFORGE = "それを火にかけて焼くべきです。",		-- 物品名:"熔炉装饰" 制造描述:"种植并装饰一棵冬季圣诞树！"
		WINTER_ORNAMENTGORGE = "なぜか分からないが、お腹が空きました。",		-- 物品名:"舒缓的装饰" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_FOOD1 = "解剖構造は間違っていますが、無視します。", --gingerbread cookie		-- 物品名:"小姜饼" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_FOOD2 = "おいしいクッキー。", --sugar cookie		-- 物品名:"糖曲奇饼" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_FOOD3 = "クリスマスの間に歯が痛くなります。", --candy cane		-- 物品名:"拐杖糖" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_FOOD4 = "その実験はちょっと不道徳かもしれない。", --fruitcake		-- 物品名:"永远的水果蛋糕" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_FOOD5 = "一度はベリー以外のものを食べられるといいですね。", --yule log cake		-- 物品名:"巧克力树洞蛋糕" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_FOOD6 = "直接口に入れ！", --plum pudding		-- 物品名:"李子布丁" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_FOOD7 = "美味しい汁が詰まった空きリンゴ。", --apple cider		-- 物品名:"苹果酒" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_FOOD8 = "暖かいのはどうやって維持しますか？ホットマグカップ一つ？", --hot cocoa		-- 物品名:"热可可" 制造描述:"种植并装饰一棵冬季圣诞树！"
        WINTER_FOOD9 = "なぜこんなに美味しいですか？", --eggnog		-- 物品名:"美味的蛋酒" 制造描述:"种植并装饰一棵冬季圣诞树！"
        KLAUS = "あれは一体なんですか？！",		-- 物品名:"克劳斯" 制造描述:"种植并装饰一棵冬季圣诞树！"
        KLAUS_SACK = "僕たちは絶対にそれを開けるべきです。",		-- 物品名:"赃物袋" 制造描述:"种植并装饰一棵冬季圣诞树！"
		KLAUSSACKKEY = "これは枝角にとって本当に派手です。",		-- 物品名:"麋鹿茸" 制造描述:"种植并装饰一棵冬季圣诞树！"
		WORMHOLE =
		{
			GENERIC = "近道をしたいなら危険な道を行かなければならない。",		-- 物品名:"虫洞"->默认
			OPEN = "近道をしたいなら危険な道を行かなければならない。",		-- 物品名:"虫洞"->打开
		},
		WORMHOLE_LIMITED = "ア、それは正しくないようです。",		-- 物品名:"生病的虫洞"
		ACCOMPLISHMENT_SHRINE = "ちょっと使いたい、僕がしていることを世界に知らせたい。",        		-- 物品名:"奖杯" 制造描述:"证明你作为一个人的价值。"
		LIVINGTREE = "あれは僕を観察していますか？",		-- 物品名:"完全正常的树"
		ICESTAFF = "触れて冷たい感じである。",		-- 物品名:"冰魔杖" 制造描述:"把敌人冰冻在原地。"
		REVIVER = "肉を抉りて心を切り、陰陽転命！",		-- 物品名:"告密的心" 制造描述:"鬼魂朋友复活了，好可怕。"
		SHADOWHEART = "これだ...、その骨格の魔力源。",		-- 物品名:"暗影心房"
        ATRIUM_RUBBLE = 
        {
			LINE_1 = "それは古い文明を描いていた。人々はお腹が空いて怖いようです。",		-- 物品名:"古代的壁画"->第一行
			LINE_2 = "この板はひどく磨耗していて、識別できません。",		-- 物品名:"古代的壁画"->第二行
			LINE_3 = "暗いものがそっとこの都市と都市の人に接近します。",		-- 物品名:"古代的壁画"->第三行
			LINE_4 = "人々の皮膚は抜け落ちています。彼らは地下で違って見えます。",		-- 物品名:"古代的壁画"->第四行
			LINE_5 = "科学技術が発達した雄大な都市と見られます。",		-- 物品名:"古代的壁画"->第五行
		},
        ATRIUM_STATUE = "これは全部本物ではないように見えます。",		-- 物品名:"远古雕像"
        ATRIUM_LIGHT = 
        {
			ON = "人を本当に不安にさせる光です。",		-- 物品名:"古代的灯塔"->开启
			OFF = "それは動力源が必要です。",		-- 物品名:"古代的灯塔"->关闭
		},
        ATRIUM_GATE =
        {
			ON = "正常運転に戻る。",		-- 物品名:"古代的通道"->开启
			OFF = "主要部分は依然として完全無欠である。",		-- 物品名:"古代的通道"->关闭
			CHARGING = "エネルギーを得ています。",		-- 物品名:"古代的通道"->充能中
			DESTABILIZING = "通路が揺れています。",		-- 物品名:"古代的通道"->不稳定
			COOLDOWN = "あれは回復する時間が必要です。僕も。",		-- 物品名:"古代的通道"->冷却中
        },
        ATRIUM_KEY = "これはその中から発射されたエネルギーです。",		-- 物品名:"古代的钥匙"
		LIFEINJECTOR = "壊れた体を修復する！",		-- 物品名:"强心针" 制造描述:"提高下你那日渐衰退的最大健康值吧。"
		SKELETON_PLAYER =
		{
			MALE = "%s は %s との実験中に死んだに違いない。",		-- 物品名:"骷髅"->男性
			FEMALE = "%s は %s との実験中に死んだに違いない。",		-- 物品名:"骷髅"->女性
			ROBOT = "%s は %s との実験中に死んだに違いない。",		-- 物品名:"骷髅"->机器人
			DEFAULT = "%s は %s との実験中に死んだに違いない。",		-- 物品名:"物品栏物品"
		},
		HUMANMEAT = "肉は肉だ。何の区別があるか？",		-- 物品名:"长猪"
		HUMANMEAT_COOKED = "ゆでたのは柔らかくても、道徳的には灰色の地帯です。",		-- 物品名:"煮熟的长猪"
		HUMANMEAT_DRIED = "風が乾いたら人肉ではなかった、でしょう？",		-- 物品名:"长猪肉干"
		ROCK_MOON = "その石は月から来ました。",		-- 物品名:"岩石"
		MOONROCKNUGGET = "その石は月から来ました。",		-- 物品名:"月岩"
		MOONROCKCRATER = "光るものを中にくっつけるべきです。研究のために。",		-- 物品名:"有洞的月亮石" 制造描述:"用于划定地盘的岩石。"
		MOONROCKSEED = "君を懐かしむのは空の果ての満月のようです。毎晩毎晩で漸次的に輝きを弱めました！",		-- 物品名:"天体宝球"
        REDMOONEYE = "何キロ見える、何キロの外でも見られます。",		-- 物品名:"红色月眼"
        PURPLEMOONEYE = "いいメーカーになりますが、もう二度と私を見ないでほしいです。",		-- 物品名:"紫色月眼"
        GREENMOONEYE = "そのものはこの場所に細心の注意を払うだ。",		-- 物品名:"绿色月眼"
        ORANGEMOONEYE = "そんなもの助すかることがないなら、誰も道に迷ってしまいます。",		-- 物品名:"橘色月眼"
        YELLOWMOONEYE = "それはみんなに道を教えてあげるべきです。",		-- 物品名:"黄色月眼"
        BLUEMOONEYE = "気をつけたほうがいい。",		-- 物品名:"蓝色月眼"
        BOARRIOR = "君は大きいですね！",		-- 物品名:"大熔炉猪战士"
        BOARON = "彼に対応できます！",		-- 物品名:"小猪"
        PEGHOOK = "あいつが噴き出したものは腐食性がある！",		-- 物品名:"蝎子"
        TRAILS = "彼の腕は本当に丈夫ですね。",		-- 物品名:"大猩猩"
        TURTILLUS = "その殻にはとげがある！",		-- 物品名:"坦克龟"
        SNAPPER = "こいつは人をかむことができる。",		-- 物品名:"鳄鱼指挥官"
		RHINODRILL = "彼の鼻はこの仕事に向いている。",		-- 物品名:"后扣帽犀牛兄弟"
		BEETLETAUR = "ここで彼の匂いがします！",		-- 物品名:"地狱独眼巨猪"
        LAVAARENA_PORTAL = 
        {
            ON = "行きます。",		-- 物品名:"远古传送门"->开启
            GENERIC = "来られるなら、帰ってもいいですよね？",		-- 物品名:"远古传送门"->默认
        },
        HEALINGSTAFF = "再生の力を放つ。",		-- 物品名:"生存魔杖"
        FIREBALLSTAFF = "流星を呼び寄せて。",		-- 物品名:"地狱魔杖"
        HAMMER_MJOLNIR = "このたたくハンマーは本当に重い。",		-- 物品名:"锻锤"
        SPEAR_GUNGNIR = "これで急速充電ができます。",		-- 物品名:"尖齿矛"
        BLOWDART_LAVA = "この武器は範囲内で使えます。",		-- 物品名:"吹箭"
        BLOWDART_LAVA2 = "それは強い気流を利用して投射物を推進する。",		-- 物品名:"熔化吹箭"
        WEBBER_SPIDER_MINION = "彼らは僕たちのために戦っていると言えるでしょう。",		-- 物品名:"蜘蛛宝宝"
        BOOK_FOSSIL = "こうしてあの怪物たちをしばらく引き留めることができる。",		-- 物品名:"石化之书"
		SPEAR_LANCE = "それは急所だけを突く。",		-- 物品名:"螺旋矛"
		BOOK_ELEMENTAL = "これらの字はよく見えません。",		-- 物品名:"召唤之书"
        QUAGMIRE_ALTAR = 
        {
        	GENERIC = "僕たちは祭物を煮始めたほうがいいです。",		-- 物品名:"饕餮祭坛"->默认
        	FULL = "消化しています。",		-- 物品名:"饕餮祭坛"->满了
    	},
		QUAGMIRE_SUGARWOODTREE = 
		{
			GENERIC = "美味しい樹液がたくさん含まれています。",		-- 物品名:"糖木树"->默认
			STUMP = "あの木はどこに行きましたか？本当に謎です。",		-- 物品名:"糖木树"->暴食模式糖木树只剩树桩了
			TAPPED_EMPTY = "豊富な汁。",		-- 物品名:"糖木树"->暴食模式糖木树空了
			TAPPED_READY = "甘い黄金色の汁。",		-- 物品名:"糖木树"->暴食模式糖木树好了
			TAPPED_BUGS = "アリはこのように来ました。",		-- 物品名:"糖木树"->暴食模式糖木树上有蚂蚁
			WOUNDED = "それは病気に見えます。",		-- 物品名:"糖木树"->暴食糖木树生病了
		},
		QUAGMIRE_SPOTSPICE_SHRUB = 
		{
			GENERIC = "触手を持ったモンスターを思い出した。",		-- 物品名:"带斑点的小灌木"->默认
			PICKED = "その茂みからこれ以上果物はあり得なかった。",		-- 物品名:"带斑点的小灌木"->被采完了
		},
		QUAGMIRE_SALT_RACK =
		{
			READY = "塩がロープにたまりました。",		-- 物品名:"盐架"->准备好了
			GENERIC = "并州産のはさみはとても鋭いです。呉産の塩粒は雪のように真っ白です。",		-- 物品名:"盐架"->默认
		},
		QUAGMIRE_SAFE = 
		{
			GENERIC = "これは金庫です。物の安全を守るために使います。",		-- 物品名:"保险箱"->默认
			LOCKED = "鍵がないと開かない。",		-- 物品名:"保险箱"->锁住了
		},
		QUAGMIRE_MUSHROOMSTUMP =
		{
			GENERIC = "あれらはキノコですか？これは本当に難しい問題です。",		-- 物品名:"蘑菇"->默认
			PICKED = "成長して戻らないはずです。",		-- 物品名:"蘑菇"->被采完了
		},
        QUAGMIRE_RUBBLE_HOUSE = 
		{
			"誰でもいない。",		-- 物品名:"残破的房子" 制造描述:未找到
			"この町は破壊されました。",		-- 物品名:"残破的房子" 制造描述:未找到
			"彼らが誰を怒らせたか分かりません。",		-- 物品名:"残破的房子" 制造描述:未找到
		},
        QUAGMIRE_SWAMPIGELDER =
        {
            GENERIC = "君はここのボスだと思います？",		-- 物品名:"沼泽猪长老"->默认
            SLEEPING = "彼は眠っています。しばらく眠ってしまいました。",		-- 物品名:"沼泽猪长老"->睡着了
        },
        QUAGMIRE_FOOD =
        {
        	GENERIC = "私はそれを食いしん坊の饕餮祭壇に捧げるべきです。",		-- 物品名:未找到
            MISMATCH = "あれが欲しいのではないです。",		-- 物品名:未找到
            MATCH = "このように空の神を慰めることができます。",		-- 物品名:未找到
            MATCH_BUT_SNACK = "本当だ、これはスナックのようです。",		-- 物品名:未找到
        },
        QUAGMIRE_PARK_GATE =
        {
            GENERIC = "鍵がないなら駄目です。",		-- 物品名:"铁门"->默认
            LOCKED = "しっかりロックした。",		-- 物品名:"铁门"->锁住了
        },
        QUAGMIRE_PIGEON =
        {
            DEAD = "死んだ。",		-- 物品名:"鸽子"->死了 制造描述:"这是一只完整的活鸽。"
            GENERIC = "肉付きがいい。",		-- 物品名:"鸽子"->默认 制造描述:"这是一只完整的活鸽。"
            SLEEPING = "しばらく寝ました。",		-- 物品名:"鸽子"->睡着了 制造描述:"这是一只完整的活鸽。"
        },
        WINONA_CATAPULT =
        {
            GENERIC = "彼女は自動防衛システムを作った。",		-- 物品名:"薇诺娜的投石机"->默认 制造描述:"向敌人投掷大石块"
            OFF = "通電が必要です。",		-- 物品名:"薇诺娜的投石机"->关闭 制造描述:"向敌人投掷大石块"
            BURNING = "炎炎たる猛火！",		-- 物品名:"薇诺娜的投石机"->正在燃烧 制造描述:"向敌人投掷大石块"
            BURNT = "誰もそれを救えない。",		-- 物品名:"薇诺娜的投石机"->烧焦的 制造描述:"向敌人投掷大石块"
        },
        WINONA_SPOTLIGHT =
        {
            GENERIC = "すばらしいアイデア！",		-- 物品名:"薇诺娜的聚光灯"->默认 制造描述:"白天夜里都发光"
            OFF = "通電が必要です。",		-- 物品名:"薇诺娜的聚光灯"->关闭 制造描述:"白天夜里都发光"
            BURNING = "炎炎たる猛火！",		-- 物品名:"薇诺娜的聚光灯"->正在燃烧 制造描述:"白天夜里都发光"
            BURNT = "誰もそれを救えない。",		-- 物品名:"薇诺娜的聚光灯"->烧焦的 制造描述:"白天夜里都发光"
        },
        WINONA_BATTERY_LOW =
        {
            GENERIC = "強そうですが、どこからの力ですか？",		-- 物品名:"薇诺娜的发电机"->默认 制造描述:"要确保电力供应充足"
            LOWPOWER = "電気の量が下がっています。",		-- 物品名:"薇诺娜的发电机"->没电了 制造描述:"要确保电力供应充足"
            OFF = "ヴィノナが助けるなら、僕もそれを作動させることができます。",		-- 物品名:"薇诺娜的发电机"->关闭 制造描述:"要确保电力供应充足"
            BURNING = "炎炎たる猛火！",		-- 物品名:"薇诺娜的发电机"->正在燃烧 制造描述:"要确保电力供应充足"
            BURNT = "誰もそれを救えない。",		-- 物品名:"薇诺娜的发电机"->烧焦的 制造描述:"要确保电力供应充足"
        },
        WINONA_BATTERY_HIGH =
        {
            GENERIC = "奇想天外！",		-- 物品名:"薇诺娜的宝石发电机"->默认 制造描述:"这玩意烧宝石，所以肯定不会差。"
            LOWPOWER = "すぐ電気の量が不足でした。",		-- 物品名:"薇诺娜的宝石发电机"->没电了 制造描述:"这玩意烧宝石，所以肯定不会差。"
            OFF = "法力が足りない。",		-- 物品名:"薇诺娜的宝石发电机"->关闭 制造描述:"这玩意烧宝石，所以肯定不会差。"
            BURNING = "炎炎たる猛火！",		-- 物品名:"薇诺娜的宝石发电机"->正在燃烧 制造描述:"这玩意烧宝石，所以肯定不会差。"
            BURNT = "誰もそれを救えない。",		-- 物品名:"薇诺娜的宝石发电机"->烧焦的 制造描述:"这玩意烧宝石，所以肯定不会差。"
        },
        COMPOSTWRAP = "ウォームウッドは僕に一度食べさせてみたいと思いましたが、丁寧にお断りしました。",		-- 物品名:"肥料包" 制造描述:"\"
        ARMOR_BRAMBLE = "守備は最高の攻撃です。",		-- 物品名:"荆棘护甲" 制造描述:"让大自然告诉你什么叫\"
        TRAP_BRAMBLE = "誰が踏んだら、必ず突き落とされます。",		-- 物品名:"荆棘陷阱" 制造描述:"都有机会中招的干扰陷阱。"
    },
    DESCRIBE_GENERIC = "あれは...何の物です。",		--检查物品描述的缺省值
    DESCRIBE_TOODARK = "黒すぎて、何も見えません！",		--天太黑
    DESCRIBE_SMOLDERING = "あの物はもうすぐ火事になります。",		--冒烟
    EAT_FOOD =
    {
        TALLBIRDEGG_CRACKED = "うん，鳥の口。",		--吃孵化的高脚鸟蛋
    },
}
